objectTypes = {
	#####################################################
	#####################################################
	#####											#####
	#####				Baltic						#####
	#####											#####
	#####################################################
	#####################################################

	EMFXActorType = {
		name = "balticgfx_PIKEMEN"
		actorfile = "gfx\models\holy_order_baltic.xac"
		idle = "gfx\models\holy_order_pikeman_idle.xsm"
		move = "gfx\models\holy_order_pikeman_moving.xsm"
		attack = "gfx\models\holy_order_pikeman_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "balticgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\holy_order_slavic_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\holy_order_baltic_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\holy_order_baltic.xac"
		idle = "gfx\models\holy_order_infantry_idle.xsm"
		move = "gfx\models\holy_order_infantry_moving.xsm"
		attack = "gfx\models\holy_order_infantry_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\holy_order_jomsviking_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_baltic_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.00001f
	}

	EMFXActorType = {
		name = "balticgfx_KNIGHTS"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "balticgfx_KNIGHTS_rider"
		actorfile = "gfx\models\holy_order_slavic.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "balticgfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "slavicholygfx_KNIGHTS"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "slavicholygfx_KNIGHTS_rider"
		actorfile = "gfx\models\holy_order_slavic.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "slavicholygfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "slavicholygfx_KNIGHTS_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "slavicholygfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
}

