objectTypes = {
	EMFXActorType = {
		name = "norsegfx_job_spiritual"
		actorfile = "gfx\models\holy_order_jomsviking.xac"
		idle   = "gfx\models\Mapindicators\Western_Chancellor_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "pagangfx_job_spiritual"
		actorfile = "gfx\models\holy_order_jomsviking.xac"
		idle   = "gfx\models\Mapindicators\Western_Chancellor_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "mongolgfx_job_spiritual"
		actorfile = "gfx\models\holy_order_jomsviking.xac"
		idle   = "gfx\models\Mapindicators\Western_Chancellor_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "norsegfx_job_spiritual_female"
		actorfile = "gfx\models\Mapindicators\Norse_LordSpiritual.xac"
		idle   = "gfx\models\Mapindicators\Norse_LordSpiritual_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "pagangfx_job_spiritual_female"
		actorfile = "gfx\models\Mapindicators\Norse_LordSpiritual.xac"
		idle   = "gfx\models\Mapindicators\Norse_LordSpiritual_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "mongolgfx_job_spiritual_female"
		actorfile = "gfx\models\Mapindicators\Norse_LordSpiritual.xac"
		idle   = "gfx\models\Mapindicators\Norse_LordSpiritual_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Norse_Spymaster.xac"
		idle   = "gfx\models\Mapindicators\Norse_Spymaster_Idle.xsm"
		scale = 1.0f
	}
}
