# Warriors of Faith reused as Councillors
objectTypes = {
	EMFXActorType = {
		name = "arabicgfx_job_marshal"
		actorfile = "gfx\models\marshal_arabic.xac"
		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "africangfx_job_marshal"
		actorfile = "gfx\models\holy_order_west_african.xac"
		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "easterngfx_job_marshal"
		actorfile = "gfx\models\marshal_slavic.xac"
		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "ugricgfx_job_marshal"
		actorfile = "gfx\models\holy_order_finnish.xac"
		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "persiangfx_job_marshal"
		actorfile = "gfx\models\holy_order_immortals.xac"
		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "mesoamericangfx_job_marshal"
		actorfile = "gfx\models\holy_orders_aztec.xac"
		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 0.8f
	}
}
