spriteTypes = {

### Saxon male ####

	spriteType = {
		name = "GFX_saxon_male_clothes_behind_early"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_headgear_behind_early"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_headgear_behind_early.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_clothes_early"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_headgear_early"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_headgear_early.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_headgear_behind"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_headgear_mid"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_headgear"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

### Saxon female ####

	spriteType = {
		name = "GFX_saxon_female_clothes_behind_early"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_female_headgear_behind_early"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_headgear_behind_early.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_female_clothes_early"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_female_headgear_early"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_headgear_early.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_female_headgear_behind"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_female_headgear_mid"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_female_headgear"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
}
