############## Bodpa based Mongols ##########################
spriteTypes = {

### CHILDREN ####

	spriteType = {
		name = "PORTRAIT_mongolgfx_child_male"
		texturefile = "gfx\\characters\\default_son_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_mongolgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_son_base"
		textureFile = "gfx/characters/mongol_male/mongol_son_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_sonhair"
		textureFile = "gfx/characters/mongol_male/mongol_son_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_son_eyes"
		textureFile = "gfx/characters/mongol_male/mongol_son_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_daughter_base"
		textureFile = "gfx/characters/mongol_female/mongol_daughter_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_daughterhair"
		textureFile = "gfx/characters/mongol_female/mongol_daughter_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_daughter_eyes"
		textureFile = "gfx/characters/mongol_female/mongol_daughter_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

### MONGOL MALE ####

	spriteType = {
		name = "GFX_mongol_male_base"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_base_midage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_base_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_cheeks"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_cheeks_midage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_cheeks_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_neck"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_neck_midage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_neck_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_chin"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_chin_midage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_chin_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_mouth"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_mouth_midage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_mouth_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_nose"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_nose_midage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_nose_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_eyes"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_eyes_midage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_eyes_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_eyes2"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_ear"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_ear_midage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_ear_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_mongol_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\bodpa_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_harelip_mongol_male"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_western.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_mongol_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\bodpa_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

### BODPA ###

	spriteType = {
		name = "GFX_bodpa_male_clothes_behind"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_clothes"
		texturefile = "gfx\\characters\\bodpa_male\\bodpa_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_base"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_base_midage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_base_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_cheeks"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_cheeks_midage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_cheeks_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_neck"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_neck_midage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_neck_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_chin"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_chin_midage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_chin_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_mouth"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_mouth_midage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_mouth_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_nose"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_nose_midage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_nose_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_eyes"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_eyes_midage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_eyes_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_ear"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_ear_midage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_ear_oldage"
		texturefile = "gfx\\characters\\bodpa_male\\tibet_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_bodpa_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\tibet_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### HUNNIC MALE ####

	spriteType = {
		name = "GFX_hunnic_male_base"
		texturefile = "gfx\\characters\\hunnic_male\\hunnic_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hunnic_male_base_midage"
		texturefile = "gfx\\characters\\hunnic_male\\hunnic_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hunnic_male_base_oldage"
		texturefile = "gfx\\characters\\hunnic_male\\hunnic_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hunnic_male_eyes"
		texturefile = "gfx\\characters\\hunnic_male\\hunnic_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hunnic_male_eyes_midage"
		texturefile = "gfx\\characters\\hunnic_male\\hunnic_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hunnic_male_eyes_oldage"
		texturefile = "gfx\\characters\\hunnic_male\\hunnic_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

#### MONGOL FEMALE ####

	spriteType = {
		name = "GFX_mongol_female_base"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_base_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_base_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_cheeks"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_cheeks_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_neck"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_neck_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_neck_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_chin"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_chin_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_chin_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_mouth"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_mouth_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_mouth_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_nose"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_nose_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_nose_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_eyes"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_eyes_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_eyes_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_eyes2"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_ear"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_ear_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_ear_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_mongol_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\mongol_female_physique.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_harelip_mongol_female"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_western.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_mongol_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\bodpa_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

#### BODPA FEMALE ####

	spriteType = {
		name = "GFX_bodpa_female_clothes_behind"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_clothes"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_base"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_base_midage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_base_oldage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_cheeks"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_cheeks_midage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_cheeks_oldage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_neck"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_neck_midage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_neck_oldage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_chin"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_chin_midage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_chin_oldage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_mouth"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_mouth_midage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_mouth_oldage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_nose"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_nose_midage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_nose_oldage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_eyes"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_eyes_midage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_eyes_oldage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_ear"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_ear_midage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_ear_oldage"
		texturefile = "gfx\\characters\\bodpa_female\\bodpa_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_bodpa_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\bodpa_female_physique.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

#### HUNNIC FEMALE ####

	spriteType = {
		name = "GFX_hunnic_female_base"
		texturefile = "gfx\\characters\\hunnic_female\\hunnic_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hunnic_female_base_midage"
		texturefile = "gfx\\characters\\hunnic_female\\hunnic_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hunnic_female_base_oldage"
		texturefile = "gfx\\characters\\hunnic_female\\hunnic_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hunnic_female_eyes"
		texturefile = "gfx\\characters\\hunnic_female\\hunnic_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hunnic_female_eyes_midage"
		texturefile = "gfx\\characters\\hunnic_female\\hunnic_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hunnic_female_eyes_oldage"
		texturefile = "gfx\\characters\\hunnic_female\\hunnic_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
}
