spriteTypes = {
	# hermetics

	# male

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_behind.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_front.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_behind.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_front.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_mid.dds"
		noOfFrames = 9
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_hermetic_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = no

				blg_society_hermetics = yes
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_hermetic_male_clothing_behind:c0"
			"GFX_society_hermetic_male_clothing_front:c2"
			"GFX_society_hermetic_male_headgear_behind:c1"
			"GFX_society_hermetic_male_headgear_front:c5"
			"GFX_society_hermetic_male_headgear_mid:c3"
			"GFX_empty:c7"
		}

		# Appropriate clothing
		allow_property_values = {
			3 = {
				0 = { # Western
					NOR = {
						blg_portrait_african = yes
						blg_portrait_byzantine = yes
						blg_portrait_indian = yes
						blg_portrait_middleeast = yes
						blg_portrait_steppes = yes
					}
				}
				1 = { # Nordic
					blg_portrait_nordic = yes
				}
				2 = { # Baltic/Slavic
					blg_portrait_slavic = yes
				}
				3 = { # Muslim
					blg_portrait_middleeast = yes
				}
				4 = { # Indian
					OR = {
						blg_portrait_indian = yes
						blg_portrait_zun = yes
					}
				}
				5 = { # Central Asian
					blg_portrait_steppes = yes
				}
				6 = { # West African
					blg_portrait_african = yes
				}
				7 = { # East African
					OR = {
						blg_portrait_middleeast = yes
						blg_portrait_steppes = yes
					}
				}
				8 = { # Byzantine
					OR = {
						blg_portrait_byzantine = yes
						blg_portrait_mediterranean = yes
						blg_portrait_hellenic = yes
						blg_portrait_chinese = yes
					}
				}
			}
			5 = {
				0 = { # Western
					NOR = {
						blg_portrait_african = yes
						blg_portrait_byzantine = yes
						blg_portrait_indian = yes
						blg_portrait_middleeast = yes
						blg_portrait_steppes = yes
					}
				}
				1 = { # Nordic
					blg_portrait_nordic = yes
					portrait_has_trait = mystic
				}
				2 = { # Baltic/Slavic
					portrait_has_trait = mystic
					blg_portrait_slavic = yes
				}
				3 = { # Muslim
					blg_portrait_muslim = yes
				}
				4 = { # Indian
					OR = {
						blg_portrait_indian = yes
						blg_portrait_zun = yes
					}
				}
				5 = { # Central Asian
					blg_portrait_steppes = yes
					NOR = {
						portrait_has_trait = scholar
						portrait_has_trait = theologian
						portrait_has_trait = faqih
						portrait_has_trait = hafiz
					}
				}
				6 = { # West African
					blg_portrait_african = yes
				}
				7 = { # East African
					OR = {
						blg_portrait_middleeast = yes
						blg_portrait_steppes = yes
					}
				}
				8 = { # Byzantine
					OR = {
						blg_portrait_byzantine = yes
						blg_portrait_mediterranean = yes
						blg_portrait_hellenic = yes
						blg_portrait_chinese = yes
					}
				}
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	# female

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_behind.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_front.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_behind.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_front.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_mid.dds"
		noOfFrames = 9
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_hermetic_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = yes

				blg_society_hermetics = yes
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_hermetic_female_clothing_behind:c0"
			"GFX_society_hermetic_female_clothing_front:c2"
			"GFX_society_hermetic_female_headgear_behind:c1"
			"GFX_society_hermetic_female_headgear_front:c5"
			"GFX_society_hermetic_female_headgear_mid:c3"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = { # Western
					NOR = {
						blg_portrait_african = yes
						blg_portrait_byzantine = yes
						blg_portrait_indian = yes
						blg_portrait_middleeast = yes
						blg_portrait_steppes = yes
					}
				}
				1 = { # Nordic
					blg_portrait_nordic = yes
				}
				2 = { # Baltic/Slavic
					blg_portrait_slavic = yes
				}
				3 = { # Muslim
					blg_portrait_middleeast = yes
				}
				4 = { # Indian
					OR = {
						blg_portrait_indian = yes
						blg_portrait_zun = yes
					}
				}
				5 = { # Central Asian
					blg_portrait_steppes = yes
				}
				6 = { # West African
					blg_portrait_african = yes
				}
				7 = { # East African
					OR = {
						blg_portrait_middleeast = yes
						blg_portrait_steppes = yes
					}
				}
				8 = { # Byzantine
					OR = {
						blg_portrait_byzantine = yes
						blg_portrait_mediterranean = yes
						blg_portrait_hellenic = yes
						blg_portrait_chinese = yes
					}
				}
			}
			5 = {
				0 = { # Western
					NOR = {
						blg_portrait_african = yes
						blg_portrait_byzantine = yes
						blg_portrait_indian = yes
						blg_portrait_middleeast = yes
						blg_portrait_steppes = yes
					}
				}
				1 = { # Nordic
					blg_portrait_nordic = yes
					portrait_has_trait = mystic
				}
				2 = { # Baltic/Slavic
					portrait_has_trait = mystic
					blg_portrait_slavic = yes
				}
				3 = { # Muslim
					blg_portrait_muslim = yes
				}
				4 = { # Indian
					OR = {
						blg_portrait_indian = yes
						blg_portrait_zun = yes
					}
				}
				5 = { # Central Asian
					blg_portrait_steppes = yes
					NOR = {
						portrait_has_trait = scholar
						portrait_has_trait = theologian
						portrait_has_trait = faqih
						portrait_has_trait = hafiz
					}
				}
				6 = { # West African
					blg_portrait_african = yes
				}
				7 = { # East African
					OR = {
						blg_portrait_middleeast = yes
						blg_portrait_steppes = yes
					}
				}
				8 = { # Byzantine
					OR = {
						blg_portrait_byzantine = yes
						blg_portrait_mediterranean = yes
						blg_portrait_hellenic = yes
						blg_portrait_chinese = yes
					}
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		# Hide hair on 3rd, 4th, and 9th slot ( slavic, muslim, byzantine )
		headgear_that_hides_hair = { 2 3 8 }
	}

	# the_assassins

	spriteType = {
		name = "GFX_society_assassin_clothing_behind"
		textureFile = "gfx/characters/societies/mom_assassin_clothing_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_assassin_clothing_front"
		textureFile = "gfx/characters/societies/mom_assassin_clothing_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_assassin_headgear_front"
		textureFile = "gfx/characters/societies/mom_assassin_headgear_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_assassin_headgear_behind"
		textureFile = "gfx/characters/societies/mom_assassin_headgear_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_assassin_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child
				portrait_in_command = no

				blg_society_assassins = yes
				blg_wear_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_african_male_clothes_behind:c0"
			"GFX_society_assassin_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_assassin_headgear_front:c5"
			"GFX_society_assassin_headgear_behind:c1"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	# the_satanists

	# Male

	spriteType = {
		name = "GFX_society_satanist_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_clothing_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_satanist_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_clothing_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_mid.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_satanist_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = no

				blg_society_satanists = yes
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_satanist_male_clothing_behind:c0"
			"GFX_society_satanist_male_clothing_front:c2"
			"GFX_society_satanist_male_headgear_mid:c3"
			"GFX_society_satanist_male_headgear_front:c5"
			"GFX_society_satanist_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				1 = {
					portrait_society_rank = 1
				}
				2 = {
					portrait_society_rank = 2
				}
				3 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_satanist_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_clothing_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_satanist_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_clothing_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_satanist_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_satanist_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_satanist_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = yes

				blg_society_satanists = yes
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_satanist_female_clothing_behind:c0"
			"GFX_society_satanist_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# No hair, correct rank
		allow_property_values = {
			3 = {
				1 = {
					portrait_society_rank = 1
				}
				2 = {
					portrait_society_rank = 2
				}
				3 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 }
	}

	# the_satanists, muslim version

	spriteType = {
		name = "GFX_society_shaytanist_male_headgear_front"
		textureFile = "gfx/characters/societies/shaytanist_male_headgear_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_shaytanist_male_headgear_behind"
		textureFile = "gfx/characters/societies/shaytanist_male_headgear_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_shaytanist_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 11000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = no

				blg_society_satanists = yes
				OR = {
					blg_portrait_muslim = yes
					blg_portrait_zoroastrian = yes
					blg_portrait_zun = yes
				}
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_satanist_male_clothing_behind:c0"
			"GFX_society_satanist_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_shaytanist_male_headgear_front:c5"
			"GFX_society_shaytanist_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				1 = {
					portrait_society_rank = 1
				}
				2 = {
					portrait_society_rank = 2
				}
				3 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_shaytanist_female_headgear_front"
		textureFile = "gfx/characters/societies/shaytanist_female_headgear_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_shaytanist_female_headgear_behind"
		textureFile = "gfx/characters/societies/shaytanist_female_headgear_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_shaytanist_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 11000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = yes

				blg_society_satanists = yes
				OR = {
					blg_portrait_muslim = yes
					blg_portrait_zoroastrian = yes
					blg_portrait_zun = yes
				}
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_satanist_female_clothing_behind:c0"
			"GFX_society_satanist_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_shaytanist_female_headgear_front:c5"
			"GFX_society_shaytanist_female_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# No hair, correct rank
		allow_property_values = {
			3 = {
				1 = {
					portrait_society_rank = 1
				}
				2 = {
					portrait_society_rank = 2
				}
				3 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	# the_voudons

	# Male

	spriteType = {
		name = "GFX_society_vodoun_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_vodoun_male_clothing_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_vodoun_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_vodoun_male_clothing_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_vodoun_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_vodoun_male_headgear_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_vodoun_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_vodoun_male_headgear_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_vodoun_clothing_male"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = no

				blg_society_vodoun = yes
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_vodoun_male_clothing_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_vodoun_male_headgear_front:c5"
			"GFX_society_vodoun_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_vodoun_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_vodoun_female_clothing_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_vodoun_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_vodoun_female_clothing_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_society_vodoun_female_headgear_front"
	#	textureFile = "gfx/characters/societies/mom_vodoun_female_headgear_front.dds"
	#	noOfFrames = 4
	#}

	#spriteType = {
	#	name = "GFX_society_vodoun_female_headgear_behind"
	#	textureFile = "gfx/characters/societies/mom_vodoun_female_headgear_behind.dds"
	#	noOfFrames = 4
	#}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_vodoun_clothing_female"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = yes

				blg_society_vodoun = yes
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_vodoun_female_clothing_behind:c0"
			"GFX_society_vodoun_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_vodoun_male_headgear_front:c5"
			"GFX_society_vodoun_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	# the_trollcrafters

	portraitType = {
		name = "PORTRAIT_society_trollcrafters_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = no

				blg_society_trollcrafters = yes
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_warrior_lodge_norse_male_clothes_behind:p3:c0"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_society_warrior_lodge_norse_male_clothes:p3:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					OR = {
						portrait_society_rank = 1
						portrait_society_rank = 2
					}
				}
				2 = {
					portrait_society_rank = 4
				}
				3 = {
					portrait_society_rank = 3
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 }
	}

	# the_cold_ones
	# the_plaguebringers

	portraitType = {
		name = "PORTRAIT_society_evilpagan_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = no

				blg_society_pagan_cult = yes
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_vodoun_male_clothing_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_male_headgear_front:c5"
			"GFX_society_satanist_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_evilpagan_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					blg_society_trollcrafters = yes
					blg_society_pagan_cult = yes
				}
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_vodoun_male_clothing_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# No hair, correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 }
	}
}
