# p2 Artifacts, items and pets - back layer.
2 = {
	0 = { # 0 - blank
		factor = 1

		modifier = {
			factor = 100
			OR = {
				prisoner = yes
				has_game_rule = { name = blg_artifacts value = off }
			}
			blg_saint = no
		}
	}

	1 = { # a - Saint
		factor = 100
		hide_layers = {  5 = {} } #Hide layer 5 (headgear) when this frame is picked.
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 33 = {} }

		trigger = {
			blg_saint = yes
		}
	}

	2 = { # b - Holy Banner of Mohammad
		factor = 100

		trigger = {
			blg_artifact_banner_mohammad = yes
		}
	}

	3 = { # c - Derafsh Kaviani
		factor = 100

		trigger = {
			blg_artifact_derafsh_kaviani = yes
		}
	}

	4 = { # d - Cat
		factor = 10

		trigger = {
			OR = {
				blg_animal_cat = yes
				blg_familiar_cat = yes
			}

			OR = {
				in_command = no
				has_character_flag = desc_cat
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 13 }
				has_portrait_property = { layer = 2 index = 14 }
			}
		}
	}

	5 = { # e - Cat
		factor = 10

		trigger = {
			blg_animal_cat = yes

			OR = {
				in_command = no
				has_character_flag = desc_cat
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 12 }
				has_portrait_property = { layer = 2 index = 14 }
			}
		}
	}

	6 = { # f - Cat
		factor = 10

		trigger = {
			blg_animal_cat = yes

			OR = {
				in_command = no
				has_character_flag = desc_cat
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 12 }
				has_portrait_property = { layer = 2 index = 13 }
			}
		}
	}

	7 = { # g - Dog
		factor = 10

		trigger = {
			blg_animal_dog = yes

			OR = {
				in_command = no
				has_character_flag = desc_dog
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 16 }
				has_portrait_property = { layer = 2 index = 17 }
				has_portrait_property = { layer = 2 index = 18 }
			}
		}
	}

	8 = { # h - Dog
		factor = 10

		trigger = {
			blg_animal_dog = yes

			OR = {
				in_command = no
				has_character_flag = desc_dog
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 15 }
				has_portrait_property = { layer = 2 index = 17 }
				has_portrait_property = { layer = 2 index = 18 }
			}
		}
	}

	9 = { # i - Dog
		factor = 10

		trigger = {
			blg_animal_dog = yes

			OR = {
				in_command = no
				has_character_flag = desc_dog
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 15 }
				has_portrait_property = { layer = 2 index = 16 }
				has_portrait_property = { layer = 2 index = 18 }
			}
		}
	}

	10 = { # j - Dog
		factor = 10

		trigger = {
			blg_animal_dog = yes

			OR = {
				in_command = no
				has_character_flag = desc_dog
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 15 }
				has_portrait_property = { layer = 2 index = 16 }
				has_portrait_property = { layer = 2 index = 17 }
			}
		}
	}

	11 = { # k - Owl
		factor = 10

		trigger = {
			blg_animal_owl = yes

			OR = {
				in_command = no
				has_character_flag = desc_owl
			}
			blg_artifact_rule = yes
		}
	}

	12 = { # l - Hedgehog
		factor = 10

		trigger = {
			blg_animal_hedgehog = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	13 = { # m - Otter
		factor = 10

		trigger = {
			blg_animal_otter = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	14 = { # n - Parrot
		factor = 10

		trigger = {
			blg_animal_parrot = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	15 = { # o - Wolf
		factor = 10

		trigger = {
			blg_animal_wolf = yes

			blg_artifact_rule = yes
		}
	}

	16 = { # p - Raven
		factor = 10

		trigger = {
			blg_animal_raven = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	17 = { # q - Bat
		factor = 10

		trigger = {
			blg_animal_bat = yes

			blg_artifact_rule = yes
		}
	}

	18 = { # r - Frog
		factor = 10

		trigger = {
			blg_animal_frog = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	19 = { # s - Monkey
		factor = 10

		trigger = {
			blg_animal_monkey = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	20 = { # t - Fox
		factor = 10

		trigger = {
			blg_animal_fox = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	21 = { # u - Imp
		factor = 10

		trigger = {
			blg_animal_imp = yes

			blg_artifact_rule = yes
		}
	}
}
