# p7 scars - Tier I
7 = {
	0 = { # blank
		factor = 100
		trigger = {
			OR = {
				NOT = { trait = scarred }
				trait = scarred_mid
				trait = scarred_high
			}
		}
	}
	1 = { # scar 1 - TIER I
		factor = 100
		trigger = {
			trait = scarred
			trait = scarred_type_1
		}
	}
	2 = { # scar 2 - TIER I
		factor = 100
		trigger = {
			trait = scarred
			trait = scarred_type_2
		}
	}
	3 = { # scar 3 - TIER I
		factor = 100
		trigger = {
			trait = scarred
			trait = scarred_type_3
		}
	}
	4 = { # scar 4 - TIER I
		factor = 100
		trigger = {
			trait = scarred
			trait = scarred_type_4
		}
	}
	5 = { # scar 5 - TIER I
		factor = 100
		trigger = {
			trait = scarred
			trait = scarred_type_5
		}
	}
	6 = { # scar 6 - TIER I
		factor = 100
		trigger = {
			trait = scarred
			trait = scarred_type_6
		}
	}
	7 = { # scar 7 - TIER I
		factor = 100
		trigger = {
			trait = scarred
			trait = scarred_type_7
		}
	}
	8 = { # scar 8 - TIER I
		factor = 100
		trigger = {
			trait = scarred
			trait = scarred_type_8
		}
	}
	9 = { # scar 9 - TIER I
		factor = 100
		trigger = {
			trait = scarred
			trait = scarred_type_9
		}
	}
	10 = { # scar 10 - TIER I
		factor = 100
		trigger = {
			trait = scarred
			trait = scarred_type_10
		}
	}
}
