# p9 Boils
9 = {
	0 = { # 0 - blank
		factor = 1
	}

	1 = { # a - Bubonic plague
		factor = 100
		trigger = {
			blg_bubonic = yes

			blg_disease_rule = yes
		}
	}

	2 = { # b - Boils
		factor = 100
		trigger = {
			blg_boils = yes

			blg_disease_rule = yes
		}
	}

	3 = { # c - Red dots
		factor = 100
		trigger = {
			blg_rash = yes

			blg_disease_rule = yes
		}
	}

	4 = { # d - Ugly mole
		factor = 99
		trigger = {
			trait = ugly
			NOT = { has_portrait_property = { layer = 9 index = 5 } }

			blg_traits_rule = yes
		}
	}

	5 = { # e - Ugly monobrow
		factor = 99
		trigger = {
			trait = ugly
			NOT = { has_portrait_property = { layer = 9 index = 4 } }

			blg_traits_rule = yes
		}
	}

	6 = { # f - Vampire
		factor = 100
		trigger = {
			blg_vampire = yes
		}
	}
}
