# p9 Boils
9 = {
	0 = { # 0 - blank
		factor = 1
	}

	1 = { # a - Bubonic plague
		factor = 100
		trigger = {
			blg_bubonic = yes

			OR = {
				is_alive = yes
				has_game_rule = { name = blg_disease value = postmortem }
			}
			NOT = { has_game_rule = { name = blg_disease value = off } }
		}
	}

	2 = { # b - Boils
		factor = 100
		trigger = {
			blg_boils = yes

			OR = {
				is_alive = yes
				has_game_rule = { name = blg_disease value = postmortem }
			}
			NOT = { has_game_rule = { name = blg_disease value = off } }
		}
	}

	3 = { # c - Red dots
		factor = 100
		trigger = {
			blg_rash = yes

			OR = {
				is_alive = yes
				has_game_rule = { name = blg_disease value = postmortem }
			}
			NOT = { has_game_rule = { name = blg_disease value = off } }
		}
	}

	4 = { # d - Ugly mole
		factor = 99
		trigger = {
			trait = ugly
			NOT = { has_portrait_property = { layer = 9 index = 5 } }

			NOR = {
				has_game_rule = { name = blg_traits value = notraits }
				has_game_rule = { name = blg_traits value = off }
			}
		}
	}

	5 = { # e - Ugly monobrow
		factor = 99
		trigger = {
			trait = ugly
			NOT = { has_portrait_property = { layer = 9 index = 4 } }

			NOR = {
				has_game_rule = { name = blg_traits value = notraits }
				has_game_rule = { name = blg_traits value = off }
			}
		}
	}

	6 = { # f - Vampire
		factor = 100
		trigger = {
			blg_vampire = yes
		}
	}
}
