# p9 boils
9 = {
	0 = { # blank
		factor = 1
		modifier = {
			factor = 100
			OR = {
				has_game_rule = { name = blg_traits value = nodisease }
				has_game_rule = { name = blg_traits value = off }
			}
		}
	}
	1 = { # bubonic plague
		factor = 100
		trigger = {
			trait = has_bubonic_plague
			is_alive = yes
		}
	}
	2 = { # boils
		factor = 100
		trigger = {
			trait = has_small_pox
			is_alive = yes
		}
	}
	3 = { # red dots
		factor = 100
		trigger = {
			OR = {
				trait = has_measles
				trait = has_typhus
				trait = rash
			}
			is_alive = yes
		}
	}
	4 = { # ugly mole
		factor = 99
		trigger = {
			trait = ugly
			NOT = { has_game_rule = { name = blg_traits value = notraits } }
		}
	}
	5 = { # ugly monobrow
		factor = 99
		trigger = {
			trait = ugly
			NOT = { has_game_rule = { name = blg_traits value = notraits } }
		}
	}
}
