# p9 boils
9 = {
	0 = { # blank
		factor = 1
	}
	1 = { # bubonic plague
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = has_bubonic_plague }
		}
		modifier = {
			factor = 0
			is_alive = no
		}
	}
	2 = { # boils
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = has_small_pox }
		}
		modifier = {
			factor = 0
			is_alive = no
		}
	}
	3 = { # red dots
		factor = 100
		modifier = {
			factor = 0
			NOR = {
				trait = has_measles
				trait = has_typhus
				trait = rash
			}
		}
		modifier = {
			factor = 0
			is_alive = no
		}
	}
	4 = { # ugly mole
		factor = 99
		modifier = {
			factor = 0
			NOT = { trait = ugly }
		}
	}
	5 = { # ugly monobrow
		factor = 99
		modifier = {
			factor = 0
			NOT = { trait = ugly }
		}
	}
}
