# p14 Makeup - rouge and powder.
14 = {
	0 = { # 0 - blank
		factor = 100

		modifier = {
			factor = 0
			blg_chinese_makeup = yes
		}

		modifier = {
			factor = 0.01
			blg_fair = yes
			blg_traits_fair_rule = yes
		}

		modifier = {
			factor = 0.02
			trait = groomed
			blg_traits_fair_rule = yes
		}
	}

	1 = { # a - white powder
		factor = 1

		trigger = {
			blg_chinese_makeup = yes
		}
	}

	2 = { # b - rouge a only
		factor = 1
	}

	3 = { # c - white powder and rouge a
		factor = 1

		trigger = {
			blg_chinese_makeup = yes
		}
	}

	4 = { # d - rouge b only
		factor = 1
	}

	5 = { # e - white powder and rouge b
		factor = 1

		trigger = {
			blg_chinese_makeup = yes
		}
	}
}
