# p14 makeup
14 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			chinese_makeup_trigger = yes
		}
		modifier = {
			factor = 0.01
			OR = {
				trait = fair
				trait = groomed
			}
		}
	}

	1 = { # white powder
		factor = 1
		modifier = {
			factor = 0
			NOT = { culture_group = chinese_group }
		}
	}

	2 = { # rouge a only
		factor = 1
	}

	3 = { # white powder and rouge a
		factor = 1
		modifier = {
			factor = 0
			NOT = { culture_group = chinese_group }
		}
	}

	4 = { # rouge b only
		factor = 1
	}

	5 = { # white powder and rouge b
		factor = 1
		modifier = {
			factor = 0
			NOT = { culture_group = chinese_group }
		}
	}
}
