# p15 makeup 2
15 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			chinese_makeup_trigger = yes
		}
		modifier = {
			factor = 0.01
			trait = fair
			NOR = {
				has_game_rule = { name = blg_traits value = nofair }
				has_game_rule = { name = blg_traits value = notraits }
				has_game_rule = { name = blg_traits value = off }
			}
		}
		modifier = {
			factor = 0.02
			trait = groomed
			NOR = {
				has_game_rule = { name = blg_traits value = nofair }
				has_game_rule = { name = blg_traits value = notraits }
				has_game_rule = { name = blg_traits value = off }
			}
		}
	}

	1 = { # full lips
		factor = 4
	}

	2 = { # top lip
		factor = 1
	}

	3 = { # 'heart' lips
		factor = 1
	}
}
