# p16 Jewelry.
16 = {
	0 = { # 0 - blank
		factor = 20

		modifier = {
			factor = 100
			NOR = {
				blg_jewelry = yes
				any_artifact = {
					is_artifact_equipped = yes
					has_artifact_flag = necklace
				}
			}
		}

		modifier = {
			factor = 100
			OR = {
				is_female = no
				blg_peasant = yes
			}
		}
	}

	1 = { # a - Necklace
		factor = 100

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				quality >= 3
				has_artifact_flag = necklace
			}

			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 3 index = 10 }
				has_portrait_property = { layer = 3 index = 11 }
				has_portrait_property = { layer = 3 index = 12 }
				has_portrait_property = { layer = 3 index = 13 }
				has_portrait_property = { layer = 3 index = 14 }
			}
		}
	}

	2 = { # b - Necklace
		factor = 100

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				quality == 2
				has_artifact_flag = necklace
			}

			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 3 index = 10 }
				has_portrait_property = { layer = 3 index = 11 }
				has_portrait_property = { layer = 3 index = 12 }
				has_portrait_property = { layer = 3 index = 13 }
				has_portrait_property = { layer = 3 index = 14 }
			}
		}
	}

	3 = { # c - Necklace
		factor = 100

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				quality == 1
				has_artifact_flag = necklace
			}

			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 3 index = 10 }
				has_portrait_property = { layer = 3 index = 11 }
				has_portrait_property = { layer = 3 index = 12 }
				has_portrait_property = { layer = 3 index = 13 }
				has_portrait_property = { layer = 3 index = 14 }
			}
		}
	}

	4 = { # d - Chinese Full face pearls and earrings
		factor = 15
		trigger = {
			blg_face_jewelry = yes
		}
	}

	5 = { # e - Chinese Pearl earrings only
		factor = 1
	}

	6 = { # f - Chinese Full face pearls and earrings 2
		factor = 15
		trigger = {
			blg_face_jewelry = yes
		}
	}

	7 = { # g - Earrings
		factor = 1
	}

	8 = { # h - Earrings
		factor = 1
	}

	9 = { # i - Earrings
		factor = 1
	}

	10 = { # j - Earrings
		factor = 1
	}

	11 = { # k - Earrings
		factor = 1
	}

	12 = { # l - Earrings
		factor = 1
	}

	13 = { # m - Earrings
		factor = 1
	}

	14 = { # n - Earrings
		factor = 1
	}

	15 = { # o - Earrings
		factor = 1
	}

	16 = { # p - Earrings
		factor = 1
	}

	17 = { # q - Earrings
		factor = 1
	}

	18 = { # r - Earrings
		factor = 1
	}

	19 = { # s - Earrings
		factor = 1
	}

	20 = { # t - Earrings
		factor = 1
	}

	21 = { # u - Earrings
		factor = 1
	}

	22 = { # v - Earrings
		factor = 1
	}
}
