# p18 Child portraits - Background
18 = {
	0 = { # 0 - Teen 14
		factor = 100
		trigger = {
			OR = {
				practical_age >= 14

				has_game_rule = { name = blg_children value = 16noscale }
				has_game_rule = { name = blg_children value = 15noscale }
				has_game_rule = { name = blg_children value = 14noscale }
			}
		}
	}

	1 = { # a - Teen 12
		factor = 100
		trigger = {
			practical_age >= 12
		}
	}

	2 = { # b - Child 9
		factor = 100
		hide_layers = { 7 = {} }
		hide_layers = { 12 = {} }
		hide_layers = { 13 = {} }
		hide_layers = { 23 = {} }
		hide_layers = { 25 = {} }
		hide_layers = { 26 = {} }

		trigger = {
			practical_age >= 9
		}
	}

	3 = { # c - Child 6
		factor = 100
		hide_layers = { 7 = {} }
		hide_layers = { 9 = {} }
		hide_layers = { 12 = {} }
		hide_layers = { 13 = {} }
		hide_layers = { 20 = {} }
		hide_layers = { 23 = {} }
		hide_layers = { 25 = {} }
		hide_layers = { 26 = {} }

		trigger = {
			practical_age >= 6
		}
	}

	4 = { # d - Child 3
		factor = 100
		hide_layers = { 7 = {} }
		hide_layers = { 8 = {} }
		hide_layers = { 9 = {} }
		hide_layers = { 12 = {} }
		hide_layers = { 13 = {} }
		hide_layers = { 20 = {} }
		hide_layers = { 23 = {} }
		hide_layers = { 25 = {} }
		hide_layers = { 26 = {} }

		trigger = {
			practical_age >= 3
		}
	}

	5 = { # e - Toddler
		factor = 100
		hide_layers = { 7 = {} }
		hide_layers = { 8 = {} }
		hide_layers = { 9 = {} }
		hide_layers = { 12 = {} }
		hide_layers = { 13 = {} }
		hide_layers = { 20 = {} }
		hide_layers = { 23 = {} }
		hide_layers = { 25 = {} }
		hide_layers = { 26 = {} }

		trigger = {
			practical_age >= 1
		}
	}

	6 = { # f - Baby
		factor = 100
		hide_layers = { 7 = {} }
		hide_layers = { 8 = {} }
		hide_layers = { 9 = {} }
		hide_layers = { 12 = {} }
		hide_layers = { 13 = {} }
		hide_layers = { 20 = {} }
		hide_layers = { 23 = {} }
		hide_layers = { 25 = {} }
		hide_layers = { 26 = {} }
	}
}
