18 = {
	0 = {
		factor = 100
		modifier = {
			factor = 0
			practical_age < 14
			NOR = {
				has_game_rule = { name = blg_children value = 16noscale }
				has_game_rule = { name = blg_children value = 15noscale }
				has_game_rule = { name = blg_children value = 14noscale }
			}
		}
	}

	1 = {
		factor = 100
		modifier = {
			factor = 0
			practical_age < 12
		}
	}

	2 = {
		factor = 100
		modifier = {
			factor = 0
			practical_age < 9
		}
		hide_layers = { 7 = {} }
		hide_layers = { 9 = {} }
		hide_layers = { 12 = {} }
		hide_layers = { 13 = {} }
		hide_layers = { 23 = {} }
		hide_layers = { 25 = {} }
		hide_layers = { 26 = {} }
	}

	3 = {
		factor = 100
		modifier = {
			factor = 0
			practical_age < 6
		}
		hide_layers = { 7 = {} }
		hide_layers = { 9 = {} }
		hide_layers = { 12 = {} }
		hide_layers = { 13 = {} }
		hide_layers = { 23 = {} }
		hide_layers = { 25 = {} }
		hide_layers = { 26 = {} }
	}

	4 = {
		factor = 100
		modifier = {
			factor = 0
			practical_age < 3
		}
		hide_layers = { 7 = {} }
		hide_layers = { 9 = {} }
		hide_layers = { 12 = {} }
		hide_layers = { 13 = {} }
		hide_layers = { 23 = {} }
		hide_layers = { 25 = {} }
		hide_layers = { 26 = {} }
	}

	5 = {
		factor = 100
		modifier = {
			factor = 0
			practical_age < 1
		}
		hide_layers = { 7 = {} }
		hide_layers = { 9 = {} }
		hide_layers = { 12 = {} }
		hide_layers = { 13 = {} }
		hide_layers = { 23 = {} }
		hide_layers = { 25 = {} }
		hide_layers = { 26 = {} }
	}

	6 = { #Baby
		factor = 100
		hide_layers = { 7 = {} }
		hide_layers = { 9 = {} }
		hide_layers = { 12 = {} }
		hide_layers = { 13 = {} }
		hide_layers = { 23 = {} }
		hide_layers = { 25 = {} }
		hide_layers = { 26 = {} }
	}
}
