# p20 freckles
#Freckles traits from thinnest to thickest:
#freckles_3
#freckles_2
#freckles
#freckles_4
#freckles_5
20 = {
	0 = { # 0 - blank
		factor = 1
	}

	1 = { # a - freckles
		factor = 100
		trigger = {
			trait = freckles
		}
	}

	2 = { # b - freckles
		factor = 100
		trigger = {
			trait = freckles_2
		}
	}

	3 = { # c - freckles
		factor = 100
		trigger = {
			trait = freckles_3
		}
	}

	4 = { # d - freckles
		factor = 100
		trigger = {
			trait = freckles_4
		}
	}

	5 = { # e - freckles
		factor = 100
		trigger = {
			trait = freckles_5
		}
	}
}
