# p21 Physique
21 = {
	0 = { # 0 - blank
		factor = 25
		trigger = {
			OR = {
				blg_fat = no
				has_game_rule = { name = blg_traits value = off }
			}
		}

		modifier = {
			factor = 100
			has_game_rule = { name = blg_traits value = off }
		}
	}

	1 = { # a - Sturdy young
		factor = 100
		trigger = {
			blg_fat = yes
			practical_age < 30
			NOT = { trait = is_fat }
		}
	}

	2 = { # b - Sturdy mid aged
		factor = 100
		trigger = {
			blg_fat = yes
			practical_age >= 30
			practical_age < 50
			NOT = { trait = is_fat }
		}
	}

	3 = { # c - Sturdy old
		factor = 100
		trigger = {
			blg_fat = yes
			practical_age >= 50
			NOT = { trait = is_fat }
		}
	}

	4 = { # d - Fat young
		factor = 100
		trigger = {
			trait = is_fat
			practical_age < 30
		}
	}

	5 = { # e - Fat mid aged
		factor = 100
		trigger = {
			trait = is_fat
			practical_age >= 30
			practical_age < 50
		}
	}

	6 = { # f - Fat old
		factor = 100
		trigger = {
			trait = is_fat
			practical_age >= 50
		}
	}

	7 = { # g - Cleavage
		factor = 25
		trigger = {
			is_female = yes
			blg_fat = no
		}
	}

	8 = { # h - Cleavage
		factor = 10
		trigger = {
			is_female = yes
			blg_fat = no
		}
	}

	9 = { # i - Cleavage
		factor = 10
		trigger = {
			is_female = yes
			blg_fat = no
		}
	}

	10 = { # j - Cleavage
		factor = 4
		trigger = {
			is_female = yes
			blg_fat = no
		}
	}

	11 = { # k - Cleavage
		factor = 2
		trigger = {
			is_female = yes
			blg_fat = no
		}
	}

	12 = { # l - Cleavage rollover
		factor = 50
		trigger = {
			is_female = yes
			age < 21
			blg_fat = no
		}
	}
}
