# p21 Physique
21 = {
	0 = { # 0 - blank
		factor = 100
		trigger = {
			OR = {
				has_game_rule = { name = blg_traits value = off }
				blg_fat = no
			}
		}
	}

	1 = { # a - Sturdy young
		factor = 100
		trigger = {
			practical_age < 30
			NOT = { trait = is_fat }
		}
	}

	2 = { # b - Sturdy mid aged
		factor = 100
		trigger = {
			practical_age >= 30
			practical_age < 50
			NOT = { trait = is_fat }
		}
	}

	3 = { # c - Sturdy old
		factor = 100
		trigger = {
			practical_age >= 50
			NOT = { trait = is_fat }
		}
	}

	4 = { # d - Fat young
		factor = 100
		trigger = {
			practical_age < 30
		}
	}

	5 = { # e - Fat mid aged
		factor = 100
		trigger = {
			practical_age >= 30
			practical_age < 50
		}
	}

	6 = { # f - Fat old
		factor = 100
		trigger = {
			practical_age >= 50
		}
	}
}
