# p26 high scars - Tier III
26 = {
	0 = { # blank
		factor = 100
		trigger = {
			OR = {
				NOT = { trait = scarred_high }
				has_game_rule = { name = blg_wounds value = off }
			}
		}
	}
	1 = { # scar 1 - TIER III
		factor = 100
		trigger = {
			trait = scarred_high
			trait = scarred_type_1
		}
	}
	2 = { # scar 2 - TIER III
		factor = 100
		trigger = {
			trait = scarred_high
			trait = scarred_type_2
		}
	}
	3 = { # scar 3 - TIER III
		factor = 100
		trigger = {
			trait = scarred_high
			trait = scarred_type_3
		}
	}
	4 = { # scar 4 - TIER III
		factor = 100
		trigger = {
			trait = scarred_high
			trait = scarred_type_4
		}
	}
	5 = { # scar 5 - TIER III
		factor = 100
		trigger = {
			trait = scarred_high
			trait = scarred_type_5
		}
	}
	6 = { # scar 6 - TIER III
		factor = 100
		trigger = {
			trait = scarred_high
			trait = scarred_type_6
		}
	}
	7 = { # scar 7 - TIER III
		factor = 100
		trigger = {
			trait = scarred_high
			trait = scarred_type_7
		}
	}
	8 = { # scar 8 - TIER III
		factor = 100
		trigger = {
			trait = scarred_high
			trait = scarred_type_8
		}
	}
	9 = { # scar 9 - TIER III
		factor = 100
		trigger = {
			trait = scarred_high
			trait = scarred_type_9
		}
	}
	10 = { # scar 10 - TIER III
		factor = 100
		trigger = {
			trait = scarred_high
			trait = scarred_type_10
		}
	}
}
