#p27 Blood Splatter
27 = {
	0 = { # blank
		factor = 1
		modifier = {
			factor = 100
			has_game_rule = {
				name = blood_splatter_rule
				value = off
			}
		}
	}
	1 = { #Some.
		factor = 100
		trigger = {
			has_character_modifier = blood_splatter_1
		}
	}
	2 = { #A lot.
		factor = 100
		trigger = {
			has_character_modifier = blood_splatter_2
		}
	}
	3 = { #Bathory.
		factor = 100
		trigger = {
			has_character_modifier = blood_splatter_3
		}
	}
	4 = { #Mud splatter.
		factor = 100
		trigger = {
			has_character_modifier = mud_splatter
		}
	}
	5 = { #Grime.
		factor = 100
		trigger = {
			trait = uncouth
			NOR = {
				has_game_rule = { name = blg_traits value = notraits }
				has_game_rule = { name = blg_traits value = off }
			}
		}
	}
}
