# p35 Special African Masks.
35 = {
	0 = { # 0 - blank
		factor = 100

		trigger = {
			OR = {
				has_game_rule = { name = blg_artifacts value = off }
				has_character_flag = blgcamaskoff
				blg_artifact_mask_any = no
			}
		}
	}

	1 = { # a - Mask 1
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}
		hide_layers = {31 = {}}
		hide_layers = {32 = {}}
		hide_layers = {33 = {}}

		trigger = {
			blg_artifact_mask_1 = yes
		}
	}

	2 = { # b - Mask 2
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}
		hide_layers = {31 = {}}
		hide_layers = {32 = {}}
		hide_layers = {33 = {}}

		trigger = {
			blg_artifact_mask_2 = yes
		}
	}

	3 = { # c - Mask 3
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}
		hide_layers = {31 = {}}
		hide_layers = {32 = {}}
		hide_layers = {33 = {}}

		trigger = {
			blg_artifact_mask_3 = yes
		}
	}

	4 = { # d - Mask 4
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}
		hide_layers = {31 = {}}
		hide_layers = {32 = {}}
		hide_layers = {33 = {}}

		trigger = {
			blg_artifact_mask_4 = yes
		}
	}

	5 = { # e - Mask 5
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}
		hide_layers = {31 = {}}
		hide_layers = {32 = {}}
		hide_layers = {33 = {}}

		trigger = {
			blg_artifact_mask_5 = yes
		}
	}

	6 = { # f - Mask 6
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}
		hide_layers = {31 = {}}
		hide_layers = {32 = {}}
		hide_layers = {33 = {}}

		trigger = {
			blg_artifact_mask_6 = yes
		}
	}

	7 = { # g - Mask 7
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}
		hide_layers = {31 = {}}
		hide_layers = {32 = {}}
		hide_layers = {33 = {}}

		trigger = {
			blg_artifact_mask_7 = yes
		}
	}

	8 = { # h - Mask 8
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}
		hide_layers = {31 = {}}
		hide_layers = {32 = {}}
		hide_layers = {33 = {}}

		trigger = {
			blg_artifact_mask_8 = yes
		}
	}
}
