# p36 Special scepters and items, front layer.
36 = {
	0 = { # 0 - blank
		factor = 3

		modifier = {
			factor = 100
			has_game_rule = { name = blg_artifacts value = off }
		}

		modifier = {
			factor = 100
			prisoner = yes
			blg_animal_rat = no
		}

		modifier = {
			factor = 100
			blg_fighting = yes
			blg_combat_artifacts = no
		}
	}

	1 = { # a - Bon Scepter
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_scepter_bon = yes
		}
	}

	2 = { # b - Hellenic Scepter
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_scepter_hellenic = yes
		}
	}

	3 = { # c - Mjolnir
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_mjolnir = yes
		}
	}

	4 = { # d - Jeweled Danda
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_staff_danda = yes
		}
	}

	5 = { # e - Black Staff
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_staff_black = yes
		}
	}

	6 = { # f - Branch Staff
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_staff_branch = yes
		}
	}

	7 = { # g - Skull Staff
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_staff_skull = yes
		}
	}

	8 = { # h - African Totem Scepter
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_totem = yes
		}
	}

	9 = { # i - Staff of Majesty
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_staff_3 = yes
			blg_artifact_rule = yes
		}
	}

	10 = { # j - Gold Staff
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_staff_2 = yes
			blg_artifact_rule = yes
		}
	}

	11 = { # k - Silver Staff
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_staff_1 = yes
			blg_artifact_rule = yes
		}
	}

	12 = { # l - Shepherds Crook
		factor = 1
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_staff_crook = yes
		}
	}

	13 = { # m - Indian Staff
		factor = 1
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_staff = yes
		}
	}

	14 = { # n - Indian Staff
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			OR = {
				blg_artifact_staff = yes
				blg_artifact_staff_of_moses = yes
			}
		}

		modifier = {
			factor = 0.01
			blg_artifact_staff = yes
		}
	}

	15 = { # o - Scepter
		factor = 25

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				quality >= 3
				has_artifact_flag = scepter
			}
			blg_artifact_rule = yes
		}
	}

	16 = { # p - Scepter
		factor = 25

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				quality == 2
				has_artifact_flag = scepter
			}
			blg_artifact_rule = yes
		}
	}

	17 = { # q - Scepter
		factor = 25

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				quality == 1
				has_artifact_flag = scepter
			}
			blg_artifact_rule = yes
		}
	}

	18 = { # r - Crutch
		factor = 50

		trigger = {
			blg_crippled = yes
		}
	}

	19 = { # s - Dagger
		factor = 25

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				quality > 1
				has_artifact_flag = dagger
				has_artifact_flag = jewelry
			}
			blg_artifact_rule = yes
		}
	}

	20 = { # t - Dagger
		factor = 10

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				quality == 1
				has_artifact_flag = dagger
				has_artifact_flag = jewelry
			}
			blg_artifact_rule = yes
		}
	}

	21 = { # u - Book
		factor = 1

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				OR = {
					has_artifact_flag = book
					has_artifact_flag = antiquity_book
				}
			}
			blg_artifact_rule = yes
		}
	}

	22 = { # v - Scroll
		factor = 10

		trigger = {
			blg_artifact_scroll = yes

			blg_artifact_rule = yes
		}
	}

	23 = { # w - Ingredients
		factor = 1

		trigger = {
			any_artifact = {
				is_artifact_active = yes
				OR = {
					has_artifact_flag = ingredient
					has_artifact_flag = herb
				}
			}
			blg_artifact_rule = yes
		}
	}

	24 = { # x - Eagle
		factor = 10

		trigger = {
			blg_animal_eagle = yes

			blg_artifact_rule = yes
		}
	}

	25 = { # y - Rat
		factor = 10

		trigger = {
			blg_animal_rat = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	26 = { # z - Snake
		factor = 10

		trigger = {
			blg_animal_snake = yes

			blg_artifact_rule = yes
		}
	}
}
