# p36 Special scepters and items, front layer.
36 = {
	0 = { # 0 - blank
		factor = 3

		modifier = {
			factor = 100
			has_game_rule = { name = blg_artifacts value = off }
		}

		modifier = {
			factor = 100
			prisoner = yes
			blg_animal_rat = no
		}

		modifier = {
			factor = 100
			blg_fighting = yes
			blg_combat_artifacts = no
		}
	}

	1 = { # a - Bon Scepter
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_scepter_bon = yes
		}
	}

	2 = { # b - Hellenic Scepter
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_scepter_hellenic = yes
		}
	}

	3 = { # c - Holy Grail
		factor = 100
		trigger = {
			blg_artifact_grail = yes
		}
	}

	4 = { # d - Mjolnir
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_mjolnir = yes
		}
	}

	5 = { # e - Tablet
		factor = 75

		trigger = {
			blg_artifact_tablet = yes
		}
	}

	6 = { # f - Horn
		factor = 75

		trigger = {
			blg_artifact_horn = yes
		}
	}

	7 = { # g - Scepter
		factor = 25

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				quality >= 3
				has_artifact_flag = scepter
			}
			blg_artifact_rule = yes
		}
	}

	8 = { # h - Scepter
		factor = 25

		trigger = {
			OR = {
				any_artifact = {
					is_artifact_equipped = yes
					quality == 2
					has_artifact_flag = scepter
				}
				blg_artifact_scepter_ruby = yes
			}
			blg_artifact_rule = yes
		}

		modifier = {
			factor = 100
			blg_artifact_scepter_ruby = yes
		}
	}

	9 = { # i - Scepter
		factor = 25

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				OR = {
					AND = {
						quality == 1
						has_artifact_flag = scepter
					}
					has_artifact_flag = staff
				}
			}
			blg_artifact_rule = yes
		}
	}

	10 = { # j - Necklace
		factor = 0
	}

	11 = { # k - Necklace
		factor = 0
	}

	12 = { # l - Necklace
		factor = 0
	}

	13 = { # m - African Totem Scepter
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_totem = yes
		}
	}

	14 = { # n - Shepherds Crook
		factor = 1
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			blg_artifact_staff_crook = yes
		}
	}

	15 = { # o - Indian Staff
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			OR = {
				blg_artifact_staff = yes
				blg_artifact_staff_danda = yes
			}
		}

		modifier = {
			factor = 0.01
			blg_artifact_staff = yes
		}
	}

	16 = { # p - Indian Staff
		factor = 100
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }

		trigger = {
			OR = {
				blg_artifact_staff = yes
				blg_artifact_staff_of_moses = yes
			}
		}

		modifier = {
			factor = 0.01
			blg_artifact_staff = yes
		}
	}

	17 = { # q - Crutch
		factor = 50

		trigger = {
			blg_crippled = yes
		}
	}

	18 = { # r - Dagger
		factor = 25

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				quality > 1
				has_artifact_flag = dagger
				has_artifact_flag = jewelry
			}
			blg_artifact_rule = yes
		}
	}

	19 = { # s - Dagger
		factor = 10

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				quality == 1
				has_artifact_flag = dagger
				has_artifact_flag = jewelry
			}
			blg_artifact_rule = yes
		}
	}

	20 = { # t - Book
		factor = 1

		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				OR = {
					has_artifact_flag = book
					has_artifact_flag = antiquity_book
				}
			}
			blg_artifact_rule = yes
		}
	}

	21 = { # u - Ingredients
		factor = 1

		trigger = {
			any_artifact = {
				is_artifact_active = yes
				OR = {
					has_artifact_flag = ingredient
					has_artifact_flag = herb
				}
			}
			blg_artifact_rule = yes
		}
	}

	22 = { # v - Scroll
		factor = 10

		trigger = {
			blg_artifact_scroll = yes

			blg_artifact_rule = yes
		}
	}

	23 = { # w - Eagle
		factor = 10

		trigger = {
			blg_animal_eagle = yes

			blg_artifact_rule = yes
		}
	}

	24 = { # x - Raven
		factor = 10

		trigger = {
			blg_animal_raven = yes

			blg_artifact_rule = yes
		}
	}

	25 = { # y - Rat
		factor = 10

		trigger = {
			blg_animal_rat = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	26 = { # z - Snake
		factor = 10

		trigger = {
			blg_animal_snake = yes

			blg_artifact_rule = yes
		}
	}
}
