# p37 Special Relations.
37 = {
	0 = { # 0 - blank
		factor = 1
		modifier = {
			factor = 100
			multiplayer = yes
		}

		modifier = {
			factor = 100
			has_game_started = no
		}
	}

	1 = { # a - Plot target
		factor = 100
		trigger = {
			any_player = { ROOT = { is_plot_target_of = PREV } }
		}
	}

	2 = { # b - Plotter
		factor = 100
		trigger = {
			any_player = {
				is_plot_target_of = ROOT
				ROOT = { plot_is_known_by = PREV }
			}
		}
	}

	3 = { # c - Society quest target
		factor = 100
		trigger = {
			any_player = {
				NOT = { character = ROOT }
				ROOT = { is_quest_target_of = PREV }
			}
		}
	}

	4 = { # d - Rival
		factor = 100
		trigger = {
			any_player = { is_rival = PREV }
		}
	}

	5 = { # e - Lover
		factor = 100
		trigger = {
			any_player = { is_lover = PREV }
		}
	}

	6 = { # f - Friend
		factor = 100
		trigger = {
			any_player = { is_friend = PREV }
		}
	}

	7 = { # g - Foe
		factor = 100
		trigger = {
			any_player = { is_foe = PREV }
		}
	}

	8 = { # h - Ally
		factor = 100
		trigger = {
			any_player = {
				is_allied_with = ROOT
				ROOT = {
					trigger_if = {
						limit = {
							OR = {
								is_tribal = yes
								is_nomadic = yes
							}
						}
						NOT = { de_facto_liege = PREV }
					}
				}
			}
		}
	}
}
