# p37 Special Relations.
37 = {
	0 = { # 0 - blank
		factor = 1
		modifier = {
			factor = 100
			multiplayer = yes
		}

		modifier = {
			factor = 100
			has_game_started = no
		}
	}

	1 = { # a - Plot target
		factor = 100
		trigger = {
			any_player = { ROOT = { is_plot_target_of = PREV } }
		}
	}

	2 = { # b - Society quest target
		factor = 100
		trigger = {
			any_player = {
				NOT = { character = ROOT }
				ROOT = { is_quest_target_of = PREV }
			}
		}
	}

	3 = { # c - Rival
		factor = 100
		trigger = {
			any_player = { is_rival = PREV }
		}
	}

	4 = { # d - Lover
		factor = 100
		trigger = {
			any_player = { is_lover = PREV }
		}
	}

	5 = { # e - Friend
		factor = 100
		trigger = {
			any_player = { is_friend = PREV }
		}
	}

	6 = { # f - Foe
		factor = 100
		trigger = {
			any_player = { is_foe = PREV }
		}
	}

	7 = { # g - Ally
		factor = 100
		trigger = {
			any_player = { is_allied_with = PREV }
		}
	}
}
