objectTypes = {

	EMFXActorType = {
		name = "persiangfx_ARCHERS"
		actorfile = "gfx\models\persian_archer.xac"
		idle   = "gfx\models\persian_archer_2_idle.xsm"
		move   = "gfx\models\persian_archer_2_moving.xsm"
		attack = "gfx\models\persian_archer_2_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_ARCHERS_shield"
		actorfile = "gfx\models\indian_bow.xac"
		idle   = "gfx\models\indian_bow_idle.xsm"
		move   = "gfx\models\indian_bow_idle.xsm"
		attack = "gfx\models\indian_bow_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_ARCHERS_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "persiangfx_PIKEMEN"
		actorfile = "gfx\models\persian_pikeman.xac"
		idle   = "gfx\models\persian_pikeman_2_idle.xsm"
		move   = "gfx\models\persian_pikeman_2_moving.xsm"
		attack = "gfx\models\persian_pikeman_2_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_PIKEMEN_weapon"
		actorfile = "gfx\models\indian_lance.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_PIKEMEN_shield"
		actorfile = "gfx\models\indian_shield_small.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "persiangfx_PIKEMEN_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "persiangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\persian_light_infantry.xac"
		idle   = "gfx\models\persian_infantry_2_idle.xsm"
		move   = "gfx\models\persian_infantry_2_moving.xsm"
		attack = "gfx\models\persian_infantry_2_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\attachments\persian_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\indian_shield_small.xac"
		scale = 1.1f
	}

	EMFXActorType = {
		name = "persiangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "persiangfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\persian_heavy_infantry.xac"
		idle   = "gfx\models\persian_infantry_2_idle.xsm"
		move   = "gfx\models\persian_infantry_2_moving.xsm"
		attack = "gfx\models\persian_infantry_2_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\indian_shield_small.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "persiangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\attachments\persian_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "persiangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\persian_light_cavalry.xac"
		idle   = "gfx\models\persian_light_cavalry_2_idle.xsm"
		move   = "gfx\models\persian_light_cavalry_2_moving.xsm"
		attack = "gfx\models\persian_light_cavalry_2_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "persiangfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\persian_horse_light.xac"
		idle   = "gfx\models\persian_horse_2_idle.xsm"
		move   = "gfx\models\persian_horse_2_moving.xsm"
		attack = "gfx\models\persian_horse_2_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "persiangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "persiangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\attachments\persian_spear.xac"
		scale = 1.0f
	}

	#### Heavy Cavalry Knight

	EMFXActorType = {
		name = "persiangfx_KNIGHTS_rider"
		actorfile = "gfx\models\persian_heavy_infantry.xac"
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_KNIGHTS"
		actorfile = "gfx\models\persian_heavy_horse.xac"
		idle   = "gfx\models\persian_horse_2_idle.xsm"
		move   = "gfx\models\persian_horse_2_moving.xsm"
		attack = "gfx\models\persian_horse_2_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "persiangfx_KNIGHTS_shield"
		actorfile = "gfx\models\attachments\persian_shield_heavy_cav.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "persiangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Saber.xac"

		idle   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		move   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		attack = "gfx\models\Attachments\Banner_Saber_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_horse_archers_rider"
		actorfile = "gfx\models\persian_archer.xac"
		idle   = "gfx\models\persian_mounted_archer_2_idle.xsm"
		move   = "gfx\models\persian_mounted_archer_2_moving.xsm"
		attack = "gfx\models\persian_mounted_archer_2_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "persiangfx_horse_archers"
		actorfile = "gfx\models\persian_horse_light.xac"
		idle   = "gfx\models\persian_horse_2_idle.xsm"
		move   = "gfx\models\persian_horse_2_moving.xsm"
		attack = "gfx\models\persian_horse_2_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "persiangfx_horse_archers_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "persiangfx_horse_archers_shield"
		actorfile = "gfx\models\indian_bow.xac"
		idle   = "gfx\models\indian_bow_idle.xsm"
		move   = "gfx\models\indian_bow_idle.xsm"
		attack = "gfx\models\indian_bow_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_camel_cavalry_rider"
		actorfile = "gfx\models\persian_light_infantry.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "persiangfx_war_elephants_rider"
		actorfile = "gfx\models\persian_light_cavalry.xac"
		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"
		scale = 0.9f
	}
}
