spriteTypes = {
	# hermetics

	# male

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_mid.dds"
		noOfFrames = 9
	}

	portraitType = {
		name = "PORTRAIT_society_hermetic_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = hermetics
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_hermetic_male_clothing_behind:c0"
			"GFX_society_hermetic_male_clothing_front:c2"
			"GFX_society_hermetic_male_headgear_behind:c1"
			"GFX_society_hermetic_male_headgear_front:c5"
			"GFX_society_hermetic_male_headgear_mid:c3"
			"GFX_empty:c7"
		}

		# Appropriate clothing
		allow_property_values = {
			3 = {
				0 = { # Western
					NOR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = indoaryan
						portrait_culture_group = dravidian
						portrait_culture_group = altaic
						portrait_culture_group = chinese
						portrait_culture_group = berberic
						portrait_culture_group = nilo_saharan
						portrait_culture_group = congo_nigerian
						portrait_culture_group = bantu
						portrait_culture_group = byzantine
						portrait_culture_group = caucasian
						portrait_culture_group = mesoamerican
					}
				}
				1 = { # Nordic
					OR = {
						portrait_culture_group = north_germanic
						portrait_culture_group = west_germanic
						portrait_culture_group = central_germanic
						portrait_culture_group = finno_ugric
					}
				}
				2 = { # Baltic/Slavic
					OR = {
						portrait_culture_group = baltic
						portrait_culture_group = east_slavic
						portrait_culture_group = west_slavic
						portrait_culture_group = south_slavic
					}
				}
				3 = { # Muslim
					OR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
					}
				}
				4 = { # Indian
					OR = {
						portrait_culture_group = indoaryan
						portrait_culture_group = dravidian
					}
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = altaic
						portrait_culture_group = chinese
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = berberic
						portrait_culture_group = congo_nigerian
						portrait_culture_group = mesoamerican
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = nilo_saharan
						portrait_culture_group = altaic
						portrait_culture_group = bantu
					}
				}
				8 = { # Byzantine
					OR = {
						portrait_culture_group = byzantine
						portrait_culture_group = latin
						portrait_culture_group = caucasian
						portrait_culture_group = chinese
					}
				}
			}
			5 = {
				0 = { # Western
					NOR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = indoaryan
						portrait_culture_group = dravidian
						portrait_culture_group = altaic
						portrait_culture_group = chinese
						portrait_culture_group = berberic
						portrait_culture_group = nilo_saharan
						portrait_culture_group = congo_nigerian
						portrait_culture_group = bantu
						portrait_culture_group = byzantine
						portrait_culture_group = caucasian
						portrait_culture_group = mesoamerican
					}
				}
				1 = { # Nordic
					OR = {
						portrait_culture_group = north_germanic
						portrait_culture_group = west_germanic
						portrait_culture_group = central_germanic
						portrait_culture_group = finno_ugric
					}
					portrait_has_trait = mystic
				}
				2 = { # Baltic/Slavic
					OR = {
						portrait_culture_group = baltic
						portrait_culture_group = east_slavic
						portrait_culture_group = west_slavic
						portrait_culture_group = south_slavic
					}
					portrait_has_trait = mystic
				}
				3 = { # Muslim
					OR = {
						portrait_religion = muslim_aliite_reformed
						portrait_religion = muslim_domination_reformed
						portrait_religion = sunni
						portrait_religion = ashari
						portrait_religion = athari
						portrait_religion = maturidi
						portrait_religion = murjiah
						portrait_religion = zahiri
						portrait_religion = shiite
						portrait_religion = kharijite
						portrait_religion = qarmatian
						portrait_religion = sufi
						portrait_religion = ilm_islam
						portrait_religion = ghazi_islam
						portrait_religion = hurufi
						portrait_religion = mutazil
						portrait_religion = ibadi
						portrait_religion = marabout
						portrait_religion = haruri
						portrait_religion = druze
					}
				}
				4 = { # Indian
					OR = {
						portrait_culture_group = indoaryan
						portrait_culture_group = dravidian
					}
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = altaic
						portrait_culture_group = chinese
					}
					NOR = {
						portrait_has_trait = scholar
						portrait_has_trait = theologian
						portrait_has_trait = faqih
						portrait_has_trait = hafiz
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = berberic
						portrait_culture_group = congo_nigerian
						portrait_culture_group = mesoamerican
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = nilo_saharan
						portrait_culture_group = altaic
						portrait_culture_group = bantu
					}
				}
				8 = { # Byzantine
					OR = {
						portrait_culture_group = byzantine
						portrait_culture_group = latin
						portrait_culture_group = caucasian
						portrait_culture_group = chinese
					}
				}
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	# female

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_mid.dds"
		noOfFrames = 9
	}

	portraitType = {
		name = "PORTRAIT_society_hermetic_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = hermetics
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_hermetic_female_clothing_behind:c0"
			"GFX_society_hermetic_female_clothing_front:c2"
			"GFX_society_hermetic_female_headgear_behind:c1"
			"GFX_society_hermetic_female_headgear_front:c5"
			"GFX_society_hermetic_female_headgear_mid:c3"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = { # Western
					NOR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = indoaryan
						portrait_culture_group = dravidian
						portrait_culture_group = altaic
						portrait_culture_group = chinese
						portrait_culture_group = berberic
						portrait_culture_group = nilo_saharan
						portrait_culture_group = congo_nigerian
						portrait_culture_group = bantu
						portrait_culture_group = byzantine
						portrait_culture_group = caucasian
						portrait_culture_group = mesoamerican
					}
				}
				1 = { # Nordic
					OR = {
						portrait_culture_group = north_germanic
						portrait_culture_group = west_germanic
						portrait_culture_group = central_germanic
						portrait_culture_group = finno_ugric
					}
				}
				2 = { # Baltic/Slavic
					OR = {
						portrait_culture_group = baltic
						portrait_culture_group = east_slavic
						portrait_culture_group = west_slavic
						portrait_culture_group = south_slavic
					}
				}
				3 = { # Muslim
					OR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
					}
				}
				4 = { # Indian
					OR = {
						portrait_culture_group = indoaryan
						portrait_culture_group = dravidian
					}
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = altaic
						portrait_culture_group = chinese
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = berberic
						portrait_culture_group = congo_nigerian
						portrait_culture_group = mesoamerican
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = nilo_saharan
						portrait_culture_group = altaic
						portrait_culture_group = bantu
					}
				}
				8 = { # Byzantine
					OR = {
						portrait_culture_group = byzantine
						portrait_culture_group = latin
						portrait_culture_group = caucasian
						portrait_culture_group = chinese
					}
				}
			}
			5 = {
				0 = { # Western
					NOR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = indoaryan
						portrait_culture_group = dravidian
						portrait_culture_group = altaic
						portrait_culture_group = chinese
						portrait_culture_group = berberic
						portrait_culture_group = nilo_saharan
						portrait_culture_group = congo_nigerian
						portrait_culture_group = bantu
						portrait_culture_group = byzantine
						portrait_culture_group = caucasian
						portrait_culture_group = mesoamerican
					}
				}
				1 = { # Nordic
					OR = {
						portrait_culture_group = north_germanic
						portrait_culture_group = west_germanic
						portrait_culture_group = central_germanic
						portrait_culture_group = finno_ugric
					}
					portrait_has_trait = mystic
				}
				2 = { # Baltic/Slavic
					OR = {
						portrait_culture_group = baltic
						portrait_culture_group = east_slavic
						portrait_culture_group = west_slavic
						portrait_culture_group = south_slavic
					}
					portrait_has_trait = mystic
				}
				3 = { # Muslim
					OR = {
						portrait_religion = muslim_aliite_reformed
						portrait_religion = muslim_domination_reformed
						portrait_religion = sunni
						portrait_religion = ashari
						portrait_religion = athari
						portrait_religion = maturidi
						portrait_religion = murjiah
						portrait_religion = zahiri
						portrait_religion = shiite
						portrait_religion = kharijite
						portrait_religion = qarmatian
						portrait_religion = sufi
						portrait_religion = ilm_islam
						portrait_religion = ghazi_islam
						portrait_religion = hurufi
						portrait_religion = mutazil
						portrait_religion = ibadi
						portrait_religion = marabout
						portrait_religion = haruri
						portrait_religion = druze
					}
				}
				4 = { # Indian
					OR = {
						portrait_culture_group = indoaryan
						portrait_culture_group = dravidian
					}
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = altaic
						portrait_culture_group = chinese
					}
					NOR = {
						portrait_has_trait = scholar
						portrait_has_trait = theologian
						portrait_has_trait = faqih
						portrait_has_trait = hafiz
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = berberic
						portrait_culture_group = congo_nigerian
						portrait_culture_group = mesoamerican
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = nilo_saharan
						portrait_culture_group = altaic
						portrait_culture_group = bantu
					}
				}
				8 = { # Byzantine
					OR = {
						portrait_culture_group = byzantine
						portrait_culture_group = latin
						portrait_culture_group = caucasian
						portrait_culture_group = chinese
					}
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		# Hide hair on 3rd, 4th, and 9th slot ( slavic, muslim, byzantine )
		headgear_that_hides_hair = { 2 3 8 }
	}
}
