#######################################################
#######################################################
#####											  #####
#####					Arabic					  #####
#####											  #####
#######################################################
#######################################################
objectTypes = {
	EMFXActorType = {
		name = "arabicgfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"
		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "arabicgfx_camel_cavalry_rider"
		actorfile = "gfx\models\arab_camel_rider.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "arabicgfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 0.9f
	}
}
