#######################################################
#######################################################
#####											  #####
#####					Muslim					  #####
#####											  #####
#######################################################
#######################################################
objectTypes = {

	EMFXActorType = {
		name = "muslimgfx_horse_archers"
		actorfile = "gfx\models\Muslim_Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "muslimgfx_horse_archers_rider"
		actorfile = "gfx\models\Muslim_Mounted_Archer.xac"

		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_horse_archers_rider"
		actorfile = "gfx\models\Muslim_Mounted_Archer.xac"

		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "berbergfx_horse_archers_rider"
		actorfile = "gfx\models\Muslim_Light_Cavalry.xac"

		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_05_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_camel_cavalry"
		actorfile = "gfx\models\African_Camel.xac"

		idle   = "gfx\models\African_Camel_Idle.xsm"
		move   = "gfx\models\African_Camel_Moving.xsm"
		attack = "gfx\models\African_Camel_Attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "egyptiangfx_camel_cavalry"
		actorfile = "gfx\models\African_Camel.xac"

		idle   = "gfx\models\African_Camel_Idle.xsm"
		move   = "gfx\models\African_Camel_Moving.xsm"
		attack = "gfx\models\African_Camel_Attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_rider"
		actorfile = "gfx\models\arab_camel_rider.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "levantinegfx_camel_cavalry_rider"
		actorfile = "gfx\models\Muslim_Light_Cavalry.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "levantinegfx_camel_cavalry_helmet"
		actorfile = "gfx\models\Attachments\Helmet_05_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"

		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants_rider"
		actorfile = "gfx\models\Muslim_Mounted_Archer.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\indian_arrow_idle.xsm"
		move   = "gfx\models\indian_arrow_idle.xsm"
		attack = "gfx\models\indian_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"

		idle   = "gfx\models\indian_bow_idle.xsm"
		move   = "gfx\models\indian_bow_idle.xsm"
		attack = "gfx\models\indian_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}
}
