objectTypes = {

### Misc ######################################################

	pdxmesh = {
		name = "pagangfx_job_chancellor"
		file = "gfx\models\Mapindicators\hf_pagan_chancellor_male.mesh"
		animation = { id = "idle"		type = "hf_pagan_chancellor_male_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "pagangfx_job_treasurer"
		file = "gfx\models\Mapindicators\hf_pagan_steward_male.mesh"
		animation = { id = "idle"		type = "hf_pagan_steward_male_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "pagangfx_job_marshal"
		file = "gfx\models\Mapindicators\hf_pagan_marshal_male.mesh"
		animation = { id = "idle"		type = "hf_pagan_marshal_male_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "pagangfx_job_spymaster"
		file = "gfx\models\Mapindicators\hf_pagan_spymaster_male.mesh"
		animation = { id = "idle"		type = "hf_pagan_spymaster_male_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "pagangfx_job_spiritual"
		file = "gfx\models\Mapindicators\hf_pagan_priest_male.mesh"
		animation = { id = "idle"		type = "hf_pagan_priest_male_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "reformedpagangfx_job_spiritual"
		file = "gfx\models\Mapindicators\hf_pagan_priest_male.mesh"
		animation = { id = "idle"		type = "hf_pagan_priest_male_idle_animation" }
		scale = 0.8f
	}

############################# FEMALE ###############################
	pdxmesh = {
		name = "pagangfx_job_chancellor_female"
		file = "gfx\models\Mapindicators\hf_pagan_chancellor_female.mesh"
		animation = { id = "idle"		type = "hf_pagan_chancellor_female_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "pagangfx_job_marshal_female"
		file = "gfx\models\Mapindicators\hf_pagan_marshal_female.mesh"
		animation = { id = "idle"		type = "hf_pagan_marshal_female_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "pagangfx_job_spymaster_female"
		file = "gfx\models\Mapindicators\hf_pagan_spymaster_female.mesh"
		animation = { id = "idle"		type = "hf_pagan_spymaster_female_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "pagangfx_job_treasurer_female"
		file = "gfx\models\Mapindicators\hf_pagan_steward_female.mesh"
		animation = { id = "idle"		type = "hf_pagan_steward_female_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "pagangfx_job_spiritual_female"
		file = "gfx\models\Mapindicators\hf_pagan_priest_female.mesh"
		animation = { id = "idle"		type = "hf_pagan_priest_female_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "reformedpagangfx_job_spiritual_female"
		file = "gfx\models\Mapindicators\hf_pagan_priest_female.mesh"
		animation = { id = "idle"		type = "hf_pagan_priest_female_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "oldgodsgfx_job_spiritual"
		file = "gfx\models\Mapindicators\hf_pagan_priest_male.mesh"
		animation = { id = "idle"		type = "hf_pagan_priest_male_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "oldgodsgfx_job_spiritual_female"
		file = "gfx\models\Mapindicators\hf_pagan_priest_female.mesh"
		animation = { id = "idle"		type = "hf_pagan_priest_female_idle_animation" }
		scale = 0.8f
	}

### Replacements ######################################################

	pdxmesh = {
		name = "westerngfx_job_chancellor"
		file = "gfx\models\Mapindicators\hf_pagan_chancellor_male.mesh"
		animation = { id = "idle"		type = "hf_pagan_chancellor_male_idle_animation" }
		scale = 0.8f
	}

	#pdxmesh = {
	#	name = "westerngfx_job_treasurer"
	#	file = "gfx\models\Mapindicators\hf_pagan_steward_male.mesh"
	#	animation = { id = "idle"		type = "hf_pagan_steward_male_idle_animation" }
	#	scale = 0.8f
	#}

	pdxmesh = {
		name = "easterngfx_job_spymaster"
		file = "gfx\models\Mapindicators\hf_pagan_spymaster_male.mesh"
		animation = { id = "idle"		type = "hf_pagan_spymaster_male_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "hellenicgfx_job_spiritual"
		file = "gfx\models\Mapindicators\hf_roman_chancellor_male.mesh"
		animation = { id = "idle"		type = "hf_pagan_priest_female_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "reformedhellenicgfx_job_spiritual"
		file = "gfx\models\Mapindicators\hf_roman_chancellor_male.mesh"
		animation = { id = "idle"		type = "hf_pagan_priest_female_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "persiangfx_job_spiritual"
		file = "gfx\models\Mapindicators\hf_roman_chancellor_male.mesh"
		animation = { id = "idle"		type = "hf_pagan_priest_female_idle_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "persiangfx_job_spiritual_female"
		file = "gfx/models/Mapindicators/ifc_jain_female.mesh"
		animation = { id = "idle"		type = "ifc_jain_female_idle_animation" }
		scale = 0.8
	}

	pdxmesh = {
		name = "egyptiangfx_job_spiritual_female"
		file = "gfx/models/Mapindicators/ifc_jain_female.mesh"
		animation = { id = "idle"		type = "ifc_jain_female_idle_animation" }
		scale = 0.8
	}
}
