objectTypes = {

	EMFXActorType = {
		name = "siberiangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\fu_pikeman.xac"

		 idle   = "gfx\models\fu_infantry_2_idle.xsm"
		 move   = "gfx\models\fu_infantry_2_moving.xsm"
		 attack = "gfx\models\fu_infantry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\fu_light_infantry.xac"

		 idle   = "gfx\models\fu_infantry_2_idle.xsm"
		 move   = "gfx\models\fu_infantry_2_moving.xsm"
		 attack = "gfx\models\fu_infantry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "balticgfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Horse.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "balticgfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\fu_heavy_cavalry.xac"
		idle   = "gfx\models\fu_light_cavalry_2_idle.xsm"
		move   = "gfx\models\fu_light_cavalry_2_moving.xsm"
		attack = "gfx\models\fu_light_cavalry_2_attack.xsm"
		scale = 0.95f
	}

	EMFXActorType = {
		name = "balticgfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_KNIGHTS"
		actorfile = "gfx\models\fu_heavy_horse.xac"

		idle   = "gfx\models\fu_horse_2_idle.xsm"
		move   = "gfx\models\fu_horse_2_moving.xsm"
		attack = "gfx\models\fu_horse_2_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "balticgfx_KNIGHTS_rider"
		actorfile = "gfx\models\fu_heavy_cavalry.xac"

		idle   = "gfx\models\fu_heavy_cavalry_2_idle.xsm"
		move   = "gfx\models\fu_heavy_cavalry_2_moving.xsm"
		attack = "gfx\models\fu_heavy_cavalry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.3f
	}

	EMFXActorType = {
		name = "balticgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}
}

