objectTypes = {
	pdxmesh = {
		name = "bodpagfx_HEAVY_INFANTRY"
		file = "gfx\models\hlup_pikemen.mesh"
		animation = { id = "attack"		type = "hlup_infantry_attack_animation" }
		animation = { id = "idle"		type = "hlup_infantry_idle_animation" }
		animation = { id = "move"		type = "hlup_infantry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\jdup_sword.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\jdup_heavy_infantry_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_LIGHT_INFANTRY"
		file = "gfx\models\hlup_archer.mesh"
		animation = { id = "attack"		type = "hlup_infantry_attack_animation" }
		animation = { id = "idle"		type = "hlup_infantry_idle_animation" }
		animation = { id = "move"		type = "hlup_infantry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\jdup_sword.mesh"
		scale = 0.9f
	}

	pdxmesh = {
		name = "bodpagfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\jdup_light_infantry_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_PIKEMEN"
		file = "gfx\models\hlup_heavy_infantry.mesh"
		animation = { id = "attack"		type = "hlup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hlup_pikeman_idle_animation" }
		animation = { id = "move"		type = "hlup_pikeman_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\jdup_spear.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\jdup_heavy_infantry_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_PIKEMEN_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_ARCHERS"
		file = "gfx\models\hlup_archer.mesh"
		animation = { id = "attack"		type = "hlup_archer_attack_animation" }
		animation = { id = "idle"		type = "hlup_archer_idle_animation" }
		animation = { id = "move"		type = "hlup_archer_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\jdup_arrow.mesh"
		animation = { id = "attack"		type = "jdup_arrow_attack_animation" }
		animation = { id = "idle"		type = "jdup_arrow_idle_animation" }
		animation = { id = "move"		type = "jdup_arrow_moving_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "bodpagfx_ARCHERS_shield"
		file = "gfx\models\Attachments\jdup_bow.mesh"
		animation = { id = "attack"		type = "jdup_bow_attack_animation" }
		animation = { id = "idle"		type = "jdup_bow_idle_animation" }
		animation = { id = "move"		type = "jdup_bow_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_ARCHERS_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_KNIGHTS"
		file = "gfx\models\jdup_heavy_horse.mesh"
		animation = { id = "attack"		type = "jdup_horse_attack_animation" }
		animation = { id = "idle"		type = "jdup_horse_idle_animation" }
		animation = { id = "move"		type = "jdup_horse_moving_animation" }
		scale = 0.9
	}

	pdxmesh = {
		name = "bodpagfx_KNIGHTS_rider"
		file = "gfx\models\hlup_light_cavalry.mesh"
		animation = { id = "attack"		type = "hlup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hlup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hlup_heavy_cavalry_moving_animation" }
		scale = 0.9
	}

	pdxmesh = {
		name = "bodpagfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\jdup_sword.mesh"
		scale = 0.9
	}

	pdxmesh = {
		name = "bodpagfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\jdup_heavy_infantry_shield.mesh"
		scale = 0.9
	}

	pdxmesh = {
		name = "bodpagfx_KNIGHTS_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_LIGHT_CAVALRY"
		file = "gfx\models\jdup_light_horse.mesh"
		animation = { id = "attack"		type = "jdup_horse_attack_animation" }
		animation = { id = "idle"		type = "jdup_horse_idle_animation" }
		animation = { id = "move"		type = "jdup_horse_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "bodpagfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\hlup_light_infantry.mesh"
		animation = { id = "attack"		type = "hlup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hlup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "hlup_light_cavalry_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "bodpagfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\jdup_spear.mesh"
		scale = 0.9f
	}

	pdxmesh = {
		name = "bodpagfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "bodpagfx_horse_archers"
		file = "gfx\models\jdup_light_horse.mesh"
		animation = { id = "attack"		type = "jdup_horse_attack_animation" }
		animation = { id = "idle"		type = "jdup_horse_idle_animation" }
		animation = { id = "move"		type = "jdup_horse_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "bodpagfx_horse_archers_rider"
		file = "gfx\models\hlup_light_cavalry.mesh"
		animation = { id = "attack"		type = "hlup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "hlup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "hlup_mounted_archer_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "bodpagfx_horse_archers_weapon"
		file = "gfx\models\Attachments\jdup_arrow.mesh"
		animation = { id = "attack"		type = "jdup_arrow_attack_animation" }
		animation = { id = "idle"		type = "jdup_arrow_idle_animation" }
		animation = { id = "move"		type = "jdup_arrow_moving_animation" }
		scale = 0.75f
	}

	pdxmesh = {
		name = "bodpagfx_horse_archers_shield"
		file = "gfx\models\Attachments\jdup_bow.mesh"
		animation = { id = "attack"		type = "jdup_bow_attack_animation" }
		animation = { id = "idle"		type = "jdup_bow_idle_animation" }
		animation = { id = "move"		type = "jdup_bow_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "bodpagfx_horse_archers_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
}
