spriteTypes = {

	spriteType = {
		name = "GFX_bear_male_headgear"
		textureFile = "gfx/characters/bear_male/bear_male_headgear.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_bear_male_hair"
		textureFile = "gfx/characters/bear_male/bear_male_hair.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_bear_male_clothes"
		textureFile = "gfx/characters/bear_male/bear_male_clothes.dds"
		noOfFrames = 1
	}

### BROWN BEAR ####

	spriteType = {
		name = "GFX_brown_bear_male"
		texturefile = "gfx\\characters\\bear_male\\brown_bear_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brown_bear_female"
		texturefile = "gfx\\characters\\bear_female\\brown_bear_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brown_bear_son"
		textureFile = "gfx/characters/bear_male/brown_bear_son.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_brown_bear_daughter"
		textureFile = "gfx/characters/bear_female/brown_bear_daughter.dds"
		noOfFrames = 7
	}

	portraitType = {
		name = "PORTRAIT_beargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_brown_bear_male:d0"
			"GFX_child_back:p17"
			"GFX_brown_bear_son:p18"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o5x5"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_brown_bear_male:d0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o5x5"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}
	
	portraitType = {
		name = "PORTRAIT_beargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_brown_bear_male:d0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o5x5"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_brown_bear_female:d0"
			"GFX_child_back:p17"
			"GFX_brown_bear_daughter:p18"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_brown_bear_female:d0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_brown_bear_female:d0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

### POLAR BEAR ####

	spriteType = {
		name = "GFX_polar_bear_son"
		textureFile = "gfx/characters/bear_male/polar_bear_son.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_polar_bear_daughter"
		textureFile = "gfx/characters/bear_female/polar_bear_daughter.dds"
		noOfFrames = 7
	}

	portraitType = {
		name = "PORTRAIT_polarbeargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_bear_male:d0"
			"GFX_child_back:p17"
			"GFX_polar_bear_son:p18"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o5x5"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

	portraitType = {
		name = "PORTRAIT_polarbeargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_bear_male:d0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o5x5"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}
	
	portraitType = {
		name = "PORTRAIT_polarbeargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_bear_male:d0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o5x5"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

	portraitType = {
		name = "PORTRAIT_polarbeargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_female:d0"
			"GFX_child_back:p17"
			"GFX_polar_bear_daughter:p18"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

	portraitType = {
		name = "PORTRAIT_polarbeargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_bear_female:d0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

	portraitType = {
		name = "PORTRAIT_polarbeargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_bear_female:d0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

### BLACK BEAR ####

	spriteType = {
		name = "GFX_black_bear_male"
		texturefile = "gfx\\characters\\bear_male\\black_bear_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_black_bear_female"
		texturefile = "gfx\\characters\\bear_female\\black_bear_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_black_bear_son"
		textureFile = "gfx/characters/bear_male/black_bear_son.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_black_bear_daughter"
		textureFile = "gfx/characters/bear_female/black_bear_daughter.dds"
		noOfFrames = 7
	}

	portraitType = {
		name = "PORTRAIT_blackbeargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_muslim_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_black_bear_male:d0"
			"GFX_child_back:p17"
			"GFX_black_bear_son:p18"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o5x5"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

	portraitType = {
		name = "PORTRAIT_blackbeargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_muslim_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_black_bear_male:d0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o5x5"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}
	
	portraitType = {
		name = "PORTRAIT_blackbeargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_muslim_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_black_bear_male:d0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o5x5"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

	portraitType = {
		name = "PORTRAIT_blackbeargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_muslim_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_black_bear_female:d0"
			"GFX_child_back:p17"
			"GFX_black_bear_daughter:p18"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

	portraitType = {
		name = "PORTRAIT_blackbeargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_muslim_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_black_bear_female:d0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}

	portraitType = {
		name = "PORTRAIT_blackbeargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_muslim_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_black_bear_female:d0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_character_black_eye:p23:o12x14"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}
	}
}
