spriteTypes = {

	spriteType = {
		name = "GFX_bear_male_headgear"
		textureFile = "gfx/characters/bear_male/bear_male_headgear.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bear_male_hair"
		textureFile = "gfx/characters/bear_male/bear_male_hair.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bear_male_clothes"
		textureFile = "gfx/characters/bear_male/bear_male_clothes.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bear_male_clothes_color"
		textureFile = "gfx/characters/bear_male/bear_male_clothes_color.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bear_female_clothes_color"
		textureFile = "gfx/characters/bear_female/bear_female_clothes_color.dds"
		noOfFrames = 1
		norefcount = yes
	}

### BROWN BEAR ####

	spriteType = {
		name = "GFX_brown_bear_male"
		texturefile = "gfx\\characters\\bear_male\\brown_bear_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brown_bear_female"
		texturefile = "gfx\\characters\\bear_female\\brown_bear_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brown_bear_male_hair"
		texturefile = "gfx\\characters\\bear_male\\brown_bear_male_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brown_bear_female_hair"
		texturefile = "gfx\\characters\\bear_female\\brown_bear_female_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brown_bear_son"
		textureFile = "gfx/characters/bear_male/brown_bear_son.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brown_bear_daughter"
		textureFile = "gfx/characters/bear_female/brown_bear_daughter.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brown_bear_sonhair"
		textureFile = "gfx/characters/bear_male/brown_bear_son_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_beargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_brown_bear_male:d0"
			"GFX_brown_bear_male_hair:d0:h"
			"GFX_bear_male_clothes_color:d0:e"
			"GFX_dog_male_headgear:p5:o11x-8"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_child_back:p17"
			"GFX_brown_bear_son:p18"
			"GFX_brown_bear_sonhair:p18:h"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o5x5"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_brown_bear_male:d0"
			"GFX_brown_bear_male_hair:d0:h"
			"GFX_bear_male_clothes_color:d0:e"
			"GFX_dog_male_headgear:p5:o11x-8"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o5x5"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_brown_bear_male:d0"
			"GFX_brown_bear_male_hair:d0:h"
			"GFX_bear_male_clothes_color:d0:e"
			"GFX_dog_male_headgear:p5:o11x-8"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o5x5"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 30 30 30 } { 95 51 23 } { 255 255 255 } #Brown
			{ 30 30 30 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_chinese_female_jewelry_behind:p16:o17x22"
			"GFX_brown_bear_female:d0"
			"GFX_brown_bear_female_hair:d0:h"
			"GFX_bear_female_clothes_color:d0:e"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_child_back:p17"
			"GFX_brown_bear_daughter:p18"
			"GFX_brown_bear_sonhair:p18:h"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_chinese_female_jewelry_front:p16:o8x20"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_chinese_female_jewelry_behind:p16:o17x22"
			"GFX_brown_bear_female:d0"
			"GFX_brown_bear_female_hair:d0:h"
			"GFX_bear_female_clothes_color:d0:e"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_chinese_female_jewelry_front:p16:o8x20"
			"GFX_creature_black_eye:p23:o18x2"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_chinese_female_jewelry_behind:p16:o17x22"
			"GFX_brown_bear_female:d0"
			"GFX_brown_bear_female_hair:d0:h"
			"GFX_bear_female_clothes_color:d0:e"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_chinese_female_jewelry_front:p16:o8x20"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 30 30 30 } { 95 51 23 } { 255 255 255 } #Brown
			{ 30 30 30 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

### POLAR BEAR ####

	spriteType = {
		name = "GFX_polar_bear_son"
		textureFile = "gfx/characters/bear_male/polar_bear_son.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_polar_bear_daughter"
		textureFile = "gfx/characters/bear_female/polar_bear_daughter.dds"
		noOfFrames = 7
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_polarbeargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_bear_male:d0"
			"GFX_bear_male_clothes_color:d0:e"
			"GFX_dog_male_headgear:p5:o11x-8"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_child_back:p17"
			"GFX_polar_bear_son:p18"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o5x5"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_polarbeargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_bear_male:d0"
			"GFX_bear_male_clothes_color:d0:e"
			"GFX_dog_male_headgear:p5:o11x-8"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o5x5"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_polarbeargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_bear_male:d0"
			"GFX_bear_male_clothes_color:d0:e"
			"GFX_dog_male_headgear:p5:o11x-8"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o5x5"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_polarbeargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_female:d0"
			"GFX_bear_female_clothes_color:d0:e"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_child_back:p17"
			"GFX_polar_bear_daughter:p18"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_chinese_female_jewelry_front:p16:o8x20"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_polarbeargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_bear_female:d0"
			"GFX_bear_female_clothes_color:d0:e"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_chinese_female_jewelry_front:p16:o8x20"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_polarbeargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_bear_female:d0"
			"GFX_bear_female_clothes_color:d0:e"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_chinese_female_jewelry_front:p16:o8x20"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_southern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

### BLACK BEAR ####

	spriteType = {
		name = "GFX_black_bear_male"
		texturefile = "gfx\\characters\\bear_male\\black_bear_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_black_bear_female"
		texturefile = "gfx\\characters\\bear_female\\black_bear_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_black_bear_son"
		textureFile = "gfx/characters/bear_male/black_bear_son.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_black_bear_daughter"
		textureFile = "gfx/characters/bear_female/black_bear_daughter.dds"
		noOfFrames = 7
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_blackbeargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_muslim_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_black_bear_male:d0"
			"GFX_bear_male_clothes_color:d0:e"
			"GFX_dog_male_headgear:p5:o11x-8"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_child_back:p17"
			"GFX_black_bear_son:p18"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o5x5"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_blackbeargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_muslim_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_black_bear_male:d0"
			"GFX_bear_male_clothes_color:d0:e"
			"GFX_dog_male_headgear:p5:o11x-8"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o5x5"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_blackbeargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_muslim_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_black_bear_male:d0"
			"GFX_bear_male_clothes_color:d0:e"
			"GFX_dog_male_headgear:p5:o11x-8"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o5x5"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_blackbeargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_muslim_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_chinese_female_jewelry_behind:p16:o17x22"
			"GFX_black_bear_female:d0"
			"GFX_bear_female_clothes_color:d0:e"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_child_back:p17"
			"GFX_black_bear_daughter:p18"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_chinese_female_jewelry_front:p16:o8x20"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_blackbeargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_muslim_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_chinese_female_jewelry_behind:p16:o17x22"
			"GFX_black_bear_female:d0"
			"GFX_bear_female_clothes_color:d0:e"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_chinese_female_jewelry_front:p16:o8x20"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}

	portraitType = {
		name = "PORTRAIT_blackbeargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_bear_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bear_male_headgear:p5:c5"
			"GFX_bear_male_hair:p5:c7:h"
			"GFX_muslim_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_chinese_female_jewelry_behind:p16:o17x22"
			"GFX_black_bear_female:d0"
			"GFX_bear_female_clothes_color:d0:e"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o8x4"
			"GFX_character_reddots:p8:o10x-1"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_chinese_female_jewelry_front:p16:o8x20"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}
	}
}
