spriteTypes = {

	spriteType = {
		name = "PORTRAIT_catgfx_child_male"
		texturefile = "gfx\\characters\\kitten_male.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_catgfx_child_female"
		texturefile = "gfx\\characters\\kitten_female.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cat_male_base"
		texturefile = "gfx\\characters\\cat\\cat_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cat_female_base"
		texturefile = "gfx\\characters\\cat\\cat_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cat_male_clothes"
		texturefile = "gfx\\characters\\cat\\cat_male_clothes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cat_male_fur"
		texturefile = "gfx\\characters\\cat\\cat_male_fur.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cat_son_base"
		texturefile = "gfx\\characters\\cat\\cat_son_base.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cat_daughter_base"
		texturefile = "gfx\\characters\\cat\\cat_daughter_base.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cat_son_fur"
		texturefile = "gfx\\characters\\cat\\cat_son_fur.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cat_androgyn_headgear"
		texturefile = "gfx\\characters\\cat\\cat_androgyn_headgear.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cat_androgyn_hair"
		texturefile = "gfx\\characters\\cat\\cat_androgyn_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

### CAT MALE ####
	portraitType = {
		name = "PORTRAIT_catgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_empty:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_cat_androgyn_headgear:p5:c5"
			"GFX_cat_androgyn_hair:p5:c7:h"
			"GFX_southern_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dog_male_headgear:p5:o8x-14"
			"GFX_cat_male_base:d0"
			"GFX_cat_male_fur:d0:h"
			"GFX_cat_male_clothes:d0:e"
			"GFX_creature_harelip:p24:o-6x23"
			"GFX_child_back:p17"
			"GFX_cat_son_base:p18"
			"GFX_cat_son_fur:p18:h"
			"GFX_creature_pale:p22"
			"GFX_character_reddots:p8:o-9x0"
			"GFX_creature_boils:p9:o8x-10"
			"GFX_character_scars:p7:y:o0x-10"
			"GFX_character_scars_mid:p25:o0x-10"
			"GFX_character_scars_high:p26:o0x-10"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o-5x18"
			"GFX_character_eyepatch:p13:y:o34x73"
			"GFX_character_mask:p12:y:o43x46"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-4x8"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #light
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #white
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # black
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_catgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_empty:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_cat_androgyn_headgear:p5:c5"
			"GFX_cat_androgyn_hair:p5:c7:h"
			"GFX_southern_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dog_male_headgear:p5:o8x-14"
			"GFX_cat_male_base:d0"
			"GFX_cat_male_fur:d0:h"
			"GFX_cat_male_clothes:d0:e"
			"GFX_creature_harelip:p24:o-6x23"
			"GFX_creature_pale:p22"
			"GFX_character_reddots:p8:o-9x0"
			"GFX_creature_boils:p9:o8x-10"
			"GFX_character_scars:p7:y:o0x-10"
			"GFX_character_scars_mid:p25:o0x-10"
			"GFX_character_scars_high:p26:o0x-10"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o-5x18"
			"GFX_character_eyepatch:p13:y:o34x73"
			"GFX_character_mask:p12:y:o43x46"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-4x8"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #light
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #white
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # black
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_catgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_empty:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_cat_androgyn_headgear:p5:c5"
			"GFX_cat_androgyn_hair:p5:c7:h"
			"GFX_southern_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dog_male_headgear:p5:o8x-14"
			"GFX_cat_male_base:d0"
			"GFX_cat_male_fur:d0:h"
			"GFX_cat_male_clothes:d0:e"
			"GFX_creature_harelip:p24:o-6x23"
			"GFX_creature_pale:p22"
			"GFX_character_reddots:p8:o-9x0"
			"GFX_creature_boils:p9:o8x-10"
			"GFX_character_scars:p7:y:o0x-10"
			"GFX_character_scars_mid:p25:o0x-10"
			"GFX_character_scars_high:p26:o0x-10"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o-5x18"
			"GFX_character_eyepatch:p13:y:o34x73"
			"GFX_character_mask:p12:y:o43x46"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-4x8"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 30 30 30 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 30 30 30 } { 127 70 26 } { 255 255 255 } #Light brown
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 30 30 } { 150 90 55 } { 255 255 255 } #Brown
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 30 30 30 } { 150 150 150 } { 255 255 255 } #white
			{ 30 30 30 } { 117 92 77 } { 255 255 255 } #light
			{ 30 30 30 } { 200 200 200 } { 255 255 255 } #white
			{ 30 30 30 } {  50 50 50 } { 255 255 255 } # black
			{ 30 30 30 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}

		headgear_that_hides_hair = { 10 }
	}

### CAT FEMALE ####

	portraitType = {
		name = "PORTRAIT_catgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_empty:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_cat_androgyn_headgear:p5:c5"
			"GFX_cat_androgyn_hair:p5:c7:h"
			"GFX_southern_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_chinese_female_jewelry_behind:p16:o7x46"
			"GFX_dog_male_headgear:p5:o8x-14"
			"GFX_cat_female_base:d0"
			"GFX_cat_male_fur:d0:h"
			"GFX_cat_male_clothes:d0:e"
			"GFX_creature_harelip:p24:o-6x23"
			"GFX_child_back:p17"
			"GFX_cat_daughter_base:p18"
			"GFX_cat_son_fur:p18:h"
			"GFX_creature_pale:p22"
			"GFX_character_reddots:p8:o-9x0"
			"GFX_creature_boils:p9:o8x-10"
			"GFX_character_scars:p7:y:o0x-10"
			"GFX_character_scars_mid:p25:o0x-10"
			"GFX_character_scars_high:p26:o0x-10"
			"GFX_chinese_female_jewelry_front:p16:o9x29"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o-5x18"
			"GFX_character_eyepatch:p13:y:o34x73"
			"GFX_character_mask:p12:y:o43x46"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-4x8"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #light
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #light
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #white
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # black
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_catgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_empty:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_cat_androgyn_headgear:p5:c5"
			"GFX_cat_androgyn_hair:p5:c7:h"
			"GFX_southern_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dog_male_headgear:p5:o8x-14"
			"GFX_chinese_female_jewelry_behind:p16:o7x46"
			"GFX_cat_female_base:d0"
			"GFX_cat_male_fur:d0:h"
			"GFX_cat_male_clothes:d0:e"
			"GFX_creature_harelip:p24:o-6x23"
			"GFX_creature_pale:p22"
			"GFX_character_reddots:p8:o-9x0"
			"GFX_creature_boils:p9:o8x-10"
			"GFX_character_scars:p7:y:o0x-10"
			"GFX_character_scars_mid:p25:o0x-10"
			"GFX_character_scars_high:p26:o0x-10"
			"GFX_chinese_female_jewelry_front:p16:o9x29"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o-5x18"
			"GFX_character_eyepatch:p13:y:o34x73"
			"GFX_character_mask:p12:y:o43x46"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-4x8"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #light
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #light
			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #white
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # black
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_catgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_empty:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_cat_androgyn_headgear:p5:c5"
			"GFX_cat_androgyn_hair:p5:c7:h"
			"GFX_southern_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dog_male_headgear:p5:o8x-14"
			"GFX_chinese_female_jewelry_behind:p16:o7x46"
			"GFX_cat_female_base:d0"
			"GFX_cat_male_fur:d0:h"
			"GFX_cat_male_clothes:d0:e"
			"GFX_creature_harelip:p24:o-6x23"
			"GFX_creature_pale:p22"
			"GFX_character_reddots:p8:o-9x0"
			"GFX_creature_boils:p9:o8x-10"
			"GFX_character_scars:p7:y:o0x-10"
			"GFX_character_scars_mid:p25:o0x-10"
			"GFX_character_scars_high:p26:o0x-10"
			"GFX_chinese_female_jewelry_front:p16:o9x29"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o-5x18"
			"GFX_character_eyepatch:p13:y:o34x73"
			"GFX_character_mask:p12:y:o43x46"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-4x8"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 30 30 30 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 30 30 } { 117 92 77 } { 255 255 255 } #light
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 30 30 30 } { 150 150 150 } { 255 255 255 } #white
			{ 30 30 30 } { 117 92 77 } { 255 255 255 } #light
			{ 30 30 30 } { 200 200 200 } { 255 255 255 } #white
			{ 30 30 30 } {  50 50 50 } { 255 255 255 } # black
			{ 30 30 30 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}

		headgear_that_hides_hair = { }
	}
}
