spriteTypes = {

	spriteType = {
		name = "GFX_dog_male_base"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_female_base"
		texturefile = "gfx\\characters\\dog_portraits\\dog_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_doggfx_child_male"
		texturefile = "gfx\\characters\\dog_portraits\\dog_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_doggfx_child_female"
		texturefile = "gfx\\characters\\dog_portraits\\dog_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_son_base"
		texturefile = "gfx\\characters\\dog_portraits\\dog_son_base.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_daughter_base"
		texturefile = "gfx\\characters\\dog_portraits\\dog_daughter_base.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_sonhair"
		textureFile = "gfx\\characters\\dog_portraits\\dog_son_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dog_male_nose"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_clothes.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_male_hair"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_hair.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_female_hair"
		texturefile = "gfx\\characters\\dog_portraits\\dog_female_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_male_headgear"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_male_headgear_mid"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_headgear_mid.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_male_headgear_behind"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_headgear_behind.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_doggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dog_male_headgear_behind:p5:c1"
			"GFX_dog_male_headgear_mid:p5:c3"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dog_male_base:p2"
			"GFX_dog_male_nose:d4"
			"GFX_dog_male_hair:d4:h"
			"GFX_creature_harelip:p24:o1x17"
			"GFX_child_back:p17"
			"GFX_dog_son_base:p18"
			"GFX_dog_sonhair:p18:h"
			"GFX_creature_pale:p22"
			"GFX_character_reddots:p8:o-12x19"
			"GFX_creature_boils:p9:o4x0"
			"GFX_character_scars:p7:y:o-20x10"
			"GFX_character_scars_mid:p25:o-20x10"
			"GFX_character_scars_high:p26:o-20x10"
			"GFX_creature_black_eye:p23:o-4x16"
			"GFX_creature_blinded_eyes:p10:o0x12"
			"GFX_creature_possessed:p30:o-6x28"
			"GFX_character_mask:p12:y:o39x72"
			"GFX_dog_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x20"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_byzantine:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #light
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } #white
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_doggfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dog_male_headgear_behind:p5:c1"
			"GFX_dog_male_headgear_mid:p5:c3"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dog_male_base:p2"
			"GFX_dog_male_nose:d4"
			"GFX_dog_male_hair:d4:h"
			"GFX_creature_harelip:p24:o1x17"
			"GFX_creature_pale:p22"
			"GFX_character_reddots:p8:o-12x19"
			"GFX_creature_boils:p9:o4x0"
			"GFX_character_scars:p7:y:o-20x10"
			"GFX_character_scars_mid:p25:o-20x10"
			"GFX_character_scars_high:p26:o-20x10"
			"GFX_creature_black_eye:p23:o-4x16"
			"GFX_creature_blinded_eyes:p10:o0x12"
			"GFX_creature_possessed:p30:o-6x28"
			"GFX_character_mask:p12:y:o39x72"
			"GFX_dog_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x20"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_byzantine:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #light
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } #white
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_doggfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dog_male_headgear_behind:p5:c1"
			"GFX_dog_male_headgear_mid:p5:c3"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dog_male_base:p2"
			"GFX_dog_male_nose:d4"
			"GFX_dog_male_hair:d4:h"
			"GFX_creature_harelip:p24:o1x17"
			"GFX_creature_pale:p22"
			"GFX_character_reddots:p8:o-12x19"
			"GFX_creature_boils:p9:o4x0"
			"GFX_character_scars:p7:y:o-20x10"
			"GFX_character_scars_mid:p25:o-20x10"
			"GFX_character_scars_high:p26:o-20x10"
			"GFX_creature_black_eye:p23:o-4x16"
			"GFX_creature_blinded_eyes:p10:o0x12"
			"GFX_creature_possessed:p30:o-6x28"
			"GFX_character_mask:p12:y:o39x72"
			"GFX_dog_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x20"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_byzantine:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 30 30 30 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 30 30 30 } { 127 70 26 } { 255 255 255 } #Light brown
			{ 30 30 30 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 30 30 } { 150 90 55 } { 255 255 255 } #Brown
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 30 30 30 } { 150 150 150 } { 255 255 255 } #white
			{ 30 30 30 } { 117 92 77 } { 255 255 255 } #gray
			{ 30 30 30 } { 255 250 220 } { 255 255 255 } #white
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_doggfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dog_male_headgear_behind:p5:c1"
			"GFX_dog_male_headgear_mid:p5:c3"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dog_female_base:d4"
			"GFX_dog_female_hair:d4:h"
			"GFX_creature_harelip:p24:o1x17"
			"GFX_child_back:p17"
			"GFX_dog_daughter_base:p18"
			"GFX_dog_sonhair:p18:h"
			"GFX_creature_pale:p22"
			"GFX_character_reddots:p8:o-12x19"
			"GFX_creature_boils:p9:o4x0"
			"GFX_character_scars:p7:y:o-20x10"
			"GFX_character_scars_mid:p25:o-20x10"
			"GFX_character_scars_high:p26:o-20x10"
			"GFX_chinese_female_jewelry_front:p16:o-6x23"
			"GFX_creature_black_eye:p23:o-4x16"
			"GFX_creature_blinded_eyes:p10:o0x12"
			"GFX_creature_possessed:p30:o-6x28"
			"GFX_character_mask:p12:y:o39x72"
			"GFX_dog_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x20"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_byzantine:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #light
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } #white
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_doggfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dog_male_headgear_behind:p5:c1"
			"GFX_dog_male_headgear_mid:p5:c3"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dog_female_base:d4"
			"GFX_dog_female_hair:d4:h"
			"GFX_creature_harelip:p24:o1x17"
			"GFX_creature_pale:p22"
			"GFX_character_reddots:p8:o-12x19"
			"GFX_creature_boils:p9:o4x0"
			"GFX_character_scars:p7:y:o-20x10"
			"GFX_character_scars_mid:p25:o-20x10"
			"GFX_character_scars_high:p26:o-20x10"
			"GFX_chinese_female_jewelry_front:p16:o-6x23"
			"GFX_creature_black_eye:p23:o-4x16"
			"GFX_creature_blinded_eyes:p10:o0x12"
			"GFX_creature_possessed:p30:o-6x28"
			"GFX_character_mask:p12:y:o39x72"
			"GFX_dog_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x20"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_byzantine:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #light
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } #white
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_doggfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dog_male_headgear_behind:p5:c1"
			"GFX_dog_male_headgear_mid:p5:c3"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dog_female_base:d4"
			"GFX_dog_female_hair:d4:h"
			"GFX_creature_harelip:p24:o1x17"
			"GFX_creature_pale:p22"
			"GFX_character_reddots:p8:o-12x19"
			"GFX_creature_boils:p9:o4x0"
			"GFX_character_scars:p7:y:o-20x10"
			"GFX_character_scars_mid:p25:o-20x10"
			"GFX_character_scars_high:p26:o-20x10"
			"GFX_chinese_female_jewelry_front:p16:o-6x23"
			"GFX_creature_black_eye:p23:o-4x16"
			"GFX_creature_blinded_eyes:p10:o0x12"
			"GFX_creature_possessed:p30:o-6x28"
			"GFX_character_mask:p12:y:o39x72"
			"GFX_dog_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x20"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_byzantine:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 30 30 30 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 30 30 30 } { 127 70 26 } { 255 255 255 } #Light brown
			{ 30 30 30 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 30 30 } { 150 90 55 } { 255 255 255 } #Brown
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 30 30 30 } { 150 150 150 } { 255 255 255 } #white
			{ 30 30 30 } { 117 92 77 } { 255 255 255 } #gray
			{ 30 30 30 } { 255 250 220 } { 255 255 255 } #white
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}
}
