spriteTypes = {
	spriteType = {
		name = "GFX_elephant_male_base"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elephant_female_base"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elephant_male_headgear"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_male_headgear.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elephant_male_headgear_behind"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_male_headgear_behind.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_elephantgfx_child_male"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_elephantgfx_child_female"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elephant_son_base"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_son_base.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elephant_daughter_base"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_daughter_base.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_elephantgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_elephant_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_elephant_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_elephant_male_base:p2"
			"GFX_child_back:p17"
			"GFX_elephant_son_base:p18"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:o0x-6"
			"GFX_character_scars_high:p26:o0x-6"
			"GFX_character_reddots:p8:o0x-16"
			"GFX_character_black_eye:p23:o-4x-10"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x56"
			"GFX_character_mask:p12:y:o44x35"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_indian:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_elephantgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_elephant_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_elephant_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_elephant_male_base:p2"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:o0x-6"
			"GFX_character_scars_high:p26:o0x-6"
			"GFX_character_reddots:p8:o0x-16"
			"GFX_character_black_eye:p23:o-4x-10"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x56"
			"GFX_character_mask:p12:y:o44x35"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_indian:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_elephantgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_elephant_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_elephant_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_elephant_male_base:p2"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:o0x-6"
			"GFX_character_scars_high:p26:o0x-6"
			"GFX_character_reddots:p8:o0x-16"
			"GFX_character_black_eye:p23:o-4x-10"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x56"
			"GFX_character_mask:p12:y:o44x35"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_indian:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_elephantgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_elephant_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_elephant_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_elephant_female_base:p2"
			"GFX_child_back:p17"
			"GFX_elephant_daughter_base:p18"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:o0x-6"
			"GFX_character_scars_high:p26:o0x-6"
			"GFX_character_reddots:p8:o0x-16"
			"GFX_character_black_eye:p23:o-4x-10"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x56"
			"GFX_character_mask:p12:y:o44x35"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_indian:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_elephantgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_elephant_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_elephant_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_elephant_female_base:p2"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:o0x-6"
			"GFX_character_scars_high:p26:o0x-6"
			"GFX_character_reddots:p8:o0x-16"
			"GFX_character_black_eye:p23:o-4x-10"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x56"
			"GFX_character_mask:p12:y:o44x35"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_indian:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_elephantgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_elephant_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_elephant_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_elephant_female_base:p2"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:o0x-6"
			"GFX_character_scars_high:p26:o0x-6"
			"GFX_character_reddots:p8:o0x-16"
			"GFX_character_black_eye:p23:o-4x-10"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x56"
			"GFX_character_mask:p12:y:o44x35"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_indian:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}
}
