spriteTypes = {
	spriteType = {
		name = "GFX_elephant_male_base"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elephant_female_base"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elephant_male_clothes"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_male_clothes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elephant_female_clothes"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_female_clothes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elephant_male_headgear"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_male_headgear.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elephant_male_headgear_behind"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_male_headgear_behind.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_elephantgfx_child_male"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_elephantgfx_child_female"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elephant_son_base"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_son_base.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elephant_daughter_base"
		texturefile = "gfx\\characters\\elephant_portraits\\elephant_daughter_base.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_elephantgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_elephant_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_elephant_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_elephant_male_base:p2"
			"GFX_creature_pale:p22"
			"GFX_elephant_male_clothes:p2:e"
			"GFX_child_back:p17"
			"GFX_elephant_son_base:p18"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-4x-10"
			"GFX_character_reddots:p8:o0x-16"
			"GFX_creature_boils:p9:o0x-14"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:o0x-6"
			"GFX_character_scars_high:p26:o0x-6"
			"GFX_creature_black_eye:p23:o-4x-10"
			"GFX_creature_blinded_eyes:p10:o-15x-16"
			"GFX_right_eye_possessed:p30:o-9x-9"
			"GFX_character_eyepatch:p13:y:o32x56"
			"GFX_character_mask:p12:y:o44x35"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o2x-12"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_indian:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_elephantgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_elephant_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_elephant_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_elephant_male_base:p2"
			"GFX_creature_pale:p22"
			"GFX_elephant_male_clothes:p2:e"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-4x-10"
			"GFX_character_reddots:p8:o0x-16"
			"GFX_creature_boils:p9:o0x-14"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:o0x-6"
			"GFX_character_scars_high:p26:o0x-6"
			"GFX_creature_black_eye:p23:o-4x-10"
			"GFX_creature_blinded_eyes:p10:o-15x-16"
			"GFX_right_eye_possessed:p30:o-9x-9"
			"GFX_character_eyepatch:p13:y:o32x56"
			"GFX_character_mask:p12:y:o44x35"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o2x-12"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_indian:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_elephantgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_elephant_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_elephant_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_elephant_male_base:p2"
			"GFX_creature_pale:p22"
			"GFX_elephant_male_clothes:p2:e"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-4x-10"
			"GFX_character_reddots:p8:o0x-16"
			"GFX_creature_boils:p9:o0x-14"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:o0x-6"
			"GFX_character_scars_high:p26:o0x-6"
			"GFX_creature_black_eye:p23:o-4x-10"
			"GFX_creature_blinded_eyes:p10:o-15x-16"
			"GFX_right_eye_possessed:p30:o-9x-9"
			"GFX_character_eyepatch:p13:y:o32x56"
			"GFX_character_mask:p12:y:o44x35"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o2x-12"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_indian:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_elephantgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_elephant_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_elephant_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_elephant_female_base:p2"
			"GFX_creature_pale:p22"
			"GFX_elephant_female_clothes:p2:e"
			"GFX_child_back:p17"
			"GFX_elephant_daughter_base:p18"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-4x-10"
			"GFX_character_reddots:p8:o0x-16"
			"GFX_creature_boils:p9:o0x-14"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:o0x-6"
			"GFX_character_scars_high:p26:o0x-6"
			"GFX_chinese_female_jewelry_front:p16:o0x-3"
			"GFX_creature_black_eye:p23:o-4x-10"
			"GFX_creature_blinded_eyes:p10:o-15x-16"
			"GFX_right_eye_possessed:p30:o-9x-9"
			"GFX_character_eyepatch:p13:y:o32x56"
			"GFX_character_mask:p12:y:o44x35"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o2x-12"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_indian:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_elephantgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_elephant_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_elephant_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_elephant_female_base:p2"
			"GFX_creature_pale:p22"
			"GFX_elephant_female_clothes:p2:e"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-4x-10"
			"GFX_character_reddots:p8:o0x-16"
			"GFX_creature_boils:p9:o0x-14"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:o0x-6"
			"GFX_character_scars_high:p26:o0x-6"
			"GFX_chinese_female_jewelry_front:p16:o0x-3"
			"GFX_creature_black_eye:p23:o-4x-10"
			"GFX_creature_blinded_eyes:p10:o-15x-16"
			"GFX_right_eye_possessed:p30:o-9x-9"
			"GFX_character_eyepatch:p13:y:o32x56"
			"GFX_character_mask:p12:y:o44x35"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o2x-12"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_indian:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_elephantgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_elephant_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_elephant_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_elephant_female_base:p2"
			"GFX_creature_pale:p22"
			"GFX_elephant_female_clothes:p2:e"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-4x-10"
			"GFX_character_reddots:p8:o0x-16"
			"GFX_creature_boils:p9:o0x-14"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:o0x-6"
			"GFX_character_scars_high:p26:o0x-6"
			"GFX_chinese_female_jewelry_front:p16:o0x-3"
			"GFX_creature_black_eye:p23:o-4x-10"
			"GFX_creature_blinded_eyes:p10:o-15x-16"
			"GFX_right_eye_possessed:p30:o-9x-9"
			"GFX_character_eyepatch:p13:y:o32x56"
			"GFX_character_mask:p12:y:o44x35"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o2x-12"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_indian:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 }
			{ 98 120 164 }
			{ 22 44 85 }
			{ 58 109 193 }
			{ 134 97 34 }
			{ 120 74 46 }
			{ 212 135 19 }
			{ 209 141 38 }
			{ 250 243 57 }
			{ 207 191 17 }
			{ 70 224 49 }
			{ 97 189 85 }
			{ 85 159 189 }
			{ 19 110 145 }
		}

		headgear_that_hides_hair = { }
	}
}
