spriteTypes = {

### FOALS ####
	spriteType = {
		name = "PORTRAIT_horsegfx_child_male"
		texturefile = "gfx\\characters\\horse_colt.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_horsegfx_child_female"
		texturefile = "gfx\\characters\\horse_filly.tga"
		noOfFrames = 1
		norefcount = yes
	}

### HORSE MALE ####

	spriteType = {
		name = "GFX_horse_male_base"
		texturefile = "gfx\\characters\\horse_male\\horse_male_base.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_fur"
		texturefile = "gfx\\characters\\horse_male\\horse_male_fur.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_hair"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_headgear"
		texturefile = "gfx\\characters\\horse_male\\horse_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_horsegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_horse_male_headgear:p5:c5"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_horse_male_base:p18"
			"GFX_horse_male_fur:p18:e"
			"GFX_horse_male_hair:p18:h"
			"GFX_horse_immortal:p20"
			"GFX_character_harelip:p24:o7x-51"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-8x-8"
			"GFX_character_reddots:p8:o-7x-11"
			"GFX_creature_boils:p9:o-4x-26"
			"GFX_character_scars:p7:y:o-7x-10"
			"GFX_character_scars_mid:p25:o-7x-10"
			"GFX_character_scars_high:p26:o-7x-10"
			"GFX_creature_black_eye:p23:o-8x-8"
			"GFX_creature_blinded_eyes:p10:o8x-48"
			"GFX_right_eye_possessed:p30:o-10x-7"
			"GFX_dog_male_headgear:p5:o0x-8"
			"GFX_character_eyepatch:p13:y:o24x55"
			"GFX_character_mask:p12:y:o33x37"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-5x-10"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown
		}

		eye_color_index = 9
		eye_color = {
			{  50 50 50 } #Black
			{ 176 155 108 } #Dark Blonde
			{ 125 85 56 } #Darker Brown
			{ 150 90 55 } #Brown
			{ 78 54 37 } #Darkest Brown
			{ 174 161 151 }
			{ 180 170 151 }
			{ 51 49 48 } #Black
			{ 80 64 38 } #Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 125 85 56 } #Light brown
			{ 138 99 68 } #Light brown
		}

		headgear_that_hides_hair = {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14}
	}

	portraitType = {
		name = "PORTRAIT_horsegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_horse_male_headgear:p5:c5"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_horse_male_base:p18"
			"GFX_horse_male_fur:p18:e"
			"GFX_horse_male_hair:p18:h"
			"GFX_horse_immortal:p20"
			"GFX_character_harelip:p24:o7x-51"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-8x-8"
			"GFX_character_reddots:p8:o-7x-11"
			"GFX_creature_boils:p9:o-4x-26"
			"GFX_character_scars:p7:y:o-7x-10"
			"GFX_character_scars_mid:p25:o-7x-10"
			"GFX_character_scars_high:p26:o-7x-10"
			"GFX_creature_black_eye:p23:o-8x-8"
			"GFX_creature_blinded_eyes:p10:o8x-48"
			"GFX_right_eye_possessed:p30:o-10x-7"
			"GFX_dog_male_headgear:p5:o0x-8"
			"GFX_character_eyepatch:p13:y:o24x55"
			"GFX_character_mask:p12:y:o33x37"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-5x-10"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown
		}

		eye_color_index = 9
		eye_color = {
			{  50 50 50 } #Black
			{ 176 155 108 } #Dark Blonde
			{ 125 85 56 } #Darker Brown
			{ 150 90 55 } #Brown
			{ 78 54 37 } #Darkest Brown
			{ 174 161 151 }
			{ 180 170 151 }
			{ 51 49 48 } #Black
			{ 80 64 38 } #Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 125 85 56 } #Light brown
			{ 138 99 68 } #Light brown
		}

		headgear_that_hides_hair = {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14}
	}

	portraitType = {
		name = "PORTRAIT_horsegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_horse_male_headgear:p5:c5"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_horse_male_base:p18"
			"GFX_horse_male_fur:p18:e"
			"GFX_horse_male_hair:p18:h"
			"GFX_horse_immortal:p20"
			"GFX_character_harelip:p24:o7x-51"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-8x-8"
			"GFX_character_reddots:p8:o-7x-11"
			"GFX_creature_boils:p9:o-4x-26"
			"GFX_character_scars:p7:y:o-7x-10"
			"GFX_character_scars_mid:p25:o-7x-10"
			"GFX_character_scars_high:p26:o-7x-10"
			"GFX_creature_black_eye:p23:o-8x-8"
			"GFX_creature_blinded_eyes:p10:o8x-48"
			"GFX_right_eye_possessed:p30:o-10x-7"
			"GFX_dog_male_headgear:p5:o0x-8"
			"GFX_character_eyepatch:p13:y:o24x55"
			"GFX_character_mask:p12:y:o33x37"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-5x-10"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } {  50 50 50 } { 255 255 255 } #Black
			{ 30 30 30 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 30 30 } { 150 90 55 } { 255 255 255 } #Brown
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 30 30 30 } { 174 161 151 } { 255 255 255 }
			{ 30 30 30 } { 180 170 151 } { 255 255 255 }
			{ 30 30 30 } { 51 49 48 } { 255 255 255 } #Black
			{ 30 30 30 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 30 30 30 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Light brown
			{ 30 30 30 } { 138 99 68 } { 255 255 255 } #Light brown
		}

		eye_color_index = 9
		eye_color = {
			{  50 50 50 } #Black
			{ 176 155 108 } #Dark Blonde
			{ 125 85 56 } #Darker Brown
			{ 150 90 55 } #Brown
			{ 78 54 37 } #Darkest Brown
			{ 174 161 151 }
			{ 180 170 151 }
			{ 51 49 48 } #Black
			{ 80 64 38 } #Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 125 85 56 } #Light brown
			{ 138 99 68 } #Light brown
		}

		headgear_that_hides_hair = {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14}
	}

### HORSE FEMALE ####

	spriteType = {
		name = "GFX_horse_female_base"
		texturefile = "gfx\\characters\\horse_female\\horse_female_base.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_female_fur"
		texturefile = "gfx\\characters\\horse_female\\horse_female_fur.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_female_hair"
		texturefile = "gfx\\characters\\horse_female\\horse_female_hair.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_horsegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_horse_male_headgear:p5:c5"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_horse_female_base:p18"
			"GFX_horse_female_fur:p18:e"
			"GFX_horse_female_hair:p18:h"
			"GFX_horse_immortal:p20"
			"GFX_character_harelip:p24:o7x-51"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-8x-8"
			"GFX_character_reddots:p8:o-7x-11"
			"GFX_creature_boils:p9:o-4x-26"
			"GFX_character_scars:p7:y:o-7x-10"
			"GFX_character_scars_mid:p25:o-7x-10"
			"GFX_character_scars_high:p26:o-7x-10"
			"GFX_chinese_female_jewelry_front:p16:o14x49"
			"GFX_creature_black_eye:p23:o-8x-8"
			"GFX_creature_blinded_eyes:p10:o8x-48"
			"GFX_right_eye_possessed:p30:o-10x-7"
			"GFX_dog_male_headgear:p5:o0x-8"
			"GFX_character_eyepatch:p13:y:o24x55"
			"GFX_character_mask:p12:y:o33x37"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-5x-10"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown
		}

		eye_color_index = 9
		eye_color = {
			{  50 50 50 } #Black
			{ 176 155 108 } #Dark Blonde
			{ 125 85 56 } #Darker Brown
			{ 150 90 55 } #Brown
			{ 78 54 37 } #Darkest Brown
			{ 174 161 151 }
			{ 180 170 151 }
			{ 51 49 48 } #Black
			{ 80 64 38 } #Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 125 85 56 } #Light brown
			{ 138 99 68 } #Light brown
		}

		headgear_that_hides_hair = {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14}
	}

	portraitType = {
		name = "PORTRAIT_horsegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_horse_male_headgear:p5:c5"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_horse_female_base:p18"
			"GFX_horse_female_fur:p18:e"
			"GFX_horse_female_hair:p18:h"
			"GFX_horse_immortal:p20"
			"GFX_character_harelip:p24:o7x-51"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-8x-8"
			"GFX_character_reddots:p8:o-7x-11"
			"GFX_creature_boils:p9:o-4x-26"
			"GFX_character_scars:p7:y:o-7x-10"
			"GFX_character_scars_mid:p25:o-7x-10"
			"GFX_character_scars_high:p26:o-7x-10"
			"GFX_chinese_female_jewelry_front:p16:o14x49"
			"GFX_creature_black_eye:p23:o-8x-8"
			"GFX_creature_blinded_eyes:p10:o8x-48"
			"GFX_right_eye_possessed:p30:o-10x-7"
			"GFX_dog_male_headgear:p5:o0x-8"
			"GFX_character_eyepatch:p13:y:o24x55"
			"GFX_character_mask:p12:y:o33x37"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-5x-10"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown
		}

		eye_color_index = 9
		eye_color = {
			{  50 50 50 } #Black
			{ 176 155 108 } #Dark Blonde
			{ 125 85 56 } #Darker Brown
			{ 150 90 55 } #Brown
			{ 78 54 37 } #Darkest Brown
			{ 174 161 151 }
			{ 180 170 151 }
			{ 51 49 48 } #Black
			{ 80 64 38 } #Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 125 85 56 } #Light brown
			{ 138 99 68 } #Light brown
		}

		headgear_that_hides_hair = {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14}
	}

	portraitType = {
		name = "PORTRAIT_horsegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_horse_male_headgear:p5:c5"
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_horse_female_base:p18"
			"GFX_horse_female_fur:p18:e"
			"GFX_horse_female_hair:p18:h"
			"GFX_horse_immortal:p20"
			"GFX_character_harelip:p24:o7x-51"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-8x-8"
			"GFX_character_reddots:p8:o-7x-11"
			"GFX_creature_boils:p9:o-4x-26"
			"GFX_character_scars:p7:y:o-7x-10"
			"GFX_character_scars_mid:p25:o-7x-10"
			"GFX_character_scars_high:p26:o-7x-10"
			"GFX_chinese_female_jewelry_front:p16:o14x49"
			"GFX_creature_black_eye:p23:o-8x-8"
			"GFX_creature_blinded_eyes:p10:o8x-48"
			"GFX_right_eye_possessed:p30:o-10x-7"
			"GFX_dog_male_headgear:p5:o0x-8"
			"GFX_character_eyepatch:p13:y:o24x55"
			"GFX_character_mask:p12:y:o33x37"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-5x-10"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } {  50 50 50 } { 255 255 255 } #Black
			{ 30 30 30 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 30 30 } { 150 90 55 } { 255 255 255 } #Brown
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 30 30 30 } { 174 161 151 } { 255 255 255 }
			{ 30 30 30 } { 180 170 151 } { 255 255 255 }
			{ 30 30 30 } { 51 49 48 } { 255 255 255 } #Black
			{ 30 30 30 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 30 30 30 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Light brown
			{ 30 30 30 } { 138 99 68 } { 255 255 255 } #Light brown
		}

		eye_color_index = 9
		eye_color = {
			{  50 50 50 } #Black
			{ 176 155 108 } #Dark Blonde
			{ 125 85 56 } #Darker Brown
			{ 150 90 55 } #Brown
			{ 78 54 37 } #Darkest Brown
			{ 174 161 151 }
			{ 180 170 151 }
			{ 51 49 48 } #Black
			{ 80 64 38 } #Dark Brown
			{ 80 64 38 } #Dark Brown
			{ 125 85 56 } #Light brown
			{ 138 99 68 } #Light brown
		}

		headgear_that_hides_hair = {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14}
	}
}
