############## Alan ##########################
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_alangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_hungarian_male_clothes_behind:p3:c0"
			"GFX_westernslavic_male_headgear_behind_early:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mongol_male_hair_behind:p1:h:y"
			"GFX_turkish_male_beard_behind:p4:h:y:o-4x2"
			"GFX_persian_male_base:p2"
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_character_persian_male_physique:p21:y"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_persian_male_ear:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_persian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_hungarian_male_clothes:p3:c2"
			"GFX_westernslavic_male_headgear_mid_early:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_turkish_male_beard:p4:h:y:o-4x2"
			"GFX_persian_male_nose:d3"
			"GFX_child_back:p17"
			"GFX_persian_son_base:p18"
			"GFX_persian_son_eyes:p18:e"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_persian_sonhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o-1x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_westernslavic_male_headgear_early:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_altaic:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 93 57 35 } #Light Brown
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_alangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_hungarian_male_clothes_behind:p3:c0"
			"GFX_westernslavic_male_headgear_behind_early:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mongol_male_hair_behind_midage:p1:h:y"
			"GFX_turkish_male_beard_behind_midage:p4:h:y:o-4x2"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_character_persian_male_physique:p21:y"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_persian_male_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_persian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_hungarian_male_clothes:p3:c2"
			"GFX_westernslavic_male_headgear_mid_early:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_turkish_male_beard_midage:p4:h:y:o-4x2"
			"GFX_persian_male_nose_midage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o-1x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_westernslavic_male_headgear_early:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_altaic:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 93 57 35 } #Light Brown
		}

		headgear_that_hides_hair =  { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_alangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_hungarian_male_clothes_behind:p3:c0"
			"GFX_westernslavic_male_headgear_behind_early:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mongol_male_hair_behind_oldage:p1:h:y"
			"GFX_turkish_male_beard_behind_oldage:p4:h:y:o-4x2"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_character_persian_male_physique:p21:y"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_persian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_hungarian_male_clothes:p3:c2"
			"GFX_westernslavic_male_headgear_mid_early:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_turkish_male_beard_oldage:p4:h:y:o-4x2"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o-1x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_westernslavic_male_headgear_early:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_altaic:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 93 57 35 } #Light Brown
		}

		headgear_that_hides_hair =  { 10 12 13 14 }
	}

#### Alan female ####

	portraitType = {
		name = "PORTRAIT_alangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_cuman_female_clothes_behind:p3:c0"
			"GFX_westernslavic_female_headgear_behind_early:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_turkish_female_hair_behind:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_character_persian_female_physique:p21:y"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_ear:d7"
			"GFX_child_back:p17"
			"GFX_persian_daughter_base:p18"
			"GFX_persian_daughter_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o-1x0"
			"GFX_character_freckles:p20"
			"GFX_character_persian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_cuman_female_clothes:p3:c2"
			"GFX_character_special_crowns_mid:p19"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_persian_daughterhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_westernslavic_female_headgear_mid_early:p5:c3"
			"GFX_turkish_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_westernslavic_female_headgear_early:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_altaic:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 93 57 35 } #Light Brown
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_alangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_cuman_female_clothes_behind:p3:c0"
			"GFX_westernslavic_female_headgear_behind_early:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_turkish_female_hair_behind_midage:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_character_persian_female_physique:p21:y"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o-1x0"
			"GFX_character_freckles:p20"
			"GFX_character_persian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_cuman_female_clothes:p3:c2"
			"GFX_character_special_crowns_mid:p19"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_westernslavic_female_headgear_mid_early:p5:c3"
			"GFX_turkish_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_westernslavic_female_headgear_early:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_altaic:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 93 57 35 } #Light Brown
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_alangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_cuman_female_clothes_behind:p3:c0"
			"GFX_westernslavic_female_headgear_behind_early:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_turkish_female_hair_behind_oldage:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_character_persian_female_physique:p21:y"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o-1x0"
			"GFX_character_freckles:p20"
			"GFX_character_persian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_cuman_female_clothes:p3:c2"
			"GFX_character_special_crowns_mid:p19"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_westernslavic_female_headgear_mid_early:p5:c3"
			"GFX_turkish_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_westernslavic_female_headgear_early:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_altaic:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 93 57 35 } #Light Brown
		}

		headgear_that_hides_hair = { }
	}
}
