spriteTypes = {

	spriteType = {
		name = "GFX_byzmerchant_male_clothes_behind"
		texturefile = "gfx\\characters\\merchant_male\\byzmerchant_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzmerchant_male_clothes"
		texturefile = "gfx\\characters\\merchant_male\\byzmerchant_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_romanmerchant_male_clothes_behind"
		texturefile = "gfx\\characters\\merchant_male\\roman_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_romanmerchant_male_clothes"
		texturefile = "gfx\\characters\\merchant_male\\roman_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_romanmerchant_female_clothes_behind"
		texturefile = "gfx\\characters\\merchant_female\\roman_female_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_romanmerchant_female_clothes"
		texturefile = "gfx\\characters\\merchant_female\\roman_female_clothes.dds"
		noOfFrames = 15
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_merchant_latin_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_clothing = yes
				portrait_is_female = no

				OR = {
					portrait_is_patrician = yes
					AND = {
						portrait_tier = count
						portrait_government = republic_government
					}
				}
				portrait_in_command = no
				blg_portrait_mediterranean = yes
			}
		}

		layer = {
			"GFX_merchant_male_clothes_behind:c0"
			"GFX_merchant_male_headgear_behind:c1"
			"GFX_merchant_male_clothes:c2"
			"GFX_merchant_male_headgear:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_latin_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_clothing = yes
				portrait_is_female = yes

				OR = {
					portrait_is_patrician = yes
					AND = {
						portrait_tier = count
						portrait_government = republic_government
					}
				}
				portrait_in_command = no
				blg_portrait_mediterranean = yes
			}
		}

		layer = {
			"GFX_merchant_female_clothes_behind:c0"
			"GFX_merchant_female_headgear_behind:c1"
			"GFX_merchant_female_clothes:c2"
			"GFX_merchant_female_headgear:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_european_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_clothing = yes
				portrait_is_female = no

				OR = {
					portrait_is_patrician = yes
					AND = {
						portrait_tier = count
						portrait_government = republic_government
					}
				}
				portrait_in_command = no
				blg_portrait_european = yes
			}
		}

		layer = {
			"GFX_merchant_male_headgear_behind:c1"
			"GFX_merchant_male_headgear:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_european_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_clothing = yes
				portrait_is_female = yes

				OR = {
					portrait_is_patrician = yes
					AND = {
						portrait_tier = count
						portrait_government = republic_government
					}
				}
				portrait_in_command = no
				blg_portrait_european = yes
			}
		}

		layer = {
			"GFX_merchant_female_headgear_behind:c1"
			"GFX_merchant_female_headgear:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_muslim_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_clothing = yes

				OR = {
					portrait_is_patrician = yes
					AND = {
						portrait_tier = count
						portrait_government = republic_government
					}
				}
				portrait_in_command = no
				OR = {
					blg_portrait_middleeast = yes
					blg_portrait_byzantine = yes
					blg_portrait_african = yes
					blg_portrait_steppes = yes
				}
			}
		}

		layer = {
			"GFX_byzmerchant_male_clothes_behind:c0"
			"GFX_byzmerchant_male_clothes:c2"
		}
	}

	portraitType = {
		name = "PORTRAIT_merchant_roman_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2600
				portrait_clothing = yes
				portrait_is_female = no

				OR = {
					portrait_is_patrician = yes
					AND = {
						portrait_tier = count
						portrait_government = republic_government
					}
				}
				portrait_in_command = no
				blg_portrait_roman = yes
			}
		}

		layer = {
			"GFX_romanmerchant_male_clothes_behind:c0"
			"GFX_empty:c1"
			"GFX_romanmerchant_male_clothes:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c7"
		}
	}

	portraitType = {
		name = "PORTRAIT_merchant_roman_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2600
				portrait_clothing = yes
				portrait_is_female = yes

				portrait_is_patrician = yes
				portrait_in_command = no
				blg_portrait_roman = yes
			}
		}

		layer = {
			"GFX_romanmerchant_female_clothes_behind:c0"
			"GFX_empty:c1"
			"GFX_romanmerchant_female_clothes:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c7"
		}
	}
}
