#### Ashkenazi culture portraits ####
spriteTypes = {
	spriteType = {
		name = "GFX_ashkenazi_male_base"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_base_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_base_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_neck"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_neck_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_neck_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_cheeks"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_cheeks_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_cheeks_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_cheeks_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_cheeks_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_chin"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_chin_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_chin_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_mouth"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_mouth_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_mouth_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_eyes"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_eyes_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_eyes_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_eyes_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_eyes_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_nose"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_nose_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_nose_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_nose_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_nose_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_nose_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_ear"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_ear_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_ear_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_ashkenazi_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\ashkenazi_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_ashkenazigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_southern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_outremer_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind_late:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_roman_male_beard_behind:p4:h:y:o2x1"
			"GFX_ashkenazi_male_base:p2"
			"GFX_ashkenazi_male_neck:d0"
			"GFX_ashkenazi_male_cheeks:d4"
			"GFX_ashkenazi_male_chin:d1"
			"GFX_character_ashkenazi_male_physique:p21:y"
			"GFX_ashkenazi_male_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_ashkenazi_male_eyes:d6"
			"GFX_egyptian_male_eyes2:d6:e"
			"GFX_ashkenazi_male_ear:d7"
			"GFX_ashkenazi_male_nose:d3"
			"GFX_child_back:p17"
			"GFX_levantine_son_base:p18"
			"GFX_levantine_son_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_outremer_male_clothes:p3:c2"
			"GFX_byzantine_male_headgear_mid_late:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_roman_male_beard:p4:h:y:o2x1"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_levantine_sonhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_byzantine_male_headgear_late:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_flattop:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 26 11 2 } { 95 49 22 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
			{ 97 60 37 }
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_ashkenazigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_southern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_outremer_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind_late:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_muslim_male_hair_behind_midage:p1:h:y"
			"GFX_roman_male_beard_behind_midage:p4:h:y:o2x1"
			"GFX_ashkenazi_male_base_midage:p2"
			"GFX_ashkenazi_male_neck_midage:d0"
			"GFX_ashkenazi_male_cheeks_midage:d4"
			"GFX_ashkenazi_male_chin_midage:d1"
			"GFX_character_ashkenazi_male_physique:p21:y"
			"GFX_ashkenazi_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_ashkenazi_male_eyes_midage:d6"
			"GFX_egyptian_male_eyes2:d6:e"
			"GFX_ashkenazi_male_ear_midage:d7"
			"GFX_ashkenazi_male_nose_midage:d3"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_outremer_male_clothes:p3:c2"
			"GFX_byzantine_male_headgear_mid_late:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_roman_male_beard_midage:p4:h:y:o2x1"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_byzantine_male_headgear_late:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_flattop:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
			{ 97 60 37 }
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_ashkenazigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_southern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_outremer_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind_late:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_muslim_male_hair_behind_oldage:p1:h:y"
			"GFX_roman_male_beard_behind_oldage:p4:h:y:o2x1"
			"GFX_ashkenazi_male_base_oldage:p2"
			"GFX_ashkenazi_male_neck_oldage:d0"
			"GFX_ashkenazi_male_cheeks_oldage:d4"
			"GFX_ashkenazi_male_chin_oldage:d1"
			"GFX_character_ashkenazi_male_physique:p21:y"
			"GFX_ashkenazi_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_ashkenazi_male_eyes_oldage:d6"
			"GFX_egyptian_male_eyes2:d6:e"
			"GFX_ashkenazi_male_ear_oldage:d7"
			"GFX_ashkenazi_male_nose_oldage:d3"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_outremer_male_clothes:p3:c2"
			"GFX_byzantine_male_headgear_mid_late:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_roman_male_beard_oldage:p4:h:y:o2x1"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_byzantine_male_headgear_late:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_flattop:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
			{ 97 60 37 }
		}

		headgear_that_hides_hair = {10 12 13}
	}

### Ashkenazi female ###

	spriteType = {
		name = "GFX_ashkenazi_female_base"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_base_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_base_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_neck"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_neck_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_neck_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_cheeks"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_cheeks_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_cheeks_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_cheeks_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_cheeks_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_chin"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_chin_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_chin_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_mouth"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_mouth_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_mouth_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_nose"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_nose_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_nose_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_nose_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_nose_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_nose_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_eyes"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_eyes_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_eyes_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_eyes_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_eyes_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_ear"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_ear_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_ear_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_ashkenazi_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\ashkenazi_female_physique.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_ashkenazigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_southern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_outremer_female_clothes_behind:p3:c0"
			"GFX_byzantine_female_headgear_behind_late:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_muslim_female_hair_behind:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_ashkenazi_female_base:p2"
			"GFX_ashkenazi_female_neck:d0"
			"GFX_ashkenazi_female_cheeks:d4"
			"GFX_ashkenazi_female_chin:d1"
			"GFX_character_ashkenazi_female_physique:p21:y"
			"GFX_ashkenazi_female_mouth:d2"
			"GFX_character_harelip_western:p24:o0x1"
			"GFX_ashkenazi_female_nose:d3"
			"GFX_ashkenazi_female_eyes:d6"
			"GFX_egyptian_female_eyes2:d6:e"
			"GFX_ashkenazi_female_ear:d7"
			"GFX_child_back:p17"
			"GFX_levantine_daughter_base:p18"
			"GFX_levantine_daughter_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_outremer_female_clothes:p3:c2"
			"GFX_character_special_crowns_mid:p19"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_levantine_daughterhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_byzantine_female_headgear_mid_late:p5:c3"
			"GFX_muslim_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_byzantine_female_headgear_late:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_flattop:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
			{ 97 60 37 }
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_ashkenazigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_southern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_outremer_female_clothes_behind:p3:c0"
			"GFX_byzantine_female_headgear_behind_late:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_muslim_female_hair_behind_midage:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_ashkenazi_female_base_midage:p2"
			"GFX_ashkenazi_female_neck_midage:d0"
			"GFX_ashkenazi_female_cheeks_midage:d4"
			"GFX_ashkenazi_female_chin_midage:d1"
			"GFX_character_ashkenazi_female_physique:p21:y"
			"GFX_ashkenazi_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24:o0x1"
			"GFX_ashkenazi_female_nose_midage:d3"
			"GFX_ashkenazi_female_eyes_midage:d6"
			"GFX_egyptian_female_eyes2:d6:e"
			"GFX_ashkenazi_female_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_outremer_female_clothes:p3:c2"
			"GFX_character_special_crowns_mid:p19"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_byzantine_female_headgear_mid_late:p5:c3"
			"GFX_muslim_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_byzantine_female_headgear_late:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_flattop:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
			{ 97 60 37 }
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_ashkenazigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_southern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_outremer_female_clothes_behind:p3:c0"
			"GFX_byzantine_female_headgear_behind_late:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_muslim_female_hair_behind_oldage:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_ashkenazi_female_base_oldage:p2"
			"GFX_ashkenazi_female_neck_oldage:d0"
			"GFX_ashkenazi_female_cheeks_oldage:d4"
			"GFX_ashkenazi_female_chin_oldage:d1"
			"GFX_character_ashkenazi_female_physique:p21:y"
			"GFX_ashkenazi_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24:o0x1"
			"GFX_ashkenazi_female_nose_oldage:d3"
			"GFX_ashkenazi_female_eyes_oldage:d6"
			"GFX_egyptian_female_eyes2:d6:e"
			"GFX_ashkenazi_female_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_outremer_female_clothes:p3:c2"
			"GFX_character_special_crowns_mid:p19"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_byzantine_female_headgear_mid_late:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_byzantine_female_headgear_late:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_flattop:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
			{ 97 60 37 }
		}

		headgear_that_hides_hair = {10 12 13}
	}
}
