# hair, mouth, chin, nose, eyes, cheek, ear, neck
# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_westerngfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_westerngfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_son_base"
		textureFile = "gfx/characters/western_male/western_son_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_western_sonhair"
		textureFile = "gfx/characters/western_male/western_son_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_western_son_eyes"
		textureFile = "gfx/characters/western_male/western_son_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_western_daughter_base"
		textureFile = "gfx/characters/western_female/western_daughter_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_western_daughterhair"
		textureFile = "gfx/characters/western_female/western_daughter_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_western_daughter_eyes"
		textureFile = "gfx/characters/western_female/western_daughter_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

### WESTERN MALE ####

	spriteType = {
		name = "GFX_western_male_clothes_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_base"
		texturefile = "gfx\\characters\\western_male\\western_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_base_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_base_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_neck"
		texturefile = "gfx\\characters\\western_male\\western_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_neck_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_neck_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_cheeks"
		texturefile = "gfx\\characters\\western_male\\western_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_cheeks_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_cheeks_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_chin"
		texturefile = "gfx\\characters\\western_male\\western_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_chin_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_chin_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_mouth"
		texturefile = "gfx\\characters\\western_male\\western_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_mouth_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_mouth_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_nose"
		texturefile = "gfx\\characters\\western_male\\western_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_nose_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_nose_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes2"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_clothes"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear_mid"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_mid.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_ear"
		texturefile = "gfx\\characters\\western_male\\western_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_ear_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_ear_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_western_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\western_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_western_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\western_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_harelip_western"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_western.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

### Northern European Male

	portraitType = {
		name = "PORTRAIT_westerngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_german_male_clothes_behind:p3:c0"
			"GFX_saxon_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_male_hair_behind:p1:h:y"
			"GFX_frankish_male_beard_behind:p4:h:y:o2x1"
			"GFX_english_male_base:p2"
			"GFX_english_male_neck:d0"
			"GFX_english_male_chin:d1"
			"GFX_character_english_male_physique:p21:y"
			"GFX_english_male_cheeks:d4"
			"GFX_english_male_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_english_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_english_male_ear:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_english_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_german_male_clothes:p3:c2"
			"GFX_saxon_male_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_frankish_male_beard:p4:h:y:o2x1"
			"GFX_english_male_nose:d3"
			"GFX_child_back:p17"
			"GFX_english_son_base:p18"
			"GFX_english_son_eyes:p18:e"
			"GFX_character_freckles:p20"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_english_sonhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_german_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_saxon_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red

		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 22 44 85 } #Dark Blue
			{ 45 100 37 } #Green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_westerngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_german_male_clothes_behind:p3:c0"
			"GFX_saxon_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_male_hair_behind_midage:p1:h:y"
			"GFX_frankish_male_beard_behind_midage:p4:h:y:o2x1"
			"GFX_english_male_base_midage:p2"
			"GFX_english_male_neck_midage:d0"
			"GFX_english_male_chin_midage:d1"
			"GFX_character_english_male_physique:p21:y"
			"GFX_english_male_cheeks_midage:d4"
			"GFX_english_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_english_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_english_male_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_english_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_german_male_clothes:p3:c2"
			"GFX_saxon_male_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_frankish_male_beard_midage:p4:h:y:o2x1"
			"GFX_english_male_nose_midage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_german_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_saxon_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 75 75 75 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 73 72 78 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 22 44 85 } #Dark Blue
			{ 45 100 37 } #Green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_westerngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_german_male_clothes_behind:p3:c0"
			"GFX_saxon_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_male_hair_behind_oldage:p1:h:y"
			"GFX_frankish_male_beard_behind_oldage:p4:h:y:o2x1"
			"GFX_english_male_base_oldage:p2"
			"GFX_english_male_neck_oldage:d0"
			"GFX_english_male_chin_oldage:d1"
			"GFX_character_english_male_physique:p21:y"
			"GFX_english_male_cheeks_oldage:d4"
			"GFX_english_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_english_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_english_male_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_english_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_german_male_clothes:p3:c2"
			"GFX_saxon_male_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_frankish_male_beard_oldage:p4:h:y:o2x1"
			"GFX_english_male_nose_oldage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_german_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_saxon_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 135 135 135 } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 165 165 165 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 23 13 6 } { 145 145 145 } { 255 255 255 } #Light brown and turns white
			{ 25 16 8 } { 135 127 95 } { 235 226 196 } #Dark blonde and turns grayish blonde
			{ 25 16 8 } { 135 135 135 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 232 225 192 } #Light blonde and turns white
			{ 14 14 11 } { 175 175 175 } { 255 255 255 } #Light blonde and turns gray
			{ 10 10 10 } { 162 123 109 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 22 44 85 } #Dark Blue
			{ 45 100 37 } #Green
		}

		headgear_that_hides_hair = {}
	}

### WESTERN FEMALE ####

	spriteType = {
		name = "GFX_western_female_clothes_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_behind_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_base"
		texturefile = "gfx\\characters\\western_female\\western_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_base_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_base_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_neck"
		texturefile = "gfx\\characters\\western_female\\western_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_neck_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_neck_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_cheeks"
		texturefile = "gfx\\characters\\western_female\\western_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_cheeks_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_cheeks_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_chin"
		texturefile = "gfx\\characters\\western_female\\western_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_chin_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_chin_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_mouth"
		texturefile = "gfx\\characters\\western_female\\western_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_mouth_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_mouth_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_nose"
		texturefile = "gfx\\characters\\western_female\\western_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_nose_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_nose_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_eyes"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_eyes_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_eyes_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_eyes2"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_clothes"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_ear"
		texturefile = "gfx\\characters\\western_female\\western_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_ear_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_ear_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear_mid"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_western_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\western_female_physique.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_western_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\western_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_westerngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_german_female_clothes_behind:p3:c0"
			"GFX_saxon_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_female_hair_behind:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_english_female_base:p2"
			"GFX_english_female_neck:d0"
			"GFX_english_female_chin:d1"
			"GFX_character_english_female_physique:p21:y"
			"GFX_english_female_cheeks:d4"
			"GFX_english_female_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_english_female_eyes:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_english_female_nose:d3"
			"GFX_english_female_ear:d7"
			"GFX_child_back:p17"
			"GFX_english_daughter_base:p18"
			"GFX_english_daughter_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o0x-1"
			"GFX_character_freckles:p20"
			"GFX_character_english_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_german_female_clothes:p3:c2"
			"GFX_character_special_crowns_mid:p19"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_english_daughterhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_saxon_female_headgear_mid:p5:c3"
			"GFX_german_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_saxon_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 22 44 85 } #Dark Blue
			{ 45 100 37 } #Green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_westerngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_german_female_clothes_behind:p3:c0"
			"GFX_saxon_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_female_hair_behind_midage:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_english_female_base_midage:p2"
			"GFX_english_female_neck_midage:d0"
			"GFX_english_female_chin_midage:d1"
			"GFX_character_english_female_physique:p21:y"
			"GFX_english_female_cheeks_midage:d4"
			"GFX_english_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_english_female_eyes_midage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_english_female_nose_midage:d3"
			"GFX_english_female_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o0x-1"
			"GFX_character_freckles:p20"
			"GFX_character_english_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_german_female_clothes:p3:c2"
			"GFX_character_special_crowns_mid:p19"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_saxon_female_headgear_mid:p5:c3"
			"GFX_german_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_saxon_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 75 75 75 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 73 72 78 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 22 44 85 } #Dark Blue
			{ 45 100 37 } #Green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_westerngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_german_female_clothes_behind:p3:c0"
			"GFX_saxon_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_female_hair_behind_oldage:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_english_female_base_oldage:p2"
			"GFX_english_female_neck_oldage:d0"
			"GFX_english_female_chin_oldage:d1"
			"GFX_character_english_female_physique:p21:y"
			"GFX_english_female_cheeks_oldage:d4"
			"GFX_english_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_english_female_eyes_oldage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_english_female_nose_oldage:d3"
			"GFX_english_female_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o0x-1"
			"GFX_character_freckles:p20"
			"GFX_character_english_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_german_female_clothes:p3:c2"
			"GFX_character_special_crowns_mid:p19"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_saxon_female_headgear_mid:p5:c3"
			"GFX_german_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_saxon_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 135 135 135 } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 165 165 165 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 23 13 6 } { 145 145 145 } { 255 255 255 } #Light brown and turns white
			{ 25 16 8 } { 135 127 95 } { 235 226 196 } #Dark blonde and turns grayish blonde
			{ 25 16 8 } { 135 135 135 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 232 225 192 } #Light blonde and turns white
			{ 14 14 11 } { 175 175 175 } { 255 255 255 } #Light blonde and turns gray
			{ 10 10 10 } { 162 123 109 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 22 44 85 } #Dark Blue
			{ 45 100 37 } #Green
		}

		headgear_that_hides_hair = { }
	}
}
