spriteTypes = {

### SHARED ####

	spriteType = {
		name = "GFX_empty"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dummy"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_background_items"
		texturefile = "gfx\\characters\\shared\\background_items.dds"
		noOfFrames = 23
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_imprisoned"
		texturefile = "gfx\\characters\\shared\\imprisoned.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_scars"
		texturefile = "gfx\\characters\\shared\\scars\\scars.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_mid"
		texturefile = "gfx\\characters\\shared\\scars\\scars_mid.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_high"
		texturefile = "gfx\\characters\\shared\\scars\\scars_high.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_scars_dark"
		texturefile = "gfx\\characters\\shared\\scars\\scars_dark.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_mid_dark"
		texturefile = "gfx\\characters\\shared\\scars\\scars_mid_dark.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_high_dark"
		texturefile = "gfx\\characters\\shared\\scars\\scars_high_dark.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_scars_light"
		texturefile = "gfx\\characters\\shared\\scars\\scars_light.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_mid_light"
		texturefile = "gfx\\characters\\shared\\scars\\scars_mid_light.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_high_light"
		texturefile = "gfx\\characters\\shared\\scars\\scars_high_light.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_reddots"
		texturefile = "gfx\\characters\\shared\\red_dots.dds"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_boils"
		texturefile = "gfx\\characters\\shared\\boils.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blinded_eyes.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_player_overlay"
		texturefile = "gfx\\characters\\shared\\player_overlay.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_mask"
		texturefile = "gfx\\characters\\shared\\maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_eyepatch"
		texturefile = "gfx\\characters\\shared\\maimed_eyepatch.dds"
		noOfFrames = 23
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_special_crowns"
		texturefile = "gfx\\characters\\shared\\special_crowns.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_special_crowns_mid"
		texturefile = "gfx\\characters\\shared\\special_crowns_mid.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_special_crowns_behind"
		texturefile = "gfx\\characters\\shared\\special_crowns_behind.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_freckles"
		texturefile = "gfx\\characters\\shared\\freckles.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_black_eye"
		texturefile = "gfx\\characters\\shared\\black_eye.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_blood_splatter"
		texturefile = "gfx\\characters\\shared\\blood_splatter.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_possessed"
		texturefile = "gfx\\characters\\shared\\character_possessed.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_tattoos"
		texturefile = "gfx\\characters\\shared\\character_tattoos.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_tattoos_norse_male"
		texturefile = "gfx\\characters\\shared\\character_tattoos_norse_male.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_warpaint"
		texturefile = "gfx\\characters\\shared\\character_warpaint.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_warpaint_wide"
		texturefile = "gfx\\characters\\shared\\character_warpaint_wide.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_special_helmets"
		texturefile = "gfx\\characters\\shared\\special_helmets.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_special_masks"
		texturefile = "gfx\\characters\\shared\\special_masks.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_special_scepters"
		texturefile = "gfx\\characters\\shared\\special_scepters.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_lover_overlay"
		texturefile = "gfx\\characters\\shared\\lover_overlay.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_weapons_western"
		texturefile = "gfx\\characters\\shared\\weapons_western.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_weapons_muslim"
		texturefile = "gfx\\characters\\shared\\weapons_muslim.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_weapons_eastern"
		texturefile = "gfx\\characters\\shared\\weapons_eastern.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_weapons_western_left"
		texturefile = "gfx\\characters\\shared\\weapons_western_left.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_weapons_muslim_left"
		texturefile = "gfx\\characters\\shared\\weapons_muslim_left.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_weapons_eastern_left"
		texturefile = "gfx\\characters\\shared\\weapons_eastern_left.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mounts"
		texturefile = "gfx\\characters\\shared\\mounts.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_background_furniture"
		texturefile = "gfx\\characters\\shared\\background_furniture.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_chinese_female_jewelry_front"
		texturefile = "gfx\\characters\\chinese_female\\chinese_female_jewlery_front.dds"
		noOfFrames = 23
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chinese_female_jewelry_behind"
		texturefile = "gfx\\characters\\chinese_female\\chinese_female_jewlery_behind.dds"
		noOfFrames = 23
		norefcount = yes
	}

### CREATURE SHARED ####

	spriteType = {
		name = "GFX_character_small_female_pale"
		texturefile = "gfx\\characters\\creature\\small_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_small_male_pale"
		texturefile = "gfx\\characters\\creature\\small_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_creature_boils"
		texturefile = "gfx\\characters\\creature\\creature_boils.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_creature_blinded_eyes"
		texturefile = "gfx\\characters\\creature\\creature_blinded_eyes.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_creature_black_eye"
		texturefile = "gfx\\characters\\creature\\creature_black_eye.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_undead_black_eye"
		texturefile = "gfx\\characters\\creature\\undead_black_eye.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_creature_tattoos"
		texturefile = "gfx\\characters\\creature\\creature_tattoos.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_creature_warpaint"
		texturefile = "gfx\\characters\\creature\\creature_warpaint.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_creature_pale"
		texturefile = "gfx\\characters\\creature\\creature_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_harelip"
		texturefile = "gfx\\characters\\creature\\character_harelip.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_creature_harelip"
		texturefile = "gfx\\characters\\creature\\creature_harelip.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_creature_possessed"
		texturefile = "gfx\\characters\\creature\\creature_possessed.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_empty_possessed"
		texturefile = "gfx\\characters\\creature\\empty_possessed.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_right_eye_possessed"
		texturefile = "gfx\\characters\\creature\\right_eye_possessed.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_left_eye_possessed"
		texturefile = "gfx\\characters\\creature\\left_eye_possessed.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_creature_blood_splatter"
		texturefile = "gfx\\characters\\creature\\creature_blood_splatter.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

### BACKGROUNDS ####

	spriteType = {
		name = "GFX_character_background"
		texturefile = "gfx\\characters\\shared\\backgrounds.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_background"
		texturefile = "gfx\\characters\\shared\\muslim_backgrounds.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northern_background"
		texturefile = "gfx\\characters\\shared\\northern_backgrounds.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_steppe_background"
		texturefile = "gfx\\characters\\shared\\steppe_backgrounds.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southern_background"
		texturefile = "gfx\\characters\\shared\\southern_backgrounds.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_indian_background"
		texturefile = "gfx\\characters\\shared\\indian_backgrounds.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_background_frames"
		texturefile = "gfx\\characters\\shared\\background_frames.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_child_back"
		texturefile = "gfx\\characters\\shared\\child_backgrounds.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

### RELIGIOUS MALE ####

	spriteType = {
		name = "GFX_religious_male_clothes"
		texturefile = "gfx\\characters\\religious\\religious_male_clothes.dds"
		noOfframes = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_clothes_behind"
		texturefile = "gfx\\characters\\religious\\religious_male_clothes_behind.dds"
		noOfframes = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_headgear"
		texturefile = "gfx\\characters\\religious\\religious_male_headgear.dds"
		noOfframes = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_headgear_behind"
		texturefile = "gfx\\characters\\religious\\religious_male_headgear_behind.dds"
		noOfframes = 18
		norefcount = yes
		can_be_lowres = yes
	}

### RELIGIOUS FEMALE ####

	spriteType = {
		name = "GFX_religious_female_clothes"
		texturefile = "gfx\\characters\\religious\\religious_female_clothes.dds"
		noOfframes = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_clothes_behind"
		texturefile = "gfx\\characters\\religious\\religious_female_clothes_behind.dds"
		noOfframes = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_headgear"
		texturefile = "gfx\\characters\\religious\\religious_female_headgear.dds"
		noOfframes = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_headgear_behind"
		texturefile = "gfx\\characters\\religious\\religious_female_headgear_behind.dds"
		noOfframes = 18
		norefcount = yes
		can_be_lowres = yes
	}

### ITALIAN ####

	spriteType = {
		name = "GFX_italian_male_base"
		texturefile = "gfx\\characters\\italian_male\\italian_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_base_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_base_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_neck"
		texturefile = "gfx\\characters\\italian_male\\italian_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_neck_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_neck_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_cheeks"
		texturefile = "gfx\\characters\\italian_male\\italian_male_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_cheeks_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_cheeks_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_cheeks_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_cheeks_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_chin"
		texturefile = "gfx\\characters\\italian_male\\italian_male_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_chin_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_chin_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_mouth"
		texturefile = "gfx\\characters\\italian_male\\italian_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_mouth_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_mouth_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_eyes"
		texturefile = "gfx\\characters\\italian_male\\italian_male_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_eyes_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_eyes_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_eyes_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_eyes_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_nose"
		texturefile = "gfx\\characters\\italian_male\\italian_male_nose_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_nose_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_nose_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_nose_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_nose_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_ear"
		texturefile = "gfx\\characters\\italian_male\\italian_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_ear_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_ear_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_italian_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\italian_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_base"
		texturefile = "gfx\\characters\\italian_female\\italian_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_base_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_base_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_neck"
		texturefile = "gfx\\characters\\italian_female\\italian_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_neck_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_neck_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_cheeks"
		texturefile = "gfx\\characters\\italian_female\\italian_female_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_cheeks_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_cheeks_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_cheeks_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_cheeks_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_chin"
		texturefile = "gfx\\characters\\italian_female\\italian_female_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_chin_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_chin_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_mouth"
		texturefile = "gfx\\characters\\italian_female\\italian_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_mouth_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_mouth_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_nose"
		texturefile = "gfx\\characters\\italian_female\\italian_female_nose_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_nose_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_nose_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_nose_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_nose_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_eyes"
		texturefile = "gfx\\characters\\italian_female\\italian_female_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_eyes_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_eyes_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_eyes_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_eyes_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_ear"
		texturefile = "gfx\\characters\\italian_female\\italian_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_ear_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_female_ear_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_italian_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\italian_female_physique.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
}
