spriteTypes = {

###MUSLIM MALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_muslim_male_clothes_behind_early"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_headgear_behind_early"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_clothes_early"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_headgear_mid_early"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_headgear_mid.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_headgear_early"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

###MUSLIM FEMALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_muslim_female_clothes_behind_early"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_headgear_behind_early"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_clothes_early"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_headgear_mid_early"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_headgear_mid.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_headgear_early"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
}
