spriteTypes = {

	spriteType = {
		name = "GFX_red_panda_male_base"
		texturefile = "gfx\\characters\\red_panda_portraits\\red_panda_male_base.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_red_panda_female_base"
		texturefile = "gfx\\characters\\red_panda_portraits\\red_panda_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_red_panda_male_old_base"
		texturefile = "gfx\\characters\\red_panda_portraits\\red_panda_male_base_old.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_red_panda_female_old_base"
		texturefile = "gfx\\characters\\red_panda_portraits\\red_panda_female_base_old.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_red_panda_male_headgear"
		texturefile = "gfx\\characters\\red_panda_portraits\\red_panda_headgear.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_red_panda_male_headgear_behind"
		texturefile = "gfx\\characters\\red_panda_portraits\\red_panda_headgear_behind.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_redpandagfx_child_male"
		texturefile = "gfx\\characters\\red_panda_portraits\\red_panda_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_redpandagfx_child_female"
		texturefile = "gfx\\characters\\red_panda_portraits\\red_panda_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_red_panda_son_base"
		texturefile = "gfx\\characters\\red_panda_portraits\\red_panda_son.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_red_panda_daughter_base"
		texturefile = "gfx\\characters\\red_panda_portraits\\red_panda_daughter.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

### RED PANDA MALE ####

	portraitType = {
		name = "PORTRAIT_redpandagfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_red_panda_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_red_panda_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_red_panda_male_base:d4"
			"GFX_child_back:p17"
			"GFX_red_panda_son_base:p18"
			"GFX_creature_harelip:p24:o-8x-11"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o-8x-10"
			"GFX_character_reddots:p8:o-10x-10"
			"GFX_creature_boils:p9:o0x-10"
			"GFX_character_scars:p7:y:o0x-12"
			"GFX_character_scars_mid:p25:o0x-12"
			"GFX_character_scars_high:p26:o0x-12"
			"GFX_creature_black_eye:p23:o-4x-15"
			"GFX_creature_blinded_eyes:p10:o-6x-10"
			"GFX_creature_possessed:p30:o-6x-15"
			"GFX_character_eyepatch:p13:y:o27x51"
			"GFX_character_mask:p12:y:o33x30"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x-16"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_muslim:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_redpandagfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_red_panda_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_red_panda_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_red_panda_male_base:d4"
			"GFX_creature_harelip:p24:o-8x-11"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o-8x-10"
			"GFX_character_reddots:p8:o-10x-10"
			"GFX_creature_boils:p9:o0x-10"
			"GFX_character_scars:p7:y:o0x-12"
			"GFX_character_scars_mid:p25:o0x-12"
			"GFX_character_scars_high:p26:o0x-12"
			"GFX_creature_black_eye:p23:o-4x-15"
			"GFX_creature_blinded_eyes:p10:o-6x-10"
			"GFX_creature_possessed:p30:o-6x-15"
			"GFX_character_eyepatch:p13:y:o27x51"
			"GFX_character_mask:p12:y:o33x30"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x-16"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_muslim:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_redpandagfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_red_panda_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_red_panda_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_red_panda_male_old_base:d4"
			"GFX_creature_harelip:p24:o-8x-11"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o-8x-10"
			"GFX_character_reddots:p8:o-10x-10"
			"GFX_creature_boils:p9:o0x-10"
			"GFX_character_scars:p7:y:o0x-12"
			"GFX_character_scars_mid:p25:o0x-12"
			"GFX_character_scars_high:p26:o0x-12"
			"GFX_creature_black_eye:p23:o-4x-15"
			"GFX_creature_blinded_eyes:p10:o-6x-10"
			"GFX_creature_possessed:p30:o-6x-15"
			"GFX_character_eyepatch:p13:y:o27x51"
			"GFX_character_mask:p12:y:o33x30"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x-16"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_muslim:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

### RED PANDA FEMALE ####

	portraitType = {
		name = "PORTRAIT_redpandagfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_red_panda_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_red_panda_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_red_panda_female_base:d4"
			"GFX_creature_harelip:p24:o-8x-11"
			"GFX_child_back:p17"
			"GFX_red_panda_daughter_base:p18"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o-8x-10"
			"GFX_character_reddots:p8:o-10x-10"
			"GFX_creature_boils:p9:o0x-10"
			"GFX_character_scars:p7:y:o0x-12"
			"GFX_character_scars_mid:p25:o0x-12"
			"GFX_character_scars_high:p26:o0x-12"
			"GFX_creature_black_eye:p23:o-4x-15"
			"GFX_creature_blinded_eyes:p10:o-6x-10"
			"GFX_creature_possessed:p30:o-6x-15"
			"GFX_character_eyepatch:p13:y:o27x51"
			"GFX_character_mask:p12:y:o33x30"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x-16"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_muslim:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_redpandagfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_red_panda_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_red_panda_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_red_panda_female_base:d4"
			"GFX_creature_harelip:p24:o-8x-11"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o-8x-10"
			"GFX_character_reddots:p8:o-10x-10"
			"GFX_creature_boils:p9:o0x-10"
			"GFX_character_scars:p7:y:o0x-12"
			"GFX_character_scars_mid:p25:o0x-12"
			"GFX_character_scars_high:p26:o0x-12"
			"GFX_creature_black_eye:p23:o-4x-15"
			"GFX_creature_blinded_eyes:p10:o-6x-10"
			"GFX_creature_possessed:p30:o-6x-15"
			"GFX_character_eyepatch:p13:y:o27x51"
			"GFX_character_mask:p12:y:o33x30"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x-16"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_muslim:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_redpandagfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_red_panda_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_red_panda_male_headgear:p5:c5"
			"GFX_indian_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_red_panda_female_old_base:d4"
			"GFX_creature_harelip:p24:o-8x-11"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o-8x-10"
			"GFX_character_reddots:p8:o-10x-10"
			"GFX_creature_boils:p9:o0x-10"
			"GFX_character_scars:p7:y:o0x-12"
			"GFX_character_scars_mid:p25:o0x-12"
			"GFX_character_scars_high:p26:o0x-12"
			"GFX_creature_black_eye:p23:o-4x-15"
			"GFX_creature_blinded_eyes:p10:o-6x-10"
			"GFX_creature_possessed:p30:o-6x-15"
			"GFX_character_eyepatch:p13:y:o27x51"
			"GFX_character_mask:p12:y:o33x30"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x-16"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_muslim:p43:c4"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}
}
