spriteTypes = {

# Andalusian clothing for European Muslims
	portraitType = {
		name = "PORTRAIT_clothing_andalusian_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_religion = sunni
					portrait_religion = zikri
					portrait_religion = yazidi
					portrait_religion = ibadi
					portrait_religion = kharijite
					portrait_religion = shiite
					portrait_religion = druze
					portrait_religion = hurufi
					portrait_religion = qarmatian
				}
				OR = {
					portrait_culture = andalusian_arabic
					portrait_culture_group = latin
					portrait_culture_group = iberian
					portrait_culture_group = celtic
					portrait_culture_group = central_germanic
					portrait_culture_group = north_germanic
					portrait_culture_group = west_germanic
					portrait_culture_group = west_slavic
					portrait_culture_group = east_slavic
					portrait_culture_group = south_slavic
					portrait_culture_group = magyar
					portrait_culture_group = finno_ugric
					portrait_culture_group = baltic
				}
			}
		}

		layer = {
			#"GFX_muslim_male_clothes_behind:c0"
			"GFX_muslim_male_headgear_behind_early:c1"
			#"GFX_andalusian_male_clothes:c2"
			"GFX_muslim_male_headgear_mid_early:c3"
			"GFX_muslim_male_headgear_early:c5"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_clothing_andalusian_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_religion = sunni
					portrait_religion = zikri
					portrait_religion = yazidi
					portrait_religion = ibadi
					portrait_religion = kharijite
					portrait_religion = shiite
					portrait_religion = druze
					portrait_religion = hurufi
					portrait_religion = qarmatian
				}
				OR = {
					portrait_culture = andalusian_arabic
					portrait_culture_group = latin
					portrait_culture_group = iberian
					portrait_culture_group = celtic
					portrait_culture_group = central_germanic
					portrait_culture_group = north_germanic
					portrait_culture_group = west_germanic
					portrait_culture_group = west_slavic
					portrait_culture_group = east_slavic
					portrait_culture_group = south_slavic
					portrait_culture_group = magyar
					portrait_culture_group = finno_ugric
					portrait_culture_group = baltic
				}
			}
		}

		layer = {
			#"GFX_andalusian_female_clothes_behind:c0"
			#"GFX_andalusian_female_clothes:c2"
			"GFX_muslim_female_headgear_behind_early:c1"
			"GFX_muslim_female_headgear_mid_early:c3"
			"GFX_muslim_female_headgear_early:c5"
		}

		headgear_that_hides_hair = {}
	}

# West-African pagan clothing
	portraitType = {
		name = "PORTRAIT_clothing_westafrican_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_religion = west_african_pagan
					portrait_religion = west_african_pagan_reformed
				}
			}
		}

		layer = {
			#"GFX_westafrican_male_clothes_behind:c0"
			"GFX_westafrican_male_headgear_behind:c1"
			#"GFX_westafrican_male_clothes:c2"
			"GFX_empty:c3"
			"GFX_westafrican_male_headgear:c5"
		}

		headgear_that_hides_hair = {12 13}
	}

	portraitType = {
		name = "PORTRAIT_clothing_westafrican_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_religion = west_african_pagan
					portrait_religion = west_african_pagan_reformed
				}
			}
		}

		layer = {
			#"GFX_westafrican_female_clothes_behind:c0"
			"GFX_westafrican_female_headgear_behind:c1"
			#"GFX_westafrican_female_clothes:c2"
			"GFX_empty:c3"
			"GFX_westafrican_female_headgear:c5"
		}

		headgear_that_hides_hair = {12 13}
	}

# Tengri pagan clothing for Europeans
	portraitType = {
		name = "PORTRAIT_clothing_tengri_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_religion = tengri_pagan
					portrait_religion = tengri_pagan_reformed
				}
				OR = {
					portrait_culture_group = magyar
					portrait_culture_group = latin
					portrait_culture_group = iberian
					portrait_culture_group = celtic
					portrait_culture_group = central_germanic
					portrait_culture_group = north_germanic
					portrait_culture_group = west_germanic
					portrait_culture_group = byzantine
				}
			}
		}

		layer = {
			#"GFX_hungarian_male_clothes_behind:c0"
			"GFX_hungarian_male_headgear_behind:c1"
			#"GFX_hungarian_male_clothes:c2"
			"GFX_empty:c3"
			"GFX_hungarian_male_headgear:c5"
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_clothing_tengri_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_religion = tengri_pagan
					portrait_religion = tengri_pagan_reformed
				}
				OR = {
					portrait_culture_group = magyar
					portrait_culture_group = latin
					portrait_culture_group = iberian
					portrait_culture_group = celtic
					portrait_culture_group = central_germanic
					portrait_culture_group = north_germanic
					portrait_culture_group = west_germanic
					portrait_culture_group = byzantine
				}
			}
		}

		layer = {
			#"GFX_pecheneg_female_clothes_behind:c0"
			"GFX_pecheneg_female_headgear_behind:c1"
			#"GFX_pecheneg_female_clothes:c2"
			"GFX_empty:c3"
			"GFX_pecheneg_female_headgear:c5"
		}

		headgear_that_hides_hair = {10 12 13}
	}

# Eastern-Orthodox / Jewish clothing for Arabic cultures
		portraitType = {
		name = "PORTRAIT_clothing_arabicchristian_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_religion = orthodox
					portrait_religion = miaphysite
					portrait_religion = monophysite
					portrait_religion = bogomilist
					portrait_religion = monothelite
					portrait_religion = iconoclast
					portrait_religion = paulician
					portrait_religion = nestorian
					portrait_religion = messalian
					portrait_religion = hellenic_pagan
					portrait_religion = hellenic_pagan_reformed
					portrait_religion = jewish
					portrait_religion = samaritan
					portrait_religion = karaite
				}
				OR = {
					portrait_culture_group = arabic
					portrait_culture_group = west_african
					portrait_culture_group = east_african
					portrait_culture_group = central_african
					portrait_culture = coptic
				}
			}
		}

		layer = {
			#"GFX_muslim_male_clothes_behind_early:c0"
			"GFX_african_male_headgear_behind:c1"
			#"GFX_muslim_male_clothes_early:c2"
			"GFX_empty:c3"
			"GFX_african_male_headgear:c5"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_clothing_arabicchristian_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_religion = orthodox
					portrait_religion = miaphysite
					portrait_religion = monophysite
					portrait_religion = bogomilist
					portrait_religion = monothelite
					portrait_religion = iconoclast
					portrait_religion = paulician
					portrait_religion = nestorian
					portrait_religion = messalian
					portrait_religion = hellenic_pagan
					portrait_religion = jewish
					portrait_religion = samaritan
					portrait_religion = karaite
				}
				OR = {
					portrait_culture_group = arabic
					portrait_culture_group = west_african
					portrait_culture_group = east_african
					portrait_culture_group = central_african
					portrait_culture = coptic
				}
			}
		}

		layer = {
			#"GFX_muslim_female_clothes_behind_early:c0"
			"GFX_african_female_headgear_behind:c1"
			#"GFX_muslim_female_clothes_early:c2"
			"GFX_african_female_headgear_mid:c3"
			"GFX_african_female_headgear:c5"
		}

		headgear_that_hides_hair = {}
	}
}
