#######################################################
#######################################################
#####											  #####
#####					Arabic					  #####
#####											  #####
#######################################################
#######################################################
objectTypes = {

	EMFXActorType = {
		name = "arabicgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Muslim_Heavy_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "arabicgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_03.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "arabicgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_03.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "arabicgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "arabicgfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"

		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "arabicgfx_camel_cavalry_rider"
		actorfile = "gfx\models\arab_camel_rider.xac"

		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "arabicgfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 0.9f
	}
}
