objectTypes = {

	EMFXActorType = {
		name = "westerngfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Western_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Western_Chancellor_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Western_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "southerngfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Muslim_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "celticgfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Western_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "saxongfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Western_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"

		idle   = "gfx\models\Mapindicators\Western_treasurer_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"

		idle   = "gfx\models\Mapindicators\Western_spymaster_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Western_lord_spiritual.xac"

		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "jewishgfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\jewish_rabbi.xac"

		idle   = "gfx\models\Mapindicators\jewish_rabbi_idle.xsm"
		scale = 0.8f
	}

	#######################################################
	#######################################################
	#####											  #####
	#####					Horse					  #####
	#####											  #####
	#######################################################
	#######################################################

	EMFXActorType = {
		name = "horsegfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Horse.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "horsegfx_ARCHERS"
		actorfile = "gfx\models\Muslim_Horse.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "horsegfx_PIKEMEN"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "horsegfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Muslim_Heavy_Horse.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "horsegfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0001f
	}

	EMFXActorType = {
		name = "horsegfx_KNIGHTS"
		actorfile = "gfx\models\Muslim_Heavy_Horse.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "horsegfx_KNIGHTS_rider"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0001f
	}

	EMFXActorType = {
		name = "horsegfx_horse_archers"
		actorfile = "gfx\models\Muslim_Horse.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "horsegfx_horse_archers_rider"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0001f
	}

	EMFXActorType = {
		name = "horsegfx_camel_cavalry_rider"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0001f
	}

	EMFXActorType = {
		name = "horsegfx_war_elephants_rider"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0001f
	}

	EMFXActorType = {
		name = "elephantgfx_war_elephants_rider"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0001f
	}

}
