# Western Base units

objectTypes = {

	EMFXActorType = {
		name = "westerngfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Western_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "southerngfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "frankishgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_17.xac"
		scale = 1.08f
	}

	EMFXActorType = {
		name = "englishgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_17.xac"
		scale = 1.08f
	}

	EMFXActorType = {
		name = "germangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_17.xac"
		scale = 1.08f
	}

	EMFXActorType = {
		name = "westerngfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_01_Checker.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "englishgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_03_Saxon.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "normangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_02_Large.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_PIKEMEN"
		actorfile = "gfx\models\Western_Pikeman.xac"

		idle   = "gfx\models\pikeman_idle.xsm"
		move   = "gfx\models\Pikeman_Moving.xsm"
		attack = "gfx\models\Pikeman_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "italiangfx_PIKEMEN"
		actorfile = "gfx\models\Western_Pikeman.xac"

		idle   = "gfx\models\pikeman_idle.xsm"
		move   = "gfx\models\Pikeman_Moving.xsm"
		attack = "gfx\models\Pikeman_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "italiangfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.04f
	}

	EMFXActorType = {
		name = "germangfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_13.xac"
		scale = 1.08f
	}

	EMFXActorType = {
		name = "frankishgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_16.xac"
		scale = 1.04f
	}

	EMFXActorType = {
		name = "italiangfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.04f
	}

	EMFXActorType = {
		name = "westerngfx_ARCHERS"
		actorfile = "gfx\models\Western_Archer.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "englishgfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.04f
	}

	EMFXActorType = {
		name = "westerngfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Western_Heavy_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "normangfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_15.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "frankishgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_16.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "germangfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_12.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "southerngfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_17.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "englishgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_07.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_02_Checker.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "germangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_01_Chevron.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "englishgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Tear_01_Checker.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "normangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Tear_02_Norman.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "southerngfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Muslim_Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Western_Light_Cavalry.xac"

		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "southerngfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Western_Light_Cavalry.xac"

		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "southerngfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_horse_archers"
		actorfile = "gfx\models\Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_horse_archers_rider"
		actorfile = "gfx\models\Western_Mounted_Archer.xac"

		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.04f
	}

	EMFXActorType = {
		name = "westerngfx_KNIGHTS"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_KNIGHTS_rider"
		actorfile = "gfx\models\Western_Heavy_Infantry.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_KNIGHTS_rider_late"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"

		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "englishgfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Tear_01_Checker.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "normangfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Tear_02_Norman.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "germangfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_01_Chevron.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.03f
	}

	EMFXActorType = {
		name = "normangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_15.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "germangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_13.xac"
		scale = 1.08f
	}

	EMFXActorType = {
		name = "italiangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_06.xac"
		scale = 1.04f
	}

	EMFXActorType = {
		name = "englishgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_07.xac"
		scale = 1.03f
	}

	EMFXActorType = {
		name = "frankishgfx_KNIGHTS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_16.xac"
		scale = 1.0f
	}
}
