#######################################################
#######################################################
#####											  #####
#####					Eastern					  #####
#####											  #####
#######################################################
#######################################################
objectTypes = {

	EMFXActorType = {
		name = "easterngfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Eastern_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_03.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_01_Checker.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_PIKEMEN"
		actorfile = "gfx\models\Eastern_Light_Infantry.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westernslavicgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_01_Checker.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_ARCHERS"
		actorfile = "gfx\models\Eastern_Archer.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Western_Pikeman.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_04_Jagged.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easternslavicgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_08.xac"
		scale = 1.1f
	}

	EMFXActorType = {
		name = "easterngfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "easterngfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Eastern_Light_Infantry.xac"

		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_horse_archers"
		actorfile = "gfx\models\Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "easterngfx_horse_archers_rider"
		actorfile = "gfx\models\Eastern_Archer.xac"

		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}


	EMFXActorType = {
		name = "easterngfx_KNIGHTS"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "easterngfx_KNIGHTS_rider"
		actorfile = "gfx\models\Western_Heavy_Infantry.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westernslavicgfx_KNIGHTS_rider"
		actorfile = "gfx\models\Western_Pikeman.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westernslavicgfx_KNIGHTS_rider_late"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"

		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westernslavicgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"

		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_11.xac"
		scale = 1.03f
	}
	EMFXActorType = {
		name = "westernslavicgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_09.xac"
		scale = 1.03f
	}
	EMFXActorType = {
		name = "easternslavicgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_09.xac"
		scale = 1.01f
	}

	EMFXActorType = {
		name = "easterngfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easternslavicgfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"

		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "easterngfx_camel_cavalry_rider"
		actorfile = "gfx\models\Eastern_Light_Infantry.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "easterngfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "easterngfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"

		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "easterngfx_war_elephants_rider"
		actorfile = "gfx\models\Eastern_Archer.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "easterngfx_war_elephants_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_war_elephants_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_GALLEYS"
		actorfile = "gfx\models\Cog.xac"

		idle   = "gfx\models\Cog_Moving.xsm"
		scale = 1.5f
	}
}
