objectTypes = {
	#######################################################
	#######################################################
	#####											  #####
	#####					Indian					  #####
	#####											  #####
	#######################################################
	#######################################################

	EMFXActorType = {
		name = "indiangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\indian_pikemen.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0001f
	}

	EMFXActorType = {
		name = "indiangfx_PIKEMEN"
		actorfile = "gfx\models\indian_pikemen.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\indian_pikemen.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_02.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\indian_pikemen.xac"

		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_KNIGHTS"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "indiangfx_KNIGHTS_rider"
		actorfile = "gfx\models\indian_pikemen.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"


		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Saber.xac"

		idle   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		move   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		attack = "gfx\models\Attachments\Banner_Saber_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_war_elephants_rider"
		actorfile = "gfx\models\indian_pikemen.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "indiangfx_camel_cavalry_rider"
		actorfile = "gfx\models\indian_pikemen.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "indiangfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "indiangfx_camel_cavalry_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0001f
	}

	EMFXActorType = {
		name = "egyptiangfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\misc_priest.xac"

		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}
}
