#######################################################
#######################################################
#####											  #####
#####					Byzantine				  #####
#####											  #####
#######################################################
#######################################################

objectTypes = {
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Eastern_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_03_Diagonal.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_PIKEMEN"
		actorfile = "gfx\models\Eastern_Light_Infantry.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_03_Diagonal.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Western_Heavy_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_03_Diagonal.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_11.xac"
		scale = 1.05f
	}

	EMFXActorType = {
		name = "byzantinegfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.04f
	}

	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS"
		actorfile = "gfx\models\Muslim_Heavy_Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_rider"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"

		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_11.xac"
		scale = 1.03f
	}
}
