objectTypes = {
### Hellenic shields ######################################################
	EMFXActorType = {
		name = "hellenicgfx_count_shield"
		actorfile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "hellenicgfx_duke_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "hellenicgfx_king_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		scale = 0.8f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "hellenicgfx_emperor_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "chinesegfx_duke_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 0.75f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

### Jewish shields ######################################################
	EMFXActorType = {
		name = "jewishgfx_count_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_01.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jewishgfx_duke_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_01.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jewishgfx_king_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_01.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jewishgfx_emperor_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_01.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

### Egyptian shields ######################################################
	EMFXActorType = {
		name = "egyptiangfx_count_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "egyptiangfx_duke_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "egyptiangfx_king_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "egyptiangfx_emperor_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
