### Muslim shields
objectTypes = {
	EMFXActorType = {
		name = "mesoamericangfx_count_shield"
		actorfile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "mesoamericangfx_duke_shield"
		actorfile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "mesoamericangfx_king_shield"
		actorfile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "mesoamericangfx_emperor_shield"
		actorfile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "persiangfx_count_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "persiangfx_duke_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "persiangfx_king_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "persiangfx_emperor_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
