objectTypes = {

# Priests
	EMFXActorType = {
		name = "africangfx_job_spiritual"
		actorfile = "gfx\models\indian_pikemen.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "saheliangfx_job_spiritual"
		actorfile = "gfx\models\indian_pikemen.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "africanpagangfx_job_spiritual"
		actorfile = "gfx\models\indian_pikemen.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "reformedafricangfx_job_spiritual"
		actorfile = "gfx\models\indian_pikemen.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "mesoamericangfx_job_spiritual"
		actorfile = "gfx\models\indian_pikemen.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "aztecgfx_job_spiritual"
		actorfile = "gfx\models\indian_pikemen.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}
}
