objectTypes = {
	# Pagan Priests

	EMFXActorType = {
		name = "pagangfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\misc_priest.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "norsegfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\misc_priest.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "persiangfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\misc_priest.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "zoroastriangfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\misc_priest.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "hellenicgfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\misc_priest.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "shintogfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\misc_priest.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "norsegfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Western_Marshal.xac"
		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 0.8f
	}
}
