############## Hungarian ##########################
### Clothes by Crackdtoothgrin

spriteTypes = {
	spriteType = {
		name = "GFX_hungarian_male_clothes"
		texturefile = "gfx\\characters\\magyar_male\\hungarian_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hungarian_male_clothes_behind"
		texturefile = "gfx\\characters\\magyar_male\\hungarian_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hungarian_male_headgear_behind"
		texturefile = "gfx\\characters\\magyar_male\\hungarian_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hungarian_male_headgear"
		texturefile = "gfx\\characters\\magyar_male\\hungarian_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	### Hungarian male/Christian ####
	portraitType = {
		name = "PORTRAIT_magyargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_hungarian_male_clothes_behind:p3:c0"
			"GFX_serbsouthslavic_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ugric_male_hair_behind:p1:h:y"
			"GFX_cuman_male_beard_behind:p4:h:y:o0x4"
			"GFX_serbsouthslavic_male_base:p2"
			"GFX_serbsouthslavic_male_neck:d0"
			"GFX_serbsouthslavic_male_chin:d1"
			"GFX_character_southslavic_male_physique:p21:y"
			"GFX_serbsouthslavic_male_cheeks:d4"
			"GFX_serbsouthslavic_male_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_serbsouthslavic_male_eyes:d6"
			"GFX_serbsouthslavic_male_eyes2:d6:e"
			"GFX_serbsouthslavic_male_ear:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_southslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o0x2"
			"GFX_hungarian_male_clothes:p3:c2"
			"GFX_serbsouthslavic_male_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_cuman_male_beard:p4:h:y:o0x4"
			"GFX_serbsouthslavic_male_nose:d3"
			"GFX_child_back:p17"
			"GFX_croatsouthslavic_son_base:p18"
			"GFX_serbsouthslavic_son_eyes:p18:e"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_croatsouthslavic_sonhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x-1"
			"GFX_character_possessed:p30:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ugric_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_serbsouthslavic_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_magyargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_hungarian_male_clothes_behind:p3:c0"
			"GFX_serbsouthslavic_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ugric_male_hair_behind_midage:p1:h:y"
			"GFX_cuman_male_beard_behind_midage:p4:h:y:o0x4"
			"GFX_serbsouthslavic_male_base_midage:p2"
			"GFX_serbsouthslavic_male_neck_midage:d0"
			"GFX_serbsouthslavic_male_chin_midage:d1"
			"GFX_character_southslavic_male_physique:p21:y"
			"GFX_serbsouthslavic_male_cheeks_midage:d4"
			"GFX_serbsouthslavic_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_serbsouthslavic_male_eyes_midage:d6"
			"GFX_serbsouthslavic_male_eyes2:d6:e"
			"GFX_serbsouthslavic_male_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_southslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o0x2"
			"GFX_hungarian_male_clothes:p3:c2"
			"GFX_serbsouthslavic_male_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_cuman_male_beard_midage:p4:h:y:o0x4"
			"GFX_serbsouthslavic_male_nose_midage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x-1"
			"GFX_character_possessed:p30:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ugric_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_serbsouthslavic_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_magyargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_hungarian_male_clothes_behind:p3:c0"
			"GFX_serbsouthslavic_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ugric_male_hair_behind_oldage:p1:h:y"
			"GFX_cuman_male_beard_behind_oldage:p4:h:y:o0x4"
			"GFX_serbsouthslavic_male_base_oldage:p2"
			"GFX_serbsouthslavic_male_neck_oldage:d0"
			"GFX_serbsouthslavic_male_chin_oldage:d1"
			"GFX_character_southslavic_male_physique:p21:y"
			"GFX_serbsouthslavic_male_cheeks_oldage:d4"
			"GFX_serbsouthslavic_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_serbsouthslavic_male_eyes_oldage:d6"
			"GFX_serbsouthslavic_male_eyes2:d6:e"
			"GFX_serbsouthslavic_male_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_southslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o0x2"
			"GFX_hungarian_male_clothes:p3:c2"
			"GFX_serbsouthslavic_male_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_cuman_male_beard_oldage:p4:h:y:o0x4"
			"GFX_serbsouthslavic_male_nose_oldage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x-1"
			"GFX_character_possessed:p30:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ugric_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_serbsouthslavic_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

#### Hungarian female/ Christian ####

	portraitType = {
		name = "PORTRAIT_magyargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_pecheneg_female_clothes_behind:p3:c0"
			"GFX_serbsouthslavic_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ugric_female_hair_behind:p1:h:y"
			"GFX_serbsouthslavic_female_headgear_behind_mid:p5"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_serbsouthslavic_female_base:p2"
			"GFX_serbsouthslavic_female_neck:d0"
			"GFX_serbsouthslavic_female_chin:d1"
			"GFX_character_southslavic_female_physique:p21:y"
			"GFX_serbsouthslavic_female_cheeks:d4"
			"GFX_serbsouthslavic_female_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_serbsouthslavic_female_nose:d3"
			"GFX_serbsouthslavic_female_eyes:d6"
			"GFX_serbsouthslavic_female_eyes2:d6:e"
			"GFX_serbsouthslavic_female_ear:d7"
			"GFX_child_back:p17"
			"GFX_croatsouthslavic_daughter_base:p18"
			"GFX_serbsouthslavic_daughter_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o0x-1"
			"GFX_character_freckles:p20"
			"GFX_character_southslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_pecheneg_female_clothes:p3:c2"
			"GFX_character_special_crowns_mid:p19"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_croatsouthslavic_daughterhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_serbsouthslavic_female_headgear_mid:p5:c3"
			"GFX_ugric_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_serbsouthslavic_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_magyargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_pecheneg_female_clothes_behind:p3:c0"
			"GFX_serbsouthslavic_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ugric_female_hair_behind_midage:p1:h:y"
			"GFX_serbsouthslavic_female_headgear_behind_mid:p5"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_serbsouthslavic_female_base_midage:p2"
			"GFX_serbsouthslavic_female_neck_midage:d0"
			"GFX_serbsouthslavic_female_chin_midage:d1"
			"GFX_character_southslavic_female_physique:p21:y"
			"GFX_serbsouthslavic_female_cheeks_midage:d4"
			"GFX_serbsouthslavic_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_serbsouthslavic_female_nose_midage:d3"
			"GFX_serbsouthslavic_female_eyes_midage:d6"
			"GFX_serbsouthslavic_female_eyes2:d6:e"
			"GFX_serbsouthslavic_female_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o0x-1"
			"GFX_character_freckles:p20"
			"GFX_character_southslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_pecheneg_female_clothes:p3:c2"
			"GFX_character_special_crowns_mid:p19"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_serbsouthslavic_female_headgear_mid:p5:c3"
			"GFX_ugric_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_serbsouthslavic_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_magyargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_pecheneg_female_clothes_behind:p3:c0"
			"GFX_serbsouthslavic_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ugric_female_hair_behind_oldage:p1:h:y"
			"GFX_serbsouthslavic_female_headgear_behind_mid:p5"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_serbsouthslavic_female_base_oldage:p2"
			"GFX_serbsouthslavic_female_neck_oldage:d0"
			"GFX_serbsouthslavic_female_chin_oldage:d1"
			"GFX_character_southslavic_female_physique:p21:y"
			"GFX_serbsouthslavic_female_cheeks_oldage:d4"
			"GFX_serbsouthslavic_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_serbsouthslavic_female_nose_oldage:d3"
			"GFX_serbsouthslavic_female_eyes_oldage:d6"
			"GFX_serbsouthslavic_female_eyes2:d6:e"
			"GFX_serbsouthslavic_female_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o0x-1"
			"GFX_character_freckles:p20"
			"GFX_character_southslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_pecheneg_female_clothes:p3:c2"
			"GFX_character_special_crowns_mid:p19"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_serbsouthslavic_female_headgear_mid:p5:c3"
			"GFX_ugric_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_serbsouthslavic_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}
}
