############## CUMAN NON-DLC ##########################
### Cuman portraits by Crackdtoothgrin
spriteTypes = {

	spriteType = {
		name = "GFX_cuman_son_base"
		textureFile = "gfx/characters/mongol_male/mongol_son_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_cuman_sonhair"
		textureFile = "gfx/characters/mongol_male/mongol_son_hair.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_cuman_son_eyes"
		textureFile = "gfx/characters/mongol_male/mongol_son_eyes.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_cuman_daughter_base"
		textureFile = "gfx/characters/mongol_female/mongol_daughter_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_cuman_daughterhair"
		textureFile = "gfx/characters/mongol_female/mongol_daughter_hair.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_cuman_daughter_eyes"
		textureFile = "gfx/characters/mongol_female/mongol_daughter_eyes.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_cuman_male_clothes_behind"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_headgear_behind"
		texturefile = "gfx\\characters\\hungarian_male\\cuman_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_base"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_base_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_base_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_hair_behind"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_hair_behind_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_hair_behind_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_beard_behind"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_beard_behind_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_beard_behind_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_nose"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_nose_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_nose_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_eyes"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_eyes_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_eyes_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_eyes2"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_beard"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_beard_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_beard_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_hair"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_hair_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_hair_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_clothes"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_headgear"
		texturefile = "gfx\\characters\\hungarian_male\\cuman_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_headgear_mid"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_cuman_male_cheeks"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_cheeks_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_cheeks_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_neck"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_neck_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_neck_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_chin"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_chin_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_chin_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_mouth"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_mouth_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_mouth_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_ear"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_ear_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_ear_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_steppe_male_eyes"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_steppe_male_eyes_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_steppe_male_eyes_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_steppe_male_eyes2"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_cuman_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\mongol_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_cuman_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\mongol_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

#### CUMAN FEMALE ####

	spriteType = {
		name = "GFX_cuman_female_clothes_behind"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_headgear_behind"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_hair_behind"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_hair_behind_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_hair_behind_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_base"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_base_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_base_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_nose"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_nose_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_nose_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_eyes"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_eyes_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_eyes_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_eyes2"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_clothes"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_headgear_mid"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_hair"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_hair_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_hair_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_headgear"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_neck"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_neck_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_neck_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_cheeks"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_cheeks_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_cheeks_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_chin"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_chin_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_chin_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_mouth"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_mouth_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_mouth_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_ear"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_ear_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_cuman_female_ear_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_steppe_female_eyes"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_steppe_female_eyes_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_steppe_female_eyes_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_steppe_female_eyes2"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_cuman_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\mongol_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_cuman_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\mongol_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
}
