#### MONGOL NON-DLC ####
spriteTypes = {

### MONGOL MALE ####

	spriteType = {
		name = "GFX_mongol_male_clothes_behind"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_headgear_behind"
		texturefile = "gfx\\characters\\hungarian_male\\hungarian_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_behind_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_headgear_mid"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard"
		texturefile = "gfx\\fallbacks\\chinese_male\\chinese_male_beard_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_midage"
		texturefile = "gfx\\fallbacks\\chinese_male\\chinese_male_beard_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_oldage"
		texturefile = "gfx\\fallbacks\\chinese_male\\chinese_male_beard_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_clothes"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_headgear"
		texturefile = "gfx\\characters\\hungarian_male\\hungarian_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

#### MONGOL FEMALE ####

	spriteType = {
		name = "GFX_mongol_female_clothes_behind"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_headgear_behind"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_behind_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_clothes"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_headgear"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}
}
