#### ITALIAN EARLY PORTRAITS ####
spriteTypes = {

#### ITALIAN MALE EARLY

	spriteType = {
		name = "GFX_italian_male_clothes_behind_early"
		texturefile = "gfx\fallbacks\roman_male\\roman_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_clothes_early"
		texturefile = "gfx\fallbacks\roman_male\\roman_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_headgear_behind_early"
		texturefile = "gfx\\fallbacks\\mediterranean_male\\mediterranean_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_headgear_mid_early"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_headgear_early"
		texturefile = "gfx\\fallbacks\\mediterranean_male\\mediterranean_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

#### ITALIAN FEMALE EARLY

	spriteType = {
		name = "GFX_italian_female_clothes_behind_early"
		texturefile = "gfx\fallbacks\roman_female\\roman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_clothes_early"
		texturefile = "gfx\fallbacks\roman_female\\roman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_headgear_behind_early"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_headgear_mid_early"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_headgear_early"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}
}
