spriteTypes = {
	spriteType = {
		name = "GFX_southasian_son_base"
		textureFile = "gfx/characters/egyptian_male/egyptian_son_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_southasian_daughter_base"
		textureFile = "gfx/characters/egyptian_female/egyptian_daughter_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_southasian_male_eyes"
		texturefile = "gfx\\fallbacks\\chinese_male\\chinese_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_eyes_midage"
		texturefile = "gfx\\fallbacks\\chinese_male\\chinese_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_eyes_oldage"
		texturefile = "gfx\\fallbacks\\chinese_male\\chinese_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_base"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_base_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_base_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_nose"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_nose_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_nose_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_cheeks"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_cheeks_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_cheeks_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_neck"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_neck_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_neck_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_chin"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_chin_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_chin_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_mouth"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_mouth_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_mouth_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_ear"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_ear_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_ear_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_chinese_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\mongol_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_eyes"
		texturefile = "gfx\\fallbacks\\chinese_female\\chinese_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_eyes_midage"
		texturefile = "gfx\\fallbacks\\chinese_female\\chinese_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_eyes_oldage"
		texturefile = "gfx\\fallbacks\\chinese_female\\chinese_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_base"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_base_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_base_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_nose"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_nose_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_nose_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_neck"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_neck_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_neck_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_cheeks"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_cheeks_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_cheeks_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_chin"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_chin_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_chin_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_mouth"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_mouth_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_mouth_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_ear"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_ear_midage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_southasian_female_ear_oldage"
		texturefile = "gfx\\fallbacks\\steppe_female\\cuman_female_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_chinese_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\mongol_female_physique.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
}
