############## Bodpa aka Central Tibetan ##########################
spriteTypes = {

	spriteType = {
		name = "GFX_bodpa_son_base"
		textureFile = "gfx/characters/mongol_male/mongol_son_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_sonhair"
		textureFile = "gfx/characters/mongol_male/mongol_son_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_son_eyes"
		textureFile = "gfx/characters/mongol_male/mongol_son_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_daughter_base"
		textureFile = "gfx/characters/mongol_female/mongol_daughter_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_daughterhair"
		textureFile = "gfx/characters/mongol_female/mongol_daughter_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_daughter_eyes"
		textureFile = "gfx/characters/mongol_female/mongol_daughter_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

### BODPA MALE ####

	spriteType = {
		name = "GFX_bodpa_male_headgear_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_hair_behind"
		texturefile = "gfx\\fallbacks\\muslim_male\\muslim_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_hair_behind_midage"
		texturefile = "gfx\\fallbacks\\muslim_male\\muslim_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_hair_behind_oldage"
		texturefile = "gfx\\fallbacks\\muslim_male\\muslim_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_beard_behind"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_beard_behind_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_beard_behind_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_beard"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_beard_midage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_beard_oldage"
		texturefile = "gfx\\fallbacks\\steppe_male\\cuman_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_hair"
		texturefile = "gfx\\fallbacks\\muslim_male\\muslim_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_hair_midage"
		texturefile = "gfx\\fallbacks\\muslim_male\\muslim_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_hair_oldage"
		texturefile = "gfx\\fallbacks\\muslim_male\\muslim_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_headgear_mid"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_male_headgear"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

#### BODPA FEMALE ####

	spriteType = {
		name = "GFX_bodpa_female_headgear_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_hair_behind"
		texturefile = "gfx\\fallbacks\\muslim_female\\muslim_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_hair_behind_midage"
		texturefile = "gfx\\fallbacks\\muslim_female\\muslim_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_hair_behind_oldage"
		texturefile = "gfx\\fallbacks\\muslim_female\\muslim_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_hair"
		texturefile = "gfx\\fallbacks\\muslim_female\\muslim_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_hair_midage"
		texturefile = "gfx\\fallbacks\\muslim_female\\muslim_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_hair_oldage"
		texturefile = "gfx\\fallbacks\\muslim_female\\muslim_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_headgear_mid"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bodpa_female_headgear"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}
}
