spriteTypes = {

	spriteType = {
		name = "PORTRAIT_italiangfx_child_male"
		texturefile = "gfx\\characters\\default_son_mediterranean.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_italiangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_mediterranean.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_son_base"
		textureFile = "gfx/fallbacks\\mediterranean_male/mediterranean_son_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_sonhair"
		textureFile = "gfx/fallbacks\\mediterranean_male/mediterranean_son_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_daughter_base"
		textureFile = "gfx/fallbacks\\mediterranean_female/mediterranean_daughter_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_daughterhair"
		textureFile = "gfx/fallbacks\\mediterranean_female/mediterranean_daughter_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_son_base"
		textureFile = "gfx/fallbacks\\mediterranean_male/mediterranean_son_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_sonhair"
		textureFile = "gfx/fallbacks\\mediterranean_male/mediterranean_son_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_son_eyes"
		textureFile = "gfx/fallbacks\\mediterranean_male/mediterranean_son_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_daughter_base"
		textureFile = "gfx/fallbacks\\mediterranean_female/mediterranean_daughter_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_daughterhair"
		textureFile = "gfx/fallbacks\\mediterranean_female/mediterranean_daughter_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_daughter_eyes"
		textureFile = "gfx/fallbacks\\mediterranean_female/mediterranean_daughter_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

#Italian Male

	spriteType = {
		name = "GFX_italian_male_clothes_behind"
		texturefile = "gfx\\fallbacks\\frankish_male\\frankish_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_clothes"
		texturefile = "gfx\\fallbacks\\frankish_male\\frankish_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_male_hair_behind"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_hair_behind_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_hair"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_hair_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_italian_male_hair_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

#Roman Male

	spriteType = {
		name = "GFX_roman_male_clothes_behind"
		texturefile = "gfx\fallbacks\roman_male\\roman_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_clothes"
		texturefile = "gfx\fallbacks\roman_male\\roman_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_headgear_behind"
		texturefile = "gfx\fallbacks\roman_male\\roman_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_headgear"
		texturefile = "gfx\fallbacks\roman_male\\roman_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_hair_behind"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_hair_behind_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_hair"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_hair_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_hair_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

#Roman/Italian Male

	spriteType = {
		name = "GFX_roman_male_beard_behind"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_beard_behind_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_beard"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_beard_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_beard_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_base"
		texturefile = "gfx\\characters\\italian_male\\italian_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_base_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_base_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_neck"
		texturefile = "gfx\\characters\\italian_male\\italian_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_neck_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_neck_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_cheeks"
		texturefile = "gfx\\characters\\italian_male\\italian_male_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_cheeks_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_cheeks_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_cheeks_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_cheeks_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_chin"
		texturefile = "gfx\\characters\\italian_male\\italian_male_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_chin_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_chin_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_mouth"
		texturefile = "gfx\\characters\\italian_male\\italian_male_mouth_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_mouth_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_mouth_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_mouth_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_mouth_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_eyes"
		texturefile = "gfx\\characters\\italian_male\\italian_male_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_eyes_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_eyes_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_eyes_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_eyes_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_eyes2"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_eyes2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_nose"
		texturefile = "gfx\\characters\\italian_male\\italian_male_nose_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_nose_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_nose_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_nose_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_nose_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_ear"
		texturefile = "gfx\\characters\\italian_male\\italian_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_ear_midage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_ear_oldage"
		texturefile = "gfx\\characters\\italian_male\\italian_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_roman_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\italian_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_roman_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\egyptian_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

#Italian Female

	spriteType = {
		name = "GFX_italian_female_clothes_behind"
		texturefile = "gfx\\fallbacks\\frankish_female\\frankish_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_clothes"
		texturefile = "gfx\\fallbacks\\frankish_female\\frankish_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_hair_behind"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_hair_behind_midage"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_hair_behind_oldage"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_hair"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_hair_midage"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_italian_female_hair_oldage"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

#Roman Female

	spriteType = {
		name = "GFX_roman_female_clothes_behind"
		texturefile = "gfx\fallbacks\roman_female\\roman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_clothes"
		texturefile = "gfx\fallbacks\roman_female\\roman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_headgear_behind"
		texturefile = "gfx\fallbacks\roman_female\\roman_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_headgear"
		texturefile = "gfx\fallbacks\roman_female\\roman_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#Roman/Italian Female

	spriteType = {
		name = "GFX_roman_female_hair_behind"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_hair_behind_midage"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_hair_behind_oldage"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_hair"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_hair_midage"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_hair_oldage"
		texturefile = "gfx\\fallbacks\\mediterranean_female\\mediterranean_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_base"
		texturefile = "gfx\\characters\\italian_female\\italian_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_base_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_base_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_neck"
		texturefile = "gfx\\characters\\italian_female\\italian_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_neck_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_neck_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_cheeks"
		texturefile = "gfx\\characters\\italian_female\\italian_female_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_cheeks_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_cheeks_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_cheeks_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_cheeks_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_chin"
		texturefile = "gfx\\characters\\italian_female\\italian_female_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_chin_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_chin_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_mouth"
		texturefile = "gfx\\characters\\italian_female\\italian_female_mouth_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_mouth_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_mouth_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_mouth_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_mouth_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_nose"
		texturefile = "gfx\\characters\\italian_female\\italian_female_nose_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_nose_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_nose_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_nose_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_nose_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_eyes"
		texturefile = "gfx\\characters\\italian_female\\italian_female_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_eyes_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_eyes_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_eyes_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_eyes_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_eyes2"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_eyes2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_ear"
		texturefile = "gfx\\characters\\italian_female\\italian_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_ear_midage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_ear_oldage"
		texturefile = "gfx\\characters\\italian_female\\italian_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_roman_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\italian_female_physique.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_roman_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\egyptian_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
}
