############## MESOAMERICAN ##########################
spriteTypes = {

# children

	spriteType = {
		name = "PORTRAIT_mesoamericangfx_child_male"
		texturefile = "gfx\\characters\\default_son_egyptian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_mesoamericangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_egyptian.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_son_base"
		textureFile = "gfx/characters/egyptian_male/egyptian_son_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_sonhair"
		textureFile = "gfx/characters/egyptian_male/egyptian_son_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_son_eyes"
		textureFile = "gfx/characters/egyptian_male/egyptian_son_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_daughter_base"
		textureFile = "gfx/characters/egyptian_female/egyptian_daughter_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_daughterhair"
		textureFile = "gfx/characters/egyptian_female/egyptian_daughter_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_daughter_eyes"
		textureFile = "gfx/characters/egyptian_female/egyptian_daughter_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

### MESOAMERICAN MALE ####

	spriteType = {
		name = "GFX_mesoamerican_male_clothes_behind"
		texturefile = "gfx\\fallbacks\\muslim_male\\muslim_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_male_clothes"
		texturefile = "gfx\\fallbacks\\muslim_male\\muslim_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_male_headgear_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_male_headgear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_male_hair_behind"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_male_hair_behind_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_male_hair"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_male_hair_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_male_hair_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

### MESOAMERICAN FEMALE ####

	spriteType = {
		name = "GFX_mesoamerican_female_clothes_behind"
		texturefile = "gfx\\fallbacks\\muslim_female\\muslim_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_female_clothes"
		texturefile = "gfx\\fallbacks\\muslim_female\\muslim_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_female_headgear_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_female_headgear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_female_hair_behind"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_female_hair_behind_midage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_female_hair"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_female_hair_midage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mesoamerican_female_hair_oldage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
}
