	#######################################################
	#######################################################
	#####											  #####
	#####					Saxon					  #####
	#####											  #####
	#######################################################
	#######################################################
objectTypes = {

	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Eastern_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_03_Saxon.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.06f
	}

	EMFXActorType = {
		name = "saxongfx_PIKEMEN"
		actorfile = "gfx\models\Eastern_Light_Infantry.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "saxongfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "saxongfx_ARCHERS"
		actorfile = "gfx\models\Eastern_Archer.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "saxongfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "saxongfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_04_Large_Saxon.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.08f
	}

	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Eastern_Light_Infantry.xac"

		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "saxongfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.08f
	}

	EMFXActorType = {
		name = "saxongfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_03_Saxon.xac"
		scale = 1.0f
	}

#Western Special Units

	EMFXActorType = {
		name = "westerngfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"

		idle   = "gfx\models\African_Camel_Idle.xsm"
		move   = "gfx\models\African_Camel_Moving.xsm"
		attack = "gfx\models\African_Camel_Attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_camel_cavalry_rider"
		actorfile = "gfx\models\Muslim_Light_Cavalry.xac"

		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_camel_cavalry_helmet"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.04f
	}

	EMFXActorType = {
		name = "westerngfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"

		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "westerngfx_war_elephants_rider"
		actorfile = "gfx\models\Western_Mounted_Archer.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_war_elephants_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_war_elephants_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}
}
