spriteTypes = {

	portraitType = {
		name = "PORTRAIT_clothing_sogdian_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = sogdian
					portrait_culture = tocharian
					portrait_culture = saka
				}
			}
		}

		layer = {
			"GFX_turkish_male_clothes_behind:c0"
			"GFX_bodpa_male_headgear_behind:c1"
			"GFX_turkish_male_clothes:c2"
			"GFX_bodpa_male_headgear_mid:c3"
			"GFX_bodpa_male_headgear:c5"
			"GFX_helmet_bodpa:c4"
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_clothing_sogdian_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = sogdian
					portrait_culture = tocharian
					portrait_culture = saka
				}
			}
		}

		layer = {
			"GFX_turkish_female_clothes_behind:c0"
			"GFX_bodpa_female_headgear_behind:c1"
			"GFX_turkish_female_clothes:c2"
			"GFX_bodpa_female_headgear_mid:c3"
			"GFX_bodpa_female_headgear:c5"
			"GFX_helmet_bodpa:c4"
		}

		headgear_that_hides_hair = { 10 12 13 }
	}
}
