spriteTypes = {

	portraitType = {
		name = "PORTRAIT_clothing_alan_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = alan
					portrait_culture = avar
				}
			}
		}

		layer = {
			"GFX_hungarian_male_clothes_behind:c0"
			"GFX_westernslavic_male_headgear_behind_early:c1"
			"GFX_hungarian_male_clothes:c2"
			"GFX_westernslavic_male_headgear_mid_early:c3"
			"GFX_empty:c4"
			"GFX_westernslavic_male_headgear_early:c5"
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_clothing_alan_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = alan
					portrait_culture = avar
				}
			}
		}

		layer = {
			"GFX_cuman_female_clothes_behind:c0"
			"GFX_westernslavic_female_headgear_behind_early:c1"
			"GFX_cuman_female_clothes:c2"
			"GFX_westernslavic_female_headgear_mid_early:c3"
			"GFX_empty:c4"
			"GFX_westernslavic_female_headgear_early:c5"
		}

		headgear_that_hides_hair = {}
	}
}
