spriteTypes = {

	portraitType = {
		name = "PORTRAIT_clothing_basque_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_culture = basque
			}
		}

		layer = {
			"GFX_italian_male_clothes_behind_early:c0"
			"GFX_southern_male_headgear_behind:c1"
			"GFX_italian_male_clothes_early:c2"
			"GFX_southern_male_headgear_mid:c3"
			"GFX_southern_male_headgear:c5"
			"GFX_helmet_southern:c4"
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_clothing_basque_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_culture = basque
			}
		}

		layer = {
			"GFX_italian_female_clothes_behind_early:c0"
			"GFX_southern_female_headgear_behind:c1"
			"GFX_italian_female_clothes_early:c2"
			"GFX_southern_female_headgear_mid:c3"
			"GFX_southern_female_headgear:c5"
			"GFX_helmet_southern:c4"
		}

		headgear_that_hides_hair = {10 12 13}
	}
}
