spriteTypes = {

	spriteType = {
		name = "GFX_somali_male_headgear"
		texturefile = "gfx\\characters\\somali_male\\somali_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_clothing_somali_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = somali
					portrait_culture = daju
				}
			}
		}

		layer = {
			"GFX_muslim_male_clothes_behind:c0"
			"GFX_berber_male_headgear_behind:c1"
			"GFX_muslim_male_clothes:c2"
			"GFX_empty:c3"
			"GFX_somali_male_headgear:c5"
			"GFX_helmet_muslim:c4"
		}

		headgear_that_hides_hair = {9}
	}

	portraitType = {
		name = "PORTRAIT_clothing_somali_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = somali
					portrait_culture = daju
				}
			}
		}

		layer = {
			"GFX_muslim_female_clothes_behind:c0"
			"GFX_berber_female_headgear_behind:c1"
			"GFX_muslim_female_clothes:c2"
			"GFX_muslim_female_headgear_mid_early:c3"
			"GFX_berber_female_headgear:c5"
			"GFX_helmet_muslim:c4"
		}

		headgear_that_hides_hair = {}
	}
}
