spriteTypes = {

	portraitType = {
		name = "PORTRAIT_clothing_saxon_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = saxon
					portrait_culture = old_saxon
					portrait_culture = frisian
				}
			}
		}

		layer = {
			"GFX_saxon_male_clothes_behind_early:c0"
			"GFX_saxon_male_headgear_behind_early:c1"
			"GFX_saxon_male_clothes_early:c2"
			"GFX_empty:c3"
			"GFX_saxon_male_headgear_early:c5"
			"GFX_helmet_northern:c4"
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_clothing_saxon_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = saxon
					portrait_culture = old_saxon
					portrait_culture = frisian
				}
			}
		}

		layer = {
			"GFX_saxon_female_clothes_behind_early:c0"
			"GFX_saxon_female_headgear_behind_early:c1"
			"GFX_saxon_female_clothes_early:c2"
			"GFX_empty:c3"
			"GFX_saxon_female_headgear_early:c5"
			"GFX_helmet_northern:c4"
		}

		headgear_that_hides_hair = { 10 }
	}
}
