spriteTypes = {

	portraitType = {
		name = "PORTRAIT_clothing_georgian_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = georgian
					portrait_culture = armenian
				}
			}
		}

		layer = {
			"GFX_easternslavic_male_clothes_behind:c0"
			"GFX_byzantine_male_headgear_behind:c1"
			"GFX_easternslavic_male_clothes:c2"
			"GFX_byzantine_male_headgear_mid:c3"
			"GFX_empty:c4"
			"GFX_georgian_male_headgear:c5"
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_clothing_georgian_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = georgian
					portrait_culture = armenian
				}
			}
		}

		layer = {
			"GFX_easternslavic_female_clothes_behind:c0"
			"GFX_byzantine_female_headgear_behind_early:c1"
			"GFX_easternslavic_female_clothes:c2"
			"GFX_byzantine_female_headgear_mid_early:c3"
			"GFX_empty:c4"
			"GFX_byzantine_female_headgear_early:c5"
		}

		headgear_that_hides_hair = {10 12 13}
	}
}
