spriteTypes = {

	portraitType = {
		name = "PORTRAIT_clothing_breton_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = welsh
					portrait_culture = breton
				}
			}
		}

		layer = {
			"GFX_western_male_clothes_behind:c0"
			"GFX_celtic_male_headgear_behind:c1"
			"GFX_western_male_clothes:c2"
			"GFX_celtic_male_headgear_mid:c3"
			"GFX_western_male_clothes_infront:c4"
			"GFX_celtic_male_headgear_2:c5"
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_clothing_breton_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = welsh
					portrait_culture = breton
				}
			}
		}

		layer = {
			"GFX_western_female_clothes_behind:c0"
			"GFX_celtic_female_headgear_behind:c1"
			"GFX_western_female_clothes:c2"
			"GFX_empty:c3"
			"GFX_western_female_clothes_infront:c4"
			"GFX_celtic_female_headgear:c5"
		}

		headgear_that_hides_hair = {}
	}
}
