objectTypes = {

# Norse Councillors

	EMFXActorType = {
		name = "norsegfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Norse_Chancellor.xac"
		idle   = "gfx\models\Mapindicators\Norse_Chancellor_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "norsegfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Norse_Steward.xac"
		idle   = "gfx\models\Mapindicators\Norse_Steward_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "norsegfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Norse_Spymaster.xac"
		idle   = "gfx\models\Mapindicators\Norse_Spymaster_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "norsegfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Norse_Marshal.xac"
		idle   = "gfx\models\Mapindicators\Norse_Marshal_Idle.xsm"
		scale = 0.8f
	}

# Celtic Councillors
	EMFXActorType = {
		name = "celticgfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Norse_Chancellor.xac"
		idle   = "gfx\models\Mapindicators\Norse_Chancellor_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "celticgfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Norse_Steward.xac"
		idle   = "gfx\models\Mapindicators\Norse_Steward_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "celticgfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Norse_Spymaster.xac"
		idle   = "gfx\models\Mapindicators\Norse_Spymaster_Idle.xsm"
		scale = 0.8f
	}
}
