#######################################################
#######################################################
#####											  #####
#####					Eastern					  #####
#####											  #####
#######################################################
#######################################################
objectTypes = {

	EMFXActorType = {
		name = "easterngfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Russian_Light_Infantry.xac"

		 idle   = "gfx\models\Russian_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Russian_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Russian_Light_Infantry_Shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westernslavicgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Russian_Light_Infantry.xac"

		 idle   = "gfx\models\Russian_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Russian_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westernslavicgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westernslavicgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Russian_Light_Infantry_Shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_PIKEMEN"
		actorfile = "gfx\models\Russian_Pikeman.xac"

		 idle   = "gfx\models\pikeman_idle.xsm"
		 move   = "gfx\models\Pikeman_Moving.xsm"
		 attack = "gfx\models\Pikeman_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Russian_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_01_Checker.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_ARCHERS"
		actorfile = "gfx\models\Russian_Archer.xac"


		idle   = "gfx\models\Russian_Archer_2_Idle.xsm"
		move   = "gfx\models\Russian_Archer_2_Moving.xsm"
		attack = "gfx\models\Russian_Archer_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"

		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"

		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Russian_Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Russian_Pikeman.xac"

		 idle   = "gfx\models\Russian_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Russian_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_sword.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Russian_Pikeman_Shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"

		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Russian_Horse_2_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "easterngfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Russian_Light_Cavalry.xac"

		 idle   = "gfx\models\Russian_Light_Cavalry_2_Idle.xsm"
		 move   = "gfx\models\Russian_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Light_Cavalry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_horse_archers"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"

		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "easterngfx_horse_archers_rider"
		actorfile = "gfx\models\Russian_Archer.xac"

		idle   = "gfx\models\Russian_Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Russian_Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Russian_Mounted_Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"

		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"

		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Russian_Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_KNIGHTS"
		actorfile = "gfx\models\Russian_Heavy_Horse.xac"

		 idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		 move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		 attack = "gfx\models\Russian_Horse_2_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "easterngfx_KNIGHTS_rider"
		actorfile = "gfx\models\Russian_Light_Cavalry.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"

		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"

		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "easterngfx_camel_cavalry_rider"
		actorfile = "gfx\models\Russian_Pikeman.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "easterngfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Russian_pike.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "easterngfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"

		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "easterngfx_war_elephants_rider"
		actorfile = "gfx\models\Russian_Archer.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "easterngfx_war_elephants_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"

		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_war_elephants_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"

		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Russian_Bow_attack.xsm"

		scale = 1.0f
	}
}
