spriteTypes = {
	portraitType = {
		name = "PORTRAIT_clothing_adamite"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_clothing = yes
				portrait_religion = lf_adamite
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
		}
		allow_property_values = {
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = {}
	}
}
