objectTypes = {
	EMFXActorType = {
		name = "westerngfx_tentacle_monster_troops"
		actorfile = "gfx\models\indian_elephant.xac"

		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"

		scale = 0.3f
	}

	EMFXActorType = {
		name = "westerngfx_tentacle_monster_troops_rider"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "westerngfx_tentacle_monster_troops_weapon"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "westerngfx_tentacle_monster_troops_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "westerngfx_tentacle_monster_troops_shield"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}
}
