#######################################################
#######################################################
#####											  #####
#####				Early_Muslim				  #####
#####											  #####
#######################################################
#######################################################
objectTypes = {

	pdxmesh = {
		name = "muslimgfx_LIGHT_INFANTRY"
		file = "gfx/models/muslimgfx_early_light_infantry.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "muslimgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_handaxe.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "arabicgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_scimitar.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_turkish_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "arabicgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_turkish_infantry.mesh"
		scale = 1.05f
	}

	pdxmesh = {
		name = "muslimgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\char_early_buckler_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_PIKEMEN"
		file = "gfx\models\muslimgfx_early_pikeman.mesh"
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\muslimgfx_early_shield_pikeman.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_ARCHERS"
		file = "gfx\models\muslimgfx_early_archer.mesh"
		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "muslimgfx_ARCHERS_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_archer.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_scimitar.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\muslimgfx_early_shield_heavy.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "arabicgfx_HEAVY_INFANTRY_early"
		file = "gfx\models\muslimgfx_early_heavy_infantry.mesh"
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "arabicgfx_HEAVY_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\muslimgfx_early_scimitar.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "arabicgfx_HEAVY_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_heavy_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "arabicgfx_HEAVY_INFANTRY_shield_early"
		file = "gfx\models\Attachments\muslimgfx_early_shield_heavy.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_KNIGHTS"
		file = "gfx\models\muslimgfx_early_heavy_horse.mesh"
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "muslimgfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_scimitar.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\muslimgfx_early_cavalry_heavy_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_LIGHT_CAVALRY"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "muslimgfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\muslimgfx_early_light_cavalry.mesh"
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_horse_archers"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "muslimgfx_horse_archers_rider"
		file = "gfx\models\muslimgfx_early_mounted_archer.mesh"
		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_horse_archers_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "muslimgfx_horse_archers_shield"
		file = "gfx\models\Attachments\muslimgfx_early_shortbow.mesh"
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "muslimgfx_horse_archers_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_camel_cavalry"
		actorfile = "gfx\models\African_Camel.xac"

		idle   = "gfx\models\African_Camel_Idle.xsm"
		move   = "gfx\models\African_Camel_Moving.xsm"
		attack = "gfx\models\African_Camel_Attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "egyptiangfx_camel_cavalry"
		actorfile = "gfx\models\African_Camel.xac"

		idle   = "gfx\models\African_Camel_Idle.xsm"
		move   = "gfx\models\African_Camel_Moving.xsm"
		attack = "gfx\models\African_Camel_Attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_rider"
		actorfile = "gfx\models\arab_camel_rider.xac"

		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"

		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants_rider"
		actorfile = "gfx\models\Muslim_Mounted_Archer.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\indian_arrow_idle.xsm"
		move   = "gfx\models\indian_arrow_idle.xsm"
		attack = "gfx\models\indian_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"

		idle   = "gfx\models\indian_bow_idle.xsm"
		move   = "gfx\models\indian_bow_idle.xsm"
		attack = "gfx\models\indian_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	#######################################################
	#######################################################
	#####											  #####
	#####				Levantine					  #####
	#####											  #####
	#######################################################
	#######################################################

	EMFXActorType = {
		name = "levantinegfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Muslim_Light_Infantry.xac"
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "levantinegfx_PIKEMEN"
		actorfile = "gfx\models\Muslim_pikeman.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_03.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_ARCHERS"
		actorfile = "gfx\models\Muslim_Archer.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_05_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Muslim_Horse.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "levantinegfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Muslim_Light_Cavalry.xac"
		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_horse_archers"
		actorfile = "gfx\models\Muslim_Horse.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "levantinegfx_horse_archers_rider"
		actorfile = "gfx\models\Muslim_Mounted_Archer.xac"
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_05_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_camel_cavalry_rider"
		actorfile = "gfx\models\Muslim_Light_Cavalry.xac"

		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "levantinegfx_camel_cavalry_helmet"
		actorfile = "gfx\models\Attachments\Helmet_05_Arab.xac"
		scale = 1.0f
	}

	#######################################################
	#######################################################
	#####											  #####
	#####				Andalusian					  #####
	#####											  #####
	#######################################################
	#######################################################

	EMFXActorType = {
		name = "andalusiangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Muslim_Light_Infantry.xac"
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "levantinegfx_PIKEMEN"
		actorfile = "gfx\models\Muslim_pikeman.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_PIKEMEN"
		actorfile = "gfx\models\Muslim_pikeman.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_02.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_ARCHERS"
		actorfile = "gfx\models\Muslim_Archer.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_05_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Muslim_Horse.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "andalusiangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Muslim_Mounted_Archer.xac"
		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_horse_archers"
		actorfile = "gfx\models\Muslim_Horse.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "andalusiangfx_horse_archers_rider"
		actorfile = "gfx\models\Muslim_Mounted_Archer.xac"
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_05_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_KNIGHTS"
		actorfile = "gfx\models\Muslim_Heavy_Horse.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "andalusiangfx_KNIGHTS_rider"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Saber.xac"
		idle   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		move   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		attack = "gfx\models\Attachments\Banner_Saber_Attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}
}
