#######################################################
#######################################################
#####											  #####
#####					Saxon					  #####
#####											  #####
#######################################################
#######################################################
objectTypes = {

	pdxmesh = {
		name = "saxongfx_LIGHT_INFANTRY"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\westerngfx_early_francisca_axe.mesh"

		scale = 1.3f
	}

	pdxmesh = {
		name = "saxongfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\westerngfx_early_celtic_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_PIKEMEN"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"

		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\westerngfx_early_celtic_pike.mesh"
		scale = 1.2f
	}

	pdxmesh = {
		name = "saxongfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\westerngfx_early_celtic_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_ARCHERS"
		file = "gfx\models\westerngfx_early_archer.mesh"

		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"

		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "saxongfx_ARCHERS_shield"
		file = "gfx\models\Attachments\westerngfx_early_longbow.mesh"

		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_HEAVY_INFANTRY"
		file = "gfx\models\westerngfx_early_heavy_infantry.mesh"
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\westerngfx_early_celtic_axe.mesh"
		scale = 1.3f
	}

	pdxmesh = {
		name = "saxongfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.01f
	}

	pdxmesh = {
		name = "saxongfx_KNIGHTS_rider"
		file = "gfx\models\westerngfx_early_heavy_cavalry.mesh"
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "saxongfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\westerngfx_early_cavalry_heavy_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_LIGHT_CAVALRY"
		file = "gfx\models\westerngfx_early_light_horse.mesh"

		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "saxongfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\westerngfx_early_light_cavalry.mesh"

		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_horse_archers"
		file = "gfx\models\westerngfx_early_light_horse.mesh"

		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "saxongfx_horse_archers_rider"
		file = "gfx\models\westerngfx_early_mounted_archer.mesh"

		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_horse_archers_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"

		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "saxongfx_horse_archers_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"

		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_horse_archers_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"

		scale = 1.0f
	}

#Western Special Units

	EMFXActorType = {
		name = "westerngfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"

		idle   = "gfx\models\African_Camel_Idle.xsm"
		move   = "gfx\models\African_Camel_Moving.xsm"
		attack = "gfx\models\African_Camel_Attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_camel_cavalry_rider"
		actorfile = "gfx\models\Muslim_Light_Cavalry.xac"

		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_camel_cavalry_helmet"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.03f
	}

	EMFXActorType = {
		name = "westerngfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"

		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "westerngfx_war_elephants_rider"
		actorfile = "gfx\models\Western_Mounted_Archer.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_war_elephants_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_war_elephants_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}
}
