# p6 Imprisoned
6 = {
	0 = { # 0 - blank
		factor = 100

		trigger = {
			NOR = {
				prisoner = yes
				death_reason = death_dungeon
			}
		}
	}

	1 = { # a - Clean prison
		factor = 100
		hide_layers = { 15 = {} }
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }
		hide_layers = { 41 = {} }
		hide_layers = { 43 = {} }

		trigger = {
			OR = {
				practical_age < 16
				has_character_modifier = house_arrest
				graphical_culture = horsegfx
				graphical_culture = catgfx
				graphical_culture = hedgehoggfx
				graphical_culture = duckgfx
				graphical_culture = doggfx
				graphical_culture = elephantgfx
				graphical_culture = dragongfx
				graphical_culture = redpandagfx
				graphical_culture = beargfx
			}
		}
	}

	2 = { # b - Iron collar
		factor = 100
		hide_layers = {  5 = {} }
		hide_layers = { 15 = {} }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }
		hide_layers = { 41 = {} }
		hide_layers = { 43 = {} }

		trigger = {
			has_character_modifier = the_oubliette
		}
	}

	3 = { # c - Gagged prisoner
		factor = 100
		hide_layers = {  5 = {} }
		hide_layers = { 15 = {} }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 41 = {} }
		hide_layers = { 43 = {} }

		trigger = {
			OR = {
				has_character_modifier = accused_apostate
				has_character_modifier = highly_suspect
				has_character_modifier = known_witch
				has_character_modifier = suspected_witch
				has_character_modifier = known_satanist
				has_character_modifier = suspected_demon_spawn
				has_character_modifier = voice_of_satan
			}
		}
	}

	4 = { # d - Regular prison
		factor = 100
		hide_layers = {  5 = {} }
		hide_layers = { 15 = {} }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 39 = {} }
		hide_layers = { 40 = {} }
		hide_layers = { 41 = {} }
		hide_layers = { 43 = {} }
	}
}
