# p9 Boils
9 = {
	0 = { # 0 - blank
		factor = 1
	}

	1 = { # a - Bubonic plague
		factor = 100
		trigger = {
			trait = has_bubonic_plague
			is_alive = yes
		}
	}

	2 = { # b - Boils
		factor = 100
		trigger = {
			trait = has_small_pox
			is_alive = yes
		}
	}

	3 = { # c - Bleeding
		factor = 100
		trigger = {
			OR = {
				has_character_modifier = tortured_prisoner
				has_character_modifier = tortured_witch
				has_character_modifier = struck_by_lightning
			}
			is_alive = yes
		}
	}

	4 = { # d - Red dots
		factor = 100
		trigger = {
			OR = {
				trait = has_measles
				trait = has_typhus
				trait = rash
			}
			is_alive = yes
		}
	}

	5 = { # e - Early leprosy
		factor = 100
		trigger = {
			trait = leper
			is_alive = yes
		}
	}

	6 = { # f - Ugly mole
		factor = 99
		trigger = {
			trait = ugly
			NOT = { has_portrait_property = { layer = 9 index = 7 } }
		}
	}

	7 = { # g - Ugly monobrow
		factor = 99
		trigger = {
			trait = ugly
			NOT = { has_portrait_property = { layer = 9 index = 6 } }
		}
	}
}
