# p9 Boils
9 = {
	0 = { # 0 - blank
		factor = 1
	}

	1 = { # a - Bubonic plague
		factor = 100
		trigger = {
			trait = has_bubonic_plague

			is_alive = yes
		}
	}

	2 = { # b - Boils
		factor = 100
		trigger = {
			trait = has_small_pox

			is_alive = yes
		}
	}

	3 = { # c - Red dots
		factor = 100
		trigger = {
			OR = {
				trait = has_measles
				trait = has_typhus
				trait = rash
			}

			is_alive = yes
		}
	}

	4 = { # d - Ugly mole
		factor = 99
		trigger = {
			trait = ugly
			NOT = { has_portrait_property = { layer = 9 index = 5 } }

		}
	}

	5 = { # e - Ugly monobrow
		factor = 99
		trigger = {
			trait = ugly
			NOT = { has_portrait_property = { layer = 9 index = 4 } }

		}
	}
}
