# p15 Makeup - Lipstick.
15 = {
	0 = { # 0 - blank
		factor = 100

		modifier = {
			factor = 0
			culture_group = chinese_group
			is_female = yes
			prisoner = no
			OR = {
				higher_real_tier_than = baron
				is_or_was_offmap_power_ruler = yes
				spouse_even_if_dead = {
					OR = {
						higher_real_tier_than = baron
						is_or_was_offmap_power_ruler = yes
					}
				}
				has_character_modifier = jd_princess
			}
		}

		modifier = {
			factor = 0.01
			trait = fair
		}

		modifier = {
			factor = 0.02
			trait = groomed
		}
	}

	1 = { # a - full lips
		factor = 4
	}

	2 = { # b - top lip
		factor = 1
	}

	3 = { # c - 'heart' lips
		factor = 1
	}
}
