#p31 Frankish Culture Overlayer - Male
31 = {
	0 = { # 0 - blank
		factor = 1

		modifier = {
			factor = 100
			OR = {
				NOT = { has_dlc = "Holy Fury" }
				NOR = {
					culture = frankish
					culture = occitan
				}
				is_female = yes
				is_priest = yes
				prisoner = yes
				death_reason = death_dungeon
				trait = saint
				has_nickname = nick_the_saint
				has_portrait_property = { layer = 5 index = 9 }
				AND = {
					employer = { is_merchant_republic = yes }
					in_command = no
				}
			}
		}
	}

	1 = { # a - Military Helm 01
		factor = 100
		hide_layers = { 43 = {} }

		trigger = {
			year_of_birth >= 1160
			has_portrait_property = { layer = 5 index = 10 }
		}
	}

	2 = { # b - Military Helm 02
		factor = 99
		hide_layers = { 43 = {} }

		trigger = {
			year_of_birth < 1250
			OR = {
				has_portrait_property = { layer = 5 index = 12 }
				has_portrait_property = { layer = 5 index = 13 }
			}
			NOR = {
				has_portrait_property = { layer = 31 index = 3 }
				has_portrait_property = { layer = 31 index = 4 }
			}
		}
	}

	3 = { # c - Military Helm 03
		factor = 99
		hide_layers = { 43 = {} }

		trigger = {
			year_of_birth < 1250
			OR = {
				has_portrait_property = { layer = 5 index = 12 }
				has_portrait_property = { layer = 5 index = 13 }
			}
			NOR = {
				has_portrait_property = { layer = 31 index = 2 }
				has_portrait_property = { layer = 31 index = 4 }
			}
		}
	}

	4 = { # d - Military Helm 04
		factor = 99
		hide_layers = { 43 = {} }

		trigger = {
			year_of_birth >= 1160
			OR = {
				has_portrait_property = { layer = 5 index = 12 }
				has_portrait_property = { layer = 5 index = 13 }
			}
			NOR = {
				has_portrait_property = { layer = 31 index = 2 }
				has_portrait_property = { layer = 31 index = 3 }
			}
		}
	}

	5 = { # e - Count Accessories
		factor = 1

		trigger = {
			OR = {
				is_landed = yes
				spouse_even_if_dead = { is_landed = yes }
				has_minor_title = title_prince
				has_minor_title = title_queen_mother
			}
			lower_real_tier_than = duke
			spouse_even_if_dead = { lower_real_tier_than = duke }
			NOR = {
				trait = peasant_leader
				trait = heresiarch
			}

			NOR = {
				has_portrait_property = { layer = 5 index = 10 }
				has_portrait_property = { layer = 31 index = 6 }
				has_portrait_property = { layer = 31 index = 7 }
				has_portrait_property = { layer = 31 index = 8 }
				has_portrait_property = { layer = 31 index = 9 }
			}
		}
	}

	6 = { # f - Count Accessories
		factor = 1

		trigger = {
			OR = {
				is_landed = yes
				spouse_even_if_dead = { is_landed = yes }
				has_minor_title = title_prince
				has_minor_title = title_queen_mother
			}
			lower_real_tier_than = duke
			spouse_even_if_dead = { lower_real_tier_than = duke }
			NOR = {
				trait = peasant_leader
				trait = heresiarch
			}

			NOR = {
				has_portrait_property = { layer = 5 index = 10 }
				has_portrait_property = { layer = 31 index = 5 }
				has_portrait_property = { layer = 31 index = 7 }
				has_portrait_property = { layer = 31 index = 8 }
				has_portrait_property = { layer = 31 index = 9 }
			}
		}
	}

	7 = { # g - Count Accessories
		factor = 1

		trigger = {
			OR = {
				is_landed = yes
				spouse_even_if_dead = { is_landed = yes }
				has_minor_title = title_prince
				has_minor_title = title_queen_mother
			}
			lower_real_tier_than = duke
			spouse_even_if_dead = { lower_real_tier_than = duke }
			NOR = {
				trait = peasant_leader
				trait = heresiarch
			}

			NOR = {
				has_portrait_property = { layer = 5 index = 10 }
				has_portrait_property = { layer = 31 index = 5 }
				has_portrait_property = { layer = 31 index = 6 }
				has_portrait_property = { layer = 31 index = 8 }
				has_portrait_property = { layer = 31 index = 9 }
			}
		}
	}

	8 = { # h - Count Accessories
		factor = 1
		hide_layers = { 1 = {} }

		trigger = {
			OR = {
				is_landed = yes
				spouse_even_if_dead = { is_landed = yes }
				has_minor_title = title_prince
				has_minor_title = title_queen_mother
			}
			lower_real_tier_than = duke
			spouse_even_if_dead = { lower_real_tier_than = duke }
			NOR = {
				trait = peasant_leader
				trait = heresiarch
			}

			NOR = {
				has_portrait_property = { layer = 5 index = 10 }
				has_portrait_property = { layer = 31 index = 5 }
				has_portrait_property = { layer = 31 index = 6 }
				has_portrait_property = { layer = 31 index = 7 }
				has_portrait_property = { layer = 31 index = 9 }
			}
		}
	}

	9 = { # i - Count Accessories
		factor = 1

		trigger = {
			OR = {
				is_landed = yes
				spouse_even_if_dead = { is_landed = yes }
				has_minor_title = title_prince
				has_minor_title = title_queen_mother
			}
			lower_real_tier_than = duke
			spouse_even_if_dead = { lower_real_tier_than = duke }
			NOR = {
				trait = peasant_leader
				trait = heresiarch
			}

			NOR = {
				has_portrait_property = { layer = 5 index = 10 }
				has_portrait_property = { layer = 31 index = 5 }
				has_portrait_property = { layer = 31 index = 6 }
				has_portrait_property = { layer = 31 index = 7 }
				has_portrait_property = { layer = 31 index = 8 }
			}
		}
	}

	10 = { # j - Duke Accessories
		factor = 2

		trigger = {
			has_portrait_property = { layer = 5 index = 4 }
			OR = {
				real_tier = duke
				spouse_even_if_dead = { real_tier = duke }
			}

			NOR = {
				has_portrait_property = { layer = 31 index = 11 }
				has_portrait_property = { layer = 31 index = 12 }
				has_portrait_property = { layer = 31 index = 13 }
				has_portrait_property = { layer = 31 index = 14 }
			}
		}
	}

	11 = { # k - Duke Accessories
		factor = 2

		trigger = {
			OR = {
				AND = {
					has_portrait_property = { layer = 5 index = 4 }
					OR = {
						real_tier = duke
						spouse_even_if_dead = { real_tier = duke }
					}

					NOR = {
						has_portrait_property = { layer = 31 index = 10 }
						has_portrait_property = { layer = 31 index = 12 }
						has_portrait_property = { layer = 31 index = 13 }
						has_portrait_property = { layer = 31 index = 14 }
					}
				}
				has_portrait_property = { layer = 5 index = 12 }
			}
		}

		modifier = {
			factor = 100
			has_portrait_property = { layer = 5 index = 12 }
		}
	}

	12 = { # l - Duke Accessories
		factor = 2

		trigger = {
			has_portrait_property = { layer = 5 index = 4 }
			OR = {
				real_tier = duke
				spouse_even_if_dead = { real_tier = duke }
			}

			NOR = {
				has_portrait_property = { layer = 31 index = 10 }
				has_portrait_property = { layer = 31 index = 11 }
				has_portrait_property = { layer = 31 index = 13 }
				has_portrait_property = { layer = 31 index = 14 }
			}
		}
	}

	13 = { # m - Duke Accessories
		factor = 2

		trigger = {
			has_portrait_property = { layer = 5 index = 4 }
			OR = {
				real_tier = duke
				spouse_even_if_dead = { real_tier = duke }
			}

			NOR = {
				has_portrait_property = { layer = 31 index = 10 }
				has_portrait_property = { layer = 31 index = 11 }
				has_portrait_property = { layer = 31 index = 12 }
				has_portrait_property = { layer = 31 index = 14 }
			}
		}
	}

	14 = { # n - Duke Accessories
		factor = 2

		trigger = {
			has_portrait_property = { layer = 5 index = 4 }
			OR = {
				real_tier = duke
				spouse_even_if_dead = { real_tier = duke }
			}

			NOR = {
				has_portrait_property = { layer = 31 index = 10 }
				has_portrait_property = { layer = 31 index = 11 }
				has_portrait_property = { layer = 31 index = 12 }
				has_portrait_property = { layer = 31 index = 13 }
			}
		}
	}
}
