# Fix Muslim Holy Orders
objectTypes = {
	EMFXActorType = {
		name = "bektashigfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\turkish_light_cavalry_horse.xac"
		idle   = "gfx\models\turkish_horse_2_idle.xsm"
		move   = "gfx\models\turkish_horse_2_moving.xsm"
		attack = "gfx\models\turkish_horse_2_attack.xsm"
		scale = 0.9f
	}
	EMFXActorType = {
		name = "bektashigfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\holy_order_dervish.xac"
		idle   = "gfx\models\turkish_heavy_cavalry_2_idle.xsm"
		move   = "gfx\models\turkish_heavy_cavalry_2_moving.xsm"
		attack = "gfx\models\turkish_heavy_cavalry_2_attack.xsm"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "bektashigfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\holy_order_dervish_sword.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "bektashigfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}
	EMFXActorType = {
		name = "bektashigfx_LIGHT_CAVALRY_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_cavalry_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bektashigfx_horse_archers"
		actorfile = "gfx\models\turkish_light_cavalry_horse.xac"
		idle   = "gfx\models\turkish_horse_2_idle.xsm"
		move   = "gfx\models\turkish_horse_2_moving.xsm"
		attack = "gfx\models\turkish_horse_2_attack.xsm"
		scale = 0.9f
	}
	EMFXActorType = {
		name = "bektashigfx_horse_archers_rider"
		actorfile = "gfx\models\holy_order_dervish.xac"
		idle   = "gfx\models\turkish_heavy_cavalry_2_idle.xsm"
		move   = "gfx\models\turkish_heavy_cavalry_2_moving.xsm"
		attack = "gfx\models\turkish_heavy_cavalry_2_attack.xsm"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "bektashigfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\holy_order_dervish_sword.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "bektashigfx_horse_archers_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}
	EMFXActorType = {
		name = "bektashigfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\turkish_heavy_cavalry_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "bektashigfx_camel_cavalry_rider"
		actorfile = "gfx\models\holy_order_dervish.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 0.9f
	}
	EMFXActorType = {
		name = "bektashigfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\turkish_pike.xac"
		scale = 0.9f
	}
	EMFXActorType = {
		name = "bektashigfx_camel_cavalry_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "hashshashingfx_horse_archers"
		actorfile = "gfx\models\Muslim_Horse.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "hashshashingfx_horse_archers_rider"
		actorfile = "gfx\models\holy_order_hashshashin.xac"
		 idle   = "gfx\models\turkish_heavy_cavalry_2_idle.xsm"
		 move   = "gfx\models\turkish_heavy_cavalry_2_moving.xsm"
		 attack = "gfx\models\turkish_heavy_cavalry_2_attack.xsm"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "hashshashingfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\holy_order_hashshashin_sword.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "hashshashingfx_horse_archers_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "hashshashingfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Muslim_Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "hashshashingfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\holy_order_hashshashin.xac"
		 idle   = "gfx\models\turkish_heavy_cavalry_2_idle.xsm"
		 move   = "gfx\models\turkish_heavy_cavalry_2_moving.xsm"
		 attack = "gfx\models\turkish_heavy_cavalry_2_attack.xsm"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "hashshashingfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\holy_order_hashshashin_sword.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "hashshashingfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "immortalsgfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\holy_order_immortals.xac"
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "immortalsgfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "immortalsgfx_horse_archers_rider"
		actorfile = "gfx\models\holy_order_immortals.xac"
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "immortalsgfx_horse_archers_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "africangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\holy_order_hashshashin_sword.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "africangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\holy_order_dervish_sword.xac"
		scale = 1.1f
	}

	EMFXActorType = {
		name = "cumangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\holy_order_dervish_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "turkishgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_dervish_shield.xac"
		scale = 0.6f
	}

	EMFXActorType = {
		name = "turkishgfx_PIKEMAN_shield"
		actorfile = "gfx\models\Attachments\holy_order_dervish_shield.xac"
		scale = 1.0f
	}
}
