###BYZANTINE EARLY CLOTHING ###
spriteTypes = {

	spriteType = {
		name = "GFX_byzantine_male_clothes_behind_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_behind_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_mid_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_mid.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_clothes_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southernslavic_male_clothes_behind"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southernslavic_male_clothes"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

###BYZANTINE FEMALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_byzantine_female_clothes_behind_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_behind_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_mid_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}
}
