spriteTypes = {

# Andalusian clothing for European Muslims
	portraitType = {
		name = "PORTRAIT_clothing_andalusian_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_religion = sunni
					portrait_religion = ibadi
					portrait_religion = shiite
				}
				NOR = {
					portrait_culture_group = arabic
					portrait_culture_group = african
					portrait_culture_group = altaic
				}
			}
		}

		layer = {
			#"GFX_muslim_male_clothes_behind:c0"
			"GFX_muslim_male_headgear_behind_early:c1"
			#"GFX_andalusian_male_clothes:c2"
			"GFX_muslim_male_headgear_mid_early:c3"
			#"GFX_empty:c4"
			"GFX_muslim_male_headgear_early:c5"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_clothing_andalusian_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_religion = sunni
					portrait_religion = ibadi
					portrait_religion = shiite
				}
				NOR = {
					portrait_culture_group = arabic
					portrait_culture_group = african
					portrait_culture_group = altaic
				}
			}
		}

		layer = {
			#"GFX_andalusian_female_clothes_behind:c0"
			#"GFX_andalusian_female_clothes:c2"
			"GFX_muslim_female_headgear_behind_early:c1"
			"GFX_muslim_female_headgear_mid_early:c3"
			#"GFX_empty:c4"
			"GFX_muslim_female_headgear_early:c5"
		}

		headgear_that_hides_hair = {}
	}

# Eastern-Orthodox / Jewish clothing for Arabic cultures
	portraitType = {
		name = "PORTRAIT_clothing_arabicchristian_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				NOR = {
					portrait_religion = sunni
					portrait_religion = ibadi
					portrait_religion = shiite
				}
				OR = {
					portrait_culture_group = arabic
					portrait_culture_group = african
				}
			}
		}

		layer = {
			#"GFX_muslim_male_clothes_behind_early:c0"
			"GFX_african_male_headgear_behind:c1"
			#"GFX_muslim_male_clothes_early:c2"
			"GFX_empty:c3"
			#"GFX_empty:c4"
			"GFX_african_male_headgear:c5"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_clothing_arabicchristian_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				NOR = {
					portrait_religion = sunni
					portrait_religion = ibadi
					portrait_religion = shiite
				}
				OR = {
					portrait_culture_group = arabic
					portrait_culture_group = african
				}
			}
		}

		layer = {
			#"GFX_muslim_female_clothes_behind_early:c0"
			"GFX_african_female_headgear_behind:c1"
			#"GFX_muslim_female_clothes_early:c2"
			"GFX_african_female_headgear_mid:c3"
			#"GFX_empty:c4"
			"GFX_african_female_headgear:c5"
		}

		headgear_that_hides_hair = {}
	}
}
