spriteTypes = {
	# hermetics

	# male

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_mid.dds"
		noOfFrames = 9
	}

	portraitType = {
		name = "PORTRAIT_society_hermetic_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = hermetics
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_hermetic_male_clothing_behind:c0"
			"GFX_society_hermetic_male_clothing_front:c2"
			"GFX_society_hermetic_male_headgear_behind:c1"
			"GFX_society_hermetic_male_headgear_front:c5"
			"GFX_society_hermetic_male_headgear_mid:c3"
			"GFX_empty:c4"
		}

		# Appropriate clothing
		allow_property_values = {
			3 = {
				0 = { # Western
					OR = {
						portrait_culture_group = celtic
						portrait_culture_group = romance
						portrait_culture_group = basque
					}
				}
				1 = { # Nordic
					portrait_culture_group = germanic
				}
				2 = { # Baltic/Slavic
					always = no
				}
				3 = { # Muslim
					OR = {
						portrait_culture_group = arabic
						portrait_culture_group = israelite
						portrait_culture = romanosyrian
					}
				}
				4 = { # Indian
					always = no
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = altaic
						portrait_culture_group = sarmatian
						portrait_culture = taifal
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = african
						portrait_culture = romanonumidian
						portrait_culture = romanoafrican
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = african
						portrait_culture = romanonumidian
						portrait_culture = romanoafrican
					}
				}
				8 = { # Byzantine
					portrait_culture_group = imperiale
				}
			}
			5 = {
				0 = { # Western
					OR = {
						portrait_culture_group = celtic
						portrait_culture_group = romance
						portrait_culture_group = basque
						portrait_culture_group = germanic
					}
				}
				1 = { # Nordic
					always = no
				}
				2 = { # Baltic/Slavic
					always = no
				}
				3 = { # Muslim
					OR = {
						portrait_culture_group = arabic
						portrait_culture_group = israelite
						portrait_culture = romanosyrian
					}
				}
				4 = { # Indian
					always = no
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = altaic
						portrait_culture_group = sarmatian
						portrait_culture = taifal
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = african
						portrait_culture = romanonumidian
						portrait_culture = romanoafrican
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = african
						portrait_culture = romanonumidian
						portrait_culture = romanoafrican
					}
				}
				8 = { # Byzantine
					portrait_culture_group = imperiale
				}
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	# female

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_mid.dds"
		noOfFrames = 9
	}

	portraitType = {
		name = "PORTRAIT_society_hermetic_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = hermetics
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_hermetic_female_clothing_behind:c0"
			"GFX_society_hermetic_female_clothing_front:c2"
			"GFX_society_hermetic_female_headgear_behind:c1"
			"GFX_society_hermetic_female_headgear_front:c5"
			"GFX_society_hermetic_female_headgear_mid:c3"
			"GFX_empty:c4"
		}

		allow_property_values = {
			3 = {
				0 = { # Western
					OR = {
						portrait_culture_group = celtic
						portrait_culture_group = romance
						portrait_culture_group = basque
					}
				}
				1 = { # Nordic
					portrait_culture_group = germanic
				}
				2 = { # Baltic/Slavic
					always = no
				}
				3 = { # Muslim
					OR = {
						portrait_culture_group = arabic
						portrait_culture_group = israelite
						portrait_culture = romanosyrian
					}
				}
				4 = { # Indian
					always = no
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = altaic
						portrait_culture_group = sarmatian
						portrait_culture = taifal
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = african
						portrait_culture = romanonumidian
						portrait_culture = romanoafrican
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = african
						portrait_culture = romanonumidian
						portrait_culture = romanoafrican
					}
				}
				8 = { # Byzantine
					portrait_culture_group = imperiale
				}
			}
			5 = {
				0 = { # Western
					OR = {
						portrait_culture_group = celtic
						portrait_culture_group = romance
						portrait_culture_group = basque
						portrait_culture_group = germanic
					}
				}
				1 = { # Nordic
					always = no
				}
				2 = { # Baltic/Slavic
					always = no
				}
				3 = { # Muslim
					OR = {
						portrait_culture_group = arabic
						portrait_culture_group = israelite
						portrait_culture = romanosyrian
					}
				}
				4 = { # Indian
					always = no
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = altaic
						portrait_culture_group = sarmatian
						portrait_culture = taifal
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = african
						portrait_culture = romanonumidian
						portrait_culture = romanoafrican
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = african
						portrait_culture = romanonumidian
						portrait_culture = romanoafrican
					}
				}
				8 = { # Byzantine
					portrait_culture_group = imperiale
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		# Hide hair on 3rd, 4th, and 9th slot ( slavic, muslim, byzantine )
		headgear_that_hides_hair = { 2 3 8 }
	}
}
