objectTypes = {
	#######################################################
	#######################################################
	#####											  #####
	#####				Early_Western				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\westerngfx_early_francisca_axe.mesh"
		scale = 1.3f
	}

	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\westerngfx_early_celtic_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern.mesh"
		scale = 1.0f
	}

	################################################
	#### PIKEMEN ###################################
	################################################
	pdxmesh = {
		name = "westerngfx_PIKEMEN"
		file = "gfx\models\westerngfx_early_pikeman.mesh"

		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "westerngfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\westerngfx_early_visigoth_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "westerngfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "italiangfx_PIKEMEN"
		file = "gfx\models\easterngfx_early_heavy_infantry.mesh"

		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "italiangfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern.mesh"
		scale = 1.0f
	}

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "westerngfx_ARCHERS"
		file = "gfx\models\westerngfx_early_archer.mesh"
		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "westerngfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"

		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "westerngfx_ARCHERS_shield"
		file = "gfx\models\Attachments\westerngfx_early_longbow.mesh"

		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_ARCHERS_shield"
		file = "gfx\models\Attachments\westerngfx_early_compositebow.mesh"

		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "westerngfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern_archer.mesh"
		scale = 1.0f
	}

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "westerngfx_LIGHT_CAVALRY"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "westerngfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\westerngfx_early_light_cavalry.mesh"
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "westerngfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "westerngfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "westerngfx_horse_archers"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "westerngfx_horse_archers_rider"
		file = "gfx\models\westerngfx_early_mounted_archer.mesh"
		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "westerngfx_horse_archers_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "westerngfx_horse_archers_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_horse_archers_shield"
		file = "gfx\models\Attachments\westerngfx_early_compositebow.mesh"

		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "westerngfx_horse_archers_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_horse_archers_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern_archer.mesh"

		scale = 1.0f
	}

	################################################
	#### KNIGHTS ###################################
	################################################

	EMFXActorType = {
		name = "westerngfx_KNIGHTS_late"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_KNIGHTS_rider_late"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_KNIGHTS_weapon_late"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_KNIGHTS_shield_late"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "frankishgfx_KNIGHTS_shield_late"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "southerngfx_KNIGHTS_shield_late"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "englishgfx_KNIGHTS_shield_late"
		actorfile = "gfx\models\Attachments\Shield_Tear_01_Checker.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "normangfx_KNIGHTS_shield_late"
		actorfile = "gfx\models\Attachments\Shield_Tear_02_Norman.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "germangfx_KNIGHTS_shield_late"
		actorfile = "gfx\models\Attachments\Shield_Kite_01_Chevron.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_KNIGHTS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.03f
	}

	EMFXActorType = {
		name = "normangfx_KNIGHTS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_15.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "germangfx_KNIGHTS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_13.xac"
		scale = 1.08f
	}

	EMFXActorType = {
		name = "southerngfx_KNIGHTS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_06.xac"
		scale = 1.04f
	}

	EMFXActorType = {
		name = "englishgfx_KNIGHTS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_07.xac"
		scale = 1.03f
	}

	EMFXActorType = {
		name = "frankishgfx_KNIGHTS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_16.xac"
		scale = 1.0f
	}
}
