# p34 Special Helmets
34 = {
	0 = { # blank
		factor = 1
	}

	1 = {  #Crusader King helmet - Male.
		factor = 100
		hide_layers = { 1 = { } } #Hide Hair.
		hide_layers = { 5 = { } } #Hide layer 5 (headgear) when this frame is picked.
		hide_layers = { 19 = { } } #Hide layers with special crowns.
		hide_layers = { 31 = { } } #Veil overload.
		hide_layers = { 43 = {} }
		trigger = {
			is_female = no
			is_member_of_any_knight_order_trigger = yes
			higher_real_tier_than = duke
			wears_special_helmet = yes
		}
	}

	2 = { #Crusader King helmet - Female.
		factor = 100
		hide_layers = { 1 = { } } #Hide Hair.
		hide_layers = { 5 = { } } #Hide layer 5 (headgear) when this frame is picked.
		hide_layers = { 19 = { } } #Hide layers with special crowns.
		hide_layers = { 32 = { } }
		hide_layers = { 33 = { } }
		hide_layers = { 43 = {} }
		trigger = {
			is_female = yes
			is_member_of_any_knight_order_trigger = yes
			higher_real_tier_than = duke
			wears_special_helmet = yes
		}
	}

	3 = { #Templar special headgear.
		factor = 100
		hide_layers = { 1 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 19 = { } }
		hide_layers = { 31 = { } }
		hide_layers = { 32 = { } }
		hide_layers = { 33 = { } }
		hide_layers = { 43 = {} }
		trigger = {
			society_member_of = knight_order_imphras
			wears_special_helmet = yes
		}
	}

	4 = { #Hospitaler special headgear.
		factor = 100
		hide_layers = { 1 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 19 = { } }
		hide_layers = { 31 = { } }
		hide_layers = { 32 = { } }
		hide_layers = { 33 = { } }
		hide_layers = { 43 = {} }
		trigger = {
			society_member_of = knight_order_purple_dragons
			wears_special_helmet = yes
		}
	}

	5 = {  #Teuton special headgear.
		factor = 100
		hide_layers = { 1 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 19 = { } }
		hide_layers = { 31 = { } }
		hide_layers = { 32 = { } }
		hide_layers = { 33 = { } }
		hide_layers = { 43 = {} }
		trigger = {
			society_member_of = knight_order_radiant_heart
			wears_special_helmet = yes
		}
	}

	6 = { #Wearable Winged Helmet
		factor = 100
		hide_layers = { 1 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 19 = { } }
		hide_layers = { 31 = { } }
		hide_layers = { 32 = { } }
		hide_layers = { 33 = { } }
		hide_layers = { 43 = {} }
		trigger = {
			society_member_of = knight_order_samular
			wears_special_helmet = yes
		}
	}

	7 = { #Wearable Wrapped Helmet
		factor = 100
		hide_layers = { 1 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 19 = { } }
		hide_layers = { 31 = { } }
		hide_layers = { 32 = { } }
		hide_layers = { 33 = { } }
		hide_layers = { 43 = {} }
		trigger = {
			society_member_of = knight_order_silver_chalice
			wears_special_helmet = yes
		}
	}

	8 = { #Livonian special headgear.
		factor = 100
		hide_layers = { 1 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 19 = { } }
		hide_layers = { 31 = { } }
		hide_layers = { 32 = { } }
		hide_layers = { 33 = { } }
		hide_layers = { 43 = {} }
		trigger = {
			society_member_of = knight_order_golden_cup
			wears_special_helmet = yes
		}
	}

	9 = { # Shaved bald.
		factor = 100
		hide_layers = { 1 = { } } #Hide Hair.

		trigger = {
			trigger_if = {
				limit = {
					OR = {
						culture = thayan
						culture = mulhorandi
					}
				}
				NAND = {
					dynasty = none
					is_landed = no
				}
			}
			trigger_else = {
				OR = {
					religion = the_path
					religion = padhran
				}
				OR = {
					is_priest = yes
					is_ascetic_trigger = yes
					employer = {
						holy_order = yes
					}
				}
				NOT = { trait = cynical }
			}
		}
	}
}

