# p35 Special African Masks.
35 = {
	0 = { # 0 - blank
		factor = 100
		trigger = {
			OR = {
				has_game_rule = { name = blg_artifacts value = off }
				has_character_flag = blgcamaskoff
				blg_artifact_mask_any = no
			}
			NOR = {
				trait = creature_elf
				trait = creature_drow
				trait = creature_feyri
				trait = creature_draegloth
				trait = creature_spirit_folk
				trait = androgynous
				AND = {
					is_alive = no
					trait = deathmask
				}
				gfx_culture_scope = { culture = fog_giant }
			}
		}
	}

	1 = { # Death mask - male
		factor = 100
		trigger = {
			is_alive = no
			trait = deathmask
			trigger_if = {
				limit = { trait = androgynous }
				is_female = yes
			}
			trigger_else = {
				is_female = no
			}
		}
		hide_layers = { 12 = { } } #Hide layer 12 (disfigured masks) when this frame is picked.
	}

	2 = { # Death mask - female
		factor = 100
		trigger = {
			is_alive = no
			trait = deathmask
			trigger_if = {
				limit = { trait = androgynous }
				is_female = no
			}
			trigger_else = {
				is_female = yes
			}
		}
		hide_layers = {  4 = { } }
		hide_layers = { 12 = { } } #Hide layer 12 (disfigured masks) when this frame is picked.
	}

	3 = { # a - Mask 1
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}

		trigger = {
			blg_artifact_mask_1 = yes
		}
	}

	4 = { # b - Mask 2
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}

		trigger = {
			blg_artifact_mask_2 = yes
		}
	}

	5 = { # c - Mask 3
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}

		trigger = {
			blg_artifact_mask_3 = yes
		}
	}

	6 = { # d - Mask 4
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}

		trigger = {
			blg_artifact_mask_4 = yes
		}
	}

	7 = { # e - Mask 5
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}

		trigger = {
			blg_artifact_mask_5 = yes
		}
	}

	8 = { # f - Mask 6
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}

		trigger = {
			blg_artifact_mask_6 = yes
		}
	}

	9 = { # g - Mask 7
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}

		trigger = {
			blg_artifact_mask_7 = yes
		}
	}

	10 = { # h - Mask 8
		factor = 100
		hide_layers = { 5 = {}}
		hide_layers = {12 = {}}

		trigger = {
			blg_artifact_mask_8 = yes
		}
	}

	11 = { # i - Beardless
		factor = 100
		hide_layers = {4 = {}}

		trigger = {
			OR = {
				trait = creature_elf
				trait = creature_drow
				trait = creature_feyri
				trait = creature_draegloth
				trait = creature_spirit_folk
				trait = androgynous
				gfx_culture_scope = { culture = fog_giant }
			}
		}
	}
}
