# p44 Dragons.
44 = {
	0 = {
		factor = 100
		trigger = {
			OR = {
				NOT = { graphical_culture = dragongfx }
				gfx_culture_scope = {
					culture = red_dragon
				}
			}
		}
	}

	1 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				culture = black_dragon
			}
		}
	}

	2 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				culture = blue_dragon
			}
		}
	}

	3 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				culture = green_dragon
			}
		}
	}

	4 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				culture = white_dragon
			}
		}
	}

	5 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				culture = gold_dragon
			}
		}
	}

	6 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				OR = {
					culture = silver_dragon
					culture = steel_dragon
				}
			}
		}
	}

	7 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				culture = brass_dragon
			}
		}
	}

	8 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				OR = {
					culture = bronze_dragon
					culture = brown_dragon
				}
			}
		}
	}

	9 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				culture = copper_dragon
			}
		}
	}

	10 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				culture = shadow_dragon
			}
		}
	}

	11 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				culture = amethyst_dragon
			}
		}
	}

	12 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				OR = {
					culture = crystal_dragon
					culture = song_dragon
				}
			}
		}
	}

	13 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				culture = emerald_dragon
			}
		}
	}

	14 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				culture = sapphire_dragon
			}
		}
	}

	15 = {
		factor = 100
		trigger = {
			gfx_culture_scope = {
				culture = topaz_dragon
			}
		}
	}
}
