# p35 Special Masks -- More Bloodlines skinchangers
35 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			OR = {
				trait = eagle
				trait = crow
				trait = bat
				trait = vulture
			}
		}
	}
	1 =  { #eagle
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = eagle }
		}
	}
	2 = { # crow
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = crow }
		}
		modifier = {
			factor = 0
			trait = eagle
		}
		modifier = {
			factor = 0
			trait = vulture
		}
	}
	3 = { # bat
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = bat }
		}
		modifier = {
			factor = 0
			trait = eagle
		}
		modifier = {
			factor = 0
			trait = crow
		}
		modifier = {
			factor = 0
			trait = vulture
		}
	}
	4 = { # vulture
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = vulture }
		}
		modifier = {
			factor = 0
			trait = eagle
		}
	}
}
