spriteTypes = {

	spriteType = {
		name = "GFX_demon_horns"
		textureFile = "gfx/characters/demon_horns.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

### DEMON MALE ####

	portraitType = {
		name = "PORTRAIT_demongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_easternslavic_male_hair_behind:p1:h:y:o-1x2"
			"GFX_english_male_beard_behind:p4:h:y"
			"GFX_demon_male_base:p2"
			"GFX_demon_male_neck:d0"
			"GFX_demon_male_chin:d1"
			"GFX_demon_male_cheeks:d4"
			"GFX_demon_male_mouth:d2:o75x49"
			"GFX_character_harelip_western:p24"
			"GFX_demon_male_eyes:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_demon_male_ear:d7:o27x54"
			"GFX_demon_male_nose:d3:o80x65"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_roman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_english_male_beard:p4:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_easternslavic_male_hair:p1:h:y:o-1x2"
			"GFX_empty:p5:c7:h"
			"GFX_demon_horns:d0"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 42 18  9 } { 208 90 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 198 40 32 }
			{ 240 230 97 }
			{ 152 7 18 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_demongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_easternslavic_male_hair_behind:p1:h:y:o-1x2"
			"GFX_english_male_beard_behind:p4:h:y"
			"GFX_demon_male_base:p2"
			"GFX_demon_male_neck:d0"
			"GFX_demon_male_chin:d1"
			"GFX_demon_male_cheeks:d4"
			"GFX_demon_male_mouth:d2:o75x49"
			"GFX_character_harelip_western:p24"
			"GFX_demon_male_eyes:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_demon_male_ear:d7:o27x54"
			"GFX_demon_male_nose:d3:o80x65"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_roman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_english_male_beard:p4:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_easternslavic_male_hair:p1:h:y:o-1x2"
			"GFX_empty:p5:c7:h"
			"GFX_demon_horns:d0"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 42 18  9 } { 208 90 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 198 40 32 }
			{ 240 230 97 }
			{ 152 7 18 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_demongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_easternslavic_male_hair_behind:p1:h:y:o-1x2"
			"GFX_english_male_beard_behind:p4:h:y"
			"GFX_demon_male_base:p2"
			"GFX_demon_male_neck:d0"
			"GFX_demon_male_chin:d1"
			"GFX_demon_male_cheeks:d4"
			"GFX_demon_male_mouth:d2:o75x49"
			"GFX_character_harelip_western:p24"
			"GFX_demon_male_eyes:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_demon_male_ear:d7:o27x54"
			"GFX_demon_male_nose:d3:o80x65"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_roman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_english_male_beard:p4:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_easternslavic_male_hair:p1:h:y:o-1x2"
			"GFX_empty:p5:c7:h"
			"GFX_demon_horns:d0"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 42 18  9 } { 208 90 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 198 40 32 }
			{ 240 230 97 }
			{ 152 7 18 }
		}

		headgear_that_hides_hair = {}
	}

### DEMON FEMALE ####

	portraitType = {
		name = "PORTRAIT_demongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_roman_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ugric_female_hair_behind:p1:h:y:o-2x2"
			"GFX_demon_female_base:p2"
			"GFX_demon_female_neck:d0"
			"GFX_demon_female_chin:d1"
			"GFX_demon_female_cheeks:d4"
			"GFX_demon_female_mouth:d2:o72x48"
			"GFX_character_harelip_western:p24"
			"GFX_demon_female_eyes:d6:o49x79"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_demon_female_nose:d3:o80x65"
			"GFX_demon_female_ear:d7:o28x54"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_roman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_ugric_female_hair:p1:h:y:o-2x2"
			"GFX_empty:p5:c7:h"
			"GFX_demon_horns:d0"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 42 18  9 } { 208 90 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 198 40 32 }
			{ 240 230 97 }
			{ 152 7 18 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_demongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_roman_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ugric_female_hair_behind:p1:h:y:o-2x2"
			"GFX_demon_female_base:p2"
			"GFX_demon_female_neck:d0"
			"GFX_demon_female_chin:d1"
			"GFX_demon_female_cheeks:d4"
			"GFX_demon_female_mouth:d2:o72x48"
			"GFX_character_harelip_western:p24"
			"GFX_demon_female_eyes:d6:o49x79"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_demon_female_nose:d3:o80x65"
			"GFX_demon_female_ear:d7:o28x54"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_roman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_ugric_female_hair:p1:h:y:o-2x2"
			"GFX_empty:p5:c7:h"
			"GFX_demon_horns:d0"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 42 18  9 } { 208 90 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 198 40 32 }
			{ 240 230 97 }
			{ 152 7 18 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_demongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_roman_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ugric_female_hair_behind:p1:h:y:o-2x2"
			"GFX_demon_female_base:p2"
			"GFX_demon_female_neck:d0"
			"GFX_demon_female_chin:d1"
			"GFX_demon_female_cheeks:d4"
			"GFX_demon_female_mouth:d2:o72x48"
			"GFX_character_harelip_western:p24"
			"GFX_demon_female_eyes:d6:o49x79"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_demon_female_nose:d3:o80x65"
			"GFX_demon_female_ear:d7:o28x54"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_roman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_ugric_female_hair:p1:h:y:o-2x2"
			"GFX_empty:p5:c7:h"
			"GFX_demon_horns:d0"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 42 18  9 } { 208 90 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 198 40 32 }
			{ 240 230 97 }
			{ 152 7 18 }
		}

		headgear_that_hides_hair = { }
	}
}
