spriteTypes = {
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_warrior_lodge_druidic_male_clothing"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = warrior_lodge_druidic
				OR = {
					NOT = { portrait_tier = duke }
					portrait_in_command = yes
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_warrior_lodge_slavic_female_headgear_behind:p5:c1"
			"GFX_society_warrior_lodge_baltic_male_clothes_behind:p3:c0"
			"GFX_society_warrior_lodge_baltic_male_clothes:p3:c2"
			"GFX_empty:c3"
			"GFX_society_warrior_lodge_slavic_male_clothes_infront:p5:c5"
			"GFX_society_warrior_lodge_baltic_male_clothes_infront:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			39 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_warrior_lodge_druidic_female_clothing"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = warrior_lodge_druidic
				OR = {
					NOT = { portrait_tier = duke }
					portrait_in_command = yes
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_warrior_lodge_slavic_female_headgear_behind:p5:c1"
			"GFX_society_warrior_lodge_baltic_female_clothes_behind:p3:c0"
			"GFX_society_warrior_lodge_baltic_female_clothes:p3:c2"
			"GFX_empty:c3"
			"GFX_society_warrior_lodge_slavic_male_clothes_infront:p5:c5"
			"GFX_society_warrior_lodge_baltic_male_clothes_infront:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			39 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_warrior_lodge_kemetic_male_clothing"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = warrior_lodge_kemetic
				OR = {
					NOT = { portrait_tier = duke }
					portrait_in_command = yes
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_warrior_lodge_zun_male_headgear_behind:p5:c1"
			"GFX_society_warrior_lodge_african_male_clothes_behind:p3:c0"
			"GFX_society_warrior_lodge_african_male_clothes:p3:c2"
			"GFX_empty:c3"
			"GFX_society_warrior_lodge_zun_male_headgear:p5:c5"
			"GFX_society_warrior_lodge_zun_male_clothes_infront:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			39 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_warrior_lodge_kemetic_female_clothing"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = warrior_lodge_kemetic
				OR = {
					NOT = { portrait_tier = duke }
					portrait_in_command = yes
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_warrior_lodge_zun_female_headgear_behind:p5:c1"
			"GFX_society_warrior_lodge_african_female_clothes_behind:p3:c0"
			"GFX_society_warrior_lodge_african_female_clothes:p3:c2"
			"GFX_empty:c3"
			"GFX_society_warrior_lodge_zun_male_headgear:p5:c5"
			"GFX_society_warrior_lodge_zun_female_clothes_infront:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			39 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_warrior_lodge_jotnar_male_clothing"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = warrior_lodge_jotnar
				OR = {
					NOT = { portrait_tier = duke }
					portrait_in_command = yes
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_warrior_lodge_african_male_headgear_behind:p5:c1"
			"GFX_society_warrior_lodge_norse_male_clothes_behind:p3:c0"
			"GFX_society_warrior_lodge_norse_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_society_warrior_lodge_african_male_headgear:p5:c5"
			"GFX_empty:c7"
			"GFX_society_warrior_lodge_african_female_clothes_infront:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			39 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = { #Portraits - Female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_warrior_lodge_jotnar_female_clothing"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = warrior_lodge_jotnar
				OR = {
					NOT = { portrait_tier = duke }
					portrait_in_command = yes
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_warrior_lodge_african_female_headgear_behind:p5:c1"
			"GFX_society_warrior_lodge_norse_female_clothes_behind:p3:c0"
			"GFX_society_warrior_lodge_norse_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_society_warrior_lodge_african_female_headgear:p5:c5"
			"GFX_society_warrior_lodge_african_female_clothes_infront:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			39 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}

		headgear_that_hides_hair = { 2 3 }
	}

	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_warrior_lodge_draconic_male_clothing"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = warrior_lodge_draconic
				OR = {
					NOT = { portrait_tier = duke }
					portrait_in_command = yes
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_warrior_lodge_baltic_male_headgear_behind:p5:c1"
			"GFX_society_warrior_lodge_slavic_male_clothes_behind:p3:c0"
			"GFX_society_warrior_lodge_slavic_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_society_warrior_lodge_baltic_male_headgear:p5:c5"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				2 = {
					portrait_society_rank = 4
				}
				3 = {
					OR = {
						portrait_society_rank = 2
						portrait_society_rank = 3
					}
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = { #Portraits - Female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_warrior_lodge_draconic_female_clothing"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = warrior_lodge_draconic
				OR = {
					NOT = { portrait_tier = duke }
					portrait_in_command = yes
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_warrior_lodge_baltic_female_headgear_behind:p5:c1"
			"GFX_society_warrior_lodge_slavic_female_clothes_behind:p3:c0"
			"GFX_society_warrior_lodge_slavic_female_clothes:p3:c2"
			"GFX_empty:c3"
			"GFX_society_warrior_lodge_baltic_female_headgear:c5"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
