spriteTypes = {

### REVENANT MALE ####

	portraitType = {
		name = "PORTRAIT_undeadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_revenant_male_clothes_behind:p3:c0"
			"GFX_revenant_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_revenant_male_hair_behind:p1:h:y"
			"GFX_revenant_male_base:p2"
			"GFX_revenant_male_neck:d0"
			"GFX_revenant_male_chin:d1"
			"GFX_revenant_male_cheeks:d4"
			"GFX_revenant_male_mouth:d2:o75x49"
			"GFX_character_harelip_western:p24"
			"GFX_revenant_male_eyes:d6:o47x74"
			"GFX_revenant_male_eyes2:d6:e:o74x92"
			"GFX_revenant_male_ear:d7"
			"GFX_revenant_male_nose:d3:o80x65"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_revenant_male_clothes:p3:c2"
			"GFX_revenant_male_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_revenant_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_revenant_male_clothes_infront:p3:c4"
			"GFX_revenant_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 57 58 55 } { 173 175 168 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 244 225   9 }
			{ 104 240 249 }
			{ 244   4  32 }
			{  48   2   7 }
			{ 242 242 242 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_undeadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_revenant_male_clothes_behind:p3:c0"
			"GFX_revenant_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_revenant_male_hair_behind:p1:h:y"
			"GFX_revenant_male_base:p2"
			"GFX_revenant_male_neck:d0"
			"GFX_revenant_male_chin:d1"
			"GFX_revenant_male_cheeks:d4"
			"GFX_revenant_male_mouth:d2:o75x49"
			"GFX_character_harelip_western:p24"
			"GFX_revenant_male_eyes:d6:o47x74"
			"GFX_revenant_male_eyes2:d6:e:o74x92"
			"GFX_revenant_male_ear:d7"
			"GFX_revenant_male_nose:d3:o80x65"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_revenant_male_clothes:p3:c2"
			"GFX_revenant_male_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_revenant_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_revenant_male_clothes_infront:p3:c4"
			"GFX_revenant_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 57 58 55 } { 173 175 168 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 244 225   9 }
			{ 104 240 249 }
			{ 244   4  32 }
			{  48   2   7 }
			{ 242 242 242 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_undeadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_revenant_male_clothes_behind:p3:c0"
			"GFX_revenant_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_revenant_male_hair_behind:p1:h:y"
			"GFX_revenant_male_base:p2"
			"GFX_revenant_male_neck:d0"
			"GFX_revenant_male_chin:d1"
			"GFX_revenant_male_cheeks:d4"
			"GFX_revenant_male_mouth:d2:o75x49"
			"GFX_character_harelip_western:p24"
			"GFX_revenant_male_eyes:d6:o47x74"
			"GFX_revenant_male_eyes2:d6:e:o74x92"
			"GFX_revenant_male_ear:d7"
			"GFX_revenant_male_nose:d3:o80x65"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_revenant_male_clothes:p3:c2"
			"GFX_revenant_male_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_revenant_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_revenant_male_clothes_infront:p3:c4"
			"GFX_revenant_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 57 58 55 } { 173 175 168 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 244 225   9 }
			{ 104 240 249 }
			{ 244   4  32 }
			{  48   2   7 }
			{ 242 242 242 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

### REVENANT FEMALE ####

	portraitType = {
		name = "PORTRAIT_undeadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_revenant_female_clothes_behind:p3:c0"
			"GFX_revenant_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_revenant_female_hair_behind:p1:h:y"
			"GFX_revenant_female_base:p2"
			"GFX_revenant_female_neck:d0"
			"GFX_revenant_female_chin:d1"
			"GFX_revenant_female_cheeks:d4"
			"GFX_revenant_female_mouth:d2:o72x48"
			"GFX_character_harelip_western:p24"
			"GFX_revenant_female_eyes:d6:o49x79"
			"GFX_revenant_female_eyes2:d6:e:o72x88"
			"GFX_revenant_female_nose:d3:o80x65"
			"GFX_revenant_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_revenant_female_clothes:p3:c2"
			"GFX_revenant_female_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_revenant_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_revenant_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 57 58 55 } { 173 175 168 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 244 225   9 }
			{ 104 240 249 }
			{ 244   4  32 }
			{  48   2   7 }
			{ 242 242 242 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_undeadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_revenant_female_clothes_behind:p3:c0"
			"GFX_revenant_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_revenant_female_hair_behind:p1:h:y"
			"GFX_revenant_female_base:p2"
			"GFX_revenant_female_neck:d0"
			"GFX_revenant_female_chin:d1"
			"GFX_revenant_female_cheeks:d4"
			"GFX_revenant_female_mouth:d2:o72x48"
			"GFX_character_harelip_western:p24"
			"GFX_revenant_female_eyes:d6:o49x79"
			"GFX_revenant_female_eyes2:d6:e:o72x88"
			"GFX_revenant_female_nose:d3:o80x65"
			"GFX_revenant_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_revenant_female_clothes:p3:c2"
			"GFX_revenant_female_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_revenant_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_revenant_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 57 58 55 } { 173 175 168 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 244 225   9 }
			{ 104 240 249 }
			{ 244   4  32 }
			{  48   2   7 }
			{ 242 242 242 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_undeadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_empty:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_revenant_female_clothes_behind:p3:c0"
			"GFX_revenant_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_revenant_female_hair_behind:p1:h:y"
			"GFX_revenant_female_base:p2"
			"GFX_revenant_female_neck:d0"
			"GFX_revenant_female_chin:d1"
			"GFX_revenant_female_cheeks:d4"
			"GFX_revenant_female_mouth:d2:o72x48"
			"GFX_character_harelip_western:p24"
			"GFX_revenant_female_eyes:d6:o49x79"
			"GFX_revenant_female_eyes2:d6:e:o72x88"
			"GFX_revenant_female_nose:d3:o80x65"
			"GFX_revenant_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_revenant_female_clothes:p3:c2"
			"GFX_revenant_female_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_revenant_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_revenant_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 57 58 55 } { 173 175 168 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 244 225   9 }
			{ 104 240 249 }
			{ 244   4  32 }
			{  48   2   7 }
			{ 242 242 242 }
		}

		headgear_that_hides_hair = { }
	}
}
