#p31 Frankish Culture Overlayer - Male
31 = {
	0 = { # 0 - blank
		factor = 1
		modifier = {
			factor = 100
			OR = {
				NOT = { has_dlc = "Holy Fury" }
				is_female = yes
				blg_priest = yes
				blg_prisoner = yes
				blg_saint = yes
			}
		}

		modifier = {
			factor = 100
			OR = {
				blg_culture_french = no
				has_portrait_property = { layer = 5 index = 9 }
			}
			NOT = { check_variable = { which = ca_overlayer value = 2 } }
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 1 }
		}
	}

	1 = { # a - Military Helm 01
		factor = 100
		trigger = {
			OR = {
				AND = {
					blg_style_late = yes
					has_portrait_property = { layer = 5 index = 10 }
					is_variable_equal = { which = ca_overlayer value = 0 }
				}
				is_variable_equal = { which = ca_overlayer value = 2 }
			}
		}
	}

	2 = { # b - Military Helm 02
		factor = 99
		trigger = {
			OR = {
				AND = {
					blg_style_mid = yes
					OR = {
						has_portrait_property = { layer = 5 index = 12 }
						has_portrait_property = { layer = 5 index = 13 }
					}
					NOR = {
						has_portrait_property = { layer = 31 index = 3 }
						has_portrait_property = { layer = 31 index = 4 }
					}
				}
				is_variable_equal = { which = ca_overlayer value = 3 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 3 }
		}
	}

	3 = { # c - Military Helm 03
		factor = 99
		trigger = {
			OR = {
				AND = {
					blg_style_mid = yes
					OR = {
						has_portrait_property = { layer = 5 index = 12 }
						has_portrait_property = { layer = 5 index = 13 }
					}
					NOR = {
						has_portrait_property = { layer = 31 index = 2 }
						has_portrait_property = { layer = 31 index = 4 }
					}
				}
				is_variable_equal = { which = ca_overlayer value = 4 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 4 }
		}
	}

	4 = { # d - Military Helm 04
		factor = 99
		trigger = {
			OR = {
				AND = {
					blg_style_late = yes
					OR = {
						has_portrait_property = { layer = 5 index = 12 }
						has_portrait_property = { layer = 5 index = 13 }
					}
					NOR = {
						has_portrait_property = { layer = 31 index = 2 }
						has_portrait_property = { layer = 31 index = 3 }
					}
				}
				is_variable_equal = { which = ca_overlayer value = 5 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 5 }
		}
	}

	5 = { # e - Count Accessories
		factor = 1
		trigger = {
			OR = {
				AND = {
					blg_clothes_noble = yes
					lower_real_tier_than = duke
					spouse_even_if_dead = { lower_real_tier_than = duke }

					NOR = {
						has_portrait_property = { layer = 5 index = 10 }
						has_portrait_property = { layer = 31 index = 6 }
						has_portrait_property = { layer = 31 index = 7 }
						has_portrait_property = { layer = 31 index = 8 }
						has_portrait_property = { layer = 31 index = 9 }
					}
				}
				is_variable_equal = { which = ca_overlayer value = 6 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 6 }
		}
	}

	6 = { # f - Count Accessories
		factor = 1
		trigger = {
			OR = {
				AND = {
					blg_clothes_noble = yes
					lower_real_tier_than = duke
					spouse_even_if_dead = { lower_real_tier_than = duke }

					NOR = {
						has_portrait_property = { layer = 5 index = 10 }
						has_portrait_property = { layer = 31 index = 5 }
						has_portrait_property = { layer = 31 index = 7 }
						has_portrait_property = { layer = 31 index = 8 }
						has_portrait_property = { layer = 31 index = 9 }
					}
				}
				is_variable_equal = { which = ca_overlayer value = 7 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 7 }
		}
	}

	7 = { # g - Count Accessories
		factor = 1
		trigger = {
			OR = {
				AND = {
					blg_clothes_noble = yes
					lower_real_tier_than = duke
					spouse_even_if_dead = { lower_real_tier_than = duke }

					NOR = {
						has_portrait_property = { layer = 5 index = 10 }
						has_portrait_property = { layer = 31 index = 5 }
						has_portrait_property = { layer = 31 index = 6 }
						has_portrait_property = { layer = 31 index = 8 }
						has_portrait_property = { layer = 31 index = 9 }
					}
				}
				is_variable_equal = { which = ca_overlayer value = 8 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 8 }
		}
	}

	8 = { # h - Count Accessories
		factor = 1
		trigger = {
			OR = {
				AND = {
					blg_clothes_noble = yes
					lower_real_tier_than = duke
					spouse_even_if_dead = { lower_real_tier_than = duke }

					NOR = {
						has_portrait_property = { layer = 5 index = 10 }
						has_portrait_property = { layer = 31 index = 5 }
						has_portrait_property = { layer = 31 index = 6 }
						has_portrait_property = { layer = 31 index = 7 }
						has_portrait_property = { layer = 31 index = 9 }
					}
				}
				is_variable_equal = { which = ca_overlayer value = 9 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 9 }
		}
		hide_layers = { 1 = {} }
	}

	9 = { # i - Count Accessories
		factor = 1
		trigger = {
			OR = {
				AND = {
					blg_clothes_noble = yes
					lower_real_tier_than = duke
					spouse_even_if_dead = { lower_real_tier_than = duke }

					NOR = {
						has_portrait_property = { layer = 5 index = 10 }
						has_portrait_property = { layer = 31 index = 5 }
						has_portrait_property = { layer = 31 index = 6 }
						has_portrait_property = { layer = 31 index = 7 }
						has_portrait_property = { layer = 31 index = 8 }
					}
				}
				is_variable_equal = { which = ca_overlayer value = 10 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 10 }
		}
	}

	10 = { # j - Duke Accessories
		factor = 2
		trigger = {
			OR = {
				AND = {
					has_portrait_property = { layer = 5 index = 4 }
					OR = {
						real_tier = duke
						spouse_even_if_dead = { real_tier = duke }
					}

					NOR = {
						has_portrait_property = { layer = 31 index = 11 }
						has_portrait_property = { layer = 31 index = 12 }
						has_portrait_property = { layer = 31 index = 13 }
						has_portrait_property = { layer = 31 index = 14 }
					}
				}
				is_variable_equal = { which = ca_overlayer value = 11 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 11 }
		}
	}

	11 = { # k - Duke Accessories
		factor = 2
		trigger = {
			OR = {
				AND = {
					has_portrait_property = { layer = 5 index = 4 }
					OR = {
						real_tier = duke
						spouse_even_if_dead = { real_tier = duke }
					}

					NOR = {
						has_portrait_property = { layer = 31 index = 10 }
						has_portrait_property = { layer = 31 index = 12 }
						has_portrait_property = { layer = 31 index = 13 }
						has_portrait_property = { layer = 31 index = 14 }
					}
				}
				has_portrait_property = { layer = 5 index = 12 }
				is_variable_equal = { which = ca_overlayer value = 12 }
			}
		}

		modifier = {
			factor = 100
			OR = {
				has_portrait_property = { layer = 5 index = 12 }
				is_variable_equal = { which = ca_overlayer value = 12 }
			}
		}
	}

	12 = { # l - Duke Accessories
		factor = 2
		trigger = {
			OR = {
				AND = {
					has_portrait_property = { layer = 5 index = 4 }
					OR = {
						real_tier = duke
						spouse_even_if_dead = { real_tier = duke }
					}

					NOR = {
						has_portrait_property = { layer = 31 index = 10 }
						has_portrait_property = { layer = 31 index = 11 }
						has_portrait_property = { layer = 31 index = 13 }
						has_portrait_property = { layer = 31 index = 14 }
					}
				}
				is_variable_equal = { which = ca_overlayer value = 13 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 13 }
		}
	}

	13 = { # m - Duke Accessories
		factor = 2
		trigger = {
			OR = {
				AND = {
					has_portrait_property = { layer = 5 index = 4 }

					NOR = {
						has_portrait_property = { layer = 31 index = 10 }
						has_portrait_property = { layer = 31 index = 11 }
						has_portrait_property = { layer = 31 index = 12 }
						has_portrait_property = { layer = 31 index = 14 }
					}
				}
				is_variable_equal = { which = ca_overlayer value = 14 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 14 }
		}
	}

	14 = { # n - Duke Accessories
		factor = 2
		trigger = {
			OR = {
				AND = {
					has_portrait_property = { layer = 5 index = 4 }

					NOR = {
						has_portrait_property = { layer = 31 index = 10 }
						has_portrait_property = { layer = 31 index = 11 }
						has_portrait_property = { layer = 31 index = 12 }
						has_portrait_property = { layer = 31 index = 13 }
					}
				}
				is_variable_equal = { which = ca_overlayer value = 15 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_overlayer value = 15 }
		}
	}
}
