# p5 Headgear
5 = {
	0 = { # 0 - Imperial crown/Caliph turban
		factor = 99
		trigger = {
			OR = {
				blg_headgear_emperor = yes
				blg_merchant_headgear = yes
			}

			NOR = {
				trait = in_hiding
				blg_pilgrimage = yes
			}
		}

		modifier = {
			factor = 0.01
			blg_merchant_headgear = yes
		}
	}

	1 = { # a - Royal crown/turban 1
		factor = 1
		trigger = {
			OR = {
				blg_headgear_king = yes
				blg_merchant_headgear = yes
			}

			NOR = {
				trait = in_hiding
				blg_pilgrimage = yes
			}
		}

		modifier = {
			factor = 0.1
			OR = {
				has_portrait_property = { layer = 5 index = 2 }
				has_portrait_property = { layer = 5 index = 3 }
				has_portrait_property = { layer = 5 index = 4 }
			}
		}

		modifier = {
			factor = 1000
			is_variable_equal = { which = ca_headgear value = 2 }
		}
	}

	2 = { # b - Royal crown/turban 2
		factor = 1
		trigger = {
			OR = {
				blg_headgear_king = yes
				blg_merchant_headgear = yes
			}

			NOR = {
				trait = in_hiding
				blg_pilgrimage = yes
			}
		}

		modifier = {
			factor = 0.1
			OR = {
				has_portrait_property = { layer = 5 index = 1 }
				has_portrait_property = { layer = 5 index = 3 }
				has_portrait_property = { layer = 5 index = 4 }
			}
		}

		modifier = {
			factor = 1000
			is_variable_equal = { which = ca_headgear value = 3 }
		}
	}

	3 = { # c - Royal crown/turban 3
		factor = 1
		trigger = {
			OR = {
				blg_headgear_king = yes
				blg_merchant_headgear = yes
			}

			NOR = {
				trait = in_hiding
				blg_pilgrimage = yes
			}
		}

		modifier = {
			factor = 0.1
			OR = {
				has_portrait_property = { layer = 5 index = 1 }
				has_portrait_property = { layer = 5 index = 2 }
				has_portrait_property = { layer = 5 index = 4 }
			}
		}

		modifier = {
			factor = 1000
			is_variable_equal = { which = ca_headgear value = 4 }
		}
	}

	4 = { # d - Simple golden band/turban
		factor = 5
		trigger = {
			blg_headgear_duke = yes

			OR = {
				blg_headgear_king = no
				is_variable_equal = { which = ca_headgear value = 5 }
			}

			NOR = {
				trait = in_hiding
				blg_pilgrimage = yes
			}
		}

		modifier = {
			factor = 0.1
			OR = {
				has_portrait_property = { layer = 5 index = 1 }
				has_portrait_property = { layer = 5 index = 2 }
				has_portrait_property = { layer = 5 index = 3 }
				has_portrait_property = { layer = 5 index = 5 }
				has_portrait_property = { layer = 5 index = 6 }
				has_portrait_property = { layer = 5 index = 7 }
				has_portrait_property = { layer = 5 index = 8 }
			}
		}

		modifier = {
			factor = 10000
			is_alive = yes
			is_variable_equal = { which = ca_headgear value = 5 }
		}
	}

	5 = { # e - Common headgear 1
		factor = 1
		trigger = {
			OR = {
				blg_headgear_common = yes
				is_variable_equal = { which = ca_headgear value = 6 }
			}
		}

		modifier = {
			factor = 0.1
			OR = {
				has_portrait_property = { layer = 5 index = 4 }
				has_portrait_property = { layer = 5 index = 6 }
				has_portrait_property = { layer = 5 index = 7 }
				has_portrait_property = { layer = 5 index = 8 }
				has_portrait_property = { layer = 5 index = 11 }
			}
		}

		modifier = {
			factor = 1000
			is_variable_equal = { which = ca_headgear value = 6 }
		}
	}

	6 = { # f - Common headgear 2
		factor = 1
		hide_layers = { 31 = {} }

		trigger = {
			OR = {
				blg_headgear_common = yes
				is_variable_equal = { which = ca_headgear value = 7 }
			}
		}

		modifier = {
			factor = 0.1
			OR = {
				has_portrait_property = { layer = 5 index = 4 }
				has_portrait_property = { layer = 5 index = 5 }
				has_portrait_property = { layer = 5 index = 7 }
				has_portrait_property = { layer = 5 index = 8 }
				has_portrait_property = { layer = 5 index = 11 }
				NOT = { has_portrait_property = { layer = 31 index = 0 } }
			}
		}

		modifier = {
			factor = 1000
			is_variable_equal = { which = ca_headgear value = 7 }
		}
	}

	7 = { # g - Common headgear 3
		factor = 1
		hide_layers = { 31 = {} }

		trigger = {
			OR = {
				blg_headgear_common = yes
				is_variable_equal = { which = ca_headgear value = 8 }
			}
		}

		modifier = {
			factor = 0.1
			OR = {
				has_portrait_property = { layer = 5 index = 4 }
				has_portrait_property = { layer = 5 index = 5 }
				has_portrait_property = { layer = 5 index = 6 }
				has_portrait_property = { layer = 5 index = 8 }
				has_portrait_property = { layer = 5 index = 11 }
				NOT = { has_portrait_property = { layer = 31 index = 0 } }
			}
		}

		modifier = {
			factor = 1000
			is_variable_equal = { which = ca_headgear value = 8 }
		}
	}

	8 = { # h - Common headgear 4
		factor = 1
		hide_layers = { 31 = {} }

		trigger = {
			OR = {
				blg_headgear_common = yes
				is_variable_equal = { which = ca_headgear value = 9 }
			}
		}

		modifier = {
			factor = 0.1
			OR = {
				has_portrait_property = { layer = 5 index = 4 }
				has_portrait_property = { layer = 5 index = 5 }
				has_portrait_property = { layer = 5 index = 6 }
				has_portrait_property = { layer = 5 index = 7 }
				has_portrait_property = { layer = 5 index = 11 }
				NOT = { has_portrait_property = { layer = 31 index = 0 } }
			}
		}

		modifier = {
			factor = 1000
			is_variable_equal = { which = ca_headgear value = 9 }
		}
	}

	9 = { # i - Shady headgear
		factor = 3
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 33 = {} }

		trigger = {
			OR = {
				blg_headgear_intrigue = yes
				trait = in_hiding
				trait = leper
				is_variable_equal = { which = ca_headgear value = 10 }
			}
		}

		modifier = {
			factor = 33
			OR = {
				blg_clothes_intrigue = yes
				trait = leper
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_headgear value = 10 }
		}
	}

	10 = { # j - Martial headgear
		factor = 100
		hide_layers = { 43 = {} }

		trigger = {
			OR = {
				AND = {
					blg_headgear_military = yes
					OR = {
						blg_elite_commander = no
						blg_mercenary = yes
					}
				}
				is_variable_equal = { which = ca_headgear value = 11 }
			}

			NOR = {
				blg_prisoner = yes
				blg_saint = yes
			}
		}
	}

	11 = { # k - Blank
		factor = 4
		trigger = {
			OR = {
				blg_headgear_duke = no
				trait = in_hiding
				blg_prisoner = yes
				blg_saint = yes
				blg_pilgrimage = yes
				blg_peasant = yes
				blg_holy_order = yes
				is_variable_equal = { which = ca_headgear value = 12 }
			}
		}

		modifier = {
			factor = 1000
			OR = {
				is_variable_equal = { which = ca_headgear value = 12 }
				blg_prisoner = yes
				blg_saint = yes
				blg_slave = yes
			}
		}

		modifier = {
			factor = 0.1
			blg_headgear_covered = yes
		}

		modifier = {
			factor = 10
			OR = {
				has_portrait_property = { layer = 3 index = 10 }
				has_portrait_property = { layer = 3 index = 12 }
				has_portrait_property = { layer = 3 index = 13 }
				has_portrait_property = { layer = 3 index = 14 }
			}
		}

		modifier = {
			factor = 0.1
			OR = {
				has_portrait_property = { layer = 5 index = 4 }
				has_portrait_property = { layer = 5 index = 5 }
				has_portrait_property = { layer = 5 index = 6 }
				has_portrait_property = { layer = 5 index = 7 }
				has_portrait_property = { layer = 5 index = 8 }
			}
		}

		modifier = {
			factor = 0
			is_female = yes
			blg_modest = yes

			NOR = {
				blg_prisoner = yes
				blg_saint = yes
				blg_slave = yes
				is_variable_equal = { which = ca_headgear value = 12 }
			}
		}

		modifier = {
			factor = 20
			has_dlc = "Holy Fury"
			is_female = yes
			blg_culture_french = yes
		}

		modifier = {
			factor = 0.25
			is_merchant_republic = yes
		}

	}

	12 = { # l - Royal helmet / Noble 2
		factor = 100
		hide_layers = { 43 = {} }

		trigger = {
			OR = {
				AND = {
					blg_ek_clothing = no
					blg_headgear_military = yes
					blg_headgear_king = yes
				}

				AND = {
					blg_ek_clothing = yes
					blg_headgear_duke = yes
					blg_headgear_king = no
				}

				blg_merchant_headgear = yes
				is_variable_equal = { which = ca_headgear value = 13 }
			}
		}

		modifier = {
			factor = 0.01
			OR = {
				blg_merchant_headgear = yes
				blg_ek_clothing = yes
			}
		}

		modifier = {
			factor = 0.99
			blg_headgear_chinese = yes
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_headgear value = 13 }
		}
	}

	13 = { # m - Ducal helmet / Noble 3
		factor = 100
		hide_layers = { 43 = {} }

		trigger = {
			OR = {
				AND = {
					blg_headgear_military = yes
					blg_elite_commander = yes
					blg_ek_clothing = no
				}

				AND = {
					blg_ek_clothing = yes
					blg_headgear_duke = yes
					blg_headgear_king = no
				}

				blg_merchant_headgear = yes
				is_variable_equal = { which = ca_headgear value = 14 }
			}
		}

		modifier = {
			factor = 0.01
			OR = {
				blg_merchant_headgear = yes
				blg_ek_clothing = yes
			}
		}

		modifier = {
			factor = 0.99
			blg_headgear_chinese = yes
		}

		modifier = {
			factor = 100
			is_alive = yes
			is_variable_equal = { which = ca_headgear value = 14 }
		}
	}

	14 = { # n - Chinese war gear / Shady 2
		factor = 99
		hide_layers = { 43 = {} }

		trigger = {
			OR = {
				AND = {
					blg_headgear_chinese = yes
					blg_headgear_military = yes
					blg_elite_commander = yes
				}

				AND = {
					blg_ek_clothing = yes
					blg_clothes_intrigue = yes
				}

				blg_merchant_headgear = yes
				is_variable_equal = { which = ca_headgear value = 15 }
			}
		}

		modifier = {
			factor = 0.01
			blg_merchant_headgear = yes
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_headgear value = 15 }
		}
	}

	15 = { # Martial 2
		factor = 99
		hide_layers = { 43 = { } }
		trigger = {
			OR = {
				AND = {
					blg_ek_clothing = yes
					blg_headgear_military = yes
					blg_elite_commander = yes
				}
				is_variable_equal = { which = ca_headgear value = 16 }
			}
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_headgear value = 16 }
		}
	}

	16 = { # Mage 1
		factor = 50
		trigger = {
			OR = {
				AND = {
					blg_clothes_mage = yes
					blg_ek_clothing = yes
				}
				is_variable_equal = { which = ca_headgear value = 17 }
			}
		}
		modifier = {
			factor = 0
			OR = {
				higher_real_tier_than = duke
				spouse = { higher_real_tier_than = duke }
			}
		}
		modifier = {
			factor = 0
			has_job_title = job_marshal
		}
		modifier = {
			factor = 0
			has_job_title = job_spymaster
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_headgear value = 17 }
		}
	}

	17 = { # Mage 2
		factor = 50
		trigger = {
			OR = {
				AND = {
					blg_clothes_mage = yes
					blg_ek_clothing = yes
				}
				is_variable_equal = { which = ca_headgear value = 18 }
			}
		}
		modifier = {
			factor = 0
			OR = {
				higher_real_tier_than = duke
				spouse = { higher_real_tier_than = duke }
			}
		}
		modifier = {
			factor = 0
			has_job_title = job_marshal
		}
		modifier = {
			factor = 0
			has_job_title = job_spymaster
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_headgear value = 18 }
		}
	}

	18 = { # Priest 1
		factor = 99
		trigger = {
			OR = {
				AND = {
					blg_clothes_priest = yes
					blg_ek_clothing = yes
				}
				is_variable_equal = { which = ca_headgear value = 19 }
			}
		}
		modifier = {
			factor = 0
			OR = {
				higher_real_tier_than = duke
				spouse = { higher_real_tier_than = duke }
			}
		}
		modifier = {
			factor = 0
			has_job_title = job_marshal
		}
		modifier = {
			factor = 0
			has_job_title = job_spymaster
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_headgear value = 19 }
		}
	}

	19 = { # Priest 2
		factor = 99
		trigger = {
			OR = {
				AND = {
					blg_clothes_priest = yes
					blg_ek_clothing = yes
				}
				is_variable_equal = { which = ca_headgear value = 20 }
			}
		}
		modifier = {
			factor = 0
			OR = {
				higher_real_tier_than = duke
				spouse = { higher_real_tier_than = duke }
			}
		}
		modifier = {
			factor = 0
			has_job_title = job_marshal
		}
		modifier = {
			factor = 0
			has_job_title = job_spymaster
		}

		modifier = {
			factor = 100
			is_variable_equal = { which = ca_headgear value = 20 }
		}
	}

	#TBD
	20 = {
		factor = 0
	}

	#TBD
	21 = {
		factor = 0
	}

	#TBD
	22 = {
		factor = 0
	}

	#TBD
	23 = {
		factor = 0
	}

	#TBD, Khajiit mane temporarily here
	24 = {
		factor = 100
		trigger = {
			trait = mane
			blg_adult = yes
		}
	}
}
