# p14 makeup
14 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0.01
			has_fair_trait_trigger = yes
		}
	}

	1 = { # white powder
		factor = 1
		modifier = {
			factor = 0
			NOT = { culture = akaviri }
		}
	}

	2 = { # rouge a only
		factor = 1
	}

	3 = { # white powder and rouge a
		factor = 1
		modifier = {
			factor = 0
			NOT = { culture = akaviri }
		}
	}

	4 = { # rouge b only
		factor = 1
	}

	5 = { # white powder and rouge b
		factor = 1
		modifier = {
			factor = 0
			NOT = { culture = akaviri }
		}
	}
}
