# p19 Special crowns
19 = {
	0 = { # blank with line noise
		factor = 0
	}
	1 = { # unused
		factor = 0
	}
	2 = { # unused
		factor = 0
	}
	3 = { # unused
		factor = 0
	}
	4 = { # unused
		factor = 0
	}
	5 = { # unused
		factor = 0
	}
	6 = { # unused
		factor = 0
	}
	7 = { # unused
		factor = 0
	}
	8 = { # unused
		factor = 0
	}
	9 = { # unused
		factor = 0
	}
	10 = { # # blank
		factor = 1
	}

	11 = { # Jester
		factor = 50
		trigger = {
			has_minor_title = title_court_jester
			blg_ek_clothing = no
		}
		hide_layers = { 3 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 33 = {} }
	}

	12 = { # Armour A
		factor = 99
		trigger = {
			OR = {
				culture_group = yokudan_group
				culture = draugr
				culture = orsimer
			}
			blg_headgear_military = yes
		}
		hide_layers = { 1 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 33 = {} }
		hide_layers = { 43 = { } }
	}

	13 = { # Armour B
		factor = 99
		trigger = {
			OR = {
				culture = nord
				culture = skaal
				culture = atmoran
				culture = draugr
			}
			blg_headgear_military = yes
		}
		hide_layers = { 1 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 33 = {} }
		hide_layers = { 43 = { } }
	}

	14 = { # Armour C
		factor = 99
		trigger = {
			OR = {
				is_imperial = yes
				culture = draugr
				culture = orsimer
			}
			blg_headgear_military = yes
		}
		hide_layers = { 1 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 33 = {} }
		hide_layers = { 43 = { } }
	}

	15 = { # Sneak A
		factor = 0
	}

	16 = { # Sneak B
		factor = 0
	}

	17 = { # Mage A
		factor = 99
		trigger = {
			blg_clothes_mage = yes
			lower_real_tier_than = duke
			NOR = {
				blg_ek_clothing = yes
				trait = blgcaoff
			}
		}
		hide_layers = { 5 = { } }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 33 = {} }
		hide_layers = { 43 = { } }
	}

	18 = { # Mage B
		factor = 99
		trigger = {
			blg_clothes_mage = yes
			lower_real_tier_than = duke
			NOR = {
				blg_ek_clothing = yes
				trait = blgcaoff
			}
		}
		hide_layers = { 5 = { } }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 33 = {} }
		hide_layers = { 43 = { } }
	}

	19 = { # Monk
		factor = 50
		trigger = {
			trait = monk
			lower_real_tier_than = duke
			blg_warrior = no
			blg_ek_clothing = no
		}
		hide_layers = { 3 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 33 = {} }
	}

	20 = { # Priest Divines
		factor = 100
		trigger = {
			religion_group = human_pantheon
			blg_clothes_priest = yes
			blg_warrior = no
		}
		hide_layers = { 1 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 33 = {} }
		hide_layers = { 43 = { } }
	}

	21 = { # Priest Auri-El
		factor = 100
		trigger = {
			OR = {
				religion = auriel
				religion_group = tribunal
			}
			blg_clothes_priest = yes
			blg_warrior = no
		}
		hide_layers = { 1 = { } }
		hide_layers = { 5 = { } }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 33 = {} }
		hide_layers = { 43 = { } }
	}

	22 = { # Priest Daedric
		factor = 100
		trigger = {
			religion_group = daedra
			blg_clothes_priest = yes
			blg_warrior = no
		}
		hide_layers = { 5 = { } }
		hide_layers = { 31 = {} }
		hide_layers = { 32 = {} }
		hide_layers = { 33 = {} }
		hide_layers = { 43 = { } }
	}

	23 = { # Priest Dragons
		factor = 100
		trigger = {
			religion = dragon_cult
			blg_priest = yes
		}
		hide_layers = { 43 = { } }
	}
}
