# p20 freckles
#Freckles traits from thinnest to thickest:
#freckles_3
#freckles_2
#freckles
#freckles_4
#freckles_5
20 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			OR = {
				trait = freckles_3
				trait = freckles_2
				trait = freckles
				trait = freckles_4
				trait = freckles_5
			}
		}
	}

	1 = { # freckles
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = freckles }
		}
	}
	2 = { # freckles
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = freckles_2 }
		}
	}
	3 = { # freckles
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = freckles_3 }
		}
	}
	4 = { # freckles
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = freckles_4 }
		}
	}
	5 = { # freckles
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = freckles_5 }
		}
	}
}
