# p34 Special Characters
34 = {
	0 = { # blank
		factor = 1
	}

	1 = { #Amulet of Kings
		factor = 99
		trigger = {
			any_artifact = {
				is_artifact_equipped = yes
				has_artifact = amulet_of_kings
			}
			blg_artifact_rule = yes
		}
	}

	2 = { #Patrick Stewart, with hair
		factor = 100
		trigger = {
			trait = tiber_portrait
			practical_age < 50
		}
	}

	3 = { #Patrick Stewart, without hair
		factor = 100
		trigger = {
			trait = tiber_portrait
			practical_age >= 50
		}
	}

	#3 = { #Sean Bean
		#factor = 100
		#trigger = {
			#trait = martin_portrait
		#}
	#}

	4 = { #Divayth Fyr
		factor = 100
		trigger = {
			character = 49700
		}
	}

	5 = { #Alfe
		factor = 100
		trigger = {
			character = 49701
		}
	}

	6 = { #Beyte
		factor = 100
		trigger = {
			character = 49702
		}
	}

	7 = { #Delte
		factor = 100
		trigger = {
			character = 49703
		}
	}

	8 = { #Uupse
		factor = 100
		trigger = {
			character = 49704
		}
	}

	9 = { #Yagrum
		factor = 100
		trigger = {
			character = 300499
		}
	}
}
