############## BYZANTINE NON-DLC ##########################
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_byzantinegfx_child_male"
		texturefile = "gfx\\characters\\default_son_serb_southslavic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_byzantinegfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_serb_southslavic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_son_base"
		textureFile = "gfx/characters/southslavic_male/serb_southslavic_son_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_byzantine_sonhair"
		textureFile = "gfx/characters/southslavic_male/serb_southslavic_son_hair.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_byzantine_son_eyes"
		textureFile = "gfx/characters/southslavic_male/serb_southslavic_son_eyes.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_byzantine_daughter_base"
		textureFile = "gfx/characters/southslavic_female/serb_southslavic_daughter_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_byzantine_daughterhair"
		textureFile = "gfx/characters/southslavic_female/serb_southslavic_daughter_hair.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_byzantine_daughter_eyes"
		textureFile = "gfx/characters/southslavic_female/serb_southslavic_daughter_eyes.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_byzantine_male_clothes_behind"
		texturefile = "gfx\\characters\\southslavic_male\\serb_southslavic_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_clothes"
		texturefile = "gfx\\characters\\southslavic_male\\serb_southslavic_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_behind"
		texturefile = "gfx\\characters\\southslavic_male\\serb_southslavic_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_mid"
		texturefile = "gfx\\characters\\southslavic_male\\serb_southslavic_male_headgear_mid.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear"
		texturefile = "gfx\\characters\\southslavic_male\\serb_southslavic_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes_behind"
		texturefile = "gfx\\characters\\southslavic_female\\serb_southslavic_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes"
		texturefile = "gfx\\characters\\southslavic_female\\serb_southslavic_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_behind"
		texturefile = "gfx\\characters\\southslavic_female\\serb_southslavic_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_mid"
		texturefile = "gfx\\characters\\southslavic_female\\serb_southslavic_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear"
		texturefile = "gfx\\characters\\southslavic_female\\serb_southslavic_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

###BYZANTINE early eastern clothing pack###

	spriteType = {
		name = "GFX_byzantine_male_clothes_behind_early"
		texturefile = "gfx\\characters\\southslavic_male\\serb_southslavic_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_clothes_early"
		texturefile = "gfx\\characters\\southslavic_male\\serb_southslavic_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_behind_early"
		texturefile = "gfx\\characters\\southslavic_male\\serb_southslavic_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_mid_early"
		texturefile = "gfx\\characters\\southslavic_male\\serb_southslavic_male_headgear_mid.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_early"
		texturefile = "gfx\\characters\\southslavic_male\\serb_southslavic_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

###BYZANTINE FEMALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_byzantine_female_clothes_behind_early"
		texturefile = "gfx\\characters\\southslavic_female\\serb_southslavic_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes_early"
		texturefile = "gfx\\characters\\southslavic_female\\serb_southslavic_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_behind_early"
		texturefile = "gfx\\characters\\southslavic_female\\serb_southslavic_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_mid_early"
		texturefile = "gfx\\characters\\southslavic_female\\serb_southslavic_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_early"
		texturefile = "gfx\\characters\\southslavic_female\\serb_southslavic_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

###BYZANTINE late clothing pack###

	spriteType = {
		name = "GFX_byzantine_male_clothes_behind_late"
		texturefile = "gfx\\characters\\southslavic_male\\serb_southslavic_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_clothes_late"
		texturefile = "gfx\\characters\\southslavic_male\\serb_southslavic_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_behind_late"
		texturefile = "gfx\\characters\\southslavic_male\\croat_southslavic_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_mid_late"
		texturefile = "gfx\\characters\\southslavic_male\\croat_southslavic_male_headgear_mid.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_late"
		texturefile = "gfx\\characters\\southslavic_male\\croat_southslavic_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes_behind_late"
		texturefile = "gfx\\characters\\southslavic_female\\serb_southslavic_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes_late"
		texturefile = "gfx\\characters\\southslavic_female\\serb_southslavic_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_behind_late"
		texturefile = "gfx\\characters\\southslavic_female\\croat_southslavic_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_mid_late"
		texturefile = "gfx\\characters\\southslavic_female\\croat_southslavic_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_late"
		texturefile = "gfx\\characters\\southslavic_female\\croat_southslavic_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}
}
