############## MONGOL ##########################
spriteTypes = {

### MONGOL MALE ####

	spriteType = {
		name = "GFX_mongol_male_clothes_behind"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_headgear_behind"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_behind"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_behind_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_behind"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_beard_behind_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_behind_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_beard_behind_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_beard_behind_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_headgear_mid"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_beard_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_beard_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_beard_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_clothes"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_headgear"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

#### MONGOL FEMALE ####

	spriteType = {
		name = "GFX_mongol_female_clothes_behind"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_headgear_behind"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_behind"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_hair_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_behind_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_hair_behind_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_hair_behind_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_clothes"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_hair_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_hair_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_hair_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_headgear"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}
}
