spriteTypes = {

############## JOGOS NHAI ##########################

	spriteType = {
		name = "GFX_jogos_male_base"
		texturefile = "gfx\\characters\\jogos\jogos_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogos_male_base_midage"
		texturefile = "gfx\\characters\\jogos\\jogos_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogos_male_base_oldage"
		texturefile = "gfx\\characters\\jogos\\jogos_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogos_female_base"
		texturefile = "gfx\\characters\\jogos\jogos_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogos_female_base_midage"
		texturefile = "gfx\\characters\\jogos\\jogos_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogos_female_base_oldage"
		texturefile = "gfx\\characters\\jogos\\jogos_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogos_hair"
		texturefile = "gfx\\characters\\jogos\\jogos_hair.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogos_male_eyes"
		texturefile = "gfx\\characters\\jogos\\jogos_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogos_male_eyes_midage"
		texturefile = "gfx\\characters\\jogos\\jogos_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogos_male_eyes_oldage"
		texturefile = "gfx\\characters\\jogos\\jogos_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogos_female_eyes"
		texturefile = "gfx\\characters\\jogos\\jogos_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogos_female_eyes_midage"
		texturefile = "gfx\\characters\\jogos\\jogos_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jogos_female_eyes_oldage"
		texturefile = "gfx\\characters\\jogos\\jogos_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
