objectTypes = {

### Councillors
	EMFXActorType = {
		name = "westerngfx_job_castellan"
		actorfile = "gfx\models\Mapindicators\Western_Chancellor.xac"
		idle   = "gfx\models\Mapindicators\Western_Chancellor_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_job_physician"
		actorfile = "gfx\models\Mapindicators\misc_priest.xac"
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "reachmangfx_GALLEYS"
		actorfile = "gfx\models\Cog.xac"
		idle   = "gfx\models\Cog_Moving.xsm"
		scale = 1.5f
	}

###Chariots
	EMFXActorType = {
		name = "westerngfx_chariots"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_chariots_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_chariots_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"

		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_chariots_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_chariots_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

####Unsullied
	EMFXActorType = {
		name = "westerngfx_unsullied"
		actorfile = "gfx\models\Mapindicators\Muslim_Marshal.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_unsullied_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_unsullied_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_unsullied_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_02.xac"
		scale = 1.0f
	}

###Mammoths
	EMFXActorType = {
		name = "westerngfx_mammoths"
		actorfile = "gfx\models\indian_elephant.xac"

		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "westerngfx_mammoths_rider"
		actorfile = "gfx\models\Norse_Archer.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Idle.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_mammoths_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_mammoths_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_mammoths_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

###Bone hariots
	EMFXActorType = {
		name = "westerngfx_bone_chariots"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_bone_chariots_rider"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_bone_chariots_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"

		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_bone_chariots_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.15f
	}

	EMFXActorType = {
		name = "westerngfx_bone_chariots_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_03_Saxon.xac"
		scale = 1.0f
	}

### White Walkers
	EMFXActorType = {
		name = "whitewalkergfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "whitewalkergfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "whitewalkergfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0001f
	}

	EMFXActorType = {
		name = "whitewalkergfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.06f
	}

	EMFXActorType = {
		name = "whitewalkergfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "whitewalkergfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "whitewalkergfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_02_Large.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "whitewalkergfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.06f
	}

	EMFXActorType = {
		name = "whitewalkergfx_PIKEMEN"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "whitewalkergfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "whitewalkergfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.06f
	}

	EMFXActorType = {
		name = "whitewalkergfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_02_Large.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "whitewalkergfx_ARCHERS"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "whitewalkergfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "whitewalkergfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}
}
