############## EASTERNSLAVIC ##########################
spriteTypes = {

# Children
	spriteType = {
		name = "PORTRAIT_easterngfx_child_male"
		texturefile = "gfx\\characters\\default_son_easternslavic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_easterngfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_easternslavic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_son_base"
		textureFile = "gfx/characters/easternslavic_male/easternslavic_son_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_sonhair"
		textureFile = "gfx/characters/easternslavic_male/easternslavic_son_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_son_eyes"
		textureFile = "gfx/characters/easternslavic_male/easternslavic_son_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_daughter_base"
		textureFile = "gfx/characters/easternslavic_female/easternslavic_daughter_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_daughterhair"
		textureFile = "gfx/characters/easternslavic_female/easternslavic_daughter_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_daughter_eyes"
		textureFile = "gfx/characters/easternslavic_female/easternslavic_daughter_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

### EASTERNSLAVIC MALE ####

	spriteType = {
		name = "GFX_easternslavic_male_clothes_behind"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_headgear_behind"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_base"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_base_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_base_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_hair_behind"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_hair_behind_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_beard_behind"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_beard_behind_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_cheeks"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_cheeks_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_cheeks_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_neck"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_neck_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_neck_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_chin"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_chin_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_chin_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_mouth"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_mouth_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_mouth_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_nose"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_nose_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_nose_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_eyes"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_eyes_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_eyes_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_eyes2"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_easternslavic_male_headgear_mid"
	#	texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_headgear_mid.dds"
	#	noOfFrames = 12
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_easternslavic_male_ear"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_ear_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_ear_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_beard"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_beard_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_beard_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_hair"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_hair_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_hair_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_clothes"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_headgear"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_easternslavic_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\easternslavic_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_easternslavic_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\easternslavic_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_harelip_easternslavic_male"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_easternslavic_male.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

#### EASTERNSLAVIC FEMALE ####

	spriteType = {
		name = "GFX_easternslavic_female_clothes_behind"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_headgear_behind"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_hair_behind"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_hair_behind_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_base"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_base_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_base_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_easternslavic_female_cheeks"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_cheeks_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_cheeks_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_neck"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_neck_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_neck_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_chin"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_chin_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_chin_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_mouth"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_mouth_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_mouth_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_nose"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_nose_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_nose_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_eyes"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_eyes_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_eyes_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_eyes2"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_ear"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_ear_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_ear_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_clothes"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_hair"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_hair_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_hair_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_headgear"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_easternslavic_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\easternslavic_female_physique.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_easternslavic_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\easternslavic_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

}
