# p2 Artifacts, items and pets - back layer.
2 = {
	0 = { # 0 - blank
		factor = 1

		modifier = {
			factor = 100
			OR = {
				prisoner = yes
				has_game_rule = { name = blg_artifacts value = off }
			}
			blg_saint = no
		}
	}

	1 = { # Iron Throne
		factor = 1

		trigger = {
			employer = { has_landed_title = e_iron_throne }
		}

		modifier = {
			factor = 75
			has_landed_title = e_iron_throne
		}
		hide_layers = { 38 = {} }
	}

	2 = { # The Wall
		factor = 5
		hide_layers = { 42 = {} }

		trigger = {
			location = { region = world_the_wall }
		}

		modifier = {
			factor = 5
			trait = nightswatch
		}
	}

	3 = { # Godswood
		factor = 1
		hide_layers = { 42 = {} }

		trigger = {
			OR = {
				religion = old_gods
				religion_group = wildling_religion
			}

			NOR = {
				has_character_modifier = in_seclusion
				trait = cynical
			}
		}

		modifier = {
			factor = 25
			OR = {
				is_theocracy = yes
				blg_devout = yes
			}
		}
	}

	4 = { # d - Cat
		factor = 10

		trigger = {
			OR = {
				blg_animal_cat = yes
				blg_familiar_cat = yes
			}

			OR = {
				in_command = no
				has_character_flag = desc_cat
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 13 }
				has_portrait_property = { layer = 2 index = 14 }
			}
		}
	}

	5 = { # e - Cat
		factor = 10

		trigger = {
			blg_animal_cat = yes

			OR = {
				in_command = no
				has_character_flag = desc_cat
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 12 }
				has_portrait_property = { layer = 2 index = 14 }
			}
		}
	}

	6 = { # f - Cat
		factor = 10

		trigger = {
			blg_animal_cat = yes

			OR = {
				in_command = no
				has_character_flag = desc_cat
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 12 }
				has_portrait_property = { layer = 2 index = 13 }
			}
		}
	}

	7 = { # g - Dog
		factor = 10

		trigger = {
			blg_animal_dog = yes

			OR = {
				in_command = no
				has_character_flag = desc_dog
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 16 }
				has_portrait_property = { layer = 2 index = 17 }
				has_portrait_property = { layer = 2 index = 18 }
			}
		}
	}

	8 = { # h - Dog
		factor = 10

		trigger = {
			blg_animal_dog = yes

			OR = {
				in_command = no
				has_character_flag = desc_dog
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 15 }
				has_portrait_property = { layer = 2 index = 17 }
				has_portrait_property = { layer = 2 index = 18 }
			}
		}
	}

	9 = { # i - Dog
		factor = 10

		trigger = {
			blg_animal_dog = yes

			OR = {
				in_command = no
				has_character_flag = desc_dog
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 15 }
				has_portrait_property = { layer = 2 index = 16 }
				has_portrait_property = { layer = 2 index = 18 }
			}
		}
	}

	10 = { # j - Dog
		factor = 10

		trigger = {
			blg_animal_dog = yes

			OR = {
				in_command = no
				has_character_flag = desc_dog
			}
			blg_artifact_rule = yes
			NOR = {
				has_portrait_property = { layer = 2 index = 15 }
				has_portrait_property = { layer = 2 index = 16 }
				has_portrait_property = { layer = 2 index = 17 }
			}
		}
	}

	11 = { # k - Owl
		factor = 10

		trigger = {
			blg_animal_owl = yes

			OR = {
				in_command = no
				has_character_flag = desc_owl
			}
			blg_artifact_rule = yes
		}
	}

	12 = { # l - Hedgehog
		factor = 10

		trigger = {
			blg_animal_hedgehog = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	13 = { # m - Otter
		factor = 10

		trigger = {
			blg_animal_otter = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	14 = { # n - Parrot
		factor = 10

		trigger = {
			blg_animal_parrot = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	15 = { # o - Wolf
		factor = 10

		trigger = {
			blg_animal_wolf = yes

			blg_artifact_rule = yes
		}
	}

	16 = { # p - Boar
		factor = 10

		trigger = {
			blg_animal_boar = yes

			blg_artifact_rule = yes
		}
	}

	17 = { # q - Bat
		factor = 10

		trigger = {
			blg_animal_bat = yes

			blg_artifact_rule = yes
		}
	}

	18 = { # r - Frog
		factor = 10

		trigger = {
			blg_animal_frog = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	19 = { # s - Monkey
		factor = 10

		trigger = {
			blg_animal_monkey = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}

	20 = { # t - Ape
		factor = 10

		trigger = {
			blg_animal_ape = yes

			blg_artifact_rule = yes
		}
	}

	21 = { # u - Vulture
		factor = 10

		trigger = {
			blg_animal_vulture = yes

			blg_artifact_rule = yes
		}
	}

	22 = { # v - Fox
		factor = 10

		trigger = {
			blg_animal_fox = yes

			in_command = no
			blg_artifact_rule = yes
		}
	}
}
