# p6 imprisoned
6 = {
	0 = { # blank
		factor = 100
		trigger = {
			prisoner = no
		}
	}

	1 = { # Clean prison
		factor = 100
		hide_layers = { 19 = { } } #Hide layers with special crowns.
		hide_layers = { 5 = { } } #Hide layer 5 (headgear) when this frame is picked.
		hide_layers = { 36 = { } } #Hide scepters.
		hide_layers = { 41 = { } }
		hide_layers = { 42 = { } }
		trigger = {
			OR = {
				has_character_modifier = house_arrest
				practical_age < 16
			}
		}
	}

	2 = { # Iron collar
		factor = 100
		hide_layers = { 19 = { } } #Hide layers with special crowns.
		hide_layers = { 5 = { } } #Hide layer 5 (headgear) when this frame is picked.
		hide_layers = { 36 = { } } #Hide scepters.
		hide_layers = { 41 = { } }
		hide_layers = { 42 = { } }
		trigger = {
			has_character_modifier = the_oubliette
		}
	}

	3 = { # Gagged prisoner
		factor = 100
		hide_layers = { 19 = { } } #Hide layers with special crowns.
		hide_layers = { 5 = { } } #Hide layer 5 (headgear) when this frame is picked.
		hide_layers = { 36 = { } } #Hide scepters.
		hide_layers = { 41 = { } }
		hide_layers = { 42 = { } }
		trigger = {
			OR = {
				has_character_modifier = accused_apostate
				has_character_modifier = highly_suspect
				has_character_modifier = known_witch
				has_character_modifier = suspected_witch
				has_character_modifier = known_satanist
				has_character_modifier = suspected_demon_spawn
			}
		}
	}

	4 = { # Regular prison
		factor = 100
		hide_layers = { 19 = { } } #Hide layers with special crowns.
		hide_layers = { 5 = { } } #Hide layer 5 (headgear) when this frame is picked.
		hide_layers = { 36 = { } } #Hide scepters.
		hide_layers = { 41 = { } }
		hide_layers = { 42 = { } }
	}
}
