# p9 boils
9 = {
	0 = { # blank
		factor = 1
		modifier = {
			factor = 0
			trait = ugly
		}
	}

	1 = { #Undead Male
		factor = 100
		modifier = {
			factor = 0
			NAND = {
				trait = undead
				is_female = no
			}
		}
	}

	2 = { #Undead Female
		factor = 100
		modifier = {
			factor = 0
			NAND = {
				trait = undead
				is_female = yes
			}
		}
	}

	3 = { # Gray Plague
		factor = 100
		modifier = {
			factor = 0
			NOR = {
				trait = has_greyscale
				trait = has_grey_plague
			}
		}
	}

	4 = { # Gray Scar
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = greyscale_scarred }
		}
	}

	5 = { # bubonic plague
		factor = 100
		modifier = {
			factor = 0
			NOR = {
				trait = has_bubonic_plague
				character = 4301
			}
		}
		modifier = {
			factor = 0
			is_alive = no
		}
	}

	6 = { # boils
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = has_small_pox }
		}
		modifier = {
			factor = 0
			is_alive = no
		}
	}

	7 = { # red dots
		factor = 100
		modifier = {
			factor = 0
			NOR = {
				trait = has_measles
				trait = has_typhus
				trait = rash
				trait = has_red_death
				trait = has_butterfly_fever
			}
		}
		modifier = {
			factor = 0
			is_alive = no
		}
	}

	8 = { # ugly mole
		factor = 1
		modifier = {
			factor = 0
			NOT = { trait = ugly }
		}
	}

	9 = { # ugly monobrow
		factor = 1
		modifier = {
			factor = 0
			NOT = { trait = ugly }
		}
		modifier = {
			factor = 100
			culture = ibbenese
		}
	}
}
