# p37 Special Relations (lover/rival)
37 = {
	0 = { # blank
		factor = 1
		modifier = {
			factor = 100
			multiplayer = yes
		}
	}
	1 = {
		factor = 100
		trigger = {
			any_player = { ROOT = { is_plot_target_of = PREV } }
		}
	}
	2 = {
		factor = 100
		trigger = {
			any_player = { ROOT = { is_quest_target_of = PREV } }
		}
	}
	3 = {
		factor = 100
		trigger = {
			any_player = { is_rival = PREV }
		}
	}
	4 = {
		factor = 100
		trigger = {
			any_player = { is_lover = PREV }
		}
	}
	5 = {
		factor = 100
		trigger = {
			any_player = { is_friend = PREV }
		}
	}
	6 = {
		factor = 100
		trigger = {
			any_player = {
				OR = {
					ROOT = { is_foe = PREV }
					reverse_has_opinion_modifier = { who = PREV modifier = opinion_blood_feud }
				}
			}
		}
	}
	7 = {
		factor = 100
		trigger = {
			any_player = { is_allied_with = PREV }
		}
	}
}
