# p41 Mounts
41 = {
	0 = { # blank
		factor = 1
		modifier = {
			factor = 100
			NOR = {
				trait = travelling
				trait = on_pilgrimage
				trait = wikid
				trait = on_reaving
				AND = {
					in_command = yes
					OR = {
						war = yes
						liege = { war = yes }
						is_landed = no
						in_battle = yes
						is_looting = yes
					}
				}
			}
		}
		modifier = {
			factor = 100
			is_at_sea = yes
		}
	}

	1 = { # Dragon
		factor = 100
		trigger = {
			trait = dragon_rider
			any_friend = {
				trait = dragon
				OR = {
					has_portrait_property = { layer = 31 index = 0 }
					has_portrait_property = { layer = 31 index = 1 }
					has_portrait_property = { layer = 31 index = 17 }
					has_portrait_property = { layer = 31 index = 18 }
					has_portrait_property = { layer = 31 index = 23 }
				}
			}
		}
	}

	2 = { # Dragon
		factor = 100
		trigger = {
			trait = dragon_rider
			any_friend = {
				trait = dragon
				OR = {
					has_portrait_property = { layer = 31 index = 4 }
					has_portrait_property = { layer = 31 index = 9 }
					has_portrait_property = { layer = 31 index = 20 }
					has_portrait_property = { layer = 31 index = 22 }
				}
			}
		}
	}

	3 = { # Dragon
		factor = 100
		trigger = {
			trait = dragon_rider
			any_friend = {
				trait = dragon
				OR = {
					has_portrait_property = { layer = 31 index = 3 }
					has_portrait_property = { layer = 31 index = 14 }
				}
			}
		}
	}

	4 = { # Dragon
		factor = 100
		trigger = {
			trait = dragon_rider
			any_friend = {
				trait = dragon
				OR = {
					has_portrait_property = { layer = 31 index = 2 }
					has_portrait_property = { layer = 31 index = 8 }
					has_portrait_property = { layer = 31 index = 16 }
					has_portrait_property = { layer = 31 index = 25 }
				}
			}
		}
	}

	5 = { # Dragon
		factor = 100
		trigger = {
			trait = dragon_rider
			any_friend = {
				trait = dragon
				OR = {
					has_portrait_property = { layer = 31 index = 12 }
					has_portrait_property = { layer = 31 index = 15 }
					has_portrait_property = { layer = 31 index = 26 }
				}
			}
		}
	}

	6 = { # Dragon
		factor = 100
		trigger = {
			trait = dragon_rider
			any_friend = {
				trait = dragon
				OR = {
					has_portrait_property = { layer = 31 index = 5 }
					has_portrait_property = { layer = 31 index = 6 }
				}
			}
		}
	}

	7 = { # Dragon
		factor = 100
		trigger = {
			trait = dragon_rider
			any_friend = {
				trait = dragon
				OR = {
					has_portrait_property = { layer = 31 index = 7 }
					has_portrait_property = { layer = 31 index = 13 }
					has_portrait_property = { layer = 31 index = 19 }
					has_portrait_property = { layer = 31 index = 24 }
				}
			}
		}
	}

	8 = { # Dragon
		factor = 100
		trigger = {
			trait = dragon_rider
			any_friend = {
				trait = dragon
				OR = {
					has_portrait_property = { layer = 31 index = 10 }
					has_portrait_property = { layer = 31 index = 11 }
					has_portrait_property = { layer = 31 index = 21 }
				}
			}
		}
	}

	9 = { # Unique Horse
		factor = 0
	}

	10 = { # Unique Horse
		factor = 100
		trigger = {
			has_character_modifier = zorse_rider
		}
	}

	11 = { # Horse Armor
		factor = 0
	}

	12 = { # Horse Armor
		factor = 0
	}

	13 = { # Wolf
		factor = 100
		trigger = {
			trait = direwolf
		}
	}

	14 = { # Bear
		factor = 100
		trigger = {
			trait = brownbear
		}
	}

	15 = { # Polar Bear
		factor = 100
		trigger = {
			OR = {
				trait = snowbear
				trait = panda
			}
		}
	}

	16 = { # Reindeer
		factor = 100
		trigger = {
			trait = deer
		}
	}

	17 = { # Tiger
		factor = 0
	}

	18 = { # Lion
		factor = 100
		trigger = {
			OR = {
				trait = lion
				trait = hrakkar
			}
		}
	}

	19 = { # Yak
		factor = 0
	}

	20 = { # Lizard
		factor = 0
	}

	21 = { # Elephant
		factor = 100
		trigger = {
			OR = {
				trait = mammoth
				any_unit = {
					OR = {
						war_elephants = 0.1
						mammoths = 0.1
					}
					OR = {
						left_flank_leader = { character = ROOT }
						center_flank_leader = { character = ROOT }
						right_flank_leader = { character = ROOT }
					}
				}
				liege = {
					any_unit = {
						OR = {
							war_elephants = 0.1
							mammoths = 0.1
						}
						OR = {
							left_flank_leader = { character = ROOT }
							center_flank_leader = { character = ROOT }
							right_flank_leader = { character = ROOT }
						}
					}
				}
			}
		}
	}

	22 = { # Camel
		factor = 100
		trigger = {
			OR = {
				any_unit = {
					camel_cavalry = 0.3
					OR = {
						left_flank_leader = { character = ROOT }
						center_flank_leader = { character = ROOT }
						right_flank_leader = { character = ROOT }
					}
				}
				liege = {
					any_unit = {
						camel_cavalry = 0.3
						OR = {
							left_flank_leader = { character = ROOT }
							center_flank_leader = { character = ROOT }
							right_flank_leader = { character = ROOT }
						}
					}
				}
			}
		}
	}

	23 = { # Horse Armor
		factor = 100
		trigger = {
			OR = {
				any_unit = {
					knights = 0.3
					OR = {
						left_flank_leader = { character = ROOT }
						center_flank_leader = { character = ROOT }
						right_flank_leader = { character = ROOT }
					}
				}
				liege = {
					any_unit = {
						knights = 0.3
						OR = {
							left_flank_leader = { character = ROOT }
							center_flank_leader = { character = ROOT }
							right_flank_leader = { character = ROOT }
						}
					}
				}
			}
		}
	}

	24 = { # Horse
		factor = 100
		trigger = {
			OR = {
				has_character_modifier = nomad_warhorse
				any_artifact = {
					is_artifact_equipped = yes
					has_artifact_flag = horse
					has_artifact_flag = mount
				}
			}
		}
	}

	25 = { # Horse
		factor = 100
		trigger = {
			OR = {
				has_character_modifier = unicorn_rider
				trait = unicorn_MBS
			}
		}
	}

	26 = { # Horse
		factor = 100
		trigger = {
			OR = {
				any_unit = {
					OR = {
						light_cavalry = 0.3
						horse_archers = 0.3
					}
					OR = {
						left_flank_leader = { character = ROOT }
						center_flank_leader = { character = ROOT }
						right_flank_leader = { character = ROOT }
					}
				}
				liege = {
					any_unit = {
						OR = {
							light_cavalry = 0.3
							horse_archers = 0.3
						}
						OR = {
							left_flank_leader = { character = ROOT }
							center_flank_leader = { character = ROOT }
							right_flank_leader = { character = ROOT }
						}
					}
				}
			}
		}
	}
}
