spriteTypes = {
	spriteType = {
		name = "GFX_character_special_masks"
		texturefile = "gfx\\characters\\shared\\special_masks.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_reddots"
		texturefile = "gfx\\characters\\shared\\character_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_horns_small"
		texturefile = "gfx\\characters\\shared\\small_horns.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_skaven_character_boils"
		texturefile = "gfx\\characters\\shared\\skaven_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_skavens_background"
		texturefile = "gfx\\characters\\shared\\skavens_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_clothes"
		texturefile = "gfx\\characters\\religious_male_clothes.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_clothes_behind"
		texturefile = "gfx\\characters\\religious_male_clothes_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_headgear"
		texturefile = "gfx\\characters\\religious_male_headgear.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_headgear_behind"
		texturefile = "gfx\\characters\\religious_male_headgear_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_clothes"
		texturefile = "gfx\\characters\\religious_female_clothes.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_clothes_behind"
		texturefile = "gfx\\characters\\religious_female_clothes_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_headgear"
		texturefile = "gfx\\characters\\religious_female_headgear.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_headgear_behind"
		texturefile = "gfx\\characters\\religious_female_headgear_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
}
