# EARTH TITAN
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_earthtitangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastmen_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_earth_titan_male_neck:d0"
			"GFX_earth_titan_male_mouth:d2"
			"GFX_earth_titan_male_eyes:d6"
			"GFX_earth_titan_male_hair:d7"
			"GFX_child_back:p17"
			"GFX_highorc_son_base:p18"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_boils:p9:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_earthtitangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastmen_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_earth_titan_male_neck:d0"
			"GFX_earth_titan_male_mouth:d2"
			"GFX_earth_titan_male_eyes:d6"
			"GFX_earth_titan_male_hair:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_boils:p9:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_earthtitangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastmen_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_earth_titan_male_neck:d0"
			"GFX_earth_titan_male_mouth:d2"
			"GFX_earth_titan_male_eyes:d6"
			"GFX_earth_titan_male_hair:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_boils:p9:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_earthtitangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastmen_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_earth_titan_male_neck:d0"
			"GFX_earth_titan_male_mouth:d2"
			"GFX_earth_titan_male_eyes:d6"
			"GFX_earth_titan_male_hair:d7"
			"GFX_child_back:p17"
			"GFX_highorc_daughter_base:p18"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_boils:p9:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_earthtitangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastmen_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_earth_titan_male_neck:d0"
			"GFX_earth_titan_male_mouth:d2"
			"GFX_earth_titan_male_eyes:d6"
			"GFX_earth_titan_male_hair:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_boils:p9:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_earthtitangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastmen_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_earth_titan_male_neck:d0"
			"GFX_earth_titan_male_mouth:d2"
			"GFX_earth_titan_male_eyes:d6"
			"GFX_earth_titan_male_hair:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_boils:p9:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}
}
