spriteTypes = {
	spriteType = {
		name = "GFX_character_special_masks"
		texturefile = "gfx\\characters\\shared\\special_masks.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_special_helmets"
		texturefile = "gfx\\characters\\shared\\special_helmets.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_reddots"
		texturefile = "gfx\\characters\\shared\\character_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_tattoos"
		texturefile = "gfx\\characters\\shared\\character_tattoos.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_creature_tattoos"
		texturefile = "gfx\\characters\\shared\\creature_tattoos.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_tattoos_norse_male"
		texturefile = "gfx\\characters\\shared\\character_tattoos.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_warpaint"
		texturefile = "gfx\\characters\\shared\\character_warpaint.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_warpaint_wide"
		texturefile = "gfx\\characters\\shared\\character_warpaint.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_creature_warpaint"
		texturefile = "gfx\\characters\\shared\\character_warpaint.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_horns_small"
		texturefile = "gfx\\characters\\shared\\small_horns.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_skaven_character_boils"
		texturefile = "gfx\\characters\\shared\\skaven_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_skavens_background"
		texturefile = "gfx\\characters\\shared\\skavens_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_player_overlay"
		texturefile = "gfx\\characters\\shared\\player_overlay.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_clothes"
		texturefile = "gfx\\characters\\religious_male_clothes.dds"
		noOfframes = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_clothes_behind"
		texturefile = "gfx\\characters\\religious_male_clothes_behind.dds"
		noOfframes = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_headgear"
		texturefile = "gfx\\characters\\religious_male_headgear.dds"
		noOfframes = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_headgear_behind"
		texturefile = "gfx\\characters\\religious_male_headgear_behind.dds"
		noOfframes = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_clothes"
		texturefile = "gfx\\characters\\religious_female_clothes.dds"
		noOfframes = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_clothes_behind"
		texturefile = "gfx\\characters\\religious_female_clothes_behind.dds"
		noOfframes = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_headgear"
		texturefile = "gfx\\characters\\religious_female_headgear.dds"
		noOfframes = 27
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_headgear_behind"
		texturefile = "gfx\\characters\\religious_female_headgear_behind.dds"
		noOfframes = 27
		norefcount = yes
		can_be_lowres = yes
	}
}
