spriteTypes = {

	spriteType = {
		name = "GFX_byzmerchant_male_clothes_behind"
		texturefile = "gfx\\characters\\merchant_male\\byzmerchant_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzmerchant_male_clothes"
		texturefile = "gfx\\characters\\merchant_male\\byzmerchant_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_romanmerchant_male_clothes_behind"
		texturefile = "gfx\\characters\\merchant_male\\roman_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_romanmerchant_male_clothes"
		texturefile = "gfx\\characters\\merchant_male\\roman_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_romanmerchant_female_clothes_behind"
		texturefile = "gfx\\characters\\merchant_female\\roman_female_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_romanmerchant_female_clothes"
		texturefile = "gfx\\characters\\merchant_female\\roman_female_clothes.dds"
		noOfFrames = 15
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_merchant_latin_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_clothing = yes
				portrait_is_female = no

				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
					portrait_culture = highcoaster
				}
				portrait_in_command = no
				OR = {
					portrait_culture_group = tethyrian_group
					portrait_culture_group = chondathan_group
					portrait_culture_group = illuskan_group
					portrait_culture_group = gnome_group
					portrait_culture_group = outworlder_group
				}
				NOR = {
					portrait_government = baron_theocracy_government
					portrait_has_trait = creature_ogre
					portrait_has_trait = creature_troll
					portrait_has_trait = creature_goblin
					portrait_has_trait = creature_yikarian
				}
			}
		}

		layer = {
			"GFX_merchant_male_clothes_behind:c0"
			"GFX_merchant_male_headgear_behind:c1"
			"GFX_merchant_male_clothes:c2"
			"GFX_merchant_male_headgear:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_latin_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_clothing = yes
				portrait_is_female = yes

				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
					portrait_culture = highcoaster
				}
				portrait_in_command = no
				OR = {
					portrait_culture_group = tethyrian_group
					portrait_culture_group = chondathan_group
					portrait_culture_group = illuskan_group
					portrait_culture_group = gnome_group
					portrait_culture_group = outworlder_group
				}
				NOR = {
					portrait_government = baron_theocracy_government
					portrait_has_trait = creature_ogre
					portrait_has_trait = creature_troll
					portrait_has_trait = creature_goblin
					portrait_has_trait = creature_yikarian
				}
			}
		}

		layer = {
			"GFX_merchant_female_clothes_behind:c0"
			"GFX_merchant_female_headgear_behind:c1"
			"GFX_merchant_female_clothes:c2"
			"GFX_merchant_female_headgear:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_european_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_clothing = yes
				portrait_is_female = no

				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
				}
				portrait_in_command = no
				OR = {
					portrait_culture_group = damaran_group
					portrait_culture_group = raum_group
					portrait_culture_group = imaskari_group
					portrait_culture_group = netherese_group
				}
				NOR = {
					portrait_has_trait = creature_ogre
					portrait_has_trait = creature_troll
					portrait_has_trait = creature_goblin
					portrait_has_trait = creature_yikarian
				}
			}
		}

		layer = {
			"GFX_merchant_male_headgear_behind:c1"
			"GFX_merchant_male_headgear:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_european_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_clothing = yes
				portrait_is_female = yes

				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
				}
				portrait_in_command = no
				OR = {
					portrait_culture_group = damaran_group
					portrait_culture_group = raum_group
					portrait_culture_group = imaskari_group
					portrait_culture_group = netherese_group
				}
				NOR = {
					portrait_has_trait = creature_ogre
					portrait_has_trait = creature_troll
					portrait_has_trait = creature_goblin
					portrait_has_trait = creature_yikarian
				}
			}
		}

		layer = {
			"GFX_merchant_female_headgear_behind:c1"
			"GFX_merchant_female_headgear:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_muslim_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_clothing = yes

				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
				}
				portrait_in_command = no
				OR = {
					portrait_culture_group = shou_group
					portrait_culture_group = zakharan_group
					portrait_culture_group = katashakan_group
					portrait_culture_group = mulan_group
					portrait_culture_group = taan_group
					portrait_culture_group = high_elf_group
					portrait_culture_group = sylvan_elf_group
					portrait_culture_group = eladrin_group
					portrait_culture_group = scaly_group
					portrait_culture_group = orc_group
					portrait_culture_group = gith_group
					portrait_culture_group = maztican_group
					portrait_culture_group = abeiran_group
				}
				NOR = {
					portrait_has_trait = creature_ogre
					portrait_has_trait = creature_troll
					portrait_has_trait = creature_goblin
					portrait_has_trait = creature_yikarian
				}
			}
		}

		layer = {
			"GFX_byzmerchant_male_clothes_behind:c0"
			"GFX_byzmerchant_male_clothes:c2"
		}
	}

	portraitType = {
		name = "PORTRAIT_merchant_roman_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2600
				portrait_clothing = yes
				portrait_is_female = no

				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
				}
				portrait_in_command = no
				OR = {
					portrait_culture_group = lapal_group
					portrait_culture = calishite
					portrait_culture = arnadar
					portrait_culture = aslanlar
				}
				NOR = {
					portrait_has_trait = creature_ogre
					portrait_has_trait = creature_troll
					portrait_has_trait = creature_goblin
					portrait_has_trait = creature_yikarian
				}
			}
		}

		layer = {
			"GFX_romanmerchant_male_clothes_behind:c0"
			"GFX_empty:c1"
			"GFX_romanmerchant_male_clothes:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c7"
		}
	}

	portraitType = {
		name = "PORTRAIT_merchant_roman_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2600
				portrait_clothing = yes
				portrait_is_female = yes

				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
				}
				portrait_in_command = no
				OR = {
					portrait_culture_group = lapal_group
					portrait_culture = calishite
					portrait_culture = arnadar
					portrait_culture = aslanlar
				}
				NOR = {
					portrait_has_trait = creature_ogre
					portrait_has_trait = creature_troll
					portrait_has_trait = creature_goblin
					portrait_has_trait = creature_yikarian
				}
			}
		}

		layer = {
			"GFX_romanmerchant_female_clothes_behind:c0"
			"GFX_empty:c1"
			"GFX_romanmerchant_female_clothes:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c7"
		}
	}
}
