# Add councillor models from Legacy of Rome to all Eastern cultures.
objectTypes = {

# Byzantine
	EMFXActorType = {
		name = "byzantinegfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Eastern_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Chancellor.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "byzantinegfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Eastern_Steward.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Steward.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "byzantinegfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Eastern_Spymaster.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Spymaster.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "byzantinegfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Eastern_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Marshal.xsm"
		scale = 0.8f
	}

# Eastern European
	EMFXActorType = {
		name = "easterngfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Eastern_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Chancellor.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "easterngfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Eastern_Steward.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Steward.xsm"
		scale = 0.8f
	}

# Orthodox Religions

	EMFXActorType = {
		name = "orthodox_dlc_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "easterngfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "orthodoxholygfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "copticgfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Eastern_Copt_Spritual.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xsm"
		scale = 0.8f
	}

# Western
	EMFXActorType = {
		name = "westerngfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Eastern_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Marshal.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "italiangfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Eastern_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Marshal.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Eastern_Spymaster.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Spymaster.xsm"
		scale = 0.8f
	}
}
