GFX_norse_male_neck 3x0
GFX_norse_male_chin 3x0
GFX_norse_male_cheeks 28x39
GFX_norse_male_mouth 41x24
GFX_norse_male_nose 59x48
GFX_norse_male_eyes 28x32
GFX_norse_male_eyes2 72x92
GFX_norse_male_ear 26x40
GFX_norse_male_neck_midage 3x0
GFX_norse_male_chin_midage 3x0
GFX_norse_male_cheeks_midage 28x39
GFX_norse_male_mouth_midage 41x24
GFX_norse_male_nose_midage 60x48
GFX_norse_male_eyes_midage 28x32
GFX_norse_male_ear_midage 26x40
GFX_norse_male_neck_oldage 3x0
GFX_norse_male_chin_oldage 18x10
GFX_norse_male_cheeks_oldage 28x39
GFX_norse_male_mouth_oldage 41x24
GFX_norse_male_nose_oldage 63x49
GFX_norse_male_eyes_oldage 28x32
GFX_norse_male_ear_oldage 26x40
