objectTypes = {

	#Added Altaic special units
	EMFXActorType = {
		name = "mongolgfx_camel_cavalry_rider"
		actorfile = "gfx\models\turkish_light_cavalry.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "mongolgfx_camel_cavalry_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "mongolgfx_war_elephants_rider"
		actorfile = "gfx\models\turkish_archer.xac"
		idle   = "gfx\models\turkish_archer_2_idle.xsm"
		move   = "gfx\models\turkish_archer_2_idle.xsm"
		attack = "gfx\models\turkish_archer_2_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "mongolgfx_war_elephants_shield"
		actorfile = "gfx\models\Attachments\turkish_bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	# Replace low-poly Persian equipment
	EMFXActorType = {
		name = "persiangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_weapons_light_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_weapons_light_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\turkish_weapons_light_sword.xac"
		scale = 1.0f
	}
}
