#######################################################
#######################################################
#####											  #####
#####					Norse					  #####
#####											  #####
#######################################################
#######################################################
objectTypes = {

	EMFXActorType = {
		name = "norsegfx_camel_cavalry_rider"
		actorfile = "gfx\models\Norse_Light_Cavalry.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "norsegfx_war_elephants_rider"
		actorfile = "gfx\models\Norse_Pikeman.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"
		scale = 0.9f
	}

### Baltic

	EMFXActorType = {
		name = "balticgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"

		 idle   = "gfx\models\Norse_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Norse_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Norse_Infantry_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Norse_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "balticgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Norse_ShieldSmall.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_ARCHERS"
		actorfile = "gfx\models\Norse_Archer.xac"

		idle   = "gfx\models\Norse_Archer_2_Idle.xsm"
		move   = "gfx\models\Norse_Archer_2_Moving.xsm"
		attack = "gfx\models\Norse_Archer_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Norse_Arrow.xac"

		idle   = "gfx\models\Attachments\Norse_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Norse_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Norse_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Norse_Bow.xac"

		idle   = "gfx\models\Attachments\Norse_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Norse_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Norse_Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_ARCHERS_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "balticgfx_horse_archers"
		actorfile = "gfx\models\Norse_Horse.xac"

		idle   = "gfx\models\Norse_Horse_2_Idle.xsm"
		move   = "gfx\models\Norse_Horse_Moving.xsm"
		attack = "gfx\models\Norse_Horse_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_horse_archers_rider"
		actorfile = "gfx\models\Norse_Mounted_Archer.xac"

		idle   = "gfx\models\Norse_Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Norse_Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Norse_Mounted_Archer_Attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "balticgfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Norse_Arrow.xac"

		idle   = "gfx\models\Attachments\Norse_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Norse_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Norse_Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Norse_Bow.xac"

		idle   = "gfx\models\Attachments\Norse_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Norse_Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Norse_Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "balticgfx_horse_archers_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0000001f
	}
}
