objectTypes = {

# COUNCILLORS

	EMFXActorType = {
		name = "indiangfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\indian_chancellor.xac"

		idle   = "gfx\models\Mapindicators\indian_chancellor_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "indiangfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\indian_steward.xac"

		idle   = "gfx\models\Mapindicators\indian_steward_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "indiangfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\indian_spymaster.xac"

		idle   = "gfx\models\Mapindicators\indian_spymaster_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "indiangfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\indian_marshal.xac"

		idle   = "gfx\models\Mapindicators\indian_marshal_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "hindugfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\priest_hindu.xac"

		idle   = "gfx\models\Mapindicators\indian_chancellor_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "jaingfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\priest_jain.xac"

		idle   = "gfx\models\Mapindicators\priest_jain_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "buddhistgfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\priest_buddhist.xac"

		idle   = "gfx\models\Mapindicators\priest_buddhist_idle.xsm"
		scale = 0.8f
	}

# Councillor additions

	EMFXActorType = {
		name = "chinesegfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\priest_buddhist.xac"
		idle   = "gfx\models\Mapindicators\priest_buddhist_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "egyptiangfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\priest_jain.xac"
		idle   = "gfx\models\Mapindicators\priest_jain_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "mesoamericangfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\indian_chancellor.xac"
		idle   = "gfx\models\Mapindicators\indian_chancellor_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "mesoamericangfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\indian_spymaster.xac"
		idle   = "gfx\models\Mapindicators\indian_spymaster_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "rhllorgfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\priest_buddhist.xac"
		idle   = "gfx\models\Mapindicators\priest_buddhist_idle.xsm"
		scale = 0.8f
	}

# ARCHER

	EMFXActorType = {
		name = "indiangfx_ARCHERS"
		actorfile = "gfx\models\indian_archer.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_moving.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\indian_arrow_idle.xsm"
		move   = "gfx\models\indian_arrow_idle.xsm"
		attack = "gfx\models\indian_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_ARCHERS_shield"
		actorfile = "gfx\models\indian_bow.xac"

		idle   = "gfx\models\indian_bow_idle.xsm"
		move   = "gfx\models\indian_bow_idle.xsm"
		attack = "gfx\models\indian_bow_attack.xsm"

		scale = 1.0f
	}

# HEAVY INFANTRY

	EMFXActorType = {
		name = "indiangfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\indian_heavy_infantry.xac"

		idle   = "gfx\models\indian_infantry_idle.xsm"
		move   = "gfx\models\indian_infantry_moving.xsm"
		attack = "gfx\models\indian_infantry_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\indian_heavy_infantry_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\indian_axe.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "southindiangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\indian_mace.xac"
		scale = 1.0f
	}

#### Heavy Cavalry Knight

	EMFXActorType = {
		name = "indiangfx_KNIGHTS_rider"
		actorfile = "gfx\models\indian_heavy_cavalry.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\indian_heavy_cavalry_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "indiangfx_KNIGHTS"
		actorfile = "gfx\models\indian_heavy_cavalry_horse.xac"

		idle   = "gfx\models\indian_horse_idle.xsm"
		move   = "gfx\models\indian_horse_moving.xsm"
		attack = "gfx\models\indian_horse_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "indiangfx_KNIGHTS_shield"
		actorfile = "gfx\models\indian_heavy_cavalry_shield.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "indiangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\indian_light_infantry.xac"

		idle   = "gfx\models\indian_infantry_idle.xsm"
		move   = "gfx\models\indian_infantry_moving.xsm"
		attack = "gfx\models\indian_infantry_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\indian_shield_small.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\indian_mace.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "southindiangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\indian_light_cavalry.xac"

		idle   = "gfx\models\indian_light_cavalry_idle.xsm"
		move   = "gfx\models\indian_light_cavalry_moving.xsm"
		attack = "gfx\models\indian_light_cavalry_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "southindiangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\indian_light_infantry.xac"

		idle   = "gfx\models\indian_light_cavalry_idle.xsm"
		move   = "gfx\models\indian_light_cavalry_moving.xsm"
		attack = "gfx\models\indian_light_cavalry_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\indian_light_cavalry_horse.xac"

		idle   = "gfx\models\indian_horse_idle.xsm"
		move   = "gfx\models\indian_horse_moving.xsm"
		attack = "gfx\models\indian_horse_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\indian_lance.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_PIKEMEN"
		actorfile = "gfx\models\indian_pikemen.xac"
		idle   = "gfx\models\indian_pikeman_idle.xsm"
		move   = "gfx\models\indian_pikeman_moving.xsm"
		attack = "gfx\models\indian_pikeman_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "southindiangfx_PIKEMEN"
		actorfile = "gfx\models\indian_heavy_infantry.xac"
		idle   = "gfx\models\indian_pikeman_idle.xsm"
		move   = "gfx\models\indian_pikeman_moving.xsm"
		attack = "gfx\models\indian_pikeman_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\indian_lance.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "southindiangfx_PIKEMEN_weapon"
		actorfile = "gfx\models\indian_trident.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "indiangfx_PIKEMEN_shield"
		actorfile = "gfx\models\indian_shield_small.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "indiangfx_PIKEMEN_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "indiangfx_war_elephants_rider"
		actorfile = "gfx\models\indian_pikemen.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "southindiangfx_war_elephants_rider"
		actorfile = "gfx\models\indian_light_cavalry.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "indiangfx_war_elephants_shield"
		actorfile = "gfx\models\indian_bow.xac"

		idle   = "gfx\models\indian_bow_idle.xsm"
		move   = "gfx\models\indian_bow_idle.xsm"
		attack = "gfx\models\indian_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_camel_cavalry_rider"
		actorfile = "gfx\models\indian_light_infantry.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "indiangfx_camel_cavalry_weapon"
		actorfile = "gfx\models\indian_lance.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "indiangfx_camel_cavalry_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0001f
	}

#Missing Horse Archers
	EMFXActorType = {
		name = "indiangfx_horse_archers"
		actorfile = "gfx\models\indian_light_cavalry_horse.xac"
		idle   = "gfx\models\indian_horse_idle.xsm"
		move   = "gfx\models\indian_horse_moving.xsm"
		attack = "gfx\models\indian_horse_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_horse_archers_rider"
		actorfile = "gfx\models\indian_archer.xac"
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		idle   = "gfx\models\indian_arrow_idle.xsm"
		move   = "gfx\models\indian_arrow_idle.xsm"
		attack = "gfx\models\indian_arrow_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "indiangfx_horse_archers_shield"
		actorfile = "gfx\models\indian_bow.xac"
		idle   = "gfx\models\indian_bow_idle.xsm"
		move   = "gfx\models\indian_bow_idle.xsm"
		attack = "gfx\models\indian_bow_attack.xsm"
		scale = 1.0f
	}
}
