spriteTypes = {

	spriteType = {
		name = "GFX_religious_male_clothes"
		texturefile = "gfx\\characters\\religious_male_clothes.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_clothes_behind"
		texturefile = "gfx\\characters\\religious_male_clothes_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_headgear"
		texturefile = "gfx\\characters\\religious_male_headgear.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_male_headgear_behind"
		texturefile = "gfx\\characters\\religious_male_headgear_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_clothes"
		texturefile = "gfx\\characters\\religious_female_clothes.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_clothes_behind"
		texturefile = "gfx\\characters\\religious_female_clothes_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_headgear"
		texturefile = "gfx\\characters\\religious_female_headgear.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_religious_female_headgear_behind"
		texturefile = "gfx\\characters\\religious_female_headgear_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_settlement_tribal_nativeamericangfx"
		texturefile = "gfx\\interface\\placeholder_tribal_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_tribal_nativeamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_china_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_tribal_empty_nativeamericangfx"
		texturefile = "gfx\\interface\\placeholder_empty_tribal_china.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_tribal_northernnativegfx"
		texturefile = "gfx\\interface\\placeholder_tribal_china.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_tribal_northernnativegfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_china_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_tribal_empty_northernnativegfx"
		texturefile = "gfx\\interface\\placeholder_empty_tribal_china.dds"
		noOfFrames = 1
		norefcount = yes
	}
}
