spriteTypes = {
	portraitType = {
		name = "PORTRAIT_society_merchant_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2000
				portrait_clothing = yes

				portrait_society = banking_society
				portrait_in_command = no
				blg_wear_society_clothing_off = no
			}
		}

		layer = {
			"GFX_byzmerchant_male_clothes_behind:c0"
			"GFX_byzmerchant_male_clothes:c2"
		}
	}

	portraitType = {
		name = "PORTRAIT_society_monastic_order_muslim_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes

				portrait_age > child
				OR = {
					portrait_society = monastic_order_sunni
					portrait_society = monastic_order_shiite
					portrait_society = monastic_order_ibadi
				}
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_assassin_clothing_behind:c0"
			"GFX_society_assassin_headgear_behind:c1"
			"GFX_society_assassin_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_assassin_headgear_front:c5"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 3
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 1
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
		}
	}

	spriteType = {
		name = "GFX_society_mib_clothing_behind"
		textureFile = "gfx/characters/societies/mib_clothes_behind.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_mib_clothing_front"
		textureFile = "gfx/characters/societies/mib_clothes.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_mib_headgear_front"
		textureFile = "gfx/characters/societies/mib_headgear.dds"
		noOfFrames = 2
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_mib_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = the_assassins
				blg_wear_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_mib_clothing_behind:c0"
			"GFX_society_mib_clothing_front:c2"
			"GFX_empty:c1"
			"GFX_society_mib_headgear_front:c3"
			"GFX_empty:c5"
			"GFX_empty:c7"
		}

		# Appropriate clothing
		allow_property_values = {
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					OR = {
						portrait_society_rank = 2
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_plaguebringers_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = the_plaguebringers
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_vodoun_male_clothing_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_bacchant_male_headgear_front:c5"
			"GFX_society_bacchant_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_xolotl_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = cult_of_xolotl
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_bacchant_male_clothing_behind:c0"
			"GFX_society_bacchant_male_clothing_front:c2"
			"GFX_empty:c1"
			"GFX_society_warrior_lodge_norse_male_headgear_mid:c3"
			"GFX_society_warrior_lodge_norse_male_headgear:c5"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_davy_jones_mates_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = davy_jones_mates
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_warrior_lodge_african_female_clothes_behind:c0"
			"GFX_society_warrior_lodge_african_female_clothes:c2"
			"GFX_empty:c1"
			"GFX_society_warrior_lodge_norse_male_headgear_mid:c3"
			"GFX_empty:c5"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				2 = {
					always = yes
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_unseelie_petitioners_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = unseelie_petitioners
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_satanist_female_clothing_behind:c0"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_society_satanist_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				1 = {
					portrait_society_rank = 1
				}
				2 = {
					portrait_society_rank = 2
				}
				3 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 }
	}

	portraitType = {
		name = "PORTRAIT_society_regla_de_ifa_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = regla_de_ifa
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_society_warrior_lodge_african_male_clothes:c2"
			"GFX_society_monastic_order_hindu_smarta_female_headgear_behind:c1"
			"GFX_society_monastic_order_hindu_smarta_female_headgear_front:c5"
			"GFX_society_monastic_order_hindu_smarta_female_headgear_mid:c3"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}
}
