#######################################################
#######################################################
#####											  #####
#####					HUNGARIAN				  #####
#####											  #####
#######################################################
#######################################################
objectTypes = {

	EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY_early"
		actorfile = "gfx\models\fu_archer.xac"

		idle   = "gfx\models\fu_infantry_2_idle.xsm"
		move   = "gfx\models\fu_infantry_2_moving.xsm"
		attack = "gfx\models\fu_infantry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Russian_Light_Infantry.xac"

		idle   = "gfx\models\fu_infantry_2_idle.xsm"
		move   = "gfx\models\fu_infantry_2_moving.xsm"
		attack = "gfx\models\fu_infantry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\fu_infantry_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\fu_light_inf_shield.xac"
		scale = 1.3f
	}

	EMFXActorType = {
		name = "magyargfx_PIKEMEN"
		actorfile = "gfx\models\Russian_Light_Infantry.xac"

		idle   = "gfx\models\fu_pikeman_2_idle.xsm"
		move   = "gfx\models\fu_pikeman_2_moving.xsm"
		attack = "gfx\models\fu_pikeman_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\fu_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\fu_light_inf_shield.xac"
		scale = 1.3f
	}

	EMFXActorType = {
		name = "magyargfx_ARCHERS_early"
		actorfile = "gfx\models\fu_archer.xac"

		idle   = "gfx\models\fu_archer_2_idle.xsm"
		move   = "gfx\models\fu_archer_2_moving.xsm"
		attack = "gfx\models\fu_archer_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_ARCHERS"
		actorfile = "gfx\models\Russian_Archer.xac"

		idle   = "gfx\models\Russian_Archer_2_Idle.xsm"
		move   = "gfx\models\Russian_Archer_2_Moving.xsm"
		attack = "gfx\models\Russian_Archer_2_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\fu_arrow.xac"

		idle   = "gfx\models\Attachments\fu_arrow_idle.xsm"
		move   = "gfx\models\Attachments\fu_arrow_idle.xsm"
		attack = "gfx\models\Attachments\fu_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\fu_bow.xac"

		idle   = "gfx\models\Attachments\fu_bow_idle.xsm"
		move   = "gfx\models\Attachments\fu_bow_idle.xsm"
		attack  = "gfx\models\Attachments\fu_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Russian_Archer.xac"

		idle   = "gfx\models\fu_infantry_2_idle.xsm"
		move   = "gfx\models\fu_infantry_2_moving.xsm"
		attack = "gfx\models\fu_infantry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\fu_infantry_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Russian_Heavy_Infantry_Shield.xac"
		scale = 1.2f
	}

	EMFXActorType = {
		name = "magyargfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\fu_light_horse.xac"

		idle   = "gfx\models\fu_horse_2_idle.xsm"
		move   = "gfx\models\fu_horse_2_moving.xsm"
		attack = "gfx\models\fu_horse_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_LIGHT_CAVALRY_rider_early"
		actorfile = "gfx\models\fu_light_cavalry.xac"

		idle   = "gfx\models\fu_light_cavalry_2_idle.xsm"
		move   = "gfx\models\fu_light_cavalry_2_moving.xsm"
		attack = "gfx\models\fu_light_cavalry_2_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "magyargfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\fu_heavy_cavalry.xac"

		idle   = "gfx\models\fu_light_cavalry_2_idle.xsm"
		move   = "gfx\models\fu_light_cavalry_2_moving.xsm"
		attack = "gfx\models\fu_light_cavalry_2_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "magyargfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_pike.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_horse_archers"
		actorfile = "gfx\models\fu_light_horse.xac"

		idle   = "gfx\models\fu_horse_2_idle.xsm"
		move   = "gfx\models\fu_horse_2_moving.xsm"
		attack = "gfx\models\fu_horse_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_horse_archers_rider"
		actorfile = "gfx\models\fu_mounted_archer.xac"

		idle   = "gfx\models\fu_mounted_archer_2_idle.xsm"
		move   = "gfx\models\fu_mounted_archer_2_moving.xsm"
		attack = "gfx\models\fu_mounted_archer_2_attack.xsm"

		scale = 0.95f
	}

	EMFXActorType = {
		name = "magyargfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\fu_arrow.xac"

		idle   = "gfx\models\Attachments\fu_arrow_idle.xsm"
		move   = "gfx\models\Attachments\fu_arrow_idle.xsm"
		attack = "gfx\models\Attachments\fu_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\fu_bow.xac"

		idle   = "gfx\models\Attachments\fu_bow_idle.xsm"
		move   = "gfx\models\Attachments\fu_bow_idle.xsm"
		attack  =  "gfx\models\Attachments\fu_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_KNIGHTS"
		actorfile = "gfx\models\fu_heavy_horse.xac"

		idle   = "gfx\models\fu_horse_2_idle.xsm"
		move   = "gfx\models\fu_horse_2_moving.xsm"
		attack = "gfx\models\fu_horse_2_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "magyargfx_KNIGHTS_rider"
		actorfile = "gfx\models\fu_heavy_cavalry.xac"

		idle   = "gfx\models\fu_heavy_cavalry_2_idle.xsm"
		move   = "gfx\models\fu_heavy_cavalry_2_moving.xsm"
		attack = "gfx\models\fu_heavy_cavalry_2_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\fu_infantry_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "magyargfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\fu_heavy_inf_shield.xac"
		scale = 1.3f
	}
}

