spriteTypes = {

	portraitType = {
		name = "PORTRAIT_lhazareengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_celtic_male_clothes_behind:p3:c0"
			"GFX_westafrican_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_male_hair_behind:p1:h:y:o1x3"
			"GFX_southindian_male_beard_behind:p4:h:y"
			"GFX_bodpa_male_base:p2"
			"GFX_bodpa_male_neck:d0"
			"GFX_bodpa_male_chin:d1"
			"GFX_character_bodpa_male_physique:p21:y"
			"GFX_bodpa_male_cheeks:d4"
			"GFX_bodpa_male_mouth:d2"
			"GFX_character_harelip_mongol_male:p24"
			"GFX_bodpa_male_eyes:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_bodpa_male_nose:d3"
			"GFX_bodpa_male_ear:d7"
			"GFX_child_back:p17"
			"GFX_bodpa_son_base:p18"
			"GFX_bodpa_son_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_celtic_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_southindian_male_beard:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_bodpa_sonhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o2x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_egyptian_male_hair:p1:h:y:o1x3"
			"GFX_empty:p5:c7:h"
			"GFX_westafrican_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 }
			{ 4 6 8 } { 64 64 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_lhazareengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_celtic_male_clothes_behind:p3:c0"
			"GFX_westafrican_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_male_hair_behind_midage:p1:h:y:o1x3"
			"GFX_southindian_male_beard_behind_midage:p4:h:y"
			"GFX_bodpa_male_base_midage:p2"
			"GFX_bodpa_male_neck_midage:d0"
			"GFX_bodpa_male_chin_midage:d1"
			"GFX_character_bodpa_male_physique:p21:y"
			"GFX_bodpa_male_cheeks_midage:d4"
			"GFX_bodpa_male_mouth_midage:d2"
			"GFX_character_harelip_mongol_male:p24"
			"GFX_bodpa_male_eyes_midage:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_bodpa_male_nose_midage:d3"
			"GFX_bodpa_male_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_celtic_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_southindian_male_beard_midage:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o2x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_egyptian_male_hair_midage:p1:h:y:o1x3"
			"GFX_empty:p5:c7:h"
			"GFX_westafrican_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 }
			{ 4 6 8 } { 64 64 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_lhazareengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_celtic_male_clothes_behind:p3:c0"
			"GFX_westafrican_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_male_hair_behind_oldage:p1:h:y:o1x3"
			"GFX_southindian_male_beard_behind_oldage:p4:h:y"
			"GFX_bodpa_male_base_oldage:p2"
			"GFX_bodpa_male_neck_oldage:d0"
			"GFX_bodpa_male_chin_oldage:d1"
			"GFX_character_bodpa_male_physique:p21:y"
			"GFX_bodpa_male_cheeks_oldage:d4"
			"GFX_bodpa_male_mouth_oldage:d2"
			"GFX_character_harelip_mongol_male:p24"
			"GFX_bodpa_male_eyes_oldage:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_bodpa_male_nose_oldage:d3"
			"GFX_bodpa_male_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_celtic_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_southindian_male_beard_oldage:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o2x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_egyptian_male_hair_oldage:p1:h:y:o1x3"
			"GFX_empty:p5:c7:h"
			"GFX_westafrican_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_lhazareengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_celtic_female_clothes_behind:p3:c0"
			"GFX_westafrican_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_female_hair_behind:p1:h:y:o0x2"
			"GFX_bodpa_female_base:p2"
			"GFX_bodpa_female_neck:d0"
			"GFX_bodpa_female_chin:d1"
			"GFX_character_bodpa_female_physique:p21:y"
			"GFX_bodpa_female_cheeks:d4"
			"GFX_bodpa_female_mouth:d2"
			"GFX_character_harelip_mongol_female:p24"
			"GFX_bodpa_female_eyes:d6"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_bodpa_female_nose:d3"
			"GFX_bodpa_female_ear:d7"
			"GFX_child_back:p17"
			"GFX_bodpa_daughter_base:p18"
			"GFX_bodpa_daughter_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o0x-1"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_bodpa_daughterhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_celtic_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_egyptian_female_hair:p1:h:y:o0x2"
			"GFX_empty:p5:c7:h"
			"GFX_westafrican_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 }
			{ 4 6 8 } { 64 64 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_lhazareengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_celtic_female_clothes_behind:p3:c0"
			"GFX_westafrican_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_female_hair_behind_midage:p1:h:y:o0x2"
			"GFX_bodpa_female_base_midage:p2"
			"GFX_bodpa_female_neck_midage:d0"
			"GFX_bodpa_female_chin_midage:d1"
			"GFX_character_bodpa_female_physique:p21:y"
			"GFX_bodpa_female_cheeks_midage:d4"
			"GFX_bodpa_female_mouth_midage:d2"
			"GFX_character_harelip_mongol_female:p24"
			"GFX_bodpa_female_eyes_midage:d6"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_bodpa_female_nose_midage:d3"
			"GFX_bodpa_female_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o0x-1"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_celtic_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_egyptian_female_hair_midage:p1:h:y:o0x2"
			"GFX_empty:p5:c7:h"
			"GFX_westafrican_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 }
			{ 4 6 8 } { 64 64 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_lhazareengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_celtic_female_clothes_behind:p3:c0"
			"GFX_westafrican_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_female_hair_behind_oldage:p1:h:y:o0x2"
			"GFX_bodpa_female_base_oldage:p2"
			"GFX_bodpa_female_neck_oldage:d0"
			"GFX_bodpa_female_chin_oldage:d1"
			"GFX_character_bodpa_female_physique:p21:y"
			"GFX_bodpa_female_cheeks_oldage:d4"
			"GFX_bodpa_female_mouth_oldage:d2"
			"GFX_character_harelip_mongol_female:p24"
			"GFX_bodpa_female_eyes_oldage:d6"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_bodpa_female_nose_oldage:d3"
			"GFX_bodpa_female_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o0x-1"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_celtic_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_egyptian_female_hair_oldage:p1:h:y:o0x2"
			"GFX_empty:p5:c7:h"
			"GFX_westafrican_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_african:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}

		headgear_that_hides_hair = { }
	}
}
