############## NORTHMAN ##########################
spriteTypes = {

### NORTHMAN MALE ####

	spriteType = {
		name = "GFX_northman_male_clothes_behind"
		texturefile = "gfx\\characters\\northman_male\\northman_male_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_headgear_behind"
		texturefile = "gfx\\characters\\northman_male\\northman_male_headgear_behind.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_behind"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_behind_midage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_clothes"
		texturefile = "gfx\\characters\\northman_male\\northman_male_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_headgear_mid"
		texturefile = "gfx\\characters\\northman_male\\northman_male_headgear_mid.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_midage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_oldage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_headgear"
		texturefile = "gfx\\characters\\northman_male\\northman_male_headgear.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_hair_behind"
		texturefile = "gfx\\characters\\northman_male\\northman_male_hair_behind_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_hair_behind_midage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_hair_behind_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_hair_behind_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_hair"
		texturefile = "gfx\\characters\\northman_male\\northman_male_hair_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_hair_midage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_hair_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_hair_oldage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_hair_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_northmangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_northman_male_clothes_behind:p3:c0"
			"GFX_northman_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_northman_male_hair_behind:p1:h:y"
			"GFX_northman_male_beard_behind:p4:h:y:o0x2"
			"GFX_westernslavic_male_base:p2"
			"GFX_westernslavic_male_neck:d0"
			"GFX_westernslavic_male_chin:d1"
			"GFX_character_westernslavic_male_physique:p21"
			"GFX_westernslavic_male_cheeks:d4"
			"GFX_westernslavic_male_ear:d7"
			"GFX_westernslavic_male_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_westernslavic_male_eyes:d6"
			"GFX_westernslavic_male_eyes2:d6:e"
			"GFX_westernslavic_male_nose:d3"
			"GFX_child_back:p17"
			"GFX_celtic_son_base:p18"
			"GFX_celtic_sonhair:p18:h"
			"GFX_celtic_son_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_westernslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_northman_male_clothes:p3:c2"
			"GFX_northman_male_headgear_mid:p5:c3"
			"GFX_northman_male_beard:p4:h:y:o0x2"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_character_mask:p12:y:o40x45"
		   	"GFX_northman_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_northman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_northern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } {  45 45 45 } { 255 255 255 }
			{ 15 8 0 } { 162 148 119 } { 255 255 255 }
			{ 10 10 10 } { 114 65 29 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 160 165 170}
			{ 120 74 46 }
			{ 58 109 193 }
			{ 160 165 170}
			{ 120 74 46 }
			{ 58 109 193 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	portraitType = {
		name = "PORTRAIT_northmangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_northman_male_clothes_behind:p3:c0"
			"GFX_northman_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_northman_male_hair_behind_midage:p1:h:y"
			"GFX_northman_male_beard_behind_midage:p4:h:y:o0x2"
			"GFX_westernslavic_male_base_midage:p2"
			"GFX_westernslavic_male_neck_midage:d0"
			"GFX_westernslavic_male_chin_midage:d1"
			"GFX_character_westernslavic_male_physique:p21"
			"GFX_westernslavic_male_cheeks_midage:d4"
			"GFX_westernslavic_male_ear_midage:d7"
			"GFX_westernslavic_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_westernslavic_male_eyes_midage:d6"
			"GFX_westernslavic_male_eyes2:d6:e"
			"GFX_westernslavic_male_nose_midage:d3"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_westernslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_northman_male_clothes:p3:c2"
			"GFX_northman_male_headgear_mid:p5:c3"
			"GFX_northman_male_beard_midage:p4:h:y:o0x2"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_northman_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_northman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_northern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } {  45 45 45 } { 255 255 255 }
			{ 15 8 0 } { 162 148 119 } { 255 255 255 }
			{ 10 10 10 } { 114 65 29 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 160 165 170}
			{ 120 74 46 }
			{ 58 109 193 }
			{ 160 165 170}
			{ 120 74 46 }
			{ 58 109 193 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	portraitType = {
		name = "PORTRAIT_northmangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_northman_male_clothes_behind:p3:c0"
			"GFX_northman_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_northman_male_hair_behind_oldage:p1:h:y"
			"GFX_northman_male_beard_behind_oldage:p4:h:y:o0x2"
			"GFX_westernslavic_male_base_oldage:p2"
			"GFX_westernslavic_male_neck_oldage:d0"
			"GFX_westernslavic_male_chin_oldage:d1"
			"GFX_character_westernslavic_male_physique:p21"
			"GFX_westernslavic_male_cheeks_oldage:d4"
			"GFX_westernslavic_male_ear_oldage:d7"
			"GFX_westernslavic_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_westernslavic_male_eyes_oldage:d6"
			"GFX_westernslavic_male_eyes2:d6:e"
			"GFX_westernslavic_male_nose_oldage:d3"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_westernslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_northman_male_clothes:p3:c2"
			"GFX_northman_male_headgear_mid:p5:c3"
			"GFX_northman_male_beard_oldage:p4:h:y:o0x2"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_northman_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_northman_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_northern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 245 240 225 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 160 165 170}
			{ 120 74 46 }
			{ 58 109 193 }
			{ 160 165 170}
			{ 120 74 46 }
			{ 58 109 193 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

### NORTHMAN FEMALE ####

	spriteType = {
		name = "GFX_northman_female_clothes_behind"
		texturefile = "gfx\\characters\\northman_female\\northman_female_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_headgear_behind"
		texturefile = "gfx\\characters\\northman_female\\northman_female_headgear_behind.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_clothes"
		texturefile = "gfx\\characters\\northman_female\\northman_female_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_headgear_mid"
		texturefile = "gfx\\characters\\northman_female\\northman_female_headgear_mid.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_headgear"
		texturefile = "gfx\\characters\\northman_female\\northman_female_headgear.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_hair_behind"
		texturefile = "gfx\\characters\\northman_female\\northman_female_hair_behind_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_hair_behind_midage"
		texturefile = "gfx\\characters\\northman_female\\northman_female_hair_behind_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\northman_female\\northman_female_hair_behind_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_hair"
		texturefile = "gfx\\characters\\northman_female\\northman_female_hair_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_hair_midage"
		texturefile = "gfx\\characters\\northman_female\\northman_female_hair_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_hair_oldage"
		texturefile = "gfx\\characters\\northman_female\\northman_female_hair_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_northmangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_northman_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_northman_female_hair_behind:p1:h:y"
			"GFX_westernslavic_female_base:p2"
			"GFX_westernslavic_female_neck:d0"
			"GFX_westernslavic_female_chin:d1"
			"GFX_character_westernslavic_female_physique:p21"
			"GFX_westernslavic_female_cheeks:d4"
			"GFX_westernslavic_female_ear:d7"
			"GFX_westernslavic_female_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_westernslavic_female_eyes:d6"
			"GFX_westernslavic_female_eyes2:d6:e"
			"GFX_westernslavic_female_nose:d3"
			"GFX_child_back:p17"
			"GFX_celtic_daughter_base:p18"
			"GFX_celtic_daughterhair:p18:h"
			"GFX_celtic_daughter_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_westernslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_northman_female_clothes:p3:c2"
			"GFX_northman_female_headgear_mid:p5:c3"
			"GFX_northman_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_northman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_northern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } {  45 45 45 } { 255 255 255 }
			{ 15 8 0 } { 162 148 119 } { 255 255 255 }
			{ 10 10 10 } { 114 65 29 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 160 165 170 }
			{ 120 74 46 }
			{ 58 109 193 }
			{ 160 165 170 }
			{ 120 74 46 }
			{ 58 109 193 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	portraitType = {
		name = "PORTRAIT_northmangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_northman_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_northman_female_hair_behind_midage:p1:h:y"
			"GFX_westernslavic_female_base_midage:p2"
			"GFX_westernslavic_female_neck_midage:d0"
			"GFX_westernslavic_female_chin_midage:d1"
			"GFX_character_westernslavic_female_physique:p21"
			"GFX_westernslavic_female_cheeks_midage:d4"
			"GFX_westernslavic_female_ear_midage:d7"
			"GFX_westernslavic_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_westernslavic_female_eyes_midage:d6"
			"GFX_westernslavic_female_eyes2:d6:e"
			"GFX_westernslavic_female_nose_midage:d3"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_westernslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
 			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_northman_female_clothes:p3:c2"
			"GFX_northman_female_headgear_mid:p5:c3"
			"GFX_northman_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_northman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_northern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } {  45 45 45 } { 255 255 255 }
			{ 15 8 0 } { 162 148 119 } { 255 255 255 }
			{ 10 10 10 } { 114 65 29 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 160 165 170 }
			{ 120 74 46 }
			{ 58 109 193 }
			{ 160 165 170 }
			{ 120 74 46 }
			{ 58 109 193 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}

	portraitType = {
		name = "PORTRAIT_northmangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_northman_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_northman_female_hair_behind_oldage:p1:h:y"
			"GFX_westernslavic_female_base_oldage:p2"
			"GFX_westernslavic_female_neck_oldage:d0"
			"GFX_westernslavic_female_chin_oldage:d1"
			"GFX_character_westernslavic_female_physique:p21"
			"GFX_westernslavic_female_cheeks_oldage:d4"
			"GFX_westernslavic_female_ear_oldage:d7"
			"GFX_westernslavic_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_westernslavic_female_eyes_oldage:d6"
			"GFX_westernslavic_female_eyes2:d6:e"
			"GFX_westernslavic_female_nose_oldage:d3"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_westernslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_northman_female_clothes:p3:c2"
			"GFX_northman_female_headgear_mid:p5:c3"
			"GFX_northman_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_northman_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_northern:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 245 240 225 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 160 165 170 }
			{ 120 74 46 }
			{ 58 109 193 }
			{ 160 165 170 }
			{ 120 74 46 }
			{ 58 109 193 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 14 15 16 }
	}
}
