############## QARTHEEN ##########################
spriteTypes = {

	spriteType = {
		name = "GFX_qartheen_male_nose"
		texturefile = "gfx\\characters\\qartheen_male\\qartheen_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_qartheen_male_nose_midage"
		texturefile = "gfx\\characters\\qartheen_male\\qartheen_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_qartheen_male_nose_oldage"
		texturefile = "gfx\\characters\\qartheen_male\\qartheen_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_qartheen_male_ear"
		texturefile = "gfx\\characters\\qartheen_male\\qartheen_male_ear_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_qartheen_male_ear_midage"
		texturefile = "gfx\\characters\\qartheen_male\\qartheen_male_ear_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_qartheen_male_ear_oldage"
		texturefile = "gfx\\characters\\qartheen_male\\qartheen_male_ear_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_qartheengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_indian_male_clothes_behind:p3:c0"
			"GFX_african_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_bodpa_male_hair_behind:p1:h:y"
			"GFX_african_male_beard_behind:p4:h:y:o1x0"
			"GFX_ugric_male_base:p2"
			"GFX_ugric_male_neck:d0"
			"GFX_bodpa_male_hair_mid:p1:h:y"
			"GFX_bodpa_male_hair_ribbon_mid:p1:y"
			"GFX_ugric_male_chin:d1"
			"GFX_character_ugric_male_physique:p21"
			"GFX_ugric_male_cheeks:d4"
			"GFX_ugric_male_mouth:d2"
			"GFX_character_harelip_ugric:p24"
			"GFX_ugric_male_eyes:d6"
			"GFX_ugric_male_eyes2:d6:e"
			"GFX_qartheen_male_ear:d7"
			"GFX_character_ugric_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_boils:p9"
			"GFX_indian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_african_male_beard:p4:h:y:o1x0"
			"GFX_qartheen_male_nose:d3"
			"GFX_child_back:p17"
			"GFX_persian_son_base:p18"
			"GFX_persian_sonhair:p18:h"
			"GFX_persian_son_eyes:p18:e"
			"GFX_character_freckles:p20"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_bodpa_male_hair:p1:h:y"
			"GFX_bodpa_male_hair_ribbon_front:p1:y"
			"GFX_empty:p5:c7:h"
			"GFX_african_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_qartheengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_indian_male_clothes_behind:p3:c0"
			"GFX_african_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_bodpa_male_hair_behind_midage:p1:h:y"
			"GFX_african_male_beard_behind_midage:p4:h:y:o1x0"
			"GFX_ugric_male_base_midage:p2"
			"GFX_ugric_male_neck_midage:d0"
			"GFX_bodpa_male_hair_mid_midage:p1:h:y"
			"GFX_bodpa_male_hair_ribbon_mid:p1:y"
			"GFX_ugric_male_chin_midage:d1"
			"GFX_character_ugric_male_physique:p21"
			"GFX_ugric_male_cheeks_midage:d4"
			"GFX_ugric_male_mouth_midage:d2"
			"GFX_character_harelip_ugric:p24"
			"GFX_ugric_male_eyes_midage:d6"
			"GFX_ugric_male_eyes2:d6:e"
			"GFX_qartheen_male_ear_midage:d7"
			"GFX_character_ugric_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_boils:p9"
			"GFX_indian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_african_male_beard_midage:p4:h:y:o1x0"
			"GFX_qartheen_male_nose_midage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_bodpa_male_hair_midage:p1:h:y"
			"GFX_bodpa_male_hair_ribbon_front:p1:y"
			"GFX_empty:p5:c7:h"
			"GFX_african_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_qartheengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_indian_male_clothes_behind:p3:c0"
			"GFX_african_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_bodpa_male_hair_behind_oldage:p1:h:y"
			"GFX_african_male_beard_behind_oldage:p4:h:y:o1x0"
			"GFX_ugric_male_base_oldage:p2"
			"GFX_ugric_male_neck_oldage:d0"
			"GFX_bodpa_male_hair_mid_oldage:p1:h:y"
			"GFX_bodpa_male_hair_ribbon_mid:p1:y"
			"GFX_ugric_male_chin_oldage:d1"
			"GFX_character_ugric_male_physique:p21"
			"GFX_ugric_male_cheeks_oldage:d4"
			"GFX_ugric_male_mouth_oldage:d2"
			"GFX_character_harelip_ugric:p24"
			"GFX_ugric_male_eyes_oldage:d6"
			"GFX_ugric_male_eyes2:d6:e"
			"GFX_qartheen_male_ear_oldage:d7"
			"GFX_character_ugric_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_boils:p9"
			"GFX_indian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_african_male_beard_oldage:p4:h:y:o1x0"
			"GFX_qartheen_male_nose_oldage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_bodpa_male_hair_oldage:p1:h:y"
			"GFX_bodpa_male_hair_ribbon_front:p1:y"
			"GFX_empty:p5:c7:h"
			"GFX_african_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	spriteType = {
		name = "GFX_qartheen_female_eyes"
		texturefile = "gfx\\characters\\qartheen_female\\qartheen_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_qartheen_female_eyes_midage"
		texturefile = "gfx\\characters\\qartheen_female\\qartheen_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_qartheen_female_eyes_oldage"
		texturefile = "gfx\\characters\\qartheen_female\\qartheen_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_qartheen_female_eyes2"
		texturefile = "gfx\\characters\\qartheen_female\\qartheen_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_qartheengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_indian_female_clothes_behind:p3:c0"
			"GFX_african_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_bodpa_female_hair_behind:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_behind:p1:y"
			"GFX_ugric_female_base:p2"
			"GFX_ugric_female_neck:d0"
			"GFX_ugric_female_chin:d1"
			"GFX_character_ugric_female_physique:p21"
			"GFX_ugric_female_cheeks:d4"
			"GFX_ugric_female_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x2"
			"GFX_ugric_female_nose:d3"
			"GFX_ugric_female_eyes:d6"
			"GFX_ugric_female_eyes2:d6:e"
			"GFX_ugric_female_ear:d7"
			"GFX_child_back:p17"
			"GFX_persian_daughter_base:p18"
			"GFX_persian_daughterhair:p18:h"
			"GFX_persian_daughter_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_ugric_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x1"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_indian_female_clothes:p3:c2"
			"GFX_indian_female_headgear_mid:p5:c3"
			"GFX_bodpa_female_hair:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_front:p1:y"
			"GFX_empty:p5:c7:h"
			"GFX_african_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_qartheengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_indian_female_clothes_behind:p3:c0"
			"GFX_african_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_bodpa_female_hair_behind_midage:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_behind:p1:y"
			"GFX_ugric_female_base_midage:p2"
			"GFX_ugric_female_neck_midage:d0"
			"GFX_ugric_female_chin_midage:d1"
			"GFX_character_ugric_female_physique:p21"
			"GFX_ugric_female_cheeks_midage:d4"
			"GFX_ugric_female_mouth_midage:d2"
			"GFX_character_harelip_ugric:p24:o0x2"
			"GFX_ugric_female_nose_midage:d3"
			"GFX_ugric_female_eyes_midage:d6"
			"GFX_ugric_female_eyes2:d6:e"
			"GFX_ugric_female_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_ugric_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x1"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_indian_female_clothes:p3:c2"
			"GFX_indian_female_headgear_mid:p5:c3"
			"GFX_bodpa_female_hair_midage:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_front:p1:y"
			"GFX_empty:p5:c7:h"
			"GFX_african_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_qartheengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_indian_female_clothes_behind:p3:c0"
			"GFX_african_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_bodpa_female_hair_behind_oldage:p1:y"
			"GFX_bodpa_female_hair_ribbon_behind:p1:y"
			"GFX_ugric_female_base_oldage:p2"
			"GFX_ugric_female_neck_oldage:d0"
			"GFX_ugric_female_chin_oldage:d1"
			"GFX_character_ugric_female_physique:p21"
			"GFX_ugric_female_cheeks_oldage:d4"
			"GFX_ugric_female_mouth_oldage:d2"
			"GFX_character_harelip_ugric:p24:o0x2"
			"GFX_ugric_female_nose_oldage:d3"
			"GFX_ugric_female_eyes_oldage:d6"
			"GFX_ugric_female_eyes2:d6:e"
			"GFX_ugric_female_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_ugric_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x1"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_indian_female_clothes:p3:c2"
			"GFX_indian_female_headgear_mid:p5:c3"
			"GFX_bodpa_female_hair_oldage:p1:y"
			"GFX_bodpa_female_hair_ribbon_front:p1:y"
			"GFX_empty:p5:c7:h"
			"GFX_african_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		headgear_that_hides_hair = {}
	}
}
