############## BRINDLEMEN ##########################
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_brindlegfx_child_male"
		texturefile = "gfx\\characters\\default_son_brindle.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_brindlegfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_brindle.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_son_base"
		textureFile = "gfx/characters/brindle_male/brindle_son_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_brindle_daughter_base"
		textureFile = "gfx/characters/brindle_female/brindle_daughter_base.dds"
		noOfFrames = 7
	}

### BRINDLE MALE ####

	spriteType = {
		name = "GFX_brindle_male_base"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_base_midage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_base_oldage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_hair_behind"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_hair_behind_midage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_beard_behind"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_beard_behind_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_beard_behind_midage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_beard_behind_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_beard_behind_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_chin"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_chin_midage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_chin_oldage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_nose"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_nose_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_nose_midage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_nose_2.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_nose_oldage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_nose_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_eyes"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_eyes_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_eyes_midage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_eyes_2.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_eyes_oldage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_eyes_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_ear"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_ear_midage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_ear_oldage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_beard"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_beard_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_beard_midage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_beard_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_beard_oldage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_beard_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_hair"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_hair_midage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_male_hair_oldage"
		texturefile = "gfx\\characters\\brindle_male\\brindle_male_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_brindlegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_brindle_male_hair_behind:p1:h:y"
			"GFX_brindle_male_beard_behind:p4:h:y"
			"GFX_brindle_male_base:p2"
			"GFX_brindle_male_chin:d1"
			"GFX_character_african_male_physique:p21"
			"GFX_character_harelip_west_african:p24"
			"GFX_brindle_male_ear:d7"
			"GFX_brindle_male_eyes:d6"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_brindle_male_beard:p4:p4:h:y"
			"GFX_brindle_male_nose:d3"
			"GFX_brindle_male_hair:p1:h:y"
			"GFX_child_back:p17"
			"GFX_brindle_son_base:p18"
			"GFX_westafrican_sonhair:p18:h"
			"GFX_westafrican_son_eyes:p18:e"
			"GFX_character_freckles:p20"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_brindlegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_brindle_male_hair_behind_midage:p1:h:y"
			"GFX_brindle_male_beard_behind_midage:p4:h:y"
			"GFX_brindle_male_base_midage:p2"
			"GFX_brindle_male_chin_midage:d1"
			"GFX_character_african_male_physique:p21"
			"GFX_character_harelip_west_african:p24"
			"GFX_brindle_male_ear_midage:d7"
			"GFX_brindle_male_eyes_midage:d6"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_brindle_male_beard_midage:p4:p4:h:y"
			"GFX_brindle_male_nose_midage:d3"
			"GFX_brindle_male_hair_midage:p1:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_brindlegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_brindle_male_hair_behind_oldage:p1:h:y"
			"GFX_brindle_male_beard_behind_oldage:p4:h:y"
			"GFX_brindle_male_base_oldage:p2"
			"GFX_brindle_male_chin_oldage:d1"
			"GFX_character_african_male_physique:p21"
			"GFX_character_harelip_west_african:p24"
			"GFX_brindle_male_ear_oldage:d7"
			"GFX_brindle_male_eyes_oldage:d6"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_brindle_male_beard_oldage:p4:p4:h:y"
			"GFX_brindle_male_nose_oldage:d3"
			"GFX_brindle_male_hair_oldage:p1:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}

		headgear_that_hides_hair = { }
	}

#### BRINDLE FEMALE ####

	spriteType = {
		name = "GFX_brindle_female_hair_behind"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_hair_behind_midage"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_base"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_base_midage"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_base_oldage"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_chin"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_chin_midage"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_chin_oldage"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_eyes"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_eyes_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_eyes_midage"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_eyes_2.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_eyes_oldage"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_eyes_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_eyes2"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_ear"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_ear_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_ear_midage"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_ear_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_ear_oldage"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_ear_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_hair"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_hair_midage"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_brindle_female_hair_oldage"
		texturefile = "gfx\\characters\\brindle_female\\brindle_female_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_brindlegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_brindle_female_hair_behind:p1:h:y"
			"GFX_brindle_female_base:p2"
			"GFX_brindle_female_chin:d1"
			"GFX_character_african_female_physique:p21"
			"GFX_brindle_female_eyes:d6"
			"GFX_brindle_female_eyes2:d6:e"
			"GFX_character_harelip_west_african:p24"
			"GFX_brindle_female_ear:d7"
			"GFX_child_back:p17"
			"GFX_brindle_daughter_base:p18"
			"GFX_westafrican_daughterhair:p18:h"
			"GFX_westafrican_daughter_eyes:p18:e"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dothraki_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_brindle_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255}
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_brindlegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_brindle_female_hair_behind_midage:p1:h:y"
			"GFX_brindle_female_base_midage:p2"
			"GFX_brindle_female_chin_midage:d1"
			"GFX_character_african_female_physique:p21"
			"GFX_brindle_female_eyes_midage:d6"
			"GFX_brindle_female_eyes2:d6:e"
			"GFX_character_harelip_west_african:p24"
			"GFX_brindle_female_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dothraki_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_brindle_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255}
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_brindlegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_brindle_female_hair_behind_oldage:p1:h:y"
			"GFX_brindle_female_base_oldage:p2"
			"GFX_brindle_female_chin_oldage:d1"
			"GFX_character_african_female_physique:p21"
			"GFX_brindle_female_eyes_oldage:d6"
			"GFX_brindle_female_eyes2:d6:e"
			"GFX_character_harelip_west_african:p24"
			"GFX_brindle_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dothraki_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_brindle_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}

		headgear_that_hides_hair = { }
	}
}
