############## THOUSAND ISLANDS ##########################
spriteTypes = {

	spriteType = {
		name = "GFX_islander_background"
		texturefile = "gfx\\characters\\islander\\islander.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_islander2_background"
		texturefile = "gfx\\characters\\islander\\islander2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_islander3_background"
		texturefile = "gfx\\characters\\islander\\islander3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_islander_son_base"
		texturefile = "gfx\\characters\\islander\\islander_son.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_islander_female_background"
		texturefile = "gfx\\characters\\islander\\islander_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_islander_female2_background"
		texturefile = "gfx\\characters\\islander\\islander_female2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_islander_female3_background"
		texturefile = "gfx\\characters\\islander\\islander_female3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_islander_daughter_base"
		texturefile = "gfx\\characters\\islander\\islander_daughter.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

### ISLANDER MALE ####

	portraitType = {
		name = "PORTRAIT_islandergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_westafrican_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_islander_background:p0"
			"GFX_child_back:p17"
			"GFX_islander_son_base:p18"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_westafrican_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p41:c4"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 114 39 141 } { 214 139 241 } { 255 255 255 }
			{ 39 74 214 } { 139 174 314 } { 255 255 255 }
			{ 34 103 36 } { 134 203 136 } { 255 255 255 }
			{ 202 61 53 } { 302 161 153 } { 255 255 255 }
			{ 203 181 52 } { 303 281 152 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 150 30 150 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_islandergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_westafrican_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_islander2_background:p0"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_westafrican_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p41:c4"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 114 39 141 } { 214 139 241 } { 255 255 255 }
			{ 39 74 214 } { 139 174 314 } { 255 255 255 }
			{ 34 103 36 } { 134 203 136 } { 255 255 255 }
			{ 202 61 53 } { 302 161 153 } { 255 255 255 }
			{ 203 181 52 } { 303 281 152 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 150 30 150 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_islandergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_westafrican_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_islander3_background:p0"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_westafrican_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p41:c4"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 114 39 141 } { 214 139 241 } { 255 255 255 }
			{ 39 74 214 } { 139 174 314 } { 255 255 255 }
			{ 34 103 36 } { 134 203 136 } { 255 255 255 }
			{ 202 61 53 } { 302 161 153 } { 255 255 255 }
			{ 203 181 52 } { 303 281 152 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 150 30 150 }
		}

		headgear_that_hides_hair = { 10 }
	}

### ISLANDER FEMALE ####

	portraitType = {
		name = "PORTRAIT_islandergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_westafrican_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_islander_female_background:p0"
			"GFX_child_back:p17"
			"GFX_islander_daughter_base:p18"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_westafrican_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p41:c4"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	portraitType = {
		name = "PORTRAIT_islandergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_westafrican_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_islander_female2_background:p0"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_westafrican_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p41:c4"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	portraitType = {
		name = "PORTRAIT_islandergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_westafrican_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_islander_female3_background:p0"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_westafrican_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p41:c4"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}
}
