############## DOTHRAKI ##########################
spriteTypes = {

### DOTHRAKI MALE ###

	spriteType = {
		name = "GFX_dothraki_male_clothes_behind"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_clothes_behind.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_clothes"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_clothes.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_hair_behind"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_hair_behind_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_hair_behind_midage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_hair_behind_2.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_hair_behind_3.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_hair"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_hair_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_hair_midage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_hair_2.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_hair_oldage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_hair_3.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_beard_behind"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_beard_behind_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_beard_behind_midage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_beard_behind_2.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_beard_behind_3.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_beard"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_beard_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_beard_midage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_beard_2.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_male_beard_oldage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_beard_3.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_dothrakigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_steppe_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dothraki_male_hair_behind:p1:h:y"
			"GFX_dothraki_male_beard_behind:p4:h:y:o1x3"
			"GFX_muslim_male_base:p2"
			"GFX_muslim_male_neck:d0"
			"GFX_muslim_male_chin:d1"
			"GFX_muslim_male_cheeks:d4"
			"GFX_character_muslim_male_physique:p21"
			"GFX_muslim_male_mouth:d2"
			"GFX_character_harelip_muslim:p24"
			"GFX_muslim_male_eyes:d6"
			"GFX_muslim_male_eyes2:d6:e"
			"GFX_muslim_male_nose:d3"
			"GFX_muslim_male_ear:d7"
			"GFX_child_back:p17"
			"GFX_mongol_son_base:p18"
			"GFX_mongol_sonhair:p18:h"
			"GFX_mongol_son_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dothraki_male_beard:p4:h:y:o1x3"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dothraki_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 }
			{ 4 6 8 } { 64 64 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dothrakigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_steppe_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dothraki_male_hair_behind_midage:p1:h:y"
			"GFX_dothraki_male_beard_behind_midage:p4:h:y:o1x3"
			"GFX_muslim_male_base_midage:p2"
			"GFX_muslim_male_neck_midage:d0"
			"GFX_muslim_male_chin_midage:d1"
			"GFX_muslim_male_cheeks_midage:d4"
			"GFX_character_muslim_male_physique:p21"
			"GFX_muslim_male_mouth_midage:d2"
			"GFX_character_harelip_muslim:p24"
			"GFX_muslim_male_eyes_midage:d6"
			"GFX_muslim_male_eyes2:d6:e"
			"GFX_muslim_male_nose_midage:d3"
			"GFX_muslim_male_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dothraki_male_beard_midage:p4:h:y:o1x3"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dothraki_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 }
			{ 4 6 8 } { 64 64 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dothrakigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_steppe_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dothraki_male_hair_behind_oldage:p1:h:y"
			"GFX_dothraki_male_beard_behind_oldage:p4:h:y:o1x3"
			"GFX_muslim_male_base_oldage:p2"
			"GFX_muslim_male_neck_oldage:d0"
			"GFX_muslim_male_chin_oldage:d1"
			"GFX_muslim_male_cheeks_oldage:d4"
			"GFX_character_muslim_male_physique:p21"
			"GFX_muslim_male_mouth_oldage:d2"
			"GFX_character_harelip_muslim:p24"
			"GFX_muslim_male_eyes_oldage:d6"
			"GFX_muslim_male_eyes2:d6:e"
			"GFX_muslim_male_nose_oldage:d3"
			"GFX_muslim_male_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dothraki_male_beard_oldage:p4:h:y:o1x3"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dothraki_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}

		headgear_that_hides_hair = { }
	}

### DOTHRAKI FEMALE ###

	spriteType = {
		name = "GFX_dothraki_female_clothes_behind"
		texturefile = "gfx\\characters\\dothraki_female\\dothraki_female_clothes_behind.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dothraki_female_clothes"
		texturefile = "gfx\\characters\\dothraki_female\\dothraki_female_clothes.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_dothrakigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_steppe_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cuman_female_hair_behind:p1:h:y"
			"GFX_muslim_female_base:p2"
			"GFX_muslim_female_neck:d0"
			"GFX_muslim_female_chin:d1"
			"GFX_muslim_female_cheeks:d4"
			"GFX_character_muslim_female_physique:p21"
			"GFX_muslim_female_mouth:d2"
			"GFX_character_harelip_muslim:p24"
			"GFX_muslim_female_ear:d7"
			"GFX_muslim_female_eyes:d6"
			"GFX_muslim_female_eyes2:d6:e"
			"GFX_muslim_female_nose:d3"
			"GFX_child_back:p17"
			"GFX_mongol_daughter_base:p18"
			"GFX_mongol_daughterhair:p18:h"
			"GFX_mongol_daughter_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 }
			{ 4 6 8 } { 64 64 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dothrakigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_steppe_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cuman_female_hair_behind_midage:p1:h:y"
			"GFX_muslim_female_base_midage:p2"
			"GFX_muslim_female_neck_midage:d0"
			"GFX_muslim_female_chin_midage:d1"
			"GFX_muslim_female_cheeks_midage:d4"
			"GFX_character_muslim_female_physique:p21"
			"GFX_muslim_female_mouth_midage:d2"
			"GFX_character_harelip_muslim:p24"
			"GFX_muslim_female_ear_midage:d7"
			"GFX_muslim_female_eyes_midage:d6"
			"GFX_muslim_female_eyes2:d6:e"
			"GFX_muslim_female_nose_midage:d3"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 }
			{ 4 6 8 } { 64 64 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dothrakigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_steppe_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cuman_female_hair_behind_oldage:p1:h:y"
			"GFX_muslim_female_base_oldage:p2"
			"GFX_muslim_female_neck_oldage:d0"
			"GFX_muslim_female_chin_oldage:d1"
			"GFX_muslim_female_cheeks_oldage:d4"
			"GFX_character_muslim_female_physique:p21"
			"GFX_muslim_female_mouth_oldage:d2"
			"GFX_character_harelip_muslim:p24"
			"GFX_muslim_female_ear_oldage:d7"
			"GFX_muslim_female_eyes_oldage:d6"
			"GFX_muslim_female_eyes2:d6:e"
			"GFX_muslim_female_nose_oldage:d3"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_empty:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}

		headgear_that_hides_hair = { }
	}
}
