############## OLD RACES ##########################
spriteTypes = {

### GIANT MALE ####

	spriteType = {
		name = "GFX_giant_background"
		texturefile = "gfx\\characters\\old_races\\giant.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_giantgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_giant_background:p18"
			"GFX_creature_harelip:p24:o-9x-14"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-9x-8"
			"GFX_character_warpaint:p29:o-5x-7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y:o-8x0"
			"GFX_character_scars_mid:p25:o-8x0"
			"GFX_character_scars_high:p26:o-8x0"
			"GFX_character_black_eye:p23:o-6x-8"
			"GFX_character_blinded_eyes:p10:o-6x-8"
			"GFX_character_possessed:p30:o-6x-8"
			"GFX_character_mask:p12:y:o30x42"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 114 39 141 } { 214 139 241 } { 255 255 255 }
			{ 39 74 214 } { 139 174 255 } { 255 255 255 }
			{ 34 103 36 } { 134 203 136 } { 255 255 255 }
			{ 202 61 53 } { 302 161 153 } { 255 255 255 }
			{ 203 181 52 } { 303 281 152 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 150 30 150 }
		}
	}

	portraitType = {
		name = "PORTRAIT_giantgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_giant_background:p18"
			"GFX_creature_harelip:p24:o-9x-14"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-9x-8"
			"GFX_character_warpaint:p29:o-5x-7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y:o-8x0"
			"GFX_character_scars_mid:p25:o-8x0"
			"GFX_character_scars_high:p26:o-8x0"
			"GFX_character_black_eye:p23:o-6x-8"
			"GFX_character_blinded_eyes:p10:o-6x-8"
			"GFX_character_possessed:p30:o-6x-8"
			"GFX_character_mask:p12:y:o30x42"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 114 39 141 } { 214 139 241 } { 255 255 255 }
			{ 39 74 214 } { 139 174 255 } { 255 255 255 }
			{ 34 103 36 } { 134 203 136 } { 255 255 255 }
			{ 202 61 53 } { 302 161 153 } { 255 255 255 }
			{ 203 181 52 } { 303 281 152 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 150 30 150 }
		}
	}

	portraitType = {
		name = "PORTRAIT_giantgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_giant_background:p18"
			"GFX_creature_harelip:p24:o-9x-14"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-9x-8"
			"GFX_character_warpaint:p29:o-5x-7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y:o-8x0"
			"GFX_character_scars_mid:p25:o-8x0"
			"GFX_character_scars_high:p26:o-8x0"
			"GFX_character_black_eye:p23:o-6x-8"
			"GFX_character_blinded_eyes:p10:o-6x-8"
			"GFX_character_possessed:p30:o-6x-8"
			"GFX_character_mask:p12:y:o30x42"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 114 39 141 } { 214 139 241 } { 255 255 255 }
			{ 39 74 214 } { 139 174 255 } { 255 255 255 }
			{ 34 103 36 } { 134 203 136 } { 255 255 255 }
			{ 202 61 53 } { 302 161 153 } { 255 255 255 }
			{ 203 181 52 } { 303 281 152 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 150 30 150 }
		}

		headgear_that_hides_hair = { 10 }
	}

	### GIANT FEMALE ####

	spriteType = {
		name = "GFX_giant2_background"
		texturefile = "gfx\\characters\\old_races\\giant2.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_giantgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_giant2_background:p18"
			"GFX_creature_harelip:p24:o-9x-14"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-9x-8"
			"GFX_character_warpaint:p29:o-5x-7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y:o-8x0"
			"GFX_character_scars_mid:p25:o-8x0"
			"GFX_character_scars_high:p26:o-8x0"
			"GFX_character_black_eye:p23:o-6x-8"
			"GFX_character_blinded_eyes:p10:o-6x-8"
			"GFX_character_possessed:p30:o-6x-8"
			"GFX_character_mask:p12:y:o30x42"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	portraitType = {
		name = "PORTRAIT_giantgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_giant2_background:p18"
			"GFX_creature_harelip:p24:o-9x-14"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-9x-8"
			"GFX_character_warpaint:p29:o-5x-7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y:o-8x0"
			"GFX_character_scars_mid:p25:o-8x0"
			"GFX_character_scars_high:p26:o-8x0"
			"GFX_character_black_eye:p23:o-6x-8"
			"GFX_character_blinded_eyes:p10:o-6x-8"
			"GFX_character_possessed:p30:o-6x-8"
			"GFX_character_mask:p12:y:o30x42"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	portraitType = {
		name = "PORTRAIT_giantgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_giant2_background:p18"
			"GFX_creature_harelip:p24:o-9x-14"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-9x-8"
			"GFX_character_warpaint:p29:o-5x-7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y:o-8x0"
			"GFX_character_scars_mid:p25:o-8x0"
			"GFX_character_scars_high:p26:o-8x0"
			"GFX_character_black_eye:p23:o-6x-8"
			"GFX_character_blinded_eyes:p10:o-6x-8"
			"GFX_character_possessed:p30:o-6x-8"
			"GFX_character_mask:p12:y:o30x42"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p43:c4"
			"GFX_weapons_western:p39"
			"GFX_weapons_western_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}
}
