### CHILDREN OF THE FOREST ####
spriteTypes = {

spriteType = {
		name = "GFX_cotf_background"
		texturefile = "gfx\\characters\\old_races\\cotf.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_cotfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cotf_background:p0"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_harelip:p24"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ugric_male_hair:p1:h:y"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p32"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 212 135 19 } { 255 255 255 }
			{ 10 10 10 } { 209 141 38 } { 255 255 255 }
			{ 10 10 10 } { 250 243 57 } { 255 255 255 }
			{ 10 10 10 } { 207 191 17 } { 255 255 255 }
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 150 30 150 }
		}
	}

	portraitType = {
		name = "PORTRAIT_cotfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cotf_background:p0"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_harelip:p24"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ugric_male_hair:p1:h:y"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p32"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 212 135 19 } { 255 255 255 }
			{ 10 10 10 } { 209 141 38 } { 255 255 255 }
			{ 10 10 10 } { 250 243 57 } { 255 255 255 }
			{ 10 10 10 } { 207 191 17 } { 255 255 255 }
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 150 30 150 }
		}
	}

	portraitType = {
		name = "PORTRAIT_cotfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cotf_background:p0"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_harelip:p24"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ugric_male_hair:p1:h:y"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p32"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 212 135 19 } { 255 255 255 }
			{ 10 10 10 } { 209 141 38 } { 255 255 255 }
			{ 10 10 10 } { 250 243 57 } { 255 255 255 }
			{ 10 10 10 } { 207 191 17 } { 255 255 255 }
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 150 30 150 }
		}
	}

	portraitType = {
		name = "PORTRAIT_cotfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cotf_background:p0"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_harelip:p24"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_celtic_female_hair:p1:h:y"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p32"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 212 135 19 } { 255 255 255 }
			{ 10 10 10 } { 209 141 38 } { 255 255 255 }
			{ 10 10 10 } { 250 243 57 } { 255 255 255 }
			{ 10 10 10 } { 207 191 17 } { 255 255 255 }
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	portraitType = {
		name = "PORTRAIT_cotfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cotf_background:p0"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_harelip:p24"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_celtic_female_hair:p1:h:y"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p32"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 212 135 19 } { 255 255 255 }
			{ 10 10 10 } { 209 141 38 } { 255 255 255 }
			{ 10 10 10 } { 250 243 57 } { 255 255 255 }
			{ 10 10 10 } { 207 191 17 } { 255 255 255 }
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	portraitType = {
		name = "PORTRAIT_cotfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cotf_background:p0"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_harelip:p24"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_celtic_female_hair:p1:h:y"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_eastern:p39"
			"GFX_weapons_eastern_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p32"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 212 135 19 } { 255 255 255 }
			{ 10 10 10 } { 209 141 38 } { 255 255 255 }
			{ 10 10 10 } { 250 243 57 } { 255 255 255 }
			{ 10 10 10 } { 207 191 17 } { 255 255 255 }
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}
}
