############## DIREWOLFS ##########################
spriteTypes = {

	spriteType = {
		name = "GFX_character_direwolfs"
		texturefile = "gfx\\characters\\direwolves\\direwolves.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_direwolf_son_base"
		texturefile = "gfx\\characters\\direwolves\\default_child_direwolves.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_direwolfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_direwolfs:d2"
			"GFX_child_back:p17"
			"GFX_direwolf_son_base:p18"
			"GFX_creature_pale:p22"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	portraitType = {
		name = "PORTRAIT_direwolfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_direwolfs:d2"
			"GFX_creature_pale:p22"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 135 130 120 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	portraitType = {
		name = "PORTRAIT_direwolfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_direwolfs:d2"
			"GFX_creature_pale:p22"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	portraitType = {
		name = "PORTRAIT_direwolfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_direwolfs:d2"
			"GFX_child_back:p17"
			"GFX_direwolf_son_base:p18"
			"GFX_creature_pale:p22"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 135 130 120 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	portraitType = {
		name = "PORTRAIT_direwolfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_direwolfs:d2"
			"GFX_creature_pale:p22"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 135 130 120 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	portraitType = {
		name = "PORTRAIT_direwolfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_direwolfs:d2"
			"GFX_creature_pale:p22"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}
}
