spriteTypes = {
	portraitType = {
		name = "PORTRAIT_myrmangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_southern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_byzantine_male_clothes_behind_late:p3:c0"
			"GFX_indian_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_male_hair_behind:p1:h:y"
			"GFX_freecities_male_beard_behind:p4:h:y:o-2x1"
			"GFX_persian_male_base:p2"
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_character_persian_male_physique:p21"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_persian_male_ear:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_persian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_byzantine_male_clothes_late:p3:c2"
			"GFX_indian_male_headgear_mid:p5:c3"
			"GFX_freecities_male_beard:p4:h:y:o-2x1"
			"GFX_persian_male_nose:d3"
			"GFX_child_back:p17"
			"GFX_southern_son_base:p18"
			"GFX_southern_sonhair:p18:h"
			"GFX_southern_son_eyes:p18:e"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o-1x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_german_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_indian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_byzantine:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 } #Blonde
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }

			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #Silver/Gold
			{ 40 22 18 } { 255 250 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #blue
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } #brown
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } #green
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }

			{ 150 30 150 } #purple
			{ 220 208 255 }
		}


		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_myrmangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_southern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_byzantine_male_clothes_behind_late:p3:c0"
			"GFX_indian_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_male_hair_behind_midage:p1:h:y"
			"GFX_freecities_male_beard_behind_midage:p4:h:y:o-2x1"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_character_persian_male_physique:p21"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_persian_male_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_persian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_byzantine_male_clothes_late:p3:c2"
			"GFX_indian_male_headgear_mid:p5:c3"
			"GFX_freecities_male_beard_midage:p4:h:y:o-2x1"
			"GFX_persian_male_nose_midage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o-1x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_german_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_indian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_byzantine:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 } #Blonde
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }

			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #Silver/Gold
			{ 40 22 18 } { 255 250 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #blue
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } #brown
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } #green
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }

			{ 150 30 150 } #purple
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_myrmangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_southern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_byzantine_male_clothes_behind_late:p3:c0"
			"GFX_indian_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_male_hair_behind_oldage:p1:h:y"
			"GFX_freecities_male_beard_behind_oldage:p4:h:y:o-2x1"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_character_persian_male_physique:p21"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_persian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_byzantine_male_clothes_late:p3:c2"
			"GFX_indian_male_headgear_mid:p5:c3"
			"GFX_freecities_male_beard_oldage:p4:h:y:o-2x1"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o-1x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_german_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_indian_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_byzantine:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Brown
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 20 12 8 } { 80 170 151 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151} { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 20 12 8 } { 80 170 151 } { 255 255 255 }
			{ 40 22 18 } { 245 240 225 } { 255 255 255 } #Blonde
			{ 40 22 18 } { 245 240 225 } { 255 255 255 }

			{ 115 110 100 } { 250 250 235 } { 255 255 255 } #Silver/Gold
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #blue
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } #brown
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } #green
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }

			{ 150 30 150 } #purple
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_myrmangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_southern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_byzantine_female_clothes_behind_late:p3:c0"
			"GFX_indian_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_female_hair_behind:p1:h:y"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_character_persian_female_physique:p21"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear:d7"
			"GFX_child_back:p17"
			"GFX_southern_daughter_base:p18"
			"GFX_southern_daughterhair:p18:h"
			"GFX_southern_daughter_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o-1x0"
			"GFX_character_freckles:p20"
			"GFX_character_persian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_byzantine_female_clothes_late:p3:c2"
			"GFX_indian_female_headgear_mid:p5:c3"
			"GFX_german_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_indian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_byzantine:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 } #Blonde
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }

			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #Silver/Gold
			{ 40 22 18 } { 255 250 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #blue
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } #brown
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } #green
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }

			{ 150 30 150 } #purple
			{ 220 208 255 }
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_myrmangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_southern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_byzantine_female_clothes_behind_late:p3:c0"
			"GFX_indian_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_female_hair_behind_midage:p1:h:y"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_character_persian_female_physique:p21"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o-1x0"
			"GFX_character_freckles:p20"
			"GFX_character_persian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_byzantine_female_clothes_late:p3:c2"
			"GFX_indian_female_headgear_mid:p5:c3"
			"GFX_german_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_indian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_byzantine:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 } #Blonde
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }

			{ 115 110 100 } { 255 250 220 } { 255 255 255 } #Silver/Gold
			{ 40 22 18 } { 255 250 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #blue
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } #brown
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } #green
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }

			{ 150 30 150 } #purple
			{ 220 208 255 }
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_myrmangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_southern_background:p0"
			"GFX_southern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_byzantine_female_clothes_behind_late:p3:c0"
			"GFX_indian_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_female_hair_behind_oldage:p1:h:y"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_character_persian_female_physique:p21"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o-1x0"
			"GFX_character_freckles:p20"
			"GFX_character_persian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_byzantine_female_clothes_late:p3:c2"
			"GFX_indian_female_headgear_mid:p5:c3"
			"GFX_german_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_indian_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_byzantine:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Brown
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 20 12 8 } { 80 170 151 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151} { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 20 12 8 } { 80 170 151 } { 255 255 255 }
			{ 40 22 18 } { 245 240 225 } { 255 255 255 } #Blonde
			{ 40 22 18 } { 245 240 225 } { 255 255 255 }

			{ 115 110 100 } { 250 250 235 } { 255 255 255 } #Silver/Gold
			{ 40 22 18 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #blue
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } #brown
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } #green
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }

			{ 150 30 150 } #purple
			{ 220 208 255 }
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
}
