spriteTypes = {

### BONE MOUNTAINS MALE ####

	portraitType = {
		name = "PORTRAIT_bonemountainsgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_ugric_male_clothes_behind:p3:c0"
			"GFX_bodpa_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_easternslavic_male_hair_behind:p1:h:y:o2x1"
			"GFX_persian_male_beard_behind:p4:h:y:o4x-2"
			"GFX_turkish_male_base:p2"
			"GFX_turkish_male_neck:d0"
			"GFX_turkish_male_chin:d1"
			"GFX_character_turkish_male_physique:p21"
			"GFX_turkish_male_cheeks:d4"
			"GFX_turkish_male_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_turkish_male_eyes:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_ear:d7"
			"GFX_character_turkish_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_ugric_male_clothes:p3:c2"
			"GFX_persian_male_beard:p4:h:y:o4x-2"
			"GFX_turkish_male_nose:d3"
			"GFX_child_back:p17"
			"GFX_turkish_son_base:p18"
			"GFX_turkish_sonhair:p18:h"
			"GFX_turkish_son_eyes:p18:e"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o3x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_easternslavic_male_hair:p1:h:y:o2x1"
			"GFX_empty:p5:c7:h"
			"GFX_bodpa_male_headgear_mid:p5:c3"
			"GFX_bodpa_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  30 30 30 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 34 103 36 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_bonemountainsgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_ugric_male_clothes_behind:p3:c0"
			"GFX_bodpa_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_easternslavic_male_hair_behind_midage:p1:h:y:o2x1"
			"GFX_persian_male_beard_behind_midage:p4:h:y:o4x-2"
			"GFX_turkish_male_base_midage:p2"
			"GFX_turkish_male_neck_midage:d0"
			"GFX_turkish_male_chin_midage:d1"
			"GFX_character_turkish_male_physique:p21"
			"GFX_turkish_male_cheeks_midage:d4"
			"GFX_turkish_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_turkish_male_eyes_midage:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_ear_midage:d7"
			"GFX_character_turkish_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_ugric_male_clothes:p3:c2"
			"GFX_persian_male_beard_midage:p4:h:y:o4x-2"
			"GFX_turkish_male_nose_midage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o3x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_easternslavic_male_hair_midage:p1:h:y:o2x1"
			"GFX_empty:p5:c7:h"
			"GFX_bodpa_male_headgear_mid:p5:c3"
			"GFX_bodpa_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  30 30 30 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 34 103 36 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_bonemountainsgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_ugric_male_clothes_behind:p3:c0"
			"GFX_bodpa_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_easternslavic_male_hair_behind_oldage:p1:h:y:o2x1"
			"GFX_persian_male_beard_behind_oldage:p4:h:y:o4x-2"
			"GFX_turkish_male_base_oldage:p2"
			"GFX_turkish_male_neck_oldage:d0"
			"GFX_turkish_male_chin_oldage:d1"
			"GFX_character_turkish_male_physique:p21"
			"GFX_turkish_male_cheeks_oldage:d4"
			"GFX_turkish_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_turkish_male_eyes_oldage:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_ear_oldage:d7"
			"GFX_character_turkish_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_ugric_male_clothes:p3:c2"
			"GFX_persian_male_beard_oldage:p4:h:y:o4x-2"
			"GFX_turkish_male_nose_oldage:d3"
			"GFX_character_possessed:p30:o3x-1"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_easternslavic_male_hair_oldage:p1:h:y:o2x1"
			"GFX_empty:p5:c7:h"
			"GFX_bodpa_male_headgear_mid:p5:c3"
			"GFX_bodpa_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  175 175 175 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 34 103 36 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

### BONE MOUNTAINS FEMALE ####

	spriteType = {
		name = "GFX_bonemountain_female_jewelry"
		texturefile = "gfx\\characters\\bonemountain_female\\bonemountainruby.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_bonemountainsgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_ugric_female_clothes_behind:p3:c0"
			"GFX_bodpa_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_westernslavic_female_hair_behind:p1:h:y:o1x3"
			"GFX_turkish_female_base:p2"
			"GFX_turkish_female_neck:d0"
			"GFX_turkish_female_chin:d1"
			"GFX_character_turkish_female_physique:p21"
			"GFX_turkish_female_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_turkish_female_cheeks:d4"
			"GFX_turkish_female_eyes:d6"
			"GFX_turkish_female_nose:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_ear:d7"
			"GFX_bonemountain_female_jewelry:d4:c3"
			"GFX_child_back:p17"
			"GFX_turkish_daughter_base:p18"
			"GFX_turkish_daughterhair:p18:h"
			"GFX_turkish_daughter_eyes:p18:e"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o0x-1"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ugric_female_clothes:p3:c2"
			"GFX_westernslavic_female_hair:p1:h:y:o1x3"
			"GFX_empty:p5:c7:h"
			"GFX_bodpa_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  30 30 30 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 34 103 36 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_bonemountainsgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_ugric_female_clothes_behind:p3:c0"
			"GFX_bodpa_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_westernslavic_female_hair_behind_midage:p1:h:y:o1x3"
			"GFX_turkish_female_base_midage:p2"
			"GFX_turkish_female_neck_midage:d0"
			"GFX_turkish_female_chin_midage:d1"
			"GFX_character_turkish_female_physique:p21"
			"GFX_turkish_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_turkish_female_cheeks_midage:d4"
			"GFX_turkish_female_eyes_midage:d6"
			"GFX_turkish_female_nose_midage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_ear_midage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o0x-1"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o1x-1"
			"GFX_bonemountain_female_jewelry:d4:c3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ugric_female_clothes:p3:c2"
			"GFX_westernslavic_female_hair_midage:p1:h:y:o1x3"
			"GFX_empty:p5:c7:h"
			"GFX_bodpa_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  30 30 30 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 34 103 36 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_bonemountainsgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_muslim_background:p0"
			"GFX_muslim_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_ugric_female_clothes_behind:p3:c0"
			"GFX_bodpa_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_westernslavic_female_hair_behind_oldage:p1:h:y:o1x3"
			"GFX_turkish_female_base_oldage:p2"
			"GFX_turkish_female_neck_oldage:d0"
			"GFX_turkish_female_chin_oldage:d1"
			"GFX_character_turkish_female_physique:p21"
			"GFX_turkish_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_turkish_female_cheeks_oldage:d4"
			"GFX_turkish_female_eyes_oldage:d6"
			"GFX_turkish_female_nose_oldage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_ear_oldage:d7"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15:o0x-1"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o1x-1"
			"GFX_bonemountain_female_jewelry:d4:c3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ugric_female_clothes:p3:c2"
			"GFX_westernslavic_female_hair_oldage:p1:h:y:o1x3"
			"GFX_empty:p5:c7:h"
			"GFX_bodpa_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_helmet_western:p39:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  175 175 175 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 34 103 36 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 }
	}
}
