spriteTypes = {

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_behind.dds"
		noOfFrames = 9
	}
	
	spriteType = {
		name = "GFX_society_hermetic_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_front.dds"
		noOfFrames = 9
	}
	
	spriteType = {
		name = "GFX_society_hermetic_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_behind.dds"
		noOfFrames = 9
	}
	
	spriteType = {
		name = "GFX_society_hermetic_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_front.dds"
		noOfFrames = 9
	}
	
	spriteType = {
		name = "GFX_society_hermetic_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_mid.dds"
		noOfFrames = 9
	}
	
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_hermetic_clothing_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = alchemists_guild
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}
		
		layer = { 
			"GFX_society_hermetic_male_clothing_behind:c0"
			"GFX_society_hermetic_male_clothing_front:c2"
			"GFX_society_hermetic_male_headgear_behind:c1"
			"GFX_society_hermetic_male_headgear_front:c5"
			"GFX_society_hermetic_male_headgear_mid:c3"
			"GFX_empty:c7"
		}
		
		# Appropriate clothing
		allow_property_values = {
			3 = {
				0 = { # Far East
					OR = {
						portrait_culture_group = yi_ti_group
						portrait_culture_group = jade_islands_group
						portrait_culture_group = asshai_group
						portrait_culture_group = qarth_group
					}
				}
				1 = { # Hyrkooni
					portrait_culture_group = hyrkoon_group				
				}
				2 = { # Sarnori
					portrait_culture_group = sarnor_group
				}
				3 = { # Ghiscari
					portrait_culture_group = ghiscari_group
				}
				4 = { # Summer Islander
					OR = {
						portrait_culture_group = summer_islands
						portrait_culture = basilisk_islander	
						portrait_culture_group = naath_group
					}
				}
				5 = { # Wildling/tribal
					OR = {
						portrait_culture_group = further_east
						portrait_culture_group = free_folk
						portrait_culture = moon_clansman
						portrait_culture = skagosi
						portrait_culture = brindlemen
					}	
				}
				6 = { # N'Ghai/Moraqi
					OR = {
						portrait_culture_group = moraqi_group
						portrait_culture_group = nghai_group
					}	
				}
				7 = { # Dothraki/Jogos/ibbenese
					OR = {
						portrait_culture_group = dothraki_group
						portrait_culture_group = jogos_nhai_group	
						portrait_culture_group = ibbenese_group
					}
				}
				8 = { # Westeros/Free Cities
					NOR = {
						portrait_culture_group = yi_ti_group
						portrait_culture_group = jade_islands_group
						portrait_culture_group = asshai_group
						portrait_culture_group = qarth_group
						portrait_culture_group = hyrkoon_group
						portrait_culture_group = sarnor_group
						portrait_culture_group = ghiscari_group
						portrait_culture_group = summer_islands
						portrait_culture = basilisk_islander	
						portrait_culture_group = naath_group
						portrait_culture_group = further_east
						portrait_culture_group = free_folk
						portrait_culture = moon_clansman
						portrait_culture = skagosi
						portrait_culture = brindlemen
						portrait_culture_group = moraqi_group
						portrait_culture_group = nghai_group
						portrait_culture_group = dothraki_group
						portrait_culture_group = jogos_nhai_group	
						portrait_culture_group = ibbenese_group
					}	
				}
			}
			5 = {
				0 = { # Far East
					OR = {
						portrait_culture_group = yi_ti_group
						portrait_culture_group = jade_islands_group
						portrait_culture_group = asshai_group
						portrait_culture_group = qarth_group
					}
				}
				1 = { # Hyrkooni
					portrait_culture_group = hyrkoon_group				
				}
				2 = { # Sarnori
					portrait_culture_group = sarnor_group
				}
				3 = { # Ghiscari
					portrait_culture_group = ghiscari_group
				}
				4 = { # Summer Islander
					OR = {
						portrait_culture_group = summer_islands
						portrait_culture = basilisk_islander	
						portrait_culture_group = naath_group
					}
				}
				5 = { # Wildling/tribal
					OR = {
						portrait_culture_group = further_east
						portrait_culture_group = free_folk
						portrait_culture = moon_clansman
						portrait_culture = skagosi
						portrait_culture = brindlemen
					}	
				}
				6 = { # N'Ghai/Moraqi
					OR = {
						portrait_culture_group = moraqi_group
						portrait_culture_group = nghai_group
					}	
				}
				7 = { # Dothraki/Jogos/ibbenese
					OR = {
						portrait_culture_group = dothraki_group
						portrait_culture_group = jogos_nhai_group	
						portrait_culture_group = ibbenese_group
					}
				}
				8 = { # Westeros/Free Cities
					NOR = {
						portrait_culture_group = yi_ti_group
						portrait_culture_group = jade_islands_group
						portrait_culture_group = asshai_group
						portrait_culture_group = qarth_group
						portrait_culture_group = hyrkoon_group
						portrait_culture_group = sarnor_group
						portrait_culture_group = ghiscari_group
						portrait_culture_group = summer_islands
						portrait_culture = basilisk_islander	
						portrait_culture_group = naath_group
						portrait_culture_group = further_east
						portrait_culture_group = free_folk
						portrait_culture = moon_clansman
						portrait_culture = skagosi
						portrait_culture = brindlemen
						portrait_culture_group = moraqi_group
						portrait_culture_group = nghai_group
						portrait_culture_group = dothraki_group
						portrait_culture_group = jogos_nhai_group	
						portrait_culture_group = ibbenese_group
					}	
				}
			}
		}
	}
	
	# female
	
	spriteType = {
		name = "GFX_society_hermetic_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_behind.dds"
		noOfFrames = 9
	}
	
	spriteType = {
		name = "GFX_society_hermetic_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_front.dds"
		noOfFrames = 9
	}
	
	spriteType = {
		name = "GFX_society_hermetic_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_behind.dds"
		noOfFrames = 9
	}
	
	spriteType = {
		name = "GFX_society_hermetic_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_front.dds"
		noOfFrames = 9
	}
	
	spriteType = {
		name = "GFX_society_hermetic_female_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_mid.dds"
		noOfFrames = 9
	}
	
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_hermetic_clothing_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = alchemists_guild
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}
		
		layer = { 
			"GFX_society_hermetic_female_clothing_behind:c0"
			"GFX_society_hermetic_female_clothing_front:c2"
			"GFX_society_hermetic_female_headgear_behind:c1"
			"GFX_society_hermetic_female_headgear_front:c5"
			"GFX_society_hermetic_female_headgear_mid:c3"
			"GFX_empty:c7"
		}
		
		allow_property_values = {
			3 = {
				0 = { # Far East
					OR = {
						portrait_culture_group = yi_ti_group
						portrait_culture_group = jade_islands_group
						portrait_culture_group = asshai_group
						portrait_culture_group = qarth_group
					}
				}
				1 = { # Hyrkooni
					portrait_culture_group = hyrkoon_group				
				}
				2 = { # Sarnori
					portrait_culture_group = sarnor_group
				}
				3 = { # Ghiscari
					portrait_culture_group = ghiscari_group
				}
				4 = { # Summer Islander
					OR = {
						portrait_culture_group = summer_islands
						portrait_culture = basilisk_islander	
						portrait_culture_group = naath_group
					}
				}
				5 = { # Wildling/tribal
					OR = {
						portrait_culture_group = further_east
						portrait_culture_group = free_folk
						portrait_culture = moon_clansman
						portrait_culture = skagosi
						portrait_culture = brindlemen
					}	
				}
				6 = { # N'Ghai/Moraqi
					OR = {
						portrait_culture_group = moraqi_group
						portrait_culture_group = nghai_group
					}	
				}
				7 = { # Dothraki/Jogos/ibbenese
					OR = {
						portrait_culture_group = dothraki_group
						portrait_culture_group = jogos_nhai_group	
						portrait_culture_group = ibbenese_group
					}
				}
				8 = { # Westeros/Free Cities
					NOR = {
						portrait_culture_group = yi_ti_group
						portrait_culture_group = jade_islands_group
						portrait_culture_group = asshai_group
						portrait_culture_group = qarth_group
						portrait_culture_group = hyrkoon_group
						portrait_culture_group = sarnor_group
						portrait_culture_group = ghiscari_group
						portrait_culture_group = summer_islands
						portrait_culture = basilisk_islander	
						portrait_culture_group = naath_group
						portrait_culture_group = further_east
						portrait_culture_group = free_folk
						portrait_culture = moon_clansman
						portrait_culture = skagosi
						portrait_culture = brindlemen
						portrait_culture_group = moraqi_group
						portrait_culture_group = nghai_group
						portrait_culture_group = dothraki_group
						portrait_culture_group = jogos_nhai_group	
						portrait_culture_group = ibbenese_group
					}	
				}
			}
			5 = {
				0 = { # Far East
					OR = {
						portrait_culture_group = yi_ti_group
						portrait_culture_group = jade_islands_group
						portrait_culture_group = asshai_group
						portrait_culture_group = qarth_group
					}
				}
				1 = { # Hyrkooni
					portrait_culture_group = hyrkoon_group				
				}
				2 = { # Sarnori
					portrait_culture_group = sarnor_group
				}
				3 = { # Ghiscari
					portrait_culture_group = ghiscari_group
				}
				4 = { # Summer Islander
					OR = {
						portrait_culture_group = summer_islands
						portrait_culture = basilisk_islander	
						portrait_culture_group = naath_group
					}
				}
				5 = { # Wildling/tribal
					OR = {
						portrait_culture_group = further_east
						portrait_culture_group = free_folk
						portrait_culture = moon_clansman
						portrait_culture = skagosi
						portrait_culture = brindlemen
					}	
				}
				6 = { # N'Ghai/Moraqi
					OR = {
						portrait_culture_group = moraqi_group
						portrait_culture_group = nghai_group
					}	
				}
				7 = { # Dothraki/Jogos/ibbenese
					OR = {
						portrait_culture_group = dothraki_group
						portrait_culture_group = jogos_nhai_group	
						portrait_culture_group = ibbenese_group
					}
				}
				8 = { # Westeros/Free Cities
					NOR = {
						portrait_culture_group = yi_ti_group
						portrait_culture_group = jade_islands_group
						portrait_culture_group = asshai_group
						portrait_culture_group = qarth_group
						portrait_culture_group = hyrkoon_group
						portrait_culture_group = sarnor_group
						portrait_culture_group = ghiscari_group
						portrait_culture_group = summer_islands
						portrait_culture = basilisk_islander	
						portrait_culture_group = naath_group
						portrait_culture_group = further_east
						portrait_culture_group = free_folk
						portrait_culture = moon_clansman
						portrait_culture = skagosi
						portrait_culture = brindlemen
						portrait_culture_group = moraqi_group
						portrait_culture_group = nghai_group
						portrait_culture_group = dothraki_group
						portrait_culture_group = jogos_nhai_group	
						portrait_culture_group = ibbenese_group
					}	
				}
			}
		}

		# Hide hair on 3rd, 4th, and 9th slot ( slavic, muslim, byzantine )
		headgear_that_hides_hair = { 2 3 8 }
	}

	# the_satanists
	# the_trollcrafters
	# the_cult_of_kali
	# the_cold_ones
	# the_plaguebringers
	
	# Male
	
	spriteType = {
		name = "GFX_society_satanist_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_clothing_behind.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_satanist_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_clothing_front.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_satanist_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_mid.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_satanist_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_behind.dds"
		noOfFrames = 4
	}
	
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_satanist_clothing_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_society = the_satanists
					portrait_society = the_trollcrafters
					portrait_society = the_plaguebringers
				}
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}
		
		layer = { 
			"GFX_society_satanist_male_clothing_behind:c0"
			"GFX_society_satanist_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_empty:c7"
		}
		
		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
		}
		headgear_that_hides_hair = { 0 1 2 3 }
	}
	
	# Female
	
	spriteType = {
		name = "GFX_society_satanist_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_clothing_behind.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_satanist_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_clothing_front.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_satanist_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_behind.dds"
		noOfFrames = 4
	}
	
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_satanist_clothing_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_society = the_satanists
					portrait_society = the_trollcrafters
					portrait_society = the_plaguebringers
				}
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}
		
		layer = { 
			"GFX_society_satanist_female_clothing_behind:c0"
			"GFX_society_satanist_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_empty:c7"
		}
		
		# No hair, correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 }
	}

	spriteType = {
		name = "GFX_society_vodoun_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_vodoun_male_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_vodoun_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_vodoun_male_clothing_front.dds"
		noOfFrames = 4
	}

	portraitType = {
		name = "PORTRAIT_society_evilpagan_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_society = the_cult_of_kali
					portrait_society = the_cold_ones
				}
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_vodoun_male_clothing_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_male_headgear_front:c5"
			"GFX_society_satanist_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_evilpagan_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_society = the_cult_of_kali
					portrait_society = the_cold_ones
				}
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_vodoun_male_clothing_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# No hair, correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 }
	}
}
