### DREMORA ###
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_dremoragfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_dremora_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_argonian_male_hair_behind:d0"
			"GFX_saxon_male_clothes_behind_early:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_bosmer_male_hair_behind:p1:h:y"
			"GFX_dunmer_male_base:p2"
			"GFX_dunmer_male_neck:d0"
			"GFX_dunmer_male_cheeks:d4"
			"GFX_dunmer_male_chin:d1"
			"GFX_dunmer_male_mouth:d2"
			"GFX_dunmer_male_ear:d7"	
			"GFX_dunmer_male_nose:d3"
			"GFX_dunmer_male_eyes:d6"
			"GFX_argonian_female_chin:d1:o-6x2"
			"GFX_argonian_male_mouth:d2:o-10x0"
#			"GFX_maormer_male_headgear_mid:d8"
			"GFX_character_harelip_ugric:p24"
			"GFX_child_back:p17"
			"GFX_dunmer_son_base:p18"
			"GFX_dunmer_sonhair:p18:h"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_easternslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_saxon_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dunmer_male_beard:p4:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_bosmer_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_dremoragfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_dremora_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_argonian_male_hair_behind:d0"
			"GFX_saxon_male_clothes_behind_early:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_bosmer_male_hair_behind_midage:p1:h:y"
			"GFX_dunmer_male_base:p2"
			"GFX_dunmer_male_neck:d0"
			"GFX_dunmer_male_cheeks_midage:d4"
			"GFX_dunmer_male_chin_midage:d1"
			"GFX_dunmer_male_mouth:d2"
			"GFX_dunmer_male_ear:d7"	
			"GFX_dunmer_male_nose:d3"
			"GFX_dunmer_male_eyes:d6"
			"GFX_argonian_female_chin:d1:o-6x2"
			"GFX_argonian_male_mouth:d2:o-10x0"
#			"GFX_maormer_male_headgear_mid:d8"
			"GFX_character_harelip_ugric:p24"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_easternslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_saxon_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dunmer_male_beard_midage:p4:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_bosmer_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_dremoragfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_dremora_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_argonian_male_hair_behind:d0"
			"GFX_saxon_male_clothes_behind_early:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_bosmer_male_hair_behind_midage:p1:h:y"
			"GFX_dunmer_male_base:p2"
			"GFX_dunmer_male_neck:d0"
			"GFX_dunmer_male_cheeks_midage:d4"
			"GFX_dunmer_male_chin_midage:d1"
			"GFX_dunmer_male_mouth:d2"
			"GFX_dunmer_male_ear:d7"	
			"GFX_dunmer_male_nose:d3"
			"GFX_dunmer_male_eyes:d6"
			"GFX_argonian_female_chin:d1:o-6x2"
			"GFX_argonian_male_mouth:d2:o-10x0"
#			"GFX_maormer_male_headgear_mid:d8"
			"GFX_character_harelip_ugric:p24"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_easternslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_saxon_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dunmer_male_beard_midage:p4:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_bosmer_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_dremoragfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_dremora_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_argonian_male_hair_behind:d0"
			"GFX_saxon_female_clothes_behind_early:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_bosmer_female_hair_behind:p1:h:y"
			"GFX_dunmer_female_base:p2"
			"GFX_dunmer_female_neck:d0"
			"GFX_dunmer_female_cheeks:d4"
			"GFX_dunmer_female_chin:d1" 
			"GFX_dunmer_female_mouth:d2"
			"GFX_dunmer_female_nose:d3"
			"GFX_dunmer_female_eyes:d6"
			"GFX_dunmer_female_ear:d7"
			"GFX_argonian_female_chin:d1:o-6x2"
			"GFX_argonian_male_mouth:d2:o-10x0"
#			"GFX_maormer_female_headgear_mid:d8"
			"GFX_character_harelip_ugric:p24:o0x1"
			"GFX_child_back:p17"
			"GFX_dunmer_daughter_base:p18"
			"GFX_dunmer_daughterhair:p18:h"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_easternslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_saxon_female_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bosmer_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_dremoragfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_dremora_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_argonian_male_hair_behind:d0"
			"GFX_saxon_female_clothes_behind_early:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_bosmer_female_hair_behind_midage:p1:h:y"
			"GFX_dunmer_female_base:p2"
			"GFX_dunmer_female_neck:d0"
			"GFX_dunmer_female_cheeks_midage:d4"
			"GFX_dunmer_female_chin_midage:d1" 
			"GFX_dunmer_female_mouth:d2"
			"GFX_dunmer_female_nose:d3"
			"GFX_dunmer_female_eyes:d6"
			"GFX_dunmer_female_ear:d7"
			"GFX_argonian_female_chin:d1:o-6x2"
			"GFX_argonian_male_mouth:d2:o-10x0"
#			"GFX_maormer_female_headgear_mid:d8"
			"GFX_character_harelip_ugric:p24:o0x1"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_easternslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_saxon_female_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bosmer_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_dremoragfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_dremora_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_argonian_male_hair_behind:d0"
			"GFX_saxon_female_clothes_behind_early:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_bosmer_female_hair_behind_midage:p1:h:y"
			"GFX_dunmer_female_base:p2"
			"GFX_dunmer_female_neck:d0"
			"GFX_dunmer_female_cheeks_midage:d4"
			"GFX_dunmer_female_chin_midage:d1" 
			"GFX_dunmer_female_mouth:d2"
			"GFX_dunmer_female_nose:d3"
			"GFX_dunmer_female_eyes:d6"
			"GFX_dunmer_female_ear:d7"
			"GFX_argonian_female_chin:d1:o-6x2"
			"GFX_argonian_male_mouth:d2:o-10x0"
#			"GFX_maormer_female_headgear_mid:d8"
			"GFX_character_harelip_ugric:p24:o0x1"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_easternslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_saxon_female_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_bosmer_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
		}

		headgear_that_hides_hair = {}
	}
}
