spriteTypes = {

	spriteType = {
		name = "GFX_dragon_base"
		texturefile = "gfx//characters//dragon_portraits//dragon_heads.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_dovahgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dragon_male_headgear_behind:p3:c0"
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_dragon_base:d4"
			"GFX_child_back:p17"
			"GFX_dragon_son_base:p18"
			"GFX_creature_pale:p22"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o22x-3"
			"GFX_creature_blinded_eyes:p10:o1x3"
			"GFX_right_eye_possessed:p30:o25x-2"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dovahgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dragon_male_headgear_behind:p3:c0"
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_dragon_base:d4"
			"GFX_creature_pale:p22"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o22x-3"
			"GFX_creature_blinded_eyes:p10:o1x3"
			"GFX_right_eye_possessed:p30:o25x-2"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dovahgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dragon_male_headgear_behind:p3:c0"
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_dragon_base:d4"
			"GFX_creature_pale:p22"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o22x-3"
			"GFX_creature_blinded_eyes:p10:o1x3"
			"GFX_right_eye_possessed:p30:o25x-2"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dovahgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dragon_female_headgear_behind:p3:c0"
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_dragon_base:d4"
			"GFX_child_back:p17"
			"GFX_dragon_daughter_base:p18"
			"GFX_creature_pale:p22"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o22x-3"
			"GFX_creature_blinded_eyes:p10:o1x3"
			"GFX_right_eye_possessed:p30:o25x-2"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dovahgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dragon_female_headgear_behind:p3:c0"
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_dragon_base:d4"
			"GFX_creature_pale:p22"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o22x-3"
			"GFX_creature_blinded_eyes:p10:o1x3"
			"GFX_right_eye_possessed:p30:o25x-2"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dovahgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dragon_female_headgear_behind:p3:c0"
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_dragon_base:d4"
			"GFX_creature_pale:p22"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o22x-3"
			"GFX_creature_blinded_eyes:p10:o1x3"
			"GFX_right_eye_possessed:p30:o25x-2"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}
}
