### FALMER ###
spriteTypes = {

	spriteType = {
		name = "GFX_falmer_son_base"
		textureFile = "gfx/characters/falmer_son_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_falmer_sonhair"
		textureFile = "gfx/characters/falmer_son_hair.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_falmer_daughter_base"
		textureFile = "gfx/characters/falmer_daughter_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_falmer_daughterhair"
		textureFile = "gfx/characters/falmer_daughter_hair.dds"
		noOfFrames = 7
	}

	portraitType = {
		name = "PORTRAIT_falmergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_falmer_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_turkish_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_falmer_male_hair_behind:p1:h:y"
			"GFX_falmer_male_base:p2"
			"GFX_falmer_male_neck:d0"
			"GFX_falmer_male_cheeks:d4"
			"GFX_falmer_male_chin:d1"
			"GFX_falmer_male_mouth:d2"
			"GFX_falmer_male_ear:d7"
			"GFX_falmer_male_nose:d3"
			"GFX_falmer_male_eyes:d6"
			"GFX_character_harelip_ugric:p24"
			"GFX_child_back:p17"
			"GFX_falmer_son_base:p18"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_easternslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_turkish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_falmer_male_beard:p4:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_falmer_sonhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_falmer_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_falmergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_falmer_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_turkish_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_falmer_male_hair_behind_midage:p1:h:y"
			"GFX_falmer_male_base:p2"
			"GFX_falmer_male_neck:d0"
			"GFX_falmer_male_cheeks_midage:d4"
			"GFX_falmer_male_chin_midage:d1"
			"GFX_falmer_male_mouth:d2"
			"GFX_falmer_male_ear:d7"
			"GFX_falmer_male_nose:d3"
			"GFX_falmer_male_eyes:d6"
			"GFX_character_harelip_ugric:p24"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_easternslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_turkish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_falmer_male_beard_midage:p4:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_falmer_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_falmergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_falmer_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_turkish_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_falmer_male_hair_behind_midage:p1:h:y"
			"GFX_falmer_male_base:p2"
			"GFX_falmer_male_neck:d0"
			"GFX_falmer_male_cheeks_midage:d4"
			"GFX_falmer_male_chin_midage:d1"
			"GFX_falmer_male_mouth:d2"
			"GFX_falmer_male_ear:d7"
			"GFX_falmer_male_nose:d3"
			"GFX_falmer_male_eyes:d6"
			"GFX_character_harelip_ugric:p24"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_easternslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_turkish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_falmer_male_beard_midage:p4:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_falmer_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_falmergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_falmer_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_turkish_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_falmer_female_hair_behind:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_falmer_female_base:p2"
			"GFX_falmer_female_neck:d0"
			"GFX_falmer_female_cheeks:d4"
			"GFX_falmer_female_chin:d1"
			"GFX_falmer_female_mouth:d2"
			"GFX_falmer_female_nose:d3"
			"GFX_falmer_female_eyes:d6"
			"GFX_falmer_female_ear:d7"
			"GFX_character_harelip_ugric:p24:o0x1"
			"GFX_child_back:p17"
			"GFX_falmer_daughter_base:p18"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_easternslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_falmer_daughterhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_turkish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_falmer_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_falmergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_falmer_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_turkish_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_falmer_female_hair_behind_midage:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_falmer_female_base:p2"
			"GFX_falmer_female_neck:d0"
			"GFX_falmer_female_cheeks_midage:d4"
			"GFX_falmer_female_chin_midage:d1"
			"GFX_falmer_female_mouth:d2"
			"GFX_falmer_female_nose:d3"
			"GFX_falmer_female_eyes:d6"
			"GFX_falmer_female_ear:d7"
			"GFX_character_harelip_ugric:p24:o0x1"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_easternslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_turkish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_falmer_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_falmergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_falmer_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_turkish_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_falmer_female_hair_behind_midage:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_falmer_female_base:p2"
			"GFX_falmer_female_neck:d0"
			"GFX_falmer_female_cheeks_midage:d4"
			"GFX_falmer_female_chin_midage:d1"
			"GFX_falmer_female_mouth:d2"
			"GFX_falmer_female_nose:d3"
			"GFX_falmer_female_eyes:d6"
			"GFX_falmer_female_ear:d7"
			"GFX_character_harelip_ugric:p24:o0x1"
			"GFX_chinese_female_makeup1:p14"
			"GFX_chinese_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_easternslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o-2x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_turkish_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_falmer_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}
}
