############## KAMAL ##########################
spriteTypes = {

	spriteType = {
		name = "GFX_kamal_son_base"
		textureFile = "gfx/characters/kamal_son_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_kamal_sonhair"
		textureFile = "gfx/characters/kamal_son_hair.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_kamal_daughter_base"
		textureFile = "gfx/characters/kamal_daughter_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_kamal_daughterhair"
		textureFile = "gfx/characters/kamal_daughter_hair.dds"
		noOfFrames = 7
	}

	portraitType = {
		name = "PORTRAIT_kamalgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_kamal_background:p0"
			"GFX_kamal_background:p0:c6"
			"GFX_empty:p3:c0"
			"GFX_kamal_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_kamal_male_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_kamal_male_base:p2"
			"GFX_character_cuman_male_physique:p21"
			"GFX_kamal_male_neck:d0"
			"GFX_kamal_male_chin:d1"
			"GFX_kamal_male_mouth:d2"
			"GFX_kamal_male_nose:d3"
			"GFX_kamal_male_eyes:d6"
			"GFX_character_harelip_western:p24"
			"GFX_child_back:p17"
			"GFX_kamal_son_base:p18"
			"GFX_kamal_sonhair:p18:h"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_cuman_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_kamal_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_kamal_male_beard:p4:h:y"
			"GFX_character_possessed:p30"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
		   	"GFX_kamal_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_kamal_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_northern:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 5 5 } { 250 250 250 } { 255 255 255 }
			{ 0 0 0 } {  20 20 20 } { 255 255 255 }
			{ 5 5 5 } { 87 47 29 } { 255 255 255 }
			{ 5 5 5 } { 62 29 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_kamalgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_kamal_background:p0"
			"GFX_kamal_background:p0:c6"
			"GFX_empty:p3:c0"
			"GFX_kamal_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_kamal_male_hair_behind:p1:h:y"
			"GFX_empty_midage:p4:h:y"
			"GFX_kamal_male_base_midage:p2"
			"GFX_character_cuman_male_physique:p21"
			"GFX_kamal_male_neck:d0"
			"GFX_kamal_male_chin:d1"
			"GFX_kamal_male_mouth:d2"
			"GFX_kamal_male_nose:d3"
			"GFX_kamal_male_eyes:d6"
			"GFX_character_harelip_western:p24"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_cuman_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_kamal_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_kamal_male_beard_midage:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_kamal_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_kamal_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_northern:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 5 5 } { 250 250 250 } { 255 255 255 }
			{ 0 0 0 } {  30 30 30 } { 255 255 255 }
			{ 5 5 5 } { 87 47 29 } { 255 255 255 }
			{ 5 5 5 } { 62 29 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_kamalgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_kamal_background:p0"
			"GFX_kamal_background:p0:c6"
			"GFX_empty:p3:c0"
			"GFX_kamal_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_kamal_male_hair_behind:p1:h:y"
			"GFX_empty_oldage:p4:h:y"
			"GFX_kamal_male_base_oldage:p2"
			"GFX_character_cuman_male_physique:p21"
			"GFX_kamal_male_neck:d0"
			"GFX_kamal_male_chin:d1"
			"GFX_kamal_male_mouth:d2"
			"GFX_kamal_male_nose:d3"
			"GFX_kamal_male_eyes:d6"
			"GFX_character_harelip_western:p24"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_cuman_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_kamal_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_kamal_male_beard_oldage:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_kamal_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_kamal_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_northern:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 5 5 } { 255 255 255 } { 255 255 255 }
			{ 0 0 0 } { 50 50 50 } { 255 255 255 }
			{ 5 5 5 } { 90 90 90 } { 255 255 255 }
			{ 5 5 5 } { 80 80 80 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_kamalgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_kamal_background:p0"
			"GFX_kamal_background:p0:c6"
			"GFX_empty:p3:c0"
			"GFX_kamal_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_kamal_female_hair_behind:p1:h:y"
			"GFX_kamal_female_base:p2"
			"GFX_character_cuman_female_physique:p21"
			"GFX_kamal_female_neck:d0"
			"GFX_kamal_female_cheeks:d4"
			"GFX_kamal_female_chin:d1"
			"GFX_kamal_female_mouth:d2"
			"GFX_kamal_female_nose:d3"
			"GFX_kamal_female_eyes:d6"
			"GFX_character_harelip_western:p24:o-2x4"
			"GFX_child_back:p17"
			"GFX_kamal_daughter_base:p18"
			"GFX_kamal_daughterhair:p18:h"
			"GFX_kamal_female_makeup1:p14"
			"GFX_kamal_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_cuman_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o0x2"
			"GFX_character_possessed:p30:o0x2"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_kamal_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_kamal_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_kamal_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_northern:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 5 5 } { 250 250 250 } { 255 255 255 }
			{ 0 0 0 } {  20 20 20 } { 255 255 255 }
			{ 5 5 5 } { 87 47 29 } { 255 255 255 }
			{ 5 5 5 } { 62 29 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_kamalgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_kamal_background:p0"
			"GFX_kamal_background:p0:c6"
			"GFX_empty:p3:c0"
			"GFX_kamal_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_kamal_female_hair_behind:p1:h:y"
			"GFX_kamal_female_base_midage:p2"
			"GFX_character_cuman_female_physique:p21"
			"GFX_kamal_female_neck:d0"
			"GFX_kamal_female_cheeks:d4"
			"GFX_kamal_female_chin:d1"
			"GFX_kamal_female_mouth:d2"
			"GFX_kamal_female_nose:d3"
			"GFX_kamal_female_eyes:d6"
			"GFX_character_harelip_western:p24:o-2x4"
			"GFX_kamal_female_makeup1:p14"
			"GFX_kamal_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_cuman_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o0x2"
			"GFX_character_possessed:p30:o0x2"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_kamal_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_kamal_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_kamal_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_northern:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 5 5 } { 250 250 250 } { 255 255 255 }
			{ 0 0 0 } {  30 30 30 } { 255 255 255 }
			{ 5 5 5 } { 87 47 29 } { 255 255 255 }
			{ 5 5 5 } { 62 29 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_kamalgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_kamal_background:p0"
			"GFX_kamal_background:p0:c6"
			"GFX_empty:p3:c0"
			"GFX_kamal_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_kamal_female_hair_behind:p1:h:y"
			"GFX_kamal_female_base_oldage:p2"
			"GFX_character_cuman_female_physique:p21"
			"GFX_kamal_female_neck:d0"
			"GFX_kamal_female_cheeks:d4"
			"GFX_kamal_female_chin:d1"
			"GFX_kamal_female_mouth:d2"
			"GFX_kamal_female_nose:d3"
			"GFX_kamal_female_eyes:d6"
			"GFX_character_harelip_western:p24:o-2x4"
			"GFX_kamal_female_makeup1:p14"
			"GFX_kamal_female_makeup2:p15"
			"GFX_character_freckles:p20"
			"GFX_character_cuman_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o0x2"
			"GFX_character_possessed:p30:o0x2"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_kamal_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_kamal_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_kamal_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_northern:p41:c4"
			"GFX_weapons_muslim:p39"
			"GFX_mounts:p40"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 5 5 } { 255 255 255 } { 255 255 255 }
			{ 0 0 0 } { 50 50 50 } { 255 255 255 }
			{ 5 5 5 } { 90 90 90 } { 255 255 255 }
			{ 5 5 5 } { 80 80 80 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}

		headgear_that_hides_hair = {10}
	}
}
