### ORSIMER ###
spriteTypes = {

	spriteType = {
		name = "GFX_orsimer_son_base"
		textureFile = "gfx/characters/orsimer_son_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_orsimer_sonhair"
		textureFile = "gfx/characters/orsimer_son_hair.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_orsimer_daughter_base"
		textureFile = "gfx/characters/orsimer_daughter_base.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_orsimer_daughterhair"
		textureFile = "gfx/characters/orsimer_daughter_hair.dds"
		noOfFrames = 7
	}

	portraitType = {
		name = "PORTRAIT_orsimergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_steppe_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_serbsouthslavic_male_clothes_behind:p3:c0"
			"GFX_cuman_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_orsimer_male_hair_behind:p1:h:y"
			"GFX_orsimer_male_base:p2"
			"GFX_orsimer_male_neck:d0"
			"GFX_orsimer_male_cheeks:d4"
			"GFX_orsimer_male_chin:d1"
			"GFX_orsimer_male_mouth:d2"
			"GFX_orsimer_male_eyes:d6"
			"GFX_orsimer_male_ear:d7"
			"GFX_orsimer_male_nose:d3"
			"GFX_creature_harelip:p24:o2x0"
			"GFX_child_back:p17"
			"GFX_orsimer_son_base:p18"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_easternslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9:o-2x0"
			"GFX_serbsouthslavic_male_clothes:p3:c2"
			"GFX_cuman_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_orsimer_male_beard:p4:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_orsimer_sonhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_orsimer_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_cuman_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_orsimergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_steppe_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_serbsouthslavic_male_clothes_behind:p3:c0"
			"GFX_cuman_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_orsimer_male_hair_behind_midage:p1:h:y"
			"GFX_orsimer_male_base_midage:p2"
			"GFX_orsimer_male_neck:d0"
			"GFX_orsimer_male_cheeks_midage:d4"
			"GFX_orsimer_male_chin:d1"
			"GFX_orsimer_male_mouth:d2"
			"GFX_orsimer_male_eyes:d6"
			"GFX_orsimer_male_ear:d7"
			"GFX_orsimer_male_nose:d3"
			"GFX_creature_harelip:p24:o2x0"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_easternslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9:o-2x0"
			"GFX_serbsouthslavic_male_clothes:p3:c2"
			"GFX_cuman_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_orsimer_male_beard_midage:p4:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_orsimer_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_cuman_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_orsimergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_steppe_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_serbsouthslavic_male_clothes_behind:p3:c0"
			"GFX_cuman_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_orsimer_male_hair_behind_oldage:p1:h:y"
			"GFX_orsimer_male_base_oldage:p2"
			"GFX_orsimer_male_neck:d0"
			"GFX_orsimer_male_cheeks_oldage:d4"
			"GFX_orsimer_male_chin:d1"
			"GFX_orsimer_male_mouth:d2"
			"GFX_orsimer_male_eyes:d6"
			"GFX_orsimer_male_ear:d7"
			"GFX_orsimer_male_nose:d3"
			"GFX_creature_harelip:p24:o2x0"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_easternslavic_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9:o-2x0"
			"GFX_serbsouthslavic_male_clothes:p3:c2"
			"GFX_cuman_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_orsimer_male_beard_oldage:p4:h:y"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_orsimer_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_cuman_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_orsimergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_steppe_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_serbsouthslavic_female_clothes_behind:p3:c0"
			"GFX_cuman_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_orsimer_female_hair_behind:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_orsimer_female_base:p2"
			"GFX_orsimer_female_neck:d0"
			"GFX_orsimer_female_cheeks:d4"
			"GFX_orsimer_female_chin:d1"
			"GFX_orsimer_female_mouth:d2"
			"GFX_orsimer_female_eyes:d6"
			"GFX_orsimer_female_nose:d3"
			"GFX_orsimer_female_ear:d7"
			"GFX_creature_harelip:p24:o3x0"
			"GFX_child_back:p17"
			"GFX_orsimer_daughter_base:p18"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_easternslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9:o-2x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_orsimer_daughterhair:p18:h"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_serbsouthslavic_female_clothes:p3:c2"
			"GFX_cuman_female_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_orsimer_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_cuman_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_orsimergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_steppe_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_serbsouthslavic_female_clothes_behind:p3:c0"
			"GFX_cuman_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_orsimer_female_hair_behind_midage:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_orsimer_female_base_midage:p2"
			"GFX_orsimer_female_neck:d0"
			"GFX_orsimer_female_cheeks_midage:d4"
			"GFX_orsimer_female_chin_midage:d1"
			"GFX_orsimer_female_mouth:d2"
			"GFX_orsimer_female_eyes:d6"
			"GFX_orsimer_female_nose:d3"
			"GFX_orsimer_female_ear:d7"
			"GFX_creature_harelip:p24:o3x0"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_easternslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9:o-2x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_serbsouthslavic_female_clothes:p3:c2"
			"GFX_cuman_female_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_orsimer_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_cuman_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_orsimergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_steppe_background:p0"
			"GFX_steppe_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_furniture:p42"
			"GFX_background_items:p2"
			"GFX_serbsouthslavic_female_clothes_behind:p3:c0"
			"GFX_cuman_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_orsimer_female_hair_behind_oldage:p1:h:y"
			"GFX_chinese_female_jewelry_behind:p16"
			"GFX_orsimer_female_base_oldage:p2"
			"GFX_orsimer_female_neck:d0"
			"GFX_orsimer_female_cheeks_midage:d4"
			"GFX_orsimer_female_chin_midage:d1"
			"GFX_orsimer_female_mouth:d2"
			"GFX_orsimer_female_eyes:d6"
			"GFX_orsimer_female_nose:d3"
			"GFX_orsimer_female_ear:d7"
			"GFX_creature_harelip:p24:o3x0"
			"GFX_chinese_female_makeup1:p14"
			"GFX_character_freckles:p20"
			"GFX_character_easternslavic_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9:o-2x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_chinese_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_serbsouthslavic_female_clothes:p3:c2"
			"GFX_cuman_female_headgear_mid:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_orsimer_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_cuman_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_eastern:p43:c4"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 }
	}
}
