spriteTypes = {

	portraitType = {
		name = "PORTRAIT_sloadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_indian_background:p0:c6"
			"GFX_sload_heads:d0"
			"GFX_creature_harelip:p24:o20x10"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28"
			"GFX_creature_warpaint:p29"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_creature_black_eye:p23:o0x-3"
			"GFX_creature_blinded_eyes:p10:o19x6"
			"GFX_right_eye_possessed:p30:o3x0"
			"GFX_character_mask:p12:y:o54x42"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_sloadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_indian_background:p0:c6"
			"GFX_sload_heads:d0"
			"GFX_creature_harelip:p24:o20x10"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28"
			"GFX_creature_warpaint:p29"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_creature_black_eye:p23:o0x-3"
			"GFX_creature_blinded_eyes:p10:o19x6"
			"GFX_right_eye_possessed:p30:o3x0"
			"GFX_character_mask:p12:y:o54x42"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_sloadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_indian_background:p0:c6"
			"GFX_sload_heads:d0"
			"GFX_creature_harelip:p24:o20x10"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28"
			"GFX_creature_warpaint:p29"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_creature_black_eye:p23:o0x-3"
			"GFX_creature_blinded_eyes:p10:o19x6"
			"GFX_right_eye_possessed:p30:o3x0"
			"GFX_character_mask:p12:y:o54x42"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_sloadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_indian_background:p0:c6"
			"GFX_sload_heads:d0"
			"GFX_creature_harelip:p24:o20x10"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28"
			"GFX_creature_warpaint:p29"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_creature_black_eye:p23:o0x-3"
			"GFX_creature_blinded_eyes:p10:o19x6"
			"GFX_right_eye_possessed:p30:o3x0"
			"GFX_character_mask:p12:y:o54x42"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_sloadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_indian_background:p0:c6"
			"GFX_sload_heads:d0"
			"GFX_creature_harelip:p24:o20x10"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28"
			"GFX_creature_warpaint:p29"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_creature_black_eye:p23:o0x-3"
			"GFX_creature_blinded_eyes:p10:o19x6"
			"GFX_right_eye_possessed:p30:o3x0"
			"GFX_character_mask:p12:y:o54x42"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_sloadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_indian_background:p0"
			"GFX_indian_background:p0:c6"
			"GFX_sload_heads:d0"
			"GFX_creature_harelip:p24:o20x10"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28"
			"GFX_creature_warpaint:p29"
			"GFX_creature_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_reddots:p8"
			"GFX_creature_black_eye:p23:o0x-3"
			"GFX_creature_blinded_eyes:p10:o19x6"
			"GFX_right_eye_possessed:p30:o3x0"
			"GFX_character_mask:p12:y:o54x42"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_weapons_muslim:p39"
			"GFX_weapons_muslim_left:p40"
			"GFX_mounts:p41"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}
}
