############## DRAUGR ##########################
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_draugrgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_mongol_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mongol_male_hair_behind:p1:h:y:o1x1"
			"GFX_mongol_male_beard_behind:p4:h:y:o-4x4"
			"GFX_draugr_male_base:p2"
			"GFX_undead_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_mongol_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_mongol_male_beard:p4:h:y:o-4x4"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_male_hair:p1:h:y:o1x1"
			"GFX_empty:p5:c7:h"
			"GFX_undead_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_draugrgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_mongol_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mongol_male_hair_behind_midage:p1:h:y:o1x1"
			"GFX_mongol_male_beard_behind_midage:p4:h:y:o-4x4"
			"GFX_draugr_male_base:p2"
			"GFX_undead_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_mongol_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_mongol_male_beard_midage:p4:h:y:o-4x4"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_male_hair_midage:p1:h:y:o1x1"
			"GFX_empty:p5:c7:h"
			"GFX_undead_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_draugrgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_mongol_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mongol_male_hair_behind_oldage:p1:h:y:o1x1"
			"GFX_mongol_male_beard_behind_oldage:p4:h:y:o-4x4"
			"GFX_draugr_male_base:p2"
			"GFX_undead_male_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_mongol_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_mongol_male_beard_oldage:p4:h:y:o-4x4"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_male_hair_oldage:p1:h:y:o1x1"
			"GFX_empty:p5:c7:h"
			"GFX_undead_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_draugrgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_undead_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mongol_female_hair_behind:p1:h:y:o0x1"
			"GFX_draugr_female_base:p2"
			"GFX_undead_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_mongol_female_hair:p1:h:y:o0x1"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_undead_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_draugrgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_undead_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mongol_female_hair_behind_midage:p1:h:y:o0x1"
			"GFX_draugr_female_base:p2"
			"GFX_undead_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_mongol_female_hair_midage:p1:h:y:o0x1"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_undead_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_draugrgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_northern_background:p0"
			"GFX_northern_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_undead_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mongol_female_hair_behind_oldage:p1:h:y:o0x1"
			"GFX_draugr_female_base:p2"
			"GFX_undead_female_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_special_crowns_mid:p19"
			"GFX_mongol_female_hair_oldage:p1:h:y:o0x1"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_undead_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_skeletongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_western_male_clothes_behind_early:p3:c0"
			"GFX_serbsouthslavic_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_skeleton_male_base:p2"
			"GFX_undead_skeleton_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_western_male_clothes_early:p3:c2"
			"GFX_serbsouthslavic_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_serbsouthslavic_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_skeletongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_western_male_clothes_behind_early:p3:c0"
			"GFX_serbsouthslavic_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_skeleton_male_base:p2"
			"GFX_undead_skeleton_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_western_male_clothes_early:p3:c2"
			"GFX_serbsouthslavic_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_serbsouthslavic_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_skeletongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_western_male_clothes_behind_early:p3:c0"
			"GFX_serbsouthslavic_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_skeleton_male_base:p2"
			"GFX_undead_skeleton_eyes2:d6:e"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_western_male_clothes_early:p3:c2"
			"GFX_serbsouthslavic_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_special_crowns_mid:p19"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_serbsouthslavic_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_skeletongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_western_female_clothes_behind_early:p3:c0"
			"GFX_croatsouthslavic_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_skeleton_male_base:p2"
			"GFX_undead_skeleton_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_female_clothes_early:p3:c2"
			"GFX_croatsouthslavic_female_headgear_mid:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_female_undermain:p33"
			"GFX_croatsouthslavic_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_skeletongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_western_female_clothes_behind_early:p3:c0"
			"GFX_croatsouthslavic_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_skeleton_male_base:p2"
			"GFX_undead_skeleton_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_female_clothes_early:p3:c2"
			"GFX_croatsouthslavic_female_headgear_mid:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_female_undermain:p33"
			"GFX_croatsouthslavic_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_skeletongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_background:p0:c6"
			"GFX_background_frames:p38"
			"GFX_background_items:p2"
			"GFX_western_female_clothes_behind_early:p3:c0"
			"GFX_croatsouthslavic_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_skeleton_male_base:p2"
			"GFX_undead_skeleton_eyes2:d6:e"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_reddots:p8"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_female_clothes_early:p3:c2"
			"GFX_croatsouthslavic_female_headgear_mid:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_character_special_crowns_mid:p19"
			"GFX_frankish_female_undermain:p33"
			"GFX_croatsouthslavic_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_undead_male_headgear:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_helmet_western:p39:c4"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 50 50 50 } { 200 200 200 }
			{ 0 0 0 } { 100 100 100 } { 220 220 220 }
			{ 0 0 0 } { 150 150 150 } { 230 230 230 }
			{ 0 0 0 } { 200 200 200 } { 240 240 240 }
			{ 15 15 10 } { 125 125 85 } { 240 240 220 }
			{ 15 10 5 } { 90 75 60 } { 240 230 220 }
			{ 10 15 15 } { 60 90 90 } { 225 240 240 }
		}

		eye_color_index = 9
		eye_color = {
			{ 22 103 94 } #cyan
			{ 61 31 158 } #purple
			{ 157 42 33 } #red
			{ 181 110 36 } #gold
		}

		headgear_that_hides_hair = { }
	}
}
