spriteTypes = {

	portraitType = {
		name = "PORTRAIT_clothing_atmoran_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = atmoran
					portrait_culture = skaal
				}
			}
		}

		layer = {
			"GFX_norse_male_clothes_behind:c0"
			"GFX_pecheneg_male_headgear_behind:c1"
			"GFX_norse_male_clothes:c2"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_pecheneg_male_headgear:c5"
		}
	}

	portraitType = {
		name = "PORTRAIT_clothing_atmoran_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = atmoran
					portrait_culture = skaal
				}
			}
		}

		layer = {
			"GFX_norse_female_clothes_behind:c0"
			"GFX_pecheneg_female_headgear_behind:c1"
			"GFX_norse_female_clothes:c2"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_pecheneg_female_headgear:c5"
		}
	}
}
