spriteTypes = {

	spriteType = {
		name = "GFX_society_orthodox_monk_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_male_clothing_back.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_society_orthodox_monk_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_male_clothing_front.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_society_orthodox_monk_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_male_headgear_behind.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_society_orthodox_monk_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_male_headgear_front.dds"
		noOfFrames = 5
	}

	portraitType = {
		name = "PORTRAIT_society_orthodox_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = moth_priests_tamriel
				OR = {
					NOT = { portrait_tier = duke }
					portrait_society_rank = 3
					portrait_society_rank = 4
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_orthodox_monk_male_clothing_behind:c0"
			"GFX_society_orthodox_monk_male_clothing_front:c2"
			"GFX_society_orthodox_monk_male_headgear_behind:c1"
			"GFX_society_orthodox_monk_male_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
				4 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
				4 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = {
					always = yes
				}
			}
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_orthodox_monk_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_female_headgear_behind.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_society_orthodox_monk_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_female_headgear_front.dds"
		noOfFrames = 5
	}

	portraitType = {
		name = "PORTRAIT_society_orthodox_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = moth_priests_tamriel
				OR = {
					NOT = { portrait_tier = duke }
					portrait_society_rank = 3
					portrait_society_rank = 4
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_society_orthodox_monk_female_headgear_behind:c1"
			"GFX_society_orthodox_monk_female_headgear_front:c5"
			"GFX_empty:c4"
		}

		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
				4 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
				4 = {
					portrait_society_rank = 4
				}
			}
			32 = {
				0 = {
					always = yes
				}
			}
			33 = {
				0 = {
					always = yes
				}
			}
		}
	}

	spriteType = {
		name = "GFX_society_satanist_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_clothing_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_mid.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_behind.dds"
		noOfFrames = 4
	}

	portraitType = {
		name = "PORTRAIT_society_satanist_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = greybeards_tamriel
				OR = {
					NOT = { portrait_tier = duke }
					portrait_society_rank = 3
					portrait_society_rank = 4
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_satanist_male_clothing_behind:c0"
			"GFX_society_satanist_male_clothing_front:c2"
			"GFX_society_satanist_male_headgear_mid:c3"
			"GFX_society_satanist_male_headgear_front:c5"
			"GFX_society_satanist_male_headgear_behind:c1"
			"GFX_empty:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			31 = {
				0 = {
					always = yes
				}
			}
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_satanist_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_clothing_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_behind.dds"
		noOfFrames = 4
	}

	portraitType = {
		name = "PORTRAIT_society_satanist_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = greybeards_tamriel
				OR = {
					NOT = { portrait_tier = duke }
					portrait_society_rank = 3
					portrait_society_rank = 4
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_satanist_female_clothing_behind:c0"
			"GFX_society_satanist_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_empty:c4"
		}

		# No hair, correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			32 = {
				0 = {
					always = yes
				}
			}
			33 = {
				0 = {
					always = yes
				}
			}
		}
	}
}
