############## African ##########################
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_africangfx_child_male"
		texturefile = "gfx\\characters\\default_son_eastafrican.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_africangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_eastafrican.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_son_base"
		textureFile = "gfx/characters/african_male/african_son_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_sonhair"
		textureFile = "gfx/characters/african_male/african_son_hair.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_son_eyes"
		textureFile = "gfx/characters/african_male/african_son_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_daughter_base"
		textureFile = "gfx/characters/african_female/african_daughter_base.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_daughter_eyes"
		textureFile = "gfx/characters/african_female/african_daughter_eyes.dds"
		noOfFrames = 7
		norefcount = yes
	}

### African male ####

	spriteType = {
		name = "GFX_african_male_clothes_behind"
		texturefile = "gfx\\characters\\african_male\\african_male_clothes_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_headgear_behind"
		texturefile = "gfx\\characters\\african_male\\african_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_base"
		texturefile = "gfx\\characters\\african_male\\african_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_base_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_base_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair_behind"
		texturefile = "gfx\\characters\\african_male\\african_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair_behind_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_beard_behind"
		texturefile = "gfx\\characters\\african_male\\african_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_beard_behind_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_cheeks"
		texturefile = "gfx\\characters\\african_male\\african_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_cheeks_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_cheeks_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_neck"
		texturefile = "gfx\\characters\\african_male\\african_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_neck_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_neck_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_chin"
		texturefile = "gfx\\characters\\african_male\\african_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_chin_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_chin_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_mouth"
		texturefile = "gfx\\characters\\african_male\\african_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_mouth_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_mouth_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_nose"
		texturefile = "gfx\\characters\\african_male\\african_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_nose_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_nose_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_eyes"
		texturefile = "gfx\\characters\\african_male\\african_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_eyes_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_eyes_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_eyes2"
		texturefile = "gfx\\characters\\african_male\\african_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_ear"
		texturefile = "gfx\\characters\\african_male\\african_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_ear_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_ear_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_beard"
		texturefile = "gfx\\characters\\african_male\\african_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_beard_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_beard_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair"
		texturefile = "gfx\\characters\\african_male\\african_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_clothes"
		texturefile = "gfx\\characters\\african_male\\african_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_headgear"
		texturefile = "gfx\\characters\\african_male\\african_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_east_african_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\east_african_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_east_african_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\east_african_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_harelip_african"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_african.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

###East-African female ####

	spriteType = {
		name = "GFX_african_female_clothes_behind"
		texturefile = "gfx\\characters\\african_female\\african_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_headgear_behind"
		texturefile = "gfx\\characters\\african_female\\african_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair_behind"
		texturefile = "gfx\\characters\\african_female\\african_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair_behind_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_base"
		texturefile = "gfx\\characters\\african_female\\african_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_base_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_base_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_cheeks"
		texturefile = "gfx\\characters\\african_female\\african_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_cheeks_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_cheeks_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_neck"
		texturefile = "gfx\\characters\\african_female\\african_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_neck_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_neck_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_chin"
		texturefile = "gfx\\characters\\african_female\\african_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_chin_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_chin_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_mouth"
		texturefile = "gfx\\characters\\african_female\\african_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_mouth_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_mouth_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_nose"
		texturefile = "gfx\\characters\\african_female\\african_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_nose_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_nose_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_eyes"
		texturefile = "gfx\\characters\\african_female\\african_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_eyes_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_eyes_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_eyes2"
		texturefile = "gfx\\characters\\african_female\\african_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_ear"
		texturefile = "gfx\\characters\\african_female\\african_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_ear_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_ear_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_clothes"
		texturefile = "gfx\\characters\\african_female\\african_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair"
		texturefile = "gfx\\characters\\african_female\\african_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_headgear_mid"
		texturefile = "gfx\\characters\\african_female\\african_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_headgear"
		texturefile = "gfx\\characters\\african_female\\african_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_east_african_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\east_african_female_physique.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_east_african_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\east_african_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
}
