objectTypes = {

### Undead
	EMFXActorType = {
		name = "skeletongfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "skeletongfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "skeletongfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0001f
	}

	EMFXActorType = {
		name = "skeletongfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.06f
	}

	EMFXActorType = {
		name = "skeletongfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "skeletongfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "skeletongfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_02_Large.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "skeletongfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.06f
	}

	EMFXActorType = {
		name = "skeletongfx_PIKEMEN"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "skeletongfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "skeletongfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.06f
	}

	EMFXActorType = {
		name = "skeletongfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_02_Large.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "skeletongfx_ARCHERS"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "skeletongfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "skeletongfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_undead_troop"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_undead_troop_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_undead_troop_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.06f
	}

	EMFXActorType = {
		name = "westerngfx_battlemages"
		actorfile = "gfx\models\Mapindicators\wizard.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_battlemages_weapon"
		actorfile = "gfx\models\Attachments\mages_Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_battlemages_helmet"
		actorfile = "gfx\models\Attachments\Helmet_05_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_tongues"
		actorfile = "gfx\models\Mapindicators\jewish_rabbi.xac"

		idle   = "gfx\models\Mapindicators\jewish_rabbi_idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_tongues_weapon"
		actorfile = "gfx\models\Attachments\mages_Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_war_mammoths"
		actorfile = "gfx\models\mammoth.xac"

		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"

		scale = 0.7f
	}

	EMFXActorType = {
		name = "westerngfx_war_mammoths_rider"
		actorfile = "gfx\models\Western_Mounted_Archer.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Idle.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_war_mammoths_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_war_mammoths_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}
}
