objectTypes = {

### Undead
	EMFXActorType = {
		name = "undeadgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "undeadgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "undeadgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.0001f
	}

	EMFXActorType = {
		name = "undeadgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.06f
	}

	EMFXActorType = {
		name = "undeadgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "undeadgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "undeadgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_02_Large.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "undeadgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.06f
	}

	EMFXActorType = {
		name = "undeadgfx_PIKEMEN"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "undeadgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "undeadgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.06f
	}

	EMFXActorType = {
		name = "undeadgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_02_Large.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "undeadgfx_ARCHERS"
		actorfile = "gfx\models\Wight_Light_Infantry.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "undeadgfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "undeadgfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}
}
