spriteTypes = {
	# hermetics

	# male

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_mid.dds"
		noOfFrames = 9
	}

	portraitType = {
		name = "PORTRAIT_society_hermetic_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = hermetics
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_hermetic_male_clothing_behind:c0"
			"GFX_society_hermetic_male_clothing_front:c2"
			"GFX_society_hermetic_male_headgear_behind:c1"
			"GFX_society_hermetic_male_headgear_front:c5"
			"GFX_society_hermetic_male_headgear_mid:c3"
			"GFX_empty:c7"
		}

		# Appropriate clothing
		allow_property_values = {
			3 = {
				0 = { # Western
					NOR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = israelite
						portrait_culture_group = indo_aryan_group
						portrait_culture_group = dravidian_group
						portrait_culture_group = tibetan_group
						portrait_culture_group = altaic
						portrait_culture_group = chinese_group
						portrait_culture_group = tocharian_group
						portrait_culture_group = west_african
						portrait_culture_group = central_african
						portrait_culture_group = maghrebi
						portrait_culture_group = amazigh
						portrait_culture_group = east_african
						portrait_culture_group = israelite
						portrait_culture_group = coptic_group
						portrait_culture_group = aramaic
						portrait_culture_group = byzantine
						portrait_culture_group = east_romance
						portrait_culture_group = aramaic
						portrait_culture_group = mesoamerican
					}
				}
				1 = { # Nordic
					OR = {
						portrait_culture_group = north_germanic
						portrait_culture_group = west_germanic
						portrait_culture_group = central_germanic
						portrait_culture_group = franco_germanic
						portrait_culture_group = east_germanic
						portrait_culture_group = finno_ugric
					}
				}
				2 = { # Baltic/Slavic
					OR = {
						portrait_culture_group = baltic
						portrait_culture_group = east_slavic
						portrait_culture_group = west_slavic
						portrait_culture_group = south_slavic
						portrait_culture_group = east_romance
						portrait_culture_group = east_germanic
					}
				}
				3 = { # Muslim
					OR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = israelite
					}
				}
				4 = { # Indian
					OR = {
						portrait_culture_group = indo_aryan_group
						portrait_culture_group = dravidian_group
						portrait_culture_group = tibetan_group
						portrait_religion = zun_pagan
						portrait_religion = zun_pagan_reformed
					}
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = altaic
						portrait_culture_group = magyar
						portrait_culture_group = chinese_group
						portrait_culture_group = tocharian_group
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = west_african
						portrait_culture_group = central_african
						portrait_culture_group = maghrebi
						portrait_culture_group = amazigh
						portrait_culture_group = mesoamerican
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = east_african
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = israelite
						portrait_culture_group = coptic_group
						portrait_culture_group = aramaic
						portrait_culture_group = altaic
					}
				}
				8 = { # Byzantine
					OR = {
						portrait_culture_group = byzantine
						portrait_culture_group = latin
						portrait_culture_group = iberian
						portrait_culture_group = italian_group
						portrait_culture_group = island_romance
						portrait_culture_group = south_slavic
						portrait_culture_group = east_romance
						portrait_culture_group = aramaic
						portrait_culture_group = crusader_group
						portrait_culture_group = chinese_group
						portrait_religion = hellenic_pagan
					}
				}
			}
			5 = {
				0 = { # Western
					NOR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = israelite
						portrait_culture_group = indo_aryan_group
						portrait_culture_group = dravidian_group
						portrait_culture_group = tibetan_group
						portrait_culture_group = altaic
						portrait_culture_group = chinese_group
						portrait_culture_group = tocharian_group
						portrait_culture_group = west_african
						portrait_culture_group = central_african
						portrait_culture_group = maghrebi
						portrait_culture_group = amazigh
						portrait_culture_group = east_african
						portrait_culture_group = israelite
						portrait_culture_group = coptic_group
						portrait_culture_group = aramaic
						portrait_culture_group = byzantine
						portrait_culture_group = east_romance
						portrait_culture_group = aramaic
						portrait_culture_group = mesoamerican
					}
				}
				1 = { # Nordic
					OR = {
						portrait_culture_group = north_germanic
						portrait_culture_group = west_germanic
						portrait_culture_group = central_germanic
						portrait_culture_group = franco_germanic
						portrait_culture_group = east_germanic
						portrait_culture_group = finno_ugric
					}
					portrait_has_trait = mystic
				}
				2 = { # Baltic/Slavic
					OR = {
						portrait_culture_group = baltic
						portrait_culture_group = east_slavic
						portrait_culture_group = west_slavic
						portrait_culture_group = south_slavic
						portrait_culture_group = east_romance
						portrait_culture_group = east_germanic
					}
					portrait_has_trait = mystic
				}
				3 = { # Muslim
					OR = {
						portrait_religion = sunni
						portrait_religion = zikri
						portrait_religion = ibadi
						portrait_religion = kharijite
						portrait_religion = shiite
						portrait_religion = druze
						portrait_religion = hurufi
						portrait_religion = qarmatian
						portrait_religion = quranist
						portrait_religion = bektashi
					}
				}
				4 = { # Indian
					OR = {
						portrait_culture_group = indo_aryan_group
						portrait_culture_group = dravidian_group
						portrait_culture_group = tibetan_group
						portrait_religion = zun_pagan
						portrait_religion = zun_pagan_reformed
					}
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = altaic
						portrait_culture_group = magyar
						portrait_culture_group = chinese_group
						portrait_culture_group = tocharian_group
					}
					NOR = {
						portrait_has_trait = scholar
						portrait_has_trait = theologian
						portrait_has_trait = faqih
						portrait_has_trait = hafiz
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = west_african
						portrait_culture_group = central_african
						portrait_culture_group = maghrebi
						portrait_culture_group = amazigh
						portrait_culture_group = mesoamerican
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = east_african
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = israelite
						portrait_culture_group = coptic_group
						portrait_culture_group = aramaic
						portrait_culture_group = altaic
						portrait_culture_group = tocharian_group
					}
				}
				8 = { # Byzantine
					OR = {
						portrait_culture_group = byzantine
						portrait_culture_group = latin
						portrait_culture_group = iberian
						portrait_culture_group = italian_group
						portrait_culture_group = island_romance
						portrait_culture_group = south_slavic
						portrait_culture_group = east_romance
						portrait_culture_group = aramaic
						portrait_culture_group = crusader_group
						portrait_culture_group = chinese_group
						portrait_religion = hellenic_pagan
					}
				}
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	# female

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_mid.dds"
		noOfFrames = 9
	}

	portraitType = {
		name = "PORTRAIT_society_hermetic_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = hermetics
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_hermetic_female_clothing_behind:c0"
			"GFX_society_hermetic_female_clothing_front:c2"
			"GFX_society_hermetic_female_headgear_behind:c1"
			"GFX_society_hermetic_female_headgear_front:c5"
			"GFX_society_hermetic_female_headgear_mid:c3"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = { # Western
					NOR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = israelite
						portrait_culture_group = indo_aryan_group
						portrait_culture_group = dravidian_group
						portrait_culture_group = tibetan_group
						portrait_culture_group = altaic
						portrait_culture_group = chinese_group
						portrait_culture_group = tocharian_group
						portrait_culture_group = west_african
						portrait_culture_group = central_african
						portrait_culture_group = maghrebi
						portrait_culture_group = amazigh
						portrait_culture_group = east_african
						portrait_culture_group = israelite
						portrait_culture_group = coptic_group
						portrait_culture_group = aramaic
						portrait_culture_group = byzantine
						portrait_culture_group = east_romance
						portrait_culture_group = aramaic
						portrait_culture_group = mesoamerican
					}
				}
				1 = { # Nordic
					OR = {
						portrait_culture_group = north_germanic
						portrait_culture_group = west_germanic
						portrait_culture_group = central_germanic
						portrait_culture_group = franco_germanic
						portrait_culture_group = east_germanic
						portrait_culture_group = finno_ugric
					}
				}
				2 = { # Baltic/Slavic
					OR = {
						portrait_culture_group = baltic
						portrait_culture_group = east_slavic
						portrait_culture_group = west_slavic
						portrait_culture_group = south_slavic
						portrait_culture_group = east_romance
						portrait_culture_group = east_germanic
					}
				}
				3 = { # Muslim
					OR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = israelite
					}
				}
				4 = { # Indian
					OR = {
						portrait_culture_group = indo_aryan_group
						portrait_culture_group = dravidian_group
						portrait_culture_group = tibetan_group
						portrait_religion = zun_pagan
						portrait_religion = zun_pagan_reformed
					}
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = altaic
						portrait_culture_group = magyar
						portrait_culture_group = chinese_group
						portrait_culture_group = tocharian_group
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = west_african
						portrait_culture_group = central_african
						portrait_culture_group = maghrebi
						portrait_culture_group = amazigh
						portrait_culture_group = mesoamerican
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = east_african
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = israelite
						portrait_culture_group = coptic_group
						portrait_culture_group = aramaic
						portrait_culture_group = altaic
					}
				}
				8 = { # Byzantine
					OR = {
						portrait_culture_group = byzantine
						portrait_culture_group = latin
						portrait_culture_group = iberian
						portrait_culture_group = italian_group
						portrait_culture_group = island_romance
						portrait_culture_group = south_slavic
						portrait_culture_group = east_romance
						portrait_culture_group = aramaic
						portrait_culture_group = crusader_group
						portrait_culture_group = chinese_group
						portrait_religion = hellenic_pagan
					}
				}
			}
			5 = {
				0 = { # Western
					NOR = {
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = israelite
						portrait_culture_group = indo_aryan_group
						portrait_culture_group = dravidian_group
						portrait_culture_group = tibetan_group
						portrait_culture_group = altaic
						portrait_culture_group = chinese_group
						portrait_culture_group = tocharian_group
						portrait_culture_group = west_african
						portrait_culture_group = central_african
						portrait_culture_group = maghrebi
						portrait_culture_group = amazigh
						portrait_culture_group = east_african
						portrait_culture_group = israelite
						portrait_culture_group = coptic_group
						portrait_culture_group = aramaic
						portrait_culture_group = byzantine
						portrait_culture_group = east_romance
						portrait_culture_group = aramaic
						portrait_culture_group = mesoamerican
					}
				}
				1 = { # Nordic
					OR = {
						portrait_culture_group = north_germanic
						portrait_culture_group = west_germanic
						portrait_culture_group = central_germanic
						portrait_culture_group = franco_germanic
						portrait_culture_group = east_germanic
						portrait_culture_group = finno_ugric
					}
					portrait_has_trait = mystic
				}
				2 = { # Baltic/Slavic
					OR = {
						portrait_culture_group = baltic
						portrait_culture_group = east_slavic
						portrait_culture_group = west_slavic
						portrait_culture_group = south_slavic
						portrait_culture_group = east_romance
						portrait_culture_group = east_germanic
					}
					portrait_has_trait = mystic
				}
				3 = { # Muslim
					OR = {
						portrait_religion = sunni
						portrait_religion = zikri
						portrait_religion = ibadi
						portrait_religion = kharijite
						portrait_religion = shiite
						portrait_religion = druze
						portrait_religion = hurufi
						portrait_religion = qarmatian
						portrait_religion = quranist
						portrait_religion = bektashi
					}
				}
				4 = { # Indian
					OR = {
						portrait_culture_group = indo_aryan_group
						portrait_culture_group = dravidian_group
						portrait_culture_group = tibetan_group
						portrait_religion = zun_pagan
						portrait_religion = zun_pagan_reformed
					}
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = altaic
						portrait_culture_group = magyar
						portrait_culture_group = chinese_group
						portrait_culture_group = tocharian_group
					}
					NOR = {
						portrait_has_trait = scholar
						portrait_has_trait = theologian
						portrait_has_trait = faqih
						portrait_has_trait = hafiz
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = west_african
						portrait_culture_group = central_african
						portrait_culture_group = maghrebi
						portrait_culture_group = amazigh
						portrait_culture_group = mesoamerican
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = east_african
						portrait_culture_group = arabic
						portrait_culture_group = iranian
						portrait_culture_group = israelite
						portrait_culture_group = coptic_group
						portrait_culture_group = aramaic
						portrait_culture_group = altaic
						portrait_culture_group = tocharian_group
					}
				}
				8 = { # Byzantine
					OR = {
						portrait_culture_group = byzantine
						portrait_culture_group = latin
						portrait_culture_group = iberian
						portrait_culture_group = italian_group
						portrait_culture_group = island_romance
						portrait_culture_group = south_slavic
						portrait_culture_group = east_romance
						portrait_culture_group = aramaic
						portrait_culture_group = crusader_group
						portrait_culture_group = chinese_group
						portrait_religion = hellenic_pagan
					}
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		# Hide hair on 3rd, 4th, and 9th slot ( slavic, muslim, byzantine )
		headgear_that_hides_hair = { 2 3 8 }
	}

	# the_assassins

	spriteType = {
		name = "GFX_society_assassin_clothing_behind"
		textureFile = "gfx/characters/societies/mom_assassin_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_assassin_clothing_front"
		textureFile = "gfx/characters/societies/mom_assassin_clothing_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_assassin_headgear_front"
		textureFile = "gfx/characters/societies/mom_assassin_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_assassin_headgear_behind"
		textureFile = "gfx/characters/societies/mom_assassin_headgear_behind.dds"
		noOfFrames = 4
	}

	portraitType = {
		name = "PORTRAIT_society_assassin_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_in_command = no
				portrait_society = the_assassins
				portrait_clothing = yes
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_warrior_lodge_african_male_clothes_behind:c0"
			"GFX_society_assassin_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_assassin_headgear_front:c5"
			"GFX_society_assassin_headgear_behind:c1"
			"GFX_empty:c7"
		}

		allow_property_values = {
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	# the_satanists

	# Male

	spriteType = {
		name = "GFX_society_satanist_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_clothing_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_mid.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_behind.dds"
		noOfFrames = 4
	}

	portraitType = {
		name = "PORTRAIT_society_satanist_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_society = the_satanists
					portrait_society = the_cult_of_balor
					portrait_society = cult_of_angra_mainyu
					portrait_society = cult_of_titan
					portrait_society = cult_of_apep
				}
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_satanist_male_clothing_behind:c0"
			"GFX_society_satanist_male_clothing_front:c2"
			"GFX_society_satanist_male_headgear_mid:c3"
			"GFX_society_satanist_male_headgear_front:c5"
			"GFX_society_satanist_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_satanist_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_clothing_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_behind.dds"
		noOfFrames = 4
	}

	portraitType = {
		name = "PORTRAIT_society_satanist_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_society = the_satanists
					portrait_society = the_cult_of_balor
					portrait_society = cult_of_angra_mainyu
					portrait_society = cult_of_titan
					portrait_society = cult_of_apep
				}
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_satanist_female_clothing_behind:c0"
			"GFX_society_satanist_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# No hair, correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 }
	}

	# the_voudons

	# Male

	spriteType = {
		name = "GFX_society_vodoun_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_vodoun_male_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_vodoun_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_vodoun_male_clothing_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_vodoun_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_vodoun_male_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_vodoun_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_vodoun_male_headgear_behind.dds"
		noOfFrames = 4
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_vodoun_clothing_male"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = the_vodouns
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_vodoun_male_clothing_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_vodoun_male_headgear_front:c5"
			"GFX_society_vodoun_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_vodoun_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_vodoun_female_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_vodoun_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_vodoun_female_clothing_front.dds"
		noOfFrames = 4
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_vodoun_clothing_female"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = the_vodouns
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_vodoun_female_clothing_behind:c0"
			"GFX_society_vodoun_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_vodoun_male_headgear_front:c5"
			"GFX_society_vodoun_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	# the_trollcrafters

	portraitType = {
		name = "PORTRAIT_society_trollcrafters_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = the_trollcrafters
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_warrior_lodge_norse_male_clothes_behind:p3:c0"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_society_warrior_lodge_norse_male_clothes:p3:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					OR = {
						portrait_society_rank = 1
						portrait_society_rank = 2
					}
				}
				2 = {
					portrait_society_rank = 4
				}
				3 = {
					portrait_society_rank = 3
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 }
	}

	# the_cold_ones
	# the_plaguebringers

	portraitType = {
		name = "PORTRAIT_society_evilpagan_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_society = the_cold_ones
					portrait_society = the_plaguebringers
					portrait_society = arab_jinn_sorcerers
				}
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_vodoun_male_clothing_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_male_headgear_front:c5"
			"GFX_society_satanist_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_evilpagan_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_society = the_trollcrafters
					portrait_society = the_cold_ones
					portrait_society = the_plaguebringers
					portrait_society = arab_jinn_sorcerers
				}
				OR = {
					NOT = { portrait_tier = duke }
					AND = {
						OR = {
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_vodoun_male_clothing_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# No hair, correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 }
	}
}
