spriteTypes = {
	portraitType = {
		name = "PORTRAIT_society_ghost_gatherers_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = the_ghost_gatherers
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_satanist_female_clothing_behind:c0"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_society_satanist_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				1 = {
					portrait_society_rank = 1
				}
				2 = {
					portrait_society_rank = 2
				}
				3 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 }
	}

	portraitType = {
		name = "PORTRAIT_society_triads_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 11000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = the_underworld_triad
				blg_wear_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_african_male_clothes_behind:c0"
			"GFX_society_satanist_male_clothing_front:c2"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_sacrificers_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 11000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = the_sacrificers
				blg_wear_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_african_male_clothes_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_rising_sun_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 11000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = warriors_of_the_rising_sun
				blg_wear_warrior_lodge_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_slavic_male_clothes_behind:c0"
			"GFX_society_warrior_lodge_slavic_male_clothes:c2"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 4
				}
				3 = {
					portrait_society_rank = 3
				}
			}
			5 = {
				10 = { always = yes }
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_monastic_order_kami_clothing_male"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = no

				portrait_society = monastic_order_japanese
				blg_wear_monastic_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_stoics_male_clothing_behind:c0"
			"GFX_society_monastic_order_stoics_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c1"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_monastic_order_kami_clothing_male_lay"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = no

				portrait_society = monastic_order_japanese
				portrait_in_command = no
				blg_wear_society_clothing_off = no
			}
		}

		layer = {
			"GFX_society_monastic_order_stoics_male_clothing_behind:c0"
			"GFX_society_monastic_order_stoics_male_clothing_front:c2"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_monastic_order_kami_clothing_female"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = yes

				portrait_society = monastic_order_japanese
				blg_wear_monastic_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_jain_svetambara_female_clothing_behind:c0"
			"GFX_society_monastic_order_jain_svetambara_female_clothing_front:c2"
			"GFX_society_monastic_order_jain_svetambara_female_headgear_behind:c1"
			"GFX_empty:c3"
			"GFX_society_monastic_order_jain_svetambara_female_headgear_front:c5"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			5 = {
				0 = {
					always = yes
				}
			}
		}
	}
}
