spriteTypes = {
	portraitType = {
		name = "PORTRAIT_society_ghost_gatherers_clothing"
		effectFile = "gfx/FX/portrait.lua"
 
		weight = {
			additive_modifier = {
				value = 10000
				portrait_clothing = yes
				portrait_age > child
 
				portrait_society = the_desecrators
				blg_wear_society_clothing = yes
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}
 
		layer = {
			"GFX_society_satanist_female_clothing_behind:c0"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_society_satanist_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_empty:c7"
		}
 
		# Correct rank
		allow_property_values = {
			3 = {
				1 = {
					portrait_society_rank = 1
				}
				2 = {
					portrait_society_rank = 2
				}
				3 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					OR = {
						portrait_society_rank = 3
						AND = {
							portrait_society_rank = 4
							portrait_has_trait = i_used_to_be_a_player
						}
					}
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_has_trait = i_used_to_be_a_player }
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
 
		headgear_that_hides_hair = { 0 1 2 3 }
	}

	portraitType = {
		name = "PORTRAIT_society_triads_clothing"
		effectFile = "gfx/FX/portrait.lua"
 
		weight = {
			additive_modifier = {
				value = 11000
				portrait_clothing = yes
				portrait_age > child
 
				portrait_society = the_mandate_defiers
				blg_wear_society_clothing = yes
			}
		}
 
		layer = {
			"GFX_society_warrior_lodge_african_male_clothes_behind:c0"
			"GFX_society_satanist_male_clothing_front:c2"
		}
 
		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_sacrificers_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 11000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = the_sacrificers
				blg_wear_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_african_male_clothes_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_rising_sun_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 11000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = warriors_of_the_rising_sun
				blg_wear_warrior_lodge_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_slavic_male_clothes_behind:c0"
			"GFX_society_warrior_lodge_slavic_male_clothes:c2"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 4
				}
				3 = {
					portrait_society_rank = 3
				}
			}
			5 = {
				10 = { always = yes }
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_monastic_order_kami_clothing"

		weight = {
			additive_modifier = {
				value = 8000
				portrait_clothing = yes
				portrait_age > child

				OR = {
					AND = {
						portrait_society = monastic_order_japanese
						blg_wear_monastic_clothing = yes
					}
					portrait_has_trait = imperial_priestess
				}
				OR = {
					portrait_in_command = no
					blg_portrait_theocracy = yes
				}
			}
		}

		layer = {
			"GFX_clothing_ihram_clothes_behind:c0"
			"GFX_clothing_ihram_clothes:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c1"
			"GFX_empty:c7"
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_monastic_order_kami_clothing_lay"

		weight = {
			additive_modifier = {
				value = 7000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = monastic_order_japanese
				portrait_in_command = no
				blg_wear_society_clothing_off = no
			}
		}

		layer = {
			"GFX_clothing_ihram_clothes_behind:c0"
			"GFX_clothing_ihram_clothes:c2"
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_hwarang_clothing_male"

		weight = {
			additive_modifier = {
				value = 7000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = no
				has_dlc = "Holy Fury"

				portrait_society = hwarang
				blg_wear_warrior_lodge_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_bon_male_clothes_behind:c0"
			"GFX_society_warrior_lodge_bon_male_clothes:c2"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 4
				}
				3 = {
					portrait_society_rank = 3
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_hwarang_clothing_female"

		weight = {
			additive_modifier = {
				value = 7000
				portrait_clothing = yes
				portrait_age > child
				portrait_is_female = yes
				has_dlc = "Holy Fury"

				portrait_society = hwarang
				blg_wear_warrior_lodge_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_bon_female_clothes_behind:c0"
			"GFX_society_warrior_lodge_bon_female_clothes:c2"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 4
				}
				3 = {
					portrait_society_rank = 3
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_warrior_lodge_ainu_clothing"

		weight = {
			additive_modifier = {
				value = 7000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = warrior_lodge_ainu
				blg_wear_warrior_lodge_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_slavic_male_headgear_behind:p5:c1"
			"GFX_society_warrior_lodge_baltic_female_clothes_behind:p3:c0"
			"GFX_society_warrior_lodge_baltic_female_clothes:p3:c2"
			"GFX_society_warrior_lodge_slavic_male_headgear_mid:p5:c3"
			"GFX_society_warrior_lodge_slavic_male_headgear:p5:c5"
			"GFX_empty:c4"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 4
				}
				3 = {
					portrait_society_rank = 3
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_warrior_lodge_nivkh_clothing"

		weight = {
			additive_modifier = {
				value = 7000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = warrior_lodge_nivkh
				blg_wear_warrior_lodge_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_slavic_male_headgear_behind:p5:c1"
			"GFX_society_warrior_lodge_tengri_male_clothes_behind:p3:c0"
			"GFX_society_warrior_lodge_tengri_male_clothes:p3:c2"
			"GFX_society_warrior_lodge_slavic_male_headgear_mid:p5:c3"
			"GFX_society_warrior_lodge_slavic_male_headgear:p5:c5"
			"GFX_empty:c4"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_warrior_lodge_jurchen_clothing"

		weight = {
			additive_modifier = {
				value = 7000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = warrior_lodge_jurchen
				blg_wear_warrior_lodge_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_tengri_male_headgear_behind:p5:c1"
			"GFX_society_warrior_lodge_bon_male_clothes_behind:p3:c0"
			"GFX_society_warrior_lodge_bon_male_clothes:p3:c2"
			"GFX_society_warrior_lodge_tengri_male_headgear_mid:p5:c3"
			"GFX_society_warrior_lodge_tengri_male_headgear:p5:c5"
			"GFX_empty:c4"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_warrior_lodge_andamanese_clothing"

		weight = {
			additive_modifier = {
				value = 7000
				portrait_clothing = yes
				portrait_age > child

				OR = {
					portrait_society = warrior_lodge_andamanese
					portrait_society = warrior_lodge_batak
				}
				blg_wear_warrior_lodge_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_bon_male_headgear_behind:p5:c1"
			"GFX_society_warrior_lodge_african_male_clothes_behind:p3:c0"
			"GFX_society_warrior_lodge_african_male_clothes:p3:c2"
			"GFX_society_warrior_lodge_bon_male_headgear_mid:p5:c3"
			"GFX_society_warrior_lodge_bon_male_headgear:p5:c5"
			"GFX_empty:c4"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}
}
