#######################################################
#######################################################
#####											  #####
#####				Early_southern				  #####
#####											  #####
#######################################################
#######################################################
objectTypes = {

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "southerngfx_HEAVY_INFANTRY_early"
		file = "gfx\models\westerngfx_early_heavy_infantry.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_HEAVY_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\westerngfx_early_sword.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_HEAVY_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_HEAVY_INFANTRY_shield_early"
		file = "gfx\models\Attachments\westerngfx_early_visigoth_shield.mesh"
		scale = 1.0f
	}

	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "southerngfx_LIGHT_INFANTRY_early"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_LIGHT_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern.mesh"
		scale = 1.0f
	}

	################################################
	#### PIKEMEN ###################################
	################################################
	pdxmesh = {
		name = "southerngfx_PIKEMEN_early"
		file = "gfx\models\westerngfx_early_pikeman.mesh"

		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_PIKEMEN_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_PIKEMEN_shield_early"
		file = "gfx\models\Attachments\westerngfx_early_visigoth_shield.mesh"
		scale = 1.0f
	}

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "southerngfx_ARCHERS_early"
		file = "gfx\models\westerngfx_early_archer.mesh"

		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_ARCHERS_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern_archer.mesh"
		scale = 1.0f
	}

	################################################
	#### KNIGHTS ###################################
	################################################

	pdxmesh = {
		name = "southerngfx_KNIGHTS_rider_early"
		file = "gfx\models\westerngfx_early_heavy_cavalry.mesh"

		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_KNIGHTS_weapon_early"
		file = "gfx\models\Attachments\westerngfx_early_sword.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_KNIGHTS_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern_heavy_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_KNIGHTS_shield_early"
		file = "gfx\models\Attachments\westerngfx_early_visigoth_shield.mesh"
		scale = 1.0f
	}

	################################################
	#### LIGHT_CAVALRY #############################
	################################################

	pdxmesh = {
		name = "southerngfx_LIGHT_CAVALRY_rider_early"
		file = "gfx\models\westerngfx_early_light_cavalry.mesh"

		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_LIGHT_CAVALRY_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	################################################
	#### horse_archers #############################
	################################################

	pdxmesh = {
		name = "southerngfx_horse_archers_rider_early"
		file = "gfx\models\westerngfx_early_mounted_archer.mesh"

		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_horse_archers_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern_archer.mesh"
		scale = 1.0f
	}
}
