#######################################################
#######################################################
#####											  #####
#####				African						  #####
#####											  #####
#######################################################
#######################################################
objectTypes = {

	pdxmesh = {
		name = "africangfx_PIKEMEN"
		file = "gfx\models\muslimgfx_early_pikeman.mesh"
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\muslimgfx_early_shield_pikeman.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_ARCHERS"
		file = "gfx\models\muslimgfx_early_archer.mesh"
		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "africangfx_ARCHERS_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_HEAVY_INFANTRY"
		file = "gfx\models\muslimgfx_early_heavy_infantry.mesh"
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_scimitar.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\muslimgfx_early_shield_heavy.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_KNIGHTS"
		file = "gfx\models\muslimgfx_early_heavy_horse.mesh"
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "africangfx_KNIGHTS_rider"
		file = "gfx\models\muslimgfx_early_heavy_cavalry.mesh"
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_scimitar.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_heavy_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\muslimgfx_early_cavalry_heavy_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_LIGHT_INFANTRY"
		file = "gfx\models\muslimgfx_early_light_infantry.mesh"
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "africangfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_handaxe.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\char_early_buckler_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_LIGHT_CAVALRY"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "africangfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\muslimgfx_early_light_cavalry.mesh"
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_horse_archers"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		scale = 0.9f
	}

	pdxmesh = {
		name = "africangfx_horse_archers_rider"
		file = "gfx\models\muslimgfx_early_mounted_archer.mesh"
		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_horse_archers_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }
		scale = 0.8f
	}

	pdxmesh = {
		name = "africangfx_horse_archers_shield"
		file = "gfx\models\Attachments\muslimgfx_early_shortbow.mesh"
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "africangfx_horse_archers_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}
}
