objectTypes = {
	#######################################################
	#######################################################
	#####											  #####
	#####			English Unit Pack				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "normangfx_HEAVY_INFANTRY"
		file = "gfx\models\engup_light_infantry.mesh"

		animation = { id = "attack"		type = "engup_infantry_attack_animation" }
		animation = { id = "idle"		type = "engup_infantry_idle_animation" }
		animation = { id = "move"		type = "engup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_HEAVY_INFANTRY_late"
		file = "gfx\models\engup_heavy_infantry.mesh"

		animation = { id = "attack"		type = "engup_infantry_attack_animation" }
		animation = { id = "idle"		type = "engup_infantry_idle_animation" }
		animation = { id = "move"		type = "engup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_HEAVY_INFANTRY_helmet_late"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"
		scale = 1.1f
	}

	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "normangfx_LIGHT_INFANTRY"
		file = "gfx\models\gerup_light_infantry.mesh"
		animation = { id = "attack"		type = "gerup_infantry_attack_animation" }
		animation = { id = "idle"		type = "gerup_infantry_idle_animation" }
		animation = { id = "move"		type = "gerup_infantry_moving_animation" }
		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}

	################################################
	#### PIKEMEN ###################################
	################################################
	pdxmesh = {
		name = "normangfx_PIKEMEN"
		file = "gfx\models\engup_light_infantry.mesh"

		animation = { id = "attack"		type = "engup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "engup_pikeman_idle_animation" }
		animation = { id = "move"		type = "engup_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\engup_spear.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.0f
	}

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "normangfx_ARCHERS"
		file = "gfx\models\engup_archer.mesh"

		animation = { id = "attack"		type = "engup_archer_attack_animation" }
		animation = { id = "idle"		type = "engup_archer_idle_animation" }
		animation = { id = "move"		type = "engup_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\engup_arrow.mesh"

		animation = { id = "attack"		type = "engup_arrow_attack_animation" }
		animation = { id = "idle"		type = "engup_arrow_idle_animation" }
		animation = { id = "move"		type = "engup_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "normangfx_ARCHERS_shield"
		file = "gfx\models\Attachments\engup_bow.mesh"

		animation = { id = "attack"		type = "engup_bow_attack_animation" }
		animation = { id = "idle"		type = "engup_bow_idle_animation" }
		animation = { id = "move"		type = "engup_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_ARCHERS_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}

	################################################
	#### KNIGHTS ###################################
	################################################
	pdxmesh = {
		name = "normangfx_KNIGHTS"
		file = "gfx\models\engup_heavy_horse.mesh"

		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }

		scale = 0.9
	}

	pdxmesh = {
		name = "normangfx_KNIGHTS_rider"
		file = "gfx\models\engup_light_cavalry.mesh"

		animation = { id = "attack"		type = "engup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "engup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "engup_heavy_cavalry_moving_animation" }

		scale = 0.9
	}

	pdxmesh = {
		name = "normangfx_KNIGHTS_rider_late"
		file = "gfx\models\engup_heavy_cavalry.mesh"

		animation = { id = "attack"		type = "engup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "engup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "engup_heavy_cavalry_moving_animation" }

		scale = 0.9
	}

	pdxmesh = {
		name = "normangfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "normangfx_KNIGHTS_helmet_late"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\engup_heavyshield.mesh"
		scale = 0.9
	}

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "normangfx_LIGHT_CAVALRY"
		file = "gfx\models\engup_light_horse.mesh"

		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "normangfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\engup_light_cavalry.mesh"

		animation = { id = "attack"		type = "engup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "engup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "engup_light_cavalry_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "normangfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\engup_spear.mesh"
		scale = 0.9f
	}

	pdxmesh = {
		name = "normangfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}

	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "normangfx_horse_archers"
		file = "gfx\models\engup_light_horse.mesh"

		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "normangfx_horse_archers_rider"
		file = "gfx\models\engup_archer.mesh"

		animation = { id = "attack"		type = "engup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "engup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "engup_mounted_archer_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "normangfx_horse_archers_weapon"
		file = "gfx\models\Attachments\engup_arrow.mesh"

		animation = { id = "attack"		type = "engup_arrow_attack_animation" }
		animation = { id = "idle"		type = "engup_arrow_idle_animation" }
		animation = { id = "move"		type = "engup_arrow_moving_animation" }

		scale = 0.75f
	}

	pdxmesh = {
		name = "normangfx_horse_archers_shield"
		file = "gfx\models\Attachments\engup_bow.mesh"

		animation = { id = "attack"		type = "engup_bow_attack_animation" }
		animation = { id = "idle"		type = "engup_bow_idle_animation" }
		animation = { id = "move"		type = "engup_bow_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "normangfx_horse_archers_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
}
