# Clean up helmets
objectTypes = {
	pdxmesh = {
		name = "germangfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "germangfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "germangfx_PIKEMEN_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "germangfx_ARCHERS_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "germangfx_KNIGHTS_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "germangfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "germangfx_horse_archers_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "englishgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "englishgfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "englishgfx_PIKEMEN_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "englishgfx_ARCHERS_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "englishgfx_KNIGHTS_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "englishgfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "englishgfx_horse_archers_helmet"
		file = "gfx\models\dummyhelmet.mesh"
		scale = 1.0f
	}
}
